/* CC Deed CSS for RTL languages */

	#deed-main {
		text-align: right;
	}

	#deed-main img {
		float: left;
	}
	
	#deed-main h3 {
	padding-right:10px;
	}

	li.license {
		padding-right: 70px;
		padding-left: 0px;
		background-position: top right;
	}
	
	#deed-main li.share, li.remix, li.commercial, UL#license-freedoms-no-icons li, UL#deed-conditions-no-icons li, UL.understanding.license-properties li {
	padding-right:0 !important;
	}

	.disclaimer {
		text-align: left !important;
	}

	#deed-rights {
		background-position: top right;
	}

	#deed-rights ul {
		width: 80%;
	}

	#deed-conditions {
		background-position: top right;
	}

	#libre {
		left: 25px;
		right: auto;
	}

	#footer p {
    		direction:rtl;
	}
