/**
 * This file contains any jurisdiction-specific CSS or overrides.
 */

/* Belgium */
.be .nc {
	background: url("http://creativecommons.org/images/deed/nc-eu.png") 0 0 no-repeat;
}

/* Finland */
.fi .nc {
	background: url("http://creativecommons.org/images/deed/nc-eu.png") 0 0 no-repeat;
}

/* France */
.fr .nc {
	background: url("http://creativecommons.org/images/deed/nc-eu.png") 0 0 no-repeat;
}

/* Guatemala */
.gt .nc {
	background: url("http://creativecommons.org/images/deed/nc-gt.png") 0 0 no-repeat;
}

/* Italy */
.it .nc {
	background: url("http://creativecommons.org/images/deed/nc-eu.png") 0 0 no-repeat;
}

/* Japan */
.jp .nc {
	background: url("http://creativecommons.org/images/deed/nc-jp.png") 0 0 no-repeat;
}

/* Luxembourg */
.lu .nc {
	background: url("http://creativecommons.org/images/deed/nc-eu.png") 0 0 no-repeat;
}

/* Netherlands */
.nl .nc {
	background: url("http://creativecommons.org/images/deed/nc-eu.png") 0 0 no-repeat;
}

/* Spain */
.es .nc {
	background: url("http://creativecommons.org/images/deed/nc-eu.png") 0 0 no-repeat;
}
