body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* add input-xs to bootstrap */
.input-xs {
  height: 22px;
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.input-group-xs>.form-control,
.input-group-xs>.input-group-addon,
.input-group-xs>.input-group-btn>.btn {
  height: 22px;
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
}

/* Page Editor Toolbar */

.wd-editor-toolbar-panel{
}

.wd-editor-toolbar-panel div{
  height: 30px;
}

.wd-editor-toolbar-panel a{
  margin: 0;
  /*padding: 0.1em 0.2em;*/
  border: 1px transparent;
  /*float: left;*/
  background-color: #FFF;
}
.wd-editor-toolbar-panel a:hover{
  /*background-color: #EEE;*/
  border-color: #333;
}

.wd-editor-toolbar-panel ul{
  padding: 0; margin: 0;

  float: left;
  list-style: none;
} 
.wd-editor-toolbar-panel ul li{
  padding: 0; margin: 1px;
  float: left;
/*background-color: #DDD;*/
}
.wd-editor-toolbar-panel ul li ul {
  position: absolute;
  /*width: 10em;*/
  /*width: 22px;*/
  left: -999em;
/*  background-color: #FFF;*/
  z-index: 30;
}

.wd-editor-toolbar-panel ul li ul li a{
  float: none;
  /*width: 10em;*/
}
.wd-editor-toolbar-panel ul li ul li{
  margin: 0;
}
.wd-editor-toolbar-panel ul li ul li a{
  display: block;
  float: none;
}

.wd-editor-toolbar-panel ul li:hover ul, .wd-editor-toolbar-panel ul li.sfhover ul {
  left: auto;
  background-color: black;
  border: 2px solid #555;
}

.wd-editor-toolbar-panel li.hseparator{
  width: 2px;
  height: 28px;
  margin: 0 5px;
  background-color: #333;
}

.wd-editor-toolbar-panel ul li a{
  height: 22px;
  width: 22px;
  padding: 0; margin: 0;
  display: block;

}

.wd-editor-toolbar-panel ul li a span{
  display: none;
}

.wd-editor-toolbar-panel a {
  background-image: url(http://d3g0gp89917ko0.cloudfront.net/v--50456838fc8c/common--theme/bootstrap-base/images/editor/icons1.png);
}

.wd-editor-toolbar-panel a:hover {
  background-image: url(http://d3g0gp89917ko0.cloudfront.net/v--50456838fc8c/common--theme/bootstrap-base/images/editor/icons3.png);
}


a.weditor-bold{
  background-position: -132px 0;
}
a.weditor-italic{
  background-position: -154px 0;
}
a.weditor-underline{
  background-position: -176px 0;
}
a.weditor-strikethrough{
  background-position: -198px 0;
}
a.weditor-teletype{
  background-position: -220px 0;
} 
a.weditor-quote{
  background-position: -242px 0;
} 
a.weditor-superscript{
  background-position: -264px 0;
}
a.weditor-subscript{
  background-position: -286px 0;
} 
a.weditor-raw{
  background-position: -308px 0;
}
a.weditor-hr{
  background-position: -330px 0;
}
a.weditor-div{
  background-position: -352px 0;
}
a.weditor-clearfloat{
  background-position: -374px 0;
}
a.weditor-clearfloatleft{
  background-position: -396px 0;
}
a.weditor-clearfloatright{
  background-position: -418px 0;
}
a.weditor-divwiz{
  background-position: -440px 0;
}
a.weditor-table{
  background-position: -440px 0;
}
a.weditor-toc{
  background-position: -462px 0;
}
a.weditor-uri{
  background-position: -484px 0;
}
a.weditor-uriwiz{
  background-position: -506px 0;
}
a.weditor-pagelink{
  background-position: -528px 0;
}
a.weditor-pagelinkwiz{
  background-position: -550px 0;
}
a.weditor-image{
  background-position: -572px 0;
}
a.weditor-imagewiz{
  background-position: -594px 0;
}
a.weditor-video{
  background-position: -616px 0;
}
a.weditor-audio{
  background-position: -638px 0;
}
a.weditor-code{
  background-position: -660px 0;
}
a.weditor-codewiz{
  background-position: -682px 0;
}
a.weditor-numlist{
  background-position: -704px 0;
}
a.weditor-bullist{
  background-position: -726px 0;
}
a.weditor-incindent{
  background-position: -748px 0;
}
a.weditor-decindent{
  background-position: -770px 0;
}
a.weditor-deflist{
  background-position: -792px 0;
}
a.weditor-footnote{
  background-position: -814px 0;
}
a.weditor-math{
  background-position: -836px 0;
}
a.weditor-mathinline{
  background-position: -858px 0;
}
a.weditor-eqref{
  background-position: -880px 0;
}
a.weditor-bib{
  background-position: -902px 0;
}
a.weditor-bibcite{
  background-position: -924px 0;
}
a.weditor-h1{
  background-position: 0px 0;
}
a.weditor-h2{
  background-position: -22px 0;
}
a.weditor-h3{
  background-position: -44px 0;
}
a.weditor-h4{
  background-position: -66px 0;
}
a.weditor-h5{
  background-position: -88px 0;
}
a.weditor-h6{
  background-position: -110px 0;
}

a.weditor-html{
  background-position: -946px 0;
}

/* odialog.css */
.odialog-shader, .odialog-shader-iframe {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1010;
}

.odialog-shader {
    background-color: #222;
    filter: alpha(opacity=80);
    opacity: 0.8;
}

.odialog-shader-iframe {
    filter: alpha(opacity=0);
    opacity: 0;
}

table#odialog-box-container{
  position: absolute;
  width: 100%;
  margin: 0;
  left: 0;
}
table#odialog-box-container td{
  width: 100%; height: 100%;
  text-align: center;
  vertical-align: middle;
  /*border: 2px solid red;*/
}

table#odialog-box-container td div{
  margin: 0 auto;
}

#odialog-wrapper{
  text-align: center;
}

#odialog-container{
/*  background-color: red;*/
  position: absolute;
  top:0;
  height: 100%;
  width: 100%;
}


.owindow{
  position: fixed !important;
  top: 10% !important;
  margin: 0 auto;
  z-index: 1050 !important;
  width: 760px !important;
  background-color: #fff !important;
  border: 1px solid #999 !important;
  border: 1px solid rgba(0,0,0,0.3) !important;
  -webkit-border-radius: 6px !important;
  -moz-border-radius: 6px !important;
  border-radius: 6px !important;
  outline: 0 !important;
  -webkit-box-shadow: 0 3px 7px rgba(0,0,0,0.3) !important;
  -moz-box-shadow: 0 3px 7px rgba(0,0,0,0.3) !important;
  box-shadow: 0 3px 7px rgba(0,0,0,0.3) !important;
  -webkit-background-clip: padding-box !important;
  -moz-background-clip: padding-box !important;
  background-clip: padding-box !important;
}

.owindow .close{
  float: right !important;
  padding: 0.2em 0.4em !important;
  font-size: 85% !important;
}

.owindow .title{
  margin: 0 !important;
  line-height: 30px !important;
  font-size: 24.5px !important;
  margin: 10px 0 !important;
  font-family: inherit !important;
  font-weight: bold !important;
  line-height: 20px !important;
  color: inherit !important;
  text-rendering: optimizelegibility !important;
}

.owindow .content{
  padding: 0.5em 1em !important;
  /*overflow: hidden;*/
}

.owindow .button-bar{
}

.owindow .button-bar input{
  padding: 0 0.5em !important;
}

/** different boxes/dialogs **/

.owindow.owait {
  width: auto !important;
}

.owindow.owait .content{
  
  margin: 10px !important;
  padding: 0 50px 20px 50px !important;
  background-repeat: no-repeat !important;
  background-position: bottom center !important;
  background-image: url(http://d3g0gp89917ko0.cloudfront.net/v--50456838fc8c/common--theme/bootstrap-base/images/progress/progressbar.gif) !important;
}
.owindow.osuccess {
  width: auto !important;
}
.owindow.osuccess .content{
  margin: 10px !important;
  padding: 0 50px !important;
}

@media (max-width: 767px) {
  .owindow {
    position: fixed !important;
    top: 20px !important;
    right: 20px !important;
    left: 20px !important;
    width: auto !important;
    margin: 0 !important;
  }
}

@media (max-width: 480px) {
  .owindow {
    top: 10px !important;
    right: 10px !important;
    left: 10px !important;
  }

}

.box444{
  background-color: white;
  width: 40%;
  top: 10px; left: 10px;
}

.box444 .button-bar{
  background-color: #DDD;
  text-align: right;
  padding: 0.3em 1em;
}

.hovertip{
  display: none; /* hide by default */
  width: 20em; /* default */
  border: 2px solid #888;
  background-color: #F3F3F3;
  z-index: 100;
}

.hovertip .title{
  font-weight: bold;
  padding: 0.2em 0.5em;
  font-size: 110%;
}

.hovertip .content{
  padding: 0.2em 0.5em;
}

/* LEGACY: forum.css */

.forum-breadcrumbs{
  margin-top: -0.7em;
}
.forum-breadcrumbs a{

}

.forum-group{
  margin: 0.5em 0;
}

.forum-group div.head{
  background-color: #666;
  color: #FFF;
  padding: 0.5em 1em;
  margin: 0;
  border: 1px solid #333;
}

.forum-group div.head .title{
  font-weight: bold;
}

.forum-group table{
  width: 100%;
  border-collapse: separate;
  border-spacing: 1px;
}
.forum-group  table td{
  border: 1px solid #DDD;
  padding: 2px 10px;
}

.forum-group  table td.name .description{
  color: #777;
  font-size: 87%;
}
.forum-group  table td.name .title{
  font-weight: bold;
}

.forum-group  table td.last{
  width: 17em;
  font-size: 85%;
  text-align: center;
}
.forum-group  table td.posts{
  width: 5em;
  text-align: center;
}
.forum-group  table td.threads{
  width: 5em;
  text-align: center;
}


.forum-group table tr.head td{
  text-align: center;
  font-size: 85%;
  background-color: #EEE;
} */

/* LEGACY: forum category-view */

.forum-category-box{
  margin: 0.5em 0;
}

.forum-category-box  .description-block{
  border: 1px solid #CCC;
  margin: 1em 4em;
  padding: 0.5em;
  background-color: #F5F5F5;
  height: 100%;
  overflow: hidden;
}


.forum-category-box  .description-block .statistics{
  padding: 0 0.5em;
  font-size: 85%;
  color: #666;
  text-align: right;
  float: right;
}

.forum-category-box .options{
  text-align: right;
  margin: 1em 4em;
}

.forum-category-box table{
  width: 100%;
  
  border-collapse: separate;
  border-spacing: 1px;
  border: 1px solid #BBB;
  margin: 10px 0; padding:0;
}

.forum-category-box table td{
  border: 1px solid #DDD;
  padding: 5px 10px;
}
.forum-category-box table tr.head td{
  text-align: center;
  font-size: 90%;
  background-color: #EEE;
}

.forum-category-box  table td.name .description{
  color: #777;
  font-size: 87%;
}
.forum-category-box table td.name .title{
  font-weight: bold;
}

.forum-category-box  table td.last{
  width: 16em;
  font-size: 87%;
  text-align: center;
}
.forum-category-box table td.posts{
  width: 5em;
  text-align: center;
}
.forum-category-box table td.started{
  width: 17em;
  text-align: center;
  font-size: 87%;
}

.forum-category-box .pager{
  margin: 1em 0;
  text-align: center;
}

/* LEGACY: forum new thread */

.forum-new-thread-box  .description{
  border: 1px solid #CCC;
  margin: 1em 4em;
  padding: 0.5em;
  background-color: #F5F5F5;
  overflow: auto;
}


.forum-new-thread-box  .description .statistics{
  padding: 0 0.5em;
  font-size: 87%;
  color: #666;
  text-align: right;
  float: right;
}


/* LEGACY: forum thread view */

.forum-thread-box{
  margin: 0.5em 0;
  
}

.forum-thread-box  .description-block{
  border: 1px solid #CCC;
  margin: 1em 4em;
  padding: 0.5em;
  background-color: #F5F5F5;
  overflow: hidden;
  height: 100%;
}

.forum-thread-box  .description-block .head{
  color: #777;
  font-size: 87%;
}

.forum-thread-box  .description-block .statistics{
  margin: 0.5em 0;
  padding: 0 0.5em;
  font-size: 87%;
  color: #666;
  text-align: right;
  float: right;
}

.forum-thread-box .options{
  text-align: right;
  margin: 0.2em 4em;
}

.forum-thread-box  .action-area{
  margin: 1em 4em; padding: 0.5em 1em;
  border: 1px solid #EEE;

}

.thread-container .post{
  width: 99%; /* I love you IE */
  border: 1px solid #DDD;
  border-radius: 4px;
  margin-bottom: 10px;
}

.thread-container .post .head{
  padding: 0.2em 0.5em;
  background-color: #F7F7F9;
  
}
.thread-container .post  .long  .head .options{
  float: right; 
  margin:0;
  padding: 6px 3px;
}

.thread-container .post  .long  .head .title{
  font-weight: bold;
  font-size: 1.2em;
}

.thread-container .post  .long  .head .info{
}

.thread-container .post  .long  .content{
  padding: 10px;
}

.thread-container .post  .long  .content p{
  /*margin: 5px 0;*/
}

.thread-container .post  .long  .changes{
  font-size: 85%;
  color: #777;
  text-align: right;
  margin-bottom: 4px;
  padding: 0px 10px;
}
.thread-container .post  .long  .changes a {
  color: #77A;
}

.thread-container .post  .long  .revisions {
  text-align: right;
  padding: 0.5em;
  font-size: 90%;
}

.thread-container .post  .long  .revisions  .title{
  font-weight: bold;
  font-size: 110%;
  padding-bottom: 0.3em;
}

.thread-container .post  .long  .revisions table {
  margin: 0 0 0 auto;
  font-size: 90%;
  width: auto;
}

.thread-container .post  .long  .revisions table tr.active td{
  background-color: #EEE;
}

.thread-container .post  .long  .options{
  text-align: right;
  margin: 0;
  padding: 0px 10px 10px 10px;
  height: 1%;
}

.thread-container .post  .short{
  display: none;
  background-color: #F7F7F9;
  padding: 3px 5px 5px;
}

.thread-container .post  .short  .options{
  float: right;
  margin:0;
}

.thread-container .post .signature {
  font-size: 85%;
  padding: 10px;
}
.thread-container .post .signature hr.signature-separator {
  margin: 2px auto 2px 0;
  padding: 0;
  width: 15em;  
}


.thread-container .post.folded   .long{ display: none;}
.thread-container .post.folded   .short{ display: block;}

/* LEGACY: forum: structured layout */

.post-container .post-container{
  margin-left: 5%;
}

.post-container.fordelete{
  border: 2px solid #E44;
  padding: 0.5em;
}

div.new-post{
  text-align: left;
  margin: 20px 0;
}
div.new-post a{
}


/* LEGACY: forum recent posts */

.forum-recent-posts-box .pager{
  margin: 1em 0;
  text-align: center;
}

/* LEGACY: pagination */

.pager{
  margin: 0.5em 0;
    text-align: center;
}

.pager-no{
  padding: 0.2em 1em;
}

.pager .dots{
  padding: 0 7px;
  margin: 0 3px;
}
.pager a{
  padding: 0 7px;
  margin: 0 3px;
  border: 1px solid #CCC;
  text-decoration: none;
}
.pager .current{
  padding: 0 7px;
  margin: 0 3px;
  font-weight: bold;
  background-color: #888;
  color: #FFF;
  border: 1px solid #333;
}
.pager .target {
  
}

/* Login status */

.printuser img.small{
  vertical-align: -0.3em;
  margin: 0;
  z-index:0;
  height: 16px;
  width: 16px;
  padding: 1px 9px 1px 8px;
  background-repeat: no-repeat;
  background-position: center left;
  box-sizing: content-box;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;

}

.printuser.anonymous img.small{
  padding: 1px;
}

.sub {
  font-size: 12px;
  color: #AAA;
}

.ios-table {
  margin: 0 auto;
}

.ios-table-img {
  border: 1px solid #EEE;
}

.ios-table-button {
  padding: 10px;
  text-align: center;
}

.ios-table-img img {
  width: 150px;
  height: 150px;
}

a.action-area-close {
float: right;
}

#new-post-div input.text {
  font-weight:bold;
  font-size: 130%;
  width: 100%;
}

#new-post-div textarea#np-text {
  width: 100%;
}

#action-area h1 {
  margin-top: 0px;
}

/* File upload SWF tabls tyle */

#upload-file-list table {
  margin: 0;
}

#upload-file-list table td, #upload-file-list table th {
  border: 0;
  padding: 8px !important;
  line-height: 1.428571429 !important;
  vertical-align: top !important;
  border-top: 1px solid #dddddd !important;
  border-bottom: 0 !important;
  border-right: 0 !important;
  border-left: 0 !important;
}

/* HTML block */

iframe.html-block-iframe {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 0 none;
    margin: 0;
    padding: 0;
    width: 100%;
}

/* Image Containers */

.image-container{
	padding: 1em;
}

.image-container.aligncenter{
	text-align: center;
}

.image-container.alignright{
	padding-right: 0;
	text-align: right;
}
.image-container.alignleft{
	padding-left: 0;
	text-align: left;
}
.image-container.floatright{
	padding-right: 0;
	float: right;
}
.image-container.floatleft{
	padding-left: 0;
	float: left;
}

/* ADS */

div.wd-adunit {
  text-align: center;
  margin: 5px auto;
  overflow: hidden;
}

#house-ad-1 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	background: #FFF;
    color: #222;
    text-align: center;
    border: 1px solid #CCC;
    padding: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

#house-ad-1 .close {
	float: right;
    font-size: 16px;
    padding: 5px;
    display: block;
    color: #FFF;
    background: #CCC;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    text-decoration: none;
}

#house-ad-1 .close:hover {
	text-decoration: none;
	background: #555;
}

#house-ad-1 p {
    font-size: 16px;
    padding: 0;
    margin: 5px;
    font-weight: 200;
}

#house-ad-1 .button-wrap {
	padding: 20px 0px 15px 0px;
}

#house-ad-1 .button-wrap a {
	font-size: 14px;
    color:#ffffff;
    background-color:#f0ad4e;
    border-color:#eea236;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 10px;
    text-decoration: none;
}

#house-ad-1 .button-wrap a:hover {
    color:#ffffff;
    background-color:#ed9c28;
    border-color:#d58512;
    text-decoration: none;
}