[machine]
machine_name = Connect XL
machine_type = punchtec
machine_width = 304
machine_depth = 304
machine_height = 200
machine_center_is_zero = False
machine_shape = Square
has_heated_bed = True
gcode_flavor = RepRap (Marlin/Sprinter)
extruder_amount = 2
extruder_offset_x1 = 0.0
extruder_offset_y1 = 0.0
extruder_offset_x2 = 0.0
extruder_offset_y2 = 0.0
extruder_offset_x3 = 0.0
extruder_offset_y3 = 0.0
steps_per_e = 95
serial_baud = 250000
extruder_head_size_min_x = 0
extruder_head_size_min_y = 0
extruder_head_size_max_x = 0
extruder_head_size_max_y = 0
extruder_head_size_height = 0


[profile]
filament_diameter = 1.75
nozzle_size = 0.4
layer_height = 0.2
fill_density = 20
print_speed = 40
print_temperature = 195
travel_speed = 150
