<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from smoothieware.org/forum/c-496918/p/2 by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:25:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Forum Category - Smoothie Project General</title>
    
    	<script type="text/javascript" src="http://www.wikidot.com/default__flow/login__CustomDomainScript?site_id=269117"></script>

    
    <script type="text/javascript" src="images/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--50456838fc8c';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "smoothieware.org";
        WIKIREQUEST.info.siteId = 269117;
        WIKIREQUEST.info.siteUnixName = "chibidibidiwah";
        WIKIREQUEST.info.categoryId = 1474487;
        WIKIREQUEST.info.themeId = 256585;
        WIKIREQUEST.info.requestPageName = "forum:category";
        OZONE.request.timestamp = 1414660577;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "forum:category";
        WIKIREQUEST.info.pageId = 7451487;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="images/wikidot.combined.js"></script>
            <script type="text/javascript" src="images/bootstrap.min.js"></script>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
             <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
        
                /* bootstrap */
            @import url(images/bootstrap.min.css);
                
        /* theme */
                    @import url(images/style.css);
                    @import url(images/style-2.css);
            </style>
    
            <link href="images/font-awesome.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        
        
    <link rel="shortcut icon" href="images/favicon.gif"/>
    <link rel="icon" type="image/gif" href="images/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

                _gaq.push(['userTracker._setAccount', 'UA-26338855-1']);
        _gaq.push(['userTracker._trackPageview']);
            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
    <link rel="alternate" type="application/rss+xml" title="Posts in the forum category &quot;General&quot;" href="images/cp-496918.xml"/><link rel="alternate" type="application/rss+xml" title="Threads in the forum category &quot;General&quot;" href="images/ct-496918.xml"/></head>
<body id="html-body">
<div id="skrollr-body">
<!---------------------------------------------------------
  Standard Template Layout
  Developed by the Wikidot Community
  Version: 1.00.140723
---------------------------------------------------------->

<div class="container-wrap-wrap">
<div class="container-wrap">

<div class="container">
<header class="header-wrap" role="banner">
  
  <nav class="top-bar-wrap navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container top-bar">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top-target">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html" style="display:none">Home</a>
      </div>
      <div class="collapse navbar-collapse navbar-top-target">
        

<ul class="nav navbar-nav">
<li><a href="index.html">Smoothie Firmware</a><br /></li>
<li><a href="smoothieboard.html">SmoothieBoard</a><br /></li>
<li><a href="smoothiepanel.html">SmoothiePanel</a><br /></li>
<li><a href="blog.html">Blog</a><br /></li>
<li><a href="gallery.html">Gallery</a><br /></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Community</a><br />
<ul class="dropdown-menu">
<li><a href="irc.html">IRC ( recommended )</a></li>
<li><a href="general.html">Forum</a></li>
<li><a href="http://groups.google.com/group/smoothieware-support">Support Mailing list</a></li>
<li><a href="http://groups.google.com/group/smoothie-dev">Dev Mailing list</a></li>
</ul>
</li>
</ul>

      </div>
    </div>
  </nav>
  
  <div class="header-extra-div-1"><span></span></div>
  <div class="header-extra-div-2"><span></span></div>
  <div class="header-extra-div-3"><span></span></div>
</header>
</div>






 
<main class="content-wrap" role="main">
  <div class="container content">
    <div class="row">
    
      
      <div class="main-content-wrap col-md-12">
        <div class="main-content">
          <div class="page-title page-header" style="display:none"><span>Forum Category</span></div>
          
          <div id="page-content">

<div class="forum-category-box">
		<div class="forum-breadcrumbs">
		<a href="start.html">Forum</a>
		&raquo;
		Smoothie Firwmare /
		General
	</div>
	
	<div class="description-block well">
		<div class="statistics">
			Number of threads: 116<br/>
			Number of posts: 512<br/>
			<span class="rss-icon"><img src="images/feed-icon-14x14.png" alt="rss icon"/></span>
			RSS: <a href="images/ct-496918.xml">New threads</a> | <a href="images/cp-496918.xml">New posts</a>
		
		</div>
		
	</div>
	
			<div class="options">
			Order by: <div class="btn btn-primary disabled btn-small btn-sm"><strong>Last post date</strong></div> <a href="start-2.html" class="btn btn-primary btn-small btn-sm">Thread starting date</a>
		</div>	
		
	<div class="new-post">
		<a href="496918.html" class="btn btn-primary">Create a new thread</a>
	</div>
	
					<div class="pager"><span class="pager-no">page 2 of 6</span><span class="target"><a href="1.html">&laquo; previous</a></span><span class="target"><a href="1.html">1</a></span><span class="current">2</span><span class="target"><a href="3.html">3</a></span><span class="target"><a href="4.html">4</a></span><span class="target"><a href="5.html">5</a></span><span class="target"><a href="6.html">6</a></span><span class="target"><a href="3.html">next &raquo;</a></span></div>
	
	
	<table style="width: 98%" class="table">
		<tr class="head">
			<td>
				Thread name			</td>
			<td>
				Started			</td>
			<td>
				Posts			</td>
			<td>
				Recent post			</td>
		</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="sd-card-on-panel.html">SD card on panel</a><br/>
					</div>
					<div class="description">
						How do I use the SD card on a  Reprap Discount GLCD - what pins do I use on the smoothieboard?
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/cdndave" onclick="WIKIDOT.page.listeners.userInfo(1935809); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="cdndave" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1935809)"/></a><a href="http://www.wikidot.com/user:info/cdndave" onclick="WIKIDOT.page.listeners.userInfo(1935809); return false;" >cdndave</a></span> <br/>
					<span class="odate time_1410292030 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">09 Sep 2014 19:47</span>
				</td>
				<td class="posts">
					2
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/wolfmanjm" onclick="WIKIDOT.page.listeners.userInfo(1543179); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="wolfmanjm" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1543179)"/></a><a href="http://www.wikidot.com/user:info/wolfmanjm" onclick="WIKIDOT.page.listeners.userInfo(1543179); return false;" >wolfmanjm</a></span><br/>
							<span class="odate time_1410476660 format_%28%25O%20%25A%29">11 Sep 2014 23:04</span>
							<a href="sd-card-on-panel.html#post-2107977">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="connecting-reprapdiacount-panel.html">Connecting RepRapDiacount Panel</a><br/>
					</div>
					<div class="description">
						Need help!
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/cdndave" onclick="WIKIDOT.page.listeners.userInfo(1935809); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="cdndave" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1935809)"/></a><a href="http://www.wikidot.com/user:info/cdndave" onclick="WIKIDOT.page.listeners.userInfo(1935809); return false;" >cdndave</a></span> <br/>
					<span class="odate time_1410355679 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">10 Sep 2014 13:27</span>
				</td>
				<td class="posts">
					2
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/cdndave" onclick="WIKIDOT.page.listeners.userInfo(1935809); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="cdndave" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1935809)"/></a><a href="http://www.wikidot.com/user:info/cdndave" onclick="WIKIDOT.page.listeners.userInfo(1935809); return false;" >cdndave</a></span><br/>
							<span class="odate time_1410442057 format_%28%25O%20%25A%29">11 Sep 2014 13:27</span>
							<a href="connecting-reprapdiacount-panel.html#post-2107560">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="led-pwm-pins-to-drive-mosfets.html">LED pwm pins to drive mosfets</a><br/>
					</div>
					<div class="description">
						add external MOSFETS to LED1,3,4 pwm pins exposed headers of smoothieboard
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/jittu-singh" onclick="WIKIDOT.page.listeners.userInfo(1952835); return false;"  ><img class="small" src="http://graph.facebook.com/100001588171440/picture?type=square" alt="Jittu Singh" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1952835)"/></a><a href="http://www.wikidot.com/user:info/jittu-singh" onclick="WIKIDOT.page.listeners.userInfo(1952835); return false;" >Jittu Singh</a></span> <br/>
					<span class="odate time_1407876232 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">12 Aug 2014 20:43</span>
				</td>
				<td class="posts">
					4
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span><br/>
							<span class="odate time_1410205063 format_%28%25O%20%25A%29">08 Sep 2014 19:37</span>
							<a href="led-pwm-pins-to-drive-mosfets.html#post-2105363">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="want-to-split-off-the-drivers-for-cnc.html">Want to split off the drivers for CNC</a><br/>
					</div>
					<div class="description">
						A single integrated board is optimal for printing, for CNC, a different approach...
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/phillip-hallam-baker" onclick="WIKIDOT.page.listeners.userInfo(1069405); return false;"  ><img class="small" src="http://graph.facebook.com/724880284/picture?type=square" alt="Phillip Hallam-Baker" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1069405)"/></a><a href="http://www.wikidot.com/user:info/phillip-hallam-baker" onclick="WIKIDOT.page.listeners.userInfo(1069405); return false;" >Phillip Hallam-Baker</a></span> <br/>
					<span class="odate time_1410095330 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">07 Sep 2014 13:08</span>
				</td>
				<td class="posts">
					2
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span><br/>
							<span class="odate time_1410170402 format_%28%25O%20%25A%29">08 Sep 2014 10:00</span>
							<a href="want-to-split-off-the-drivers-for-cnc.html#post-2104939">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="marlin-to-smoothieware.html">Marlin  to Smoothieware</a><br/>
					</div>
					<div class="description">
						Moving Marlin Delta Config to Smoothieware Delta Settings
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/skantron" onclick="WIKIDOT.page.listeners.userInfo(1955764); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="Skantron" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1955764)"/></a><a href="http://www.wikidot.com/user:info/skantron" onclick="WIKIDOT.page.listeners.userInfo(1955764); return false;" >Skantron</a></span> <br/>
					<span class="odate time_1408309700 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">17 Aug 2014 21:08</span>
				</td>
				<td class="posts">
					5
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/skantron" onclick="WIKIDOT.page.listeners.userInfo(1955764); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="Skantron" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1955764)"/></a><a href="http://www.wikidot.com/user:info/skantron" onclick="WIKIDOT.page.listeners.userInfo(1955764); return false;" >Skantron</a></span><br/>
							<span class="odate time_1410138910 format_%28%25O%20%25A%29">08 Sep 2014 01:15</span>
							<a href="marlin-to-smoothieware.html#post-2104730">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="question-about-pwm-pins.html">Question about PWM pins.</a><br/>
					</div>
					<div class="description">
						
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/761834" onclick="WIKIDOT.page.listeners.userInfo(1931385); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="761834" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1931385)"/></a><a href="http://www.wikidot.com/user:info/761834" onclick="WIKIDOT.page.listeners.userInfo(1931385); return false;" >761834</a></span> <br/>
					<span class="odate time_1409553834 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">01 Sep 2014 06:43</span>
				</td>
				<td class="posts">
					2
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/761834" onclick="WIKIDOT.page.listeners.userInfo(1931385); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="761834" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1931385)"/></a><a href="http://www.wikidot.com/user:info/761834" onclick="WIKIDOT.page.listeners.userInfo(1931385); return false;" >761834</a></span><br/>
							<span class="odate time_1410122716 format_%28%25O%20%25A%29">07 Sep 2014 20:45</span>
							<a href="question-about-pwm-pins.html#post-2104607">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="voltage-regulator.html">Voltage regulator</a><br/>
					</div>
					<div class="description">
						
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/761834" onclick="WIKIDOT.page.listeners.userInfo(1931385); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="761834" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1931385)"/></a><a href="http://www.wikidot.com/user:info/761834" onclick="WIKIDOT.page.listeners.userInfo(1931385); return false;" >761834</a></span> <br/>
					<span class="odate time_1409557794 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">01 Sep 2014 07:49</span>
				</td>
				<td class="posts">
					3
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/761834" onclick="WIKIDOT.page.listeners.userInfo(1931385); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="761834" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1931385)"/></a><a href="http://www.wikidot.com/user:info/761834" onclick="WIKIDOT.page.listeners.userInfo(1931385); return false;" >761834</a></span><br/>
							<span class="odate time_1410113806 format_%28%25O%20%25A%29">07 Sep 2014 18:16</span>
							<a href="voltage-regulator.html#post-2104500">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="connectivity-issues-serial-or-nic-with-5xc-unit-from-kicksta.html">Connectivity Issues (serial or nic) with 5Xc Unit from Kickstarter</a><br/>
					</div>
					<div class="description">
						Just getting to put to use my assembled 5xc from the original kickstarter campaign but having issues with connectivity.
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/briankb" onclick="WIKIDOT.page.listeners.userInfo(1961648); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="briankb" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1961648)"/></a><a href="http://www.wikidot.com/user:info/briankb" onclick="WIKIDOT.page.listeners.userInfo(1961648); return false;" >briankb</a></span> <br/>
					<span class="odate time_1408983838 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">25 Aug 2014 16:23</span>
				</td>
				<td class="posts">
					21
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/wolfmanjm" onclick="WIKIDOT.page.listeners.userInfo(1543179); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="wolfmanjm" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1543179)"/></a><a href="http://www.wikidot.com/user:info/wolfmanjm" onclick="WIKIDOT.page.listeners.userInfo(1543179); return false;" >wolfmanjm</a></span><br/>
							<span class="odate time_1409979181 format_%28%25O%20%25A%29">06 Sep 2014 04:53</span>
							<a href="connectivity-issues-serial-or-nic-with-5xc-unit-from-kicksta.html#post-2103550">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="strange-connection-problem.html">Strange connection problem</a><br/>
					</div>
					<div class="description">
						
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/761834" onclick="WIKIDOT.page.listeners.userInfo(1931385); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="761834" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1931385)"/></a><a href="http://www.wikidot.com/user:info/761834" onclick="WIKIDOT.page.listeners.userInfo(1931385); return false;" >761834</a></span> <br/>
					<span class="odate time_1405005915 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">10 Jul 2014 15:25</span>
				</td>
				<td class="posts">
					11
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/wolfmanjm" onclick="WIKIDOT.page.listeners.userInfo(1543179); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="wolfmanjm" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1543179)"/></a><a href="http://www.wikidot.com/user:info/wolfmanjm" onclick="WIKIDOT.page.listeners.userInfo(1543179); return false;" >wolfmanjm</a></span><br/>
							<span class="odate time_1409979081 format_%28%25O%20%25A%29">06 Sep 2014 04:51</span>
							<a href="strange-connection-problem.html#post-2103548">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="mofset-max-current.html">Mofset Max Current</a><br/>
					</div>
					<div class="description">
						
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/nevarore" onclick="WIKIDOT.page.listeners.userInfo(1907178); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="nevarore" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1907178)"/></a><a href="http://www.wikidot.com/user:info/nevarore" onclick="WIKIDOT.page.listeners.userInfo(1907178); return false;" >nevarore</a></span> <br/>
					<span class="odate time_1409670295 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">02 Sep 2014 15:04</span>
				</td>
				<td class="posts">
					4
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span><br/>
							<span class="odate time_1409911476 format_%28%25O%20%25A%29">05 Sep 2014 10:04</span>
							<a href="mofset-max-current.html#post-2103084">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="zprobe-on-servo.html">Zprobe on servo</a><br/>
					</div>
					<div class="description">
						-
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/761834" onclick="WIKIDOT.page.listeners.userInfo(1931385); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="761834" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1931385)"/></a><a href="http://www.wikidot.com/user:info/761834" onclick="WIKIDOT.page.listeners.userInfo(1931385); return false;" >761834</a></span> <br/>
					<span class="odate time_1409502659 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">31 Aug 2014 16:30</span>
				</td>
				<td class="posts">
					1
				</td>
				<td class="last">
											&nbsp;
									</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="support-emergency-stop.html">Support Emergency Stop</a><br/>
					</div>
					<div class="description">
						support machine going to a safe state for emergency issues
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/stefanmuc" onclick="WIKIDOT.page.listeners.userInfo(1811684); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="StefanMUC" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1811684)"/></a><a href="http://www.wikidot.com/user:info/stefanmuc" onclick="WIKIDOT.page.listeners.userInfo(1811684); return false;" >StefanMUC</a></span> <br/>
					<span class="odate time_1400162016 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">15 May 2014 13:53</span>
				</td>
				<td class="posts">
					4
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/briankb" onclick="WIKIDOT.page.listeners.userInfo(1961648); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="briankb" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1961648)"/></a><a href="http://www.wikidot.com/user:info/briankb" onclick="WIKIDOT.page.listeners.userInfo(1961648); return false;" >briankb</a></span><br/>
							<span class="odate time_1409456522 format_%28%25O%20%25A%29">31 Aug 2014 03:42</span>
							<a href="support-emergency-stop.html#post-2100109">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="how-does-one-use-the-500c-thermistor-with-smoothie-for-the-5.html">How does one use the 500C thermistor with Smoothie for the 500C Pico?</a><br/>
					</div>
					<div class="description">
						Getting the 500C thermistor to work with Smoothie
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/b3-innovations" onclick="WIKIDOT.page.listeners.userInfo(1934071); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="B3 Innovations" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1934071)"/></a><a href="http://www.wikidot.com/user:info/b3-innovations" onclick="WIKIDOT.page.listeners.userInfo(1934071); return false;" >B3 Innovations</a></span> <br/>
					<span class="odate time_1405360332 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">14 Jul 2014 17:52</span>
				</td>
				<td class="posts">
					5
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span><br/>
							<span class="odate time_1409179471 format_%28%25O%20%25A%29">27 Aug 2014 22:44</span>
							<a href="how-does-one-use-the-500c-thermistor-with-smoothie-for-the-5.html#post-2098008">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="actuator-limits-in-non-cartesian-machines-cylindrical-coordi.html">Actuator limits in non-Cartesian machines (cylindrical coordinate system)</a><br/>
					</div>
					<div class="description">
						Actuator speed limits seem defined in mm for all arm solutions.
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/purplelobster" onclick="WIKIDOT.page.listeners.userInfo(1958404); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="PurpleLobster" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1958404)"/></a><a href="http://www.wikidot.com/user:info/purplelobster" onclick="WIKIDOT.page.listeners.userInfo(1958404); return false;" >PurpleLobster</a></span> <br/>
					<span class="odate time_1408747197 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">22 Aug 2014 22:39</span>
				</td>
				<td class="posts">
					1
				</td>
				<td class="last">
											&nbsp;
									</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="endstop-causes-crashes.html">EndStop causes crashes</a><br/>
					</div>
					<div class="description">
						
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/jason-crowe" onclick="WIKIDOT.page.listeners.userInfo(1952888); return false;"  ><img class="small" src="http://graph.facebook.com/100007513905215/picture?type=square" alt="Jason Crowe" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1952888)"/></a><a href="http://www.wikidot.com/user:info/jason-crowe" onclick="WIKIDOT.page.listeners.userInfo(1952888); return false;" >Jason Crowe</a></span> <br/>
					<span class="odate time_1407885910 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">12 Aug 2014 23:25</span>
				</td>
				<td class="posts">
					5
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/wolfmanjm" onclick="WIKIDOT.page.listeners.userInfo(1543179); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="wolfmanjm" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1543179)"/></a><a href="http://www.wikidot.com/user:info/wolfmanjm" onclick="WIKIDOT.page.listeners.userInfo(1543179); return false;" >wolfmanjm</a></span><br/>
							<span class="odate time_1408410916 format_%28%25O%20%25A%29">19 Aug 2014 01:15</span>
							<a href="endstop-causes-crashes.html#post-2092105">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="bulid-error.html">Bulid error</a><br/>
					</div>
					<div class="description">
						Win 7 64 bit build
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/redpiperbob" onclick="WIKIDOT.page.listeners.userInfo(1825169); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="redpiperbob" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1825169)"/></a><a href="http://www.wikidot.com/user:info/redpiperbob" onclick="WIKIDOT.page.listeners.userInfo(1825169); return false;" >redpiperbob</a></span> <br/>
					<span class="odate time_1391331242 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">02 Feb 2014 08:54</span>
				</td>
				<td class="posts">
					11
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/wolfmanjm" onclick="WIKIDOT.page.listeners.userInfo(1543179); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="wolfmanjm" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1543179)"/></a><a href="http://www.wikidot.com/user:info/wolfmanjm" onclick="WIKIDOT.page.listeners.userInfo(1543179); return false;" >wolfmanjm</a></span><br/>
							<span class="odate time_1408410810 format_%28%25O%20%25A%29">19 Aug 2014 01:13</span>
							<a href="bulid-error.html#post-2092101">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="endstops-working-but-they-crash-sometimes.html">Endstops working but they crash sometimes</a><br/>
					</div>
					<div class="description">
						
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/gorms" onclick="WIKIDOT.page.listeners.userInfo(1952060); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="gorms" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1952060)"/></a><a href="http://www.wikidot.com/user:info/gorms" onclick="WIKIDOT.page.listeners.userInfo(1952060); return false;" >gorms</a></span> <br/>
					<span class="odate time_1408332042 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">18 Aug 2014 03:20</span>
				</td>
				<td class="posts">
					9
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/wolfmanjm" onclick="WIKIDOT.page.listeners.userInfo(1543179); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="wolfmanjm" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1543179)"/></a><a href="http://www.wikidot.com/user:info/wolfmanjm" onclick="WIKIDOT.page.listeners.userInfo(1543179); return false;" >wolfmanjm</a></span><br/>
							<span class="odate time_1408410132 format_%28%25O%20%25A%29">19 Aug 2014 01:02</span>
							<a href="endstops-working-but-they-crash-sometimes.html#post-2092095">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="optical-endstop.html">Optical Endstop</a><br/>
					</div>
					<div class="description">
						5 pin wiring question for optical endstop
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/iamwill" onclick="WIKIDOT.page.listeners.userInfo(1930987); return false;"  ><img class="small" src="http://graph.facebook.com/1395345483/picture?type=square" alt="iamwill" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1930987)"/></a><a href="http://www.wikidot.com/user:info/iamwill" onclick="WIKIDOT.page.listeners.userInfo(1930987); return false;" >iamwill</a></span> <br/>
					<span class="odate time_1404960105 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">10 Jul 2014 02:41</span>
				</td>
				<td class="posts">
					4
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span><br/>
							<span class="odate time_1408192500 format_%28%25O%20%25A%29">16 Aug 2014 12:35</span>
							<a href="optical-endstop.html#post-2090179">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="network-access.html">Network access</a><br/>
					</div>
					<div class="description">
						
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/jquaresma" onclick="WIKIDOT.page.listeners.userInfo(1951986); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="JQuaresma" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1951986)"/></a><a href="http://www.wikidot.com/user:info/jquaresma" onclick="WIKIDOT.page.listeners.userInfo(1951986); return false;" >JQuaresma</a></span> <br/>
					<span class="odate time_1407771143 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">11 Aug 2014 15:32</span>
				</td>
				<td class="posts">
					7
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span><br/>
							<span class="odate time_1407852258 format_%28%25O%20%25A%29">12 Aug 2014 14:04</span>
							<a href="network-access.html#post-2087090">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="dual-z-axis-stepper-motors-on-a-prusa-i3.html">Dual z-axis stepper motors on a Prusa I3</a><br/>
					</div>
					<div class="description">
						advice on configuring z-axis stepper motors
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/electronlove" onclick="WIKIDOT.page.listeners.userInfo(1941533); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="electronlove" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1941533)"/></a><a href="http://www.wikidot.com/user:info/electronlove" onclick="WIKIDOT.page.listeners.userInfo(1941533); return false;" >electronlove</a></span> <br/>
					<span class="odate time_1406296422 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">25 Jul 2014 13:53</span>
				</td>
				<td class="posts">
					7
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/steverwright" onclick="WIKIDOT.page.listeners.userInfo(1893037); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="SteveRWright" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1893037)"/></a><a href="http://www.wikidot.com/user:info/steverwright" onclick="WIKIDOT.page.listeners.userInfo(1893037); return false;" >SteveRWright</a></span><br/>
							<span class="odate time_1406915361 format_%28%25O%20%25A%29">01 Aug 2014 17:49</span>
							<a href="dual-z-axis-stepper-motors-on-a-prusa-i3.html#post-2079149">Jump!</a>
															</td>
			</tr>
			</table>
	
			<div class="pager"><span class="pager-no">page 2 of 6</span><span class="target"><a href="1.html">&laquo; previous</a></span><span class="target"><a href="1.html">1</a></span><span class="current">2</span><span class="target"><a href="3.html">3</a></span><span class="target"><a href="4.html">4</a></span><span class="target"><a href="5.html">5</a></span><span class="target"><a href="6.html">6</a></span><span class="target"><a href="3.html">next &raquo;</a></span></div>
		
</div></div>
          
          <div style="height:150px"></div>
          <div class="page-info-break"></div>
          <div class="page-options-container"></div>
          <div id="action-area" style="display: none;"></div>
        </div>
      </div>
    </div>
  </div>
</main>
 
<footer class="footer-wrap" role="contentinfo">
  <div class="container footer">
    <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
    <div class="license-area">Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a></div>
  </div>
  <div class="extrac-div-1"><span></span></div>
  <div class="extrac-div-2"><span></span></div>
  <div class="extrac-div-3"><span></span></div>
</footer>
 

</div> <!-- container-wrap -->
 
<div class="extra-div-1"><span></span></div>
<div class="extra-div-2"><span></span></div>
<div class="extra-div-3"><span></span></div>
<div class="extra-div-4"><span></span></div>
<div class="extra-div-5"><span></span></div>
<div class="extra-div-6"><span></span></div>
</div> <!-- container-wrap-wrap -->
</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="images/p-edl3gsnujjzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from smoothieware.org/forum/c-496918/p/2 by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:26:04 GMT -->
</html>