<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from smoothieware.org/3d-printer-guide by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:16:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>3d Printer Guide - Smoothie Project</title>
    
    	<script type="text/javascript" src="http://www.wikidot.com/default__flow/login__CustomDomainScript?site_id=269117"></script>

    
    <script type="text/javascript" src="images/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--50456838fc8c';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "smoothieware.org";
        WIKIREQUEST.info.siteId = 269117;
        WIKIREQUEST.info.siteUnixName = "chibidibidiwah";
        WIKIREQUEST.info.categoryId = 1474485;
        WIKIREQUEST.info.themeId = 256585;
        WIKIREQUEST.info.requestPageName = "3d-printer-guide";
        OZONE.request.timestamp = 1414660244;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "3d-printer-guide";
        WIKIREQUEST.info.pageId = 21663124;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="images/wikidot.combined.js"></script>
            <script type="text/javascript" src="images/bootstrap.min.js"></script>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
             <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
        
                /* bootstrap */
            @import url(images/bootstrap.min.css);
                
        /* theme */
                    @import url(images/style.css);
                    @import url(images/style-2.css);
            </style>
    
            <link href="images/font-awesome.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        
        
    <link rel="shortcut icon" href="images/favicon.gif"/>
    <link rel="icon" type="image/gif" href="images/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

                _gaq.push(['userTracker._setAccount', 'UA-26338855-1']);
        _gaq.push(['userTracker._trackPageview']);
            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
    </head>
<body id="html-body">
<div id="skrollr-body">
<!---------------------------------------------------------
  Standard Template Layout
  Developed by the Wikidot Community
  Version: 1.00.140723
---------------------------------------------------------->

<div class="container-wrap-wrap">
<div class="container-wrap">

<div class="container">
<header class="header-wrap" role="banner">
  
  <nav class="top-bar-wrap navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container top-bar">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top-target">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html" style="display:none">Home</a>
      </div>
      <div class="collapse navbar-collapse navbar-top-target">
        

<ul class="nav navbar-nav">
<li><a href="index.html">Smoothie Firmware</a><br /></li>
<li><a href="smoothieboard.html">SmoothieBoard</a><br /></li>
<li><a href="smoothiepanel.html">SmoothiePanel</a><br /></li>
<li><a href="blog.html">Blog</a><br /></li>
<li><a href="gallery.html">Gallery</a><br /></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Community</a><br />
<ul class="dropdown-menu">
<li><a href="irc.html">IRC ( recommended )</a></li>
<li><a href="general.html">Forum</a></li>
<li><a href="http://groups.google.com/group/smoothieware-support">Support Mailing list</a></li>
<li><a href="http://groups.google.com/group/smoothie-dev">Dev Mailing list</a></li>
</ul>
</li>
</ul>

      </div>
    </div>
  </nav>
  
  <div class="header-extra-div-1"><span></span></div>
  <div class="header-extra-div-2"><span></span></div>
  <div class="header-extra-div-3"><span></span></div>
</header>
</div>






 
<main class="content-wrap" role="main">
  <div class="container content">
    <div class="row">
    
      
      <div class="main-content-wrap col-md-12">
        <div class="main-content">
          <div class="page-title page-header" style="display:none"><span>3d Printer Guide</span></div>
          
          <div id="page-content">

<h1><span>Your guide to installing Smoothieboard in a 3D printer</span></h1>
<div class="col-md-6">
<p>Probably the machine for which Smoothie is most used, due to Smoothie's roots in the <a href="http://reprap.org/wiki/Main_Page">RepRap</a> project, 3D printers are fairly simple to Smoothiefy.</p>
<p>This is a step-by-step guide to connecting your board to the various components of the 3D printer, configuring everything, from the beginning to actual printing.</p>
<p>This guide is a <a href="irc.html">community</a> effort, and this page is a Wiki. Please don't hesitate to <a href="#_editpage">edit it</a> to fix mistakes and add information, any help is very welcome.</p>
<img src="images/15438048110_889484d231_o.jpg" width="100%" alt="15438048110_889484d231_o.jpg" class="image" /></div>
<div class="col-md-6">
<table style="margin:0; padding:0">
<tr>
<td style="margin:0; padding:0">
<div id="toc">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">Fold</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">Unfold</a></div>
<div class="title">Table of Contents</div>
<div id="toc-list">
<div style="margin-left: 2em;"><a href="#toc0">Unboxing</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Main power input</a></div>
<div style="margin-left: 3em;"><a href="#toc2">Setup</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Stepper motors</a></div>
<div style="margin-left: 3em;"><a href="#toc4">Wiring</a></div>
<div style="margin-left: 3em;"><a href="#toc5">Configuring</a></div>
<div style="margin-left: 2em;"><a href="#toc6">Temperature control</a></div>
<div style="margin-left: 3em;"><a href="#toc7">Thermistor</a></div>
<div style="margin-left: 3em;"><a href="#toc8">Heating element</a></div>
<div style="margin-left: 4em;"><a href="#toc9">Current rating</a></div>
<div style="margin-left: 3em;"><a href="#toc10">Testing</a></div>
<div style="margin-left: 3em;"><a href="#toc11">PID</a></div>
<div style="margin-left: 3em;"><a href="#toc12">PID autotuning</a></div>
<div style="margin-left: 2em;"><a href="#toc13">Endstops</a></div>
<div style="margin-left: 3em;"><a href="#toc14">Endstop Wiring</a></div>
<div style="margin-left: 3em;"><a href="#toc15">Testing</a></div>
<div style="margin-left: 2em;"><a href="#toc16">Fans</a></div>
<div style="margin-left: 2em;"><a href="#toc17">Appendixes</a></div>
<div style="margin-left: 3em;"><a href="#toc18">Printing, milling or cutting from the SD card</a></div>
<div style="margin-left: 3em;"><a href="#toc19">Crimping connectors</a></div>
<div style="margin-left: 3em;"><a href="#toc20">Soldering connectors</a></div>
<div style="margin-left: 3em;"><a href="#toc21">Using two steppers motor on a single driver</a></div>
<div style="margin-left: 3em;"><a href="#toc22">Doubling stepper motor drivers.</a></div>
<div style="margin-left: 3em;"><a href="#toc23">External Stepper Drivers</a></div>
<div style="margin-left: 3em;"><a href="#toc24">Solid State Relays</a></div>
<div style="margin-left: 3em;"><a href="#toc25">Multiple extruders</a></div>
<div style="margin-left: 2em;"><a href="#toc26">Troubleshooting</a></div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="image-container floatright"><img src="images/500px-usb.svg.png" width="450px" alt="500px-USB.svg.png" class="image" /></div>
<h2 id="toc0"><span><a name="unboxing"></a> Unboxing</span></h2>
<p>Your Smoothieboard comes with a microSD card in the microSD slot.</p>
<p>The board comes pre-flashed, and with a basic configuration file installed on the SD card, this means it does not need any kind of preparation before you can connect it to your computer and start interacting with it.</p>
<p>A good first step is to connect your board to your computer to familiarize yourself with it. Connect a <a href="http://en.wikipedia.org/wiki/USB#.22A.22_.26_.22B.22_connectors">USB-B</a> cable to the USB connector on the board, and to your computer.</p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="image-container floatright"><img src="images/smoothie-config-screencap.png" width="450px" alt="smoothie-config-screencap.png" class="image" /></div>
<p>A moment after connection, your computer will recognize the Smoothieboard as a <a href="http://en.wikipedia.org/wiki/USB_mass_storage_device_class">USB Mass Storage Device</a> ( like a USB disk-drive or a SD card reader ), showing you the files present on the SD card. Drivers are needed for Windows 7/8, while Linux and Mac OS X directly support the device, you can <a href="windows-drivers.html">find those drivers here</a></p>
<p>This allows you to add, copy, edit or delete any file you'd like. Already present on the SD card is a file named &quot;config&quot;. This file contains all of the configuration options for your board and is read when you start or reset your board. You edit the <a href="configuring-smoothie.html">configuration</a> simply by editing this file in a <a href="https://wiki.gnome.org/Apps/Gedit">Text Editor</a>, saving it and resetting the board. No need to recompile or flash the board.</p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="wiki-note">
<p>The SD card can also be used to flash a more recent version of the firmware to your board, see <a href="getting-smoothie.html">where to get the binary file</a> and <a href="flashing-smoothie-firmware.html">how to flash it via the SD card</a>.<br />
It can also be used to store and play <a href="http://en.wikipedia.org/wiki/G-code">G-Code</a> files, see <a href="player.html">Player</a>.</p>
</div>
<p>USB Mass Storage is not the only thing you get when you connect the board. The board also exposes a <a href="http://en.wikipedia.org/wiki/USB_communications_device_class">USB CDC</a> Serial interface, allowing you to send G-Code and receive answers. ( There is also a DFU&nbsp;interface for flashing firmwares but that's mostly for developers ).</p>
<p>The CDC ( Serial ) interface is the interface host programs like <a href="http://reprap.org/wiki/Printrun">Pronterface</a> use to allow you to interact with your machine. If you are already familiar with it, you can try connecting right now and get an answer from the board. If not, we explain it all later in the guide.</p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<h2><span><a name="warning"></a> Warning</span></h2>
<p>Before you start wiring your machine's elements to the board, there are several things you need to keep in mind and be careful about during all of the assembly.</p>
<p><strong>Make sure you read this. Seriously.</strong></p>
<div class="image-container floatright"><img src="images/smoothieboard-polarity.png" width="450px" alt="smoothieboard-polarity.png" class="image" /></div>
<div class="bs-callout bs-callout-danger">
<h4><span>Polarity</span></h4>
<p>Always make sure the <a href="http://en.wikipedia.org/wiki/Electrical_polarity">polarity</a> is correct when wiring in power inputs ( coming from the <a href="http://en.wikipedia.org/wiki/Power_supply_unit_(computer)">Power Supply</a> ). Reversed polarity can damage or destroy all or part of your board. Polarity is indicated on the board itself by the + and - signs. Double check. On older versions of the board, markings are partially hidden by the connector, making it confusing. Only rely on the diagrams.</p>
<p>The main ( labelled VBB ) power input has a reverse polarity protection, however, it will not hold forever. As soon as you notice something is wrong, turn the power supply off and check again.</p>
</div>
<div class="bs-callout bs-callout-danger">
<h4><span>Disconnecting</span></h4>
<p><strong><a href="images/burnt_chip.jpg">Never</a></strong> disconnect or connect stepper motors from the stepper motor drivers while the board is powered ( ie when the Power Supply is turned on ).</p>
<p>The drivers have very good protection against most possible problems and are very hard to accidentally destroy. This however could damage or destroy them</p>
</div>
<div class="bs-callout bs-callout-warning">
<h4><span>Shorts</span></h4>
<p>Be careful that nothing metallic <strong>ever</strong> touches the board while it is powered on. Falling screwdrivers, nuts and bolts can cause shorts and destroy the board. Check the board before powering it on.</p>
</div>
<div class="bs-callout bs-callout-warning">
<h4><span>Use the right connector</span></h4>
<p>Always check the schematic before connecting power sources ( coming from the Power Supply ) to the board. Connected to the wrong connector, they can destroy components. A common example of this problem is plugging a power input cable, into the connector for an output.</p>
</div>
<div class="bs-callout bs-callout-warning">
<h4><span>Crimping</span></h4>
<p>Make absolutely sure your connections using <a href="http://en.wikipedia.org/wiki/Crimp_connection">crimps</a> or screw terminals, from wires to any type of connector, are very careful and well done. Connections ( to the stepper motors for example ) lost while the machine is running can destroy your board.</p>
</div>
<div class="bs-callout bs-callout-danger">
<h4><span>Markings</span></h4>
<p>In the case of the VBB power input, be careful. If your board came with connectors pre-soldered, the 5mm connector is present, and the polarity of that connector is that of the large traces in the wiring diagram to the right ( red is +, blue is - ). On some boards, the marking on the boards may be hidden by the connector itself, so for VBB, do not rely on the markings on the board, but on the diagrams on this page. However, if you did not get your connectors soldered, and want to solder a 3.5mm connector instead of a 5mm connector, also note that the polarity is the opposite.</p>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="image-container floatright"><img src="images/genuine-meanwell-mean-well-mw-7-5v-46a-350w-regulated-ac-dc-switching-power-supply-nes.jpg" width="450px" alt="Genuine-MeanWell-Mean-Well-MW-7-5V-46A-350W-Regulated-AC-DC-Switching-Power-Supply-NES.jpg" class="image" /></div>
<h2 id="toc1"><span><a name="main-power-input"></a> Main power input</span></h2>
<p>Without power, your board can not do much. It uses it to move stepper motors, and powering heating elements, fans, and others.</p>
<p>How to choose a power supply unit :<br /></p>
<dl>
<dt><a href="http://en.wikipedia.org/wiki/Voltage">Voltage</a> (V)</dt>
<dd>Can be from 12 to 24V. While most of the components on the Smoothieboard are rated up to 32V, it is not recommended or supported to use that voltage. 12V PSUs are more common, and generally cheaper. However, the higher the voltage, the more you will get out of your stepper motors. This is the reason some use 24V PSUs. However, be careful that with a 24V PSU, you will need 24V fans, and will need to reduce the PWM setting for your heating elements.</dd>
<dt><a href="http://en.wikipedia.org/wiki/Electric_current">Current</a> (A)</dt>
<dd>The total current required is the current for each stepper motor, plus the current for every peripheral on your machine Smoothieboard will control. This depends on your machine type. On a typical 3D printer, you can safely consider that 10A for the heated bed, and 10A or a bit less for the rest of the elements, is enough current. Go for a 17 to 20A PSU if you have a heated bed. 7A to 10 is probably enough if you do not have a heated bed (or if you are setting up a CNC mill or a laser cutter). If you bought your machine as a kit, a PSU with appropriate current is most probably provided (or one is recommended). If building your machine yourself by self-sourcing, the documentation for the machine model will also most probably recommend a current rating. Too much current is not a problem, not enough is.</dd>
</dl>
<h3 id="toc2"><span>Setup</span></h3>
<p>Make sure you use a <a href="http://en.wikipedia.org/wiki/Regulated_power_supply">Regulated Power Supply</a>, make sure you connect the ground wire for the <a href="http://en.wikipedia.org/wiki/Mains_electricity">mains</a> to the power supply, and if it has a fan, make sure it has sufficient space around it to let air flow and cool it appropriately.</p>
<p>To wire the power supply unit to <a href="http://en.wikipedia.org/wiki/Mains_electricity">mains</a> (wall AC power), make sure you connect the right colored wires to the right connectors on the PSU. The 3 connectors are &quot;live&quot;, &quot;neutral&quot; and &quot;ground&quot;. Color changes from cable to cable, you can find charts for your specific country/cable on the internet (for example, in the US - Black is Load/Live, White is Neutral and Green is Earth Ground).</p>
<p>Once the wires connected to the PSU, make sure none of your computers is doing something important (like a system upgrade) in case something went wrong, plug the PSU into a power strip with an on/off button, then turn that button ON. If your house loses power, you did something wrong. If an LED turns on the PSU, everything is fine : unplug the PSU and continue.</p>
<div class="bs-callout bs-callout-danger">
<h4><span>Don't die</span></h4>
<p><strong><a href="images/db2c0a0e1cbfdbe1eecf50a0289884d3-free-key-cleaner.jpg">NEVER</a></strong> manipulate mains (220/110V) power wires while they are plugged into the wall plug. Unpleasantness and death are common consequences of not respecting this rule.</p>
</div>
<blockquote>
<p>TODO : Ask community for help on a small text on properly grounding to the machine's frame.</p>
</blockquote>
<p>Now that it is getting mains power, your PSU is converting it into 12 or 24V power. You need to connect wires from it to the Smoothieboard to provide power.</p>
<p>The most important thing is to respect polarity : <strong>+</strong> goes to <strong>+</strong>, <strong>-</strong> goes to <strong>-</strong>. On the PSU, <strong>+</strong> terminals are indicated as <strong>+</strong>, <strong>V+</strong>, <strong>12V+</strong> or <strong>24V+</strong>. Ground (<strong>-</strong>) terminals are indicated as <strong>-</strong>, <strong>V-</strong>, <strong>COM</strong> or <strong>GND</strong>.</p>
<p>On the Smoothieboard they are indicated simply as <strong>+</strong> and <strong>-</strong>.</p>
<blockquote>
<p>TODO : Add wiring diagram.</p>
</blockquote>
<p>By convention, black (sometimes brown) wires are used for ground, and red (sometimes orange, white or yellow) wires are used for power connections.</p>
<p>Once the wires are correctly connected, you can turn the PSU ON. If everything was done correctly, the red LED (marked <strong>VBB</strong>) on the Smoothieboard will light up brightly.</p>
<div class="bs-callout bs-callout-warning">
<h4><span>Be careful</span></h4>
<p>If it does not, immediately turn the PSU off.</p>
<p>Check polarity, and check all the connections are strong and properly done.</p>
<p>When you turn the PSU&nbsp;on, make sure you are ready to immediately turn it back off.</p>
</div>
<p>Now that the board has power, you can use that power to move things!</p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="image-container floatright"><img src="images/motorhstepimg.gif" width="200px" alt="MOTORHSTEPIMG.gif" class="image" /></div>
<h2 id="toc3"><span><a name="stepper-motors"></a> Stepper motors</span></h2>
<p>A bit of theory :</p>
<blockquote>
<p>« A stepper motor (or step motor) is a brushless DC electric motor that divides a full rotation into a number of equal steps. The motor's position can then be commanded to move and hold at one of these steps without any feedback sensor (an open-loop controller). » (<a href="http://en.wikipedia.org/wiki/Stepper_motor">Wikipedia</a>)</p>
</blockquote>
<p>Because they work by steps, and you can accurately control how many steps you move in each direction, stepper motors are a very practical way of moving things to a desired position. This makes them great for any CNC application.</p>
<p>Smoothie comes with stepper motor drivers designed for bipolar stepper motors, with a maximum current rating of 2 Amps.</p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="image-container floatright"><img src="images/smoothieboard-steppers-wiring.png" width="450px" alt="smoothieboard-steppers-wiring.png" class="image" /></div>
<h3 id="toc4"><span>Wiring</span></h3>
<p>Bipolar stepper motors have two poles ( bi-polar ). Each pole is connected to two wires. That's 4 wires coming out of your stepper motor. These have to be connected to your Smoothieboard</p>
<p>Each stepper motor driver on the Smoothieboard has 4 connections to that effect ( stepper motor drivers are labelled M1, M2 etc &#8230; ).</p>
<p>The tricky thing is often to find out which wires connect to which poles. If you just wire things at random, you have a chance it will work, but let's be scientific about it. Several methods :</p>
<dl>
<dt>Documentation</dt>
<dd>Look at your motor, find it's part number. Then <a href="http://google.com/">google</a> it. If you are lucky, you will find a schematic or a data-sheet that will indicate which wire goes to which pole. Note the colours that correspond to each coil.</dd>
<dt>Fingers</dt>
<dd>When the two wires for a given pole touch together, a closed circuit for that pole is created. This makes the stepper motor more difficult to turn. You can use that effect to discover the poles. Turn the stepper motor shaft, it should turn freely. Now take two wires, and make them touch. Turn the shaft again. If it shows resistance, is harder to turn, you found a pole. If it doesn't, keep one wire, and try another one for the second one. Do this until you find a combination that shows resistance. Once you find the two wires for a given coil, the other two wires are simply the other coil. Note the colours that correspond to each coil.</dd>
<dt>Multimeter</dt>
<dd>Configure your multimeter to read resistance. Then the method is the same as the previous one, take two wires at random, test them, except you know you find a coil when you measure electrical resistance between two wires. If you measure no contact, try another wire combination. Note the colours that correspond to each coil.</dd>
</dl>
<p>Now to connect the wires to the Smoothieboard. Let's call one coil A, and one coil B, it doesn't matter which is which. Polarity also doesn't matter, all it changes is the direction the motor turns, and you can change that in the configuration file. Now simply connect your two wires to the Smoothieboard's 4 pins for that stepper motor driver as such : AABB or BBAA. Other combinations like ABBA or ABAB will not work.</p>
<blockquote>
<p>TODO : Wiring diagram.</p>
</blockquote>
<p>Once your stepper motor is properly connected to your Smoothieboard, it is ready to turn.</p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="image-container floatright"><img src="images/pl_stpmtr17060_01.jpg" width="450px" alt="pl_stpmtr17060_01.jpg" class="image" /></div>
<h3 id="toc5"><span>Configuring</span></h3>
<p>Example configurations are available in github <a href="https://github.com/Smoothieware/Smoothieware/tree/edge/ConfigSamples">https://github.com/Smoothieware/Smoothieware/tree/edge/ConfigSamples</a>.</p>
<p>You can also refer to the <a href="configuring-smoothie.html">Configuration documentation</a>.</p>
<h4><span>Current</span></h4>
<p>The first thing you have to do is tell the stepper motor drivers what is the current rating for your stepper motors is. In order to correctly drive the stepper motor, the driver has to know what current the motor is rated for.</p>
<p>Each stepper motor model has a precise current rating. You can drive your stepper motor at a lower current, which will make it more silent, but also less powerful. But you can not drive the motor at a higher current than it is rated at, this would cause overheating, and possibly skipped steps.</p>
<p>The rating is often written on your stepper motor's label ( see picture on the right ). If it is not, you can get it by googling the stepper motor model number, or by contacting your seller or manufacturer.</p>
<p>Once you have the correct rating, you can set it in the configuration file.</p>
<p>Smoothie has a funny way of naming stepper motor drivers. Instead of naming them X, Y or Z, because this makes no sense in <a href="http://en.wikipedia.org/wiki/Cartesian_coordinate_robot">non-cartesian</a> robots like <a href="http://en.wikipedia.org/wiki/Delta_robot">delta</a> robots, we name the drivers using greek letters so they are <a href="http://en.wikipedia.org/wiki/Arm_solution">arm solution</a> agnostic :</p>
<table class="wiki-content-table">
<tr>
<th>Label on the Smoothieboard</th>
<th>M1</th>
<th>M2</th>
<th>M3</th>
<th>M4</th>
<th>M5</th>
</tr>
<tr>
<td>Axis in a cartesian machine</td>
<td><strong>X</strong> ( left-right )</td>
<td><strong>Y</strong> ( front-back )</td>
<td><strong>Z</strong> ( up-down )</td>
<td><strong>E0</strong> : First extruder</td>
<td><strong>E1</strong> : Second extruder</td>
</tr>
<tr>
<td>Greek letter</td>
<td><strong><span style="white-space: pre-wrap;">α</span></strong> ( alpha )</td>
<td><strong><span style="white-space: pre-wrap;">β</span></strong> ( beta )</td>
<td><strong><span style="white-space: pre-wrap;">γ</span></strong> ( gamma )</td>
<td><strong><span style="white-space: pre-wrap;">δ</span></strong> ( delta )</td>
<td><strong><span style="white-space: pre-wrap;">ε</span></strong> ( epsilon )</td>
</tr>
<tr>
<td>Current setting configuration option</td>
<td>alpha_current</td>
<td>beta_current</td>
<td>gamma_current</td>
<td>delta_current</td>
<td>epsilon_current</td>
</tr>
</table>
<p>Now, as described in the &quot;Unboxing&quot; paragraph, connect the board to your computer, open the &quot;config&quot; file with a text editor, and change the configuration value for each stepper motor driver to the correct value.</p>
<p>For example, if your alpha stepper motor has a current rating of 1.68A, edit the corresponding line to read :</p>
<div class="code">
<pre>
<code>alpha_current                                1.68             # X stepper motor current</code>
</pre></div>
<p>Do this for each stepper motor you have to connect to the board ( If you have a cartesian robot, see which motor connects to which stepper driver in the array above. If you use another type of arm solution, see the specific documentation ).</p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="image-container floatright"><img src="images/8-500x500.jpg" width="450px" alt="8-500x500.JPG" class="image" /></div>
<h4><span>Steps per millimeter</span></h4>
<p>A stepper motor driver thinks in steps. It moves a certain number of steps in one direction, then a certain number of steps in another. You think in millimetres. You want your machine to go to a certain position in millimetres, then another position in millimetres.</p>
<p>You need Smoothieboard to convert the millimetres you ask of it, into steps the stepper motor driver understands.</p>
<p>That conversion depends on your exact arm solution. The most common, and the simplest, is the Cartesian arm solution, and it is the one we will focus on here. Documentation for other arm solutions can be found separately.</p>
<p>In the case of a Cartesian arm solution, you simply convert a certain number of millimeters in a certain numbers of steps. That is the steps_per_millimeter configuration option, that you have to set for each stepper motor.</p>
<p>To compute it, you must multiply a certain number of factors with each another.</p>
<ul>
<li>The object you move moves a certain number of millimetres for each rotation of the stepper motor ( this depends on the characteristics of the belt/pulley, or lead-screw system you are using ).</li>
<li>The stepper motor moves a certain number of <strong>full</strong> steps per rotation. That is usually 200 ( but it can be 400 ).</li>
<li>Each steps is divided by the stepper motor driver in a certain number of <a href="http://en.wikipedia.org/wiki/Stepper_motor#Microstepping">microsteps</a>. It is that number, and not the number of full steps, that we want. Smoothie always divides steps into 16 microsteps.</li>
</ul>
<p>The formula is as follows :</p>
<div style="text-align: center;">
<p><span class="math-inline">$\text{(micro) steps per millimeter} = ( \text{full steps per rotation} * \text{microsteps per step} ) / \text{millimeters per rotation}$</span></p>
</div>
<p>To help you, there is an awesome calculator by the awesome Josef Prusa : <strong><a href="http://calculator.josefprusa.cz/">http://calculator.josefprusa.cz/</a></strong></p>
<p>Once you know the correct value for a given stepper motor driver, set it in the config file :</p>
<div class="code">
<pre>
<code>alpha_steps_per_mm                           80               # Steps per mm for alpha stepper</code>
</pre></div>
<p>Do this for each stepper motor driver.</p>
<p>In the case of your extruder stepper motor, the principle is the same, but the value is <em>extruder_steps_per_mm</em>.</p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="image-container floatright"><img src="images/pronterface.png" width="450px" alt="Pronterface.png" class="image" /></div>
<h4><span>Direction</span></h4>
<p>It is now time to test your stepper motors. For this you will need to use host software like <a href="http://reprap.org/wiki/Printrun">Pronterface</a>.</p>
<blockquote>
<p>TODO : Add link to the chapter about host software and how to setup and use it.</p>
</blockquote>
<p>Now connect to your Smoothieboard over the serial interface. Power your machine on by plugging the PSU into the wall.</p>
<p>Now you need to move an axis to make sure the stepper motor is turning in the right direction. In Pronterface, click near the yellow arrow marked <strong>&quot;+X&quot;</strong>.</p>
<p>Your X axis will move. If it moved to the right, great ! Everything is fine, and you have nothing to change. If it moved to the left, you need to invert the direction of that axis.</p>
<p>You do this by editing the configuration file, and inverting the direction pin for that stepper motor driver :</p>
<div class="code">
<pre>
<code>alpha_dir_pin                                0.5              # Pin for alpha stepper direction</code>
</pre></div>
<p>Becomes :</p>
<div class="code">
<pre>
<code>alpha_dir_pin                                0.5!             # Pin for alpha stepper direction</code>
</pre></div>
<p>This is for your axes. In the case of your extruder, the config value is <em>extruder_dir_pin</em>.</p>
<p>Save the config file, reset the Smoothieboard, connect again using Pronterface. Now the axis will move in the right direction.</p>
<p>Do this for each axis.</p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="image-container floatright"><img src="images/jhn_mk5b-500x500.jpg" width="450px" alt="jhn_mk5b-500x500.jpg" class="image" /></div>
<h2 id="toc6"><span><a name="temperature-control"></a> Temperature control</span></h2>
<p>In a 3D printer, you heat thermoplastics. There are two different parts in which you want to do that. First the hotend heats the plastic to the point where it is liquid enough to go through the nozzle. Second, the heated bed ( only in some printers ), on which the first layer is deposited, is heated to allow for better sticking of the plastic, and more uniform temperature in the part while printing.</p>
<p>For detailed information about temperature control in Smoothie, you can look at this part of the documentation :&nbsp;<strong><a href="temperaturecontrol.html">TemperatureControl</a></strong></p>
<p>The process is essentially the same to wire and control a hotend, or a heated bed, and is as follows :&nbsp;</p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="image-container floatright"><img src="images/smoothieboard-thermistor-inputs.png" width="450px" alt="smoothieboard-thermistor-inputs.png" class="image" /></div>
<h3 id="toc7"><span>Thermistor</span></h3>
<p>A <a href="http://en.wikipedia.org/wiki/Thermistor">thermistor</a>'s resistance changes with temperature. By reading that resistance, we can determine the temperature of a hotend or a heated bed.</p>
<p>This allows Smoothie to turn the heater on or off depending on the temperature it reads, to achieve the desired temperature.</p>
<p>To wire the thermistor, take the two wires that connect to the thermistor on your hotend or heated bed, and connect them to one of the thermistor inputs on the Smoothieboard. Each input is two pins, one for each thermistor wire, there are 4 thermistor inputs total, meaning a line of 8 pins. Polarity is not important.</p>
<p>By convention ( especially, it is configured that way in the default configuration file, meaning if this is how you wire things you do not need to touch the configuration file as it will already be correct ),</p>
<ul>
<li>Hotend thermistor connects to T0</li>
<li>Heated bed thermistor connects to T1</li>
</ul>
<p>In the <a href="https://github.com/Smoothieware/Smoothieware/blob/edge/ConfigSamples/Smoothieboard/config">default configuration file</a>, the thermistor pins are setup using that convention :&nbsp;</p>
<div class="code">
<pre>
<code>temperature_control.hotend.thermistor_pin    0.23             # Pin for the thermistor to read ( here T0 )

temperature_control.bed.thermistor_pin       0.24             # Pin for the heated bed to read ( here T1 )</code>
</pre></div>
<p>You can however use any thermistor pin you want for any temperaturecontrol module you want.</p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="image-container floatright"><img src="images/10pcs-lot-100kohm-ntc-thermistors-ntc-100k-for-temperature-sensor-mk2a-3d-printer-reprap-prusa-mendel.jpg" width="450px" alt="10pcs-Lot-100Kohm-NTC-Thermistors-NTC-100K-for-Temperature-Sensor-MK2a-3D-Printer-Reprap-Prusa-Mendel.jpg" class="image" /></div>
<p>There are different models of thermistors. Each hotend or heated bed has one, and it's a specific given type. Different thermistor models translate a given temperature into different resistances. This means you must tell Smoothie which exact thermistor model you have, to be sure Smoothie can read it correctly.</p>
<p>This is done using the <strong>thermistor</strong> option in the configuration file. You pass it the name of your thermistor, and it will configure the math correctly accordingly.</p>
<div class="code">
<pre>
<code>temperature_control.hotend.thermistor        EPCOS100K</code>
</pre></div>
<p>Smoothie does not know the name of all the thermistors in existence. At the moment these are the ones it knows about:</p>
<div class="code">
<pre>
<code>EPCOS100K, beta= 4066
RRRF100K, beta= 3960
RRRF10K, beta=3964, r0= 10000ohms
Honeywell100K, beta= 3974
Semitec, beta=  4267
HT100K, beta= 3990</code>
</pre></div>
<p>In case you have a thermistor that is not known to Smoothie you can simply define the parameters in config..</p>
<div class="code">
<pre>
<code>temperature_control.hotend.beta       4066   # set beta for thermistor</code>
</pre></div>
<p>If the thermistor is 100K ohms at 25°C then this is usually enough.</p>
<p>You can also set r0,t0,r1,r2 but this is not usually needed as the defaults are sufficient.</p>
<p>If you do not know what thermistor model you have, contact the designer or seller of your 3D&nbsp;printer, hotend or heated bed and get the spec which will tell you what the beta value is for the thermistor.</p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="image-container floatright"><img src="images/smoothieboard-mosfets.png" width="450px" alt="smoothieboard-mosfets.png" class="image" /></div>
<h3 id="toc8"><span>Heating element</span></h3>
<p>Now that Smoothie can read the temperature, it needs a way to heat things and maintain a desired temperature. This is the heating element. On a hotend, that is usually a resistor or a <a href="http://en.wikipedia.org/wiki/Cartridge_heater">cartridge heater</a>, on a heated bed, that is usually a <a href="http://reprap.org/wiki/PCB_Heatbed">PCB plate</a> designed to have the right resistance, or a <a href="https://www.google.com/search?q=kapton+heater&amp;source=lnms&amp;tbm=isch&amp;biw=1920&amp;bih=1032">kapton heated bed</a>.</p>
<p>Because of it's resistance, when power is applied to a heater, it consumes energy to generate heat.</p>
<p>These heating elements need to be connected to Smoothieboard on a port that allows Smoothie to turn them ON or OFF as needed. This is done by the use of <a href="http://en.wikipedia.org/wiki/MOSFET">MOSFET</a> that takes a digital input signal, and depending on it's value, lets current pass or not.</p>
<p>Smoothie has up to 6 MOSFET controls ( 6 on 5X, 4 on 4X and 2 on 3X ). You have to connect your PSU to the power input connector for those FETs, and connect your power consuming element ( be it heating element, spindle, etc&#8230; ) to the power outputs of those same FETs. Essentially Smoothie connects/disconnects the element ( connected to the mosfet connector ) from the PSU ( connected to the power input connector ) as needed to maintain temperature or as requested by G-codes.</p>
<p>There are three main pairs of Mosfets on the board :</p>
<ul>
<li>Big MOSFETS pair : Their outputs are labelled <strong>P2_7</strong> and <strong>P2_5</strong> on the schematic, the input connector for them is found between them. They are found on the 4X and 5X boards.</li>
<li>Small MOSFETS pair : Their outputs are labelled <strong>P2_6</strong> and <strong>P2_4</strong> on the schematic, the input connector for them is found by their side, between P2_6 and P1_23. They are found on all of the boards.</li>
<li>Mixed MOSFETS pair : Their outputs are labelled <strong>P1_22</strong> and <strong>P1_23</strong> on the schematic. The pair is called &quot;mixed&quot; because it consists of one big MOSFET and one small MOSFET. They do not have a specific input, they take power directly from VBB ( the Stepper motors power input described in the Stepper Motors chapter ).</li>
</ul>
<div class="wiki-note">
<p>MOSFET power inputs have a polarity, make sure you connect <strong>+</strong> on that connector to <strong>+</strong> on your PSU, and <strong>-</strong> to <strong>-</strong> on the PSU. Heater elements however do not have a polarity, so you do not have to worry about polarity on the outputs. If you are using another output element like a Peltier or a Spindle, you need to be careful to respect the polarity for the outputs too.</p>
</div>
<p>Big MOSFETS can handle up to 20A without cooling, but the 5mm green connectors are rated up to only 12A, and the Small MOSFETS can handle up to 7A, and their connectors are rated up to 7.5A. Therefore, never use the big MOSFETS for more than 12A ( and monitor connector and MOSFET temperatures at that current use ), and the small MOSFETS' use should be limited to 7 to 6A or less.</p>
<p>If you need to control more than 12Amps, you can not do it with one of the MOSFETS on board, however you can use a Solid State Relay. For information see the <a href="#solidstaterelay">Solid State Relay Appendix on this page</a>.</p>
<div class="wiki-note">
<p>In the case of both the Big MOSFETS pair, and the Small MOSFETS pair, you take power from the PSU to them via their respective power input connectors.</p>
<p>There is an alternative however. For each pair, you can use jumpers ( one jumper for the small MOSFETS pair ( <strong>JP28</strong> ), two parralel jumpers for the two big MOSFETS pair ( <strong>JP11</strong> and <strong>JP27</strong> ) ). If you solder the pins for those, and connect a <a href="http://www.computerhope.com/jargon/j/jumper.htm">jumper</a> to those pins, closing the circuit to VBB ( the stepper motors power input ), allowing you to take the power from those MOSFETS from the same place as the stepper motors do.</p>
<p>In the case of the big MOSFETS, you have to solder and put in place two jumpers, in parallel, in order to handle more current.</p>
</div>
<div class="bs-callout bs-callout-warning">
<h4 id="toc9"><span>Current rating</span></h4>
<p>However, <strong><a href="images/1268330310152.jpg">WARNING</a></strong>, each jumper is rated for only 2A of current. This means you can not use this way of powering your MOSFETS if you are going to use more than 2A ( for the small MOSFETS ) or 4A ( for the big MOSFETS, with both jumpers used, for 2 x 2A ).</p>
<p>Do not use the jumpers to power a heated bed for example, as it uses much more than 4A.</p>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="image-container floatright"><img src="images/400px-pcb_heatbed_mk2_front_small.jpg" width="450px" alt="400px-PCB_Heatbed_MK2_front_small.jpg" class="image" /></div>
<h4><span>Example</span></h4>
<p>Let's say you want to connect a heated bed to your Smoothieboard. First, wire the thermistor to the thermistor input. Then, find out ( from the internet, or your seller/manufacturer ) the current rating for that heated bed. In this example it will be the classical <a href="http://www.reprap.org/">RepRap</a> PCB plate <a href="http://reprap.org/wiki/PCB_Heatbed">Heatbed</a>.</p>
<p>Ours has a 11A current rating, this means we can not use it with a small MOSFET, and we need to wire it to a big MOSFET.</p>
<p>We connect our PSU to the power input for the big MOSFETS pair ( don't forget to check the labels on the board for polarity ).</p>
<p>Then we connect the two wires from the PCB bed to one of the big MOSFETS out. Polarity is not important here.</p>
<p>Because this is the heated bed, we connect it to the <strong>P2_5</strong> ( pin 2.5 in the configuration file ) . This is a convention :&nbsp;it is configured that way in the default configuration file, meaning that if you connect it there, you do not need to change the configuration file to specify where you are connecting it : the configuration file is already correct.</p>
<p>For the hotend, the default output is <strong>P2_7</strong> ( pin 2.7 in the configuration file ).</p>
<p>To set a different mosfet output for the bed or the hotend, you have to edit the configuration file to the digital output pin corresponding to your chosen MOSFET. These are the lines you would have to edit :&nbsp;</p>
<div class="code">
<pre>
<code>temperature_control.hotend.heater_pin        2.7              # Pin that controls the heater cartridge for the hotend
temperature_control.bed.heater_pin           2.5              # Pin that controls the heated bed</code>
</pre></div>
<p>To help you figure out what is what, here is a recapitulating table :&nbsp;</p>
<table class="wiki-content-table">
<tr>
<th>MOSFET Pair</th>
<td colspan="2">Big MOSFETS</td>
<td colspan="2">Small MOSFETS</td>
<td colspan="2">Mixed MOSFETS</td>
</tr>
<tr>
<th>Label on diagram</th>
<td><strong>P2_7</strong></td>
<td><strong>P2_5</strong></td>
<td><strong>P2_4</strong></td>
<td><strong>P2_6</strong></td>
<td><strong>P1_23</strong></td>
<td><strong>P1_22</strong></td>
</tr>
<tr>
<th>Digital output pin</th>
<td>2.7</td>
<td>2.5</td>
<td>2.4</td>
<td>2.6</td>
<td>1.23</td>
<td>1.22</td>
</tr>
<tr>
<th>Power Input</th>
<td colspan="2">Between <strong>P2_7</strong> and <strong>P2_5</strong></td>
<td colspan="2">Between <strong>P2_6</strong> and <strong>P1_23</strong></td>
<td colspan="2">Taken from <strong>VBB</strong></td>
</tr>
<tr>
<th>Size</th>
<td>Big</td>
<td>Big</td>
<td>Small</td>
<td>Small</td>
<td>Big</td>
<td>Small</td>
</tr>
<tr>
<th>Maximum current</th>
<td>12A</td>
<td>12A</td>
<td>7A</td>
<td>7A</td>
<td>12A</td>
<td>7A</td>
</tr>
<tr>
<th>Used for</th>
<td>Hotend</td>
<td>Heated bed</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<h3 id="toc10"><span>Testing</span></h3>
<p>Once your thermistor is connected, and both the power input and the heater elements are plugged in, you are ready to test your temperature controller.</p>
<p>To do this, reset your Smoothieboard, then connect to it using host software like <a href="http://reprap.org/wiki/Printrun">Pronterface</a>.</p>
<blockquote>
<p>TODO : Add link to the chapter about host software and how to setup and use it.</p>
</blockquote>
<p>Now connect to your Smoothieboard over the serial interface. Power your machine on by plugging the PSU into the wall.</p>
<p>If anything burns or smells funny, turn everything off immediately and investigate.</p>
<p>The heaters are off by default when Smoothie starts. Check that they are not heating ( one indication of the heater being ON is if the <a href="http://en.wikipedia.org/wiki/Light-emitting_diode">LED</a> near the mosfet is lit-up, the other being checking the heater itself ), if they are, something is wrong, turn everything off immediately and investigate.</p>
<p>Now, in Pronterface, set the temperature for either your bed or your hotend, depending on what you are testing ( wire and test only one at a time for easier problem investigation ) at a low temperature ( 20°C above room temperature is a good idea ), and monitor temperature to see if it is raising. If it rises, everything is fine. If not, turn everything off immediately and investigate.</p>
<p>Once you know the heater works correctly, there is still some tuning to do :&nbsp;tuning your PID&nbsp;settings.</p>
<h3 id="toc11"><span>PID</span></h3>
<div class="image-container floatright"><img src="images/0208bcfig2.gif" style="width: 450px" alt="0208bcfig2.gif" class="image" /></div>
<p>PID is important. Without PID, a simple way to control temperature would be :</p>
<ul>
<li>If temperature too cold, turn heater on</li>
<li>If temperature too hot, turn heater off</li>
</ul>
<p>But there is a big problem with that method. Due to temperature not travelling instantly in what you heat from the heater to the thermistor, when the thermistor reads a given temperature, the heater is already hotter than what the thermistor reads. And that overshooting is something we do not want. It means reaching temperatures that could be undesirable, and it means you will not be able to correctly stabilize the temperature.</p>
<p>The solution to this is <a href="http://en.wikipedia.org/wiki/PID_controller">PID</a>. It uses some math, allowing us to correct those problems by turning the heater on and off in a smarter sequence.</p>
<p>The P, I and D factors are configured as follows :</p>
<div class="code">
<pre>
<code>temperature_control.hotend.p_factor     100
temperature_control.hotend.i_factor     0.1
temperature_control.hotend.d_factor     100</code>
</pre></div>
<p>But the really tricky thing is to find the right values for these 3 factors : the default ones are most probably wrong for your setup. So unless you have been given those values with your hardware, or you are a PID grand-master, you will need some help :</p>
<h3 id="toc12"><span>PID autotuning</span></h3>
<p>Using a process of trial and error, and some magic math, Smoothie can automatically tune ( find ) your P, I and D factors.</p>
<p>Here is an example of the G-code command used to launch PID autotune :</p>
<div class="code">
<pre>
<code>M303 E0 S190</code>
</pre></div>
<ul>
<li>E<strong>0</strong> is the number of the temperaturecontrol module, in the order they have been configured. Here it would be 0 for the hotend, and 1 for the bed.</li>
<li>S<strong>190</strong> is the temperature to autotune for. Use the temperature you will be using your heater at in real life. For a hotend here we use 190c</li>
</ul>
<p>When you run the command, tuning begins :</p>
<div class="code">
<pre>
<code>Target: 190.0
Start PID tune, command is M303 E0 S190
T: Starting PID Autotune, M304 aborts
ok
T:  21.3/190.0 @80 1 0/8
T:  22.0/190.0 @80 1 0/8
T:  22.3/190.0 @80 1 0/8
T:  22.1/190.0 @80 1 0/8
Etc ...</code>
</pre></div>
<p>It continues for a while ( 8 loops ), heating up, cooling down, and trying new values. Then :</p>
<div class="code">
<pre>
<code>T: 190.4/190.0 @0 0 7/8
T: 190.2/190.0 @0 0 7/8
Cycle 7:
Max: 190.8  Min: 184.3  high time: 48.2s  low time: 7.5s
Averages over last 3 cycles: Max:  81.8c  Min:  79.0c  high samples: 408  low samples:  68
  ku: 17.7607
  tu: 23.7929
Trying:
  Kp:  10.7
  Ki: 0.045
  Kd:    32
PID Autotune Complete! The settings above have been loaded into memory, but not written to your config file.</code>
</pre></div>
<p>Now edit your configuration to use those three values ( <strong>Kp</strong> is p_factor, <strong>Ki</strong> is i_factor, <strong>Kd</strong> is d_factor ), reset, and temperature control should work much better.</p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="image-container floatright"><img src="images/48-600x450.jpg" width="450px" alt="48-600x450.jpg" class="image" /></div>
<h2 id="toc13"><span><a name="endstops"></a> Endstops</span></h2>
<p>End-stops are small interrupters that you put at the end of each of your axes. When you boot your machine up, Smoothie has no way of knowing the position of each axis. When it starts a print, Smoothie moves the axis until it touches that interrupter, and when it is hit, it declares that that is position <strong>0</strong> for that axis. And does so for all axes.</p>
<p>This allows Smoothie to then precisely know where everything is relative to that initial position. It is quite convenient as it saves you the hassle of actually moving the machine into that position when you want to start a print. Automation is great.</p>
<p>However, end-stops are not necessary, you could do without them. They are just so convenient that most machines use them.</p>
<p>End-stops can also be used as Limit Switches which prevent the machine from attempting to move beyond the physical limits of the axis (by pausing/stopping movement when triggered), see the <a href="endstops.html">Endstops page</a> for details about configuring Smoothie to use End Stops as limit switches.</p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="image-container floatright"><img src="images/smoothieboard-endstops.png" width="450px" alt="smoothieboard-endstops.png" class="image" /></div>
<h3 id="toc14"><span>Endstop Wiring</span></h3>
<p>This will concentrate on the most common type of end-stops : the mechanical ones. Other types exist like optical or hall-o sensors, see the dedicated appendixes for those.</p>
<blockquote>
<p>TODO : Do those appendixes</p>
</blockquote>
<p><a href="http://reprap.org/wiki/Mechanical_Endstop">Mechanical end-stops</a> are simple interrupters : when not pressed, they do not let the current pass, when pressed, they let the current pass. By connecting a digital input pin on the Smoothieboard to the interrupter, and connecting the other side of the interrupter to Ground, the Smoothieboard can read whether or not it is connected to Ground, and therefore whether or not the end-stop is pressed.</p>
<p>Most mechanical end-stops have 3 connection points, to which you have to attach your wires :</p>
<ul>
<li><strong>C</strong> : Common</li>
<li><strong>NO</strong> : Normally Open, meaning it is not connected to <strong>C</strong> when the interrupter is not pressed, and connected to <strong>C</strong> when the interrupter is pressed.</li>
<li><strong>NC</strong> : Normally Closed, meaning it is connected to <strong>C</strong> when the interrupter is not pressed, and connected not to <strong>C</strong> when the interrupter is pressed.</li>
</ul>
<p>You want to connect the <strong>Signal</strong> ( green in the schematic ) and <strong>Ground</strong> ( blue in the schematic ) pins for the end-stop on the Smoothieboard, to the <strong>C</strong> and <strong>NC</strong> connection points on the end-stop.</p>
<div class="wiki-note">
<p>For each endstop, we connect C to Signal and NC to Ground because this means the digital input pin ( endstop connector ) will be connected to Ground in it's normal state and cut from Ground when the button is pressed. This approach is less prone to noise than the reverse. See <a href="http://wot.lv/combating-endstop-noise-on-a-reprap.html">here</a> for more information.</p>
</div>
<p>Order is not important as polarity is not important here.</p>
<p>You want to connect your X end-stop to the X min pins, Y end-stop to the Y min pins, and Z end-stop to the Z min pins.</p>
<h3 id="toc15"><span>Testing</span></h3>
<p>The default configuration most probably already has everything you need : the pins are already correct and the default speeds are reasonable.</p>
<p>Once they are wired, you can test your end-stops.</p>
<p>To do this, reset your Smoothieboard, then connect to it using host software like <a href="http://reprap.org/wiki/Printrun">Pronterface</a>.</p>
<blockquote>
<p>TODO : Add link to the chapter about host software and how to setup and use it.</p>
</blockquote>
<p>Now connect to your Smoothieboard over the serial interface. Power your machine on by plugging the PSU into the wall.</p>
<p>Now in Pronterface, home one axis by clicking the small &quot;home&quot; icon for that axis. Begin with X, then Y, then Z.</p>
<p>If your axis moves until it hits the end-stop, then stops when it hits it, moves a small distance back, then goes a bit slower back to the end-stop and stops, that end-stop is working fine.</p>
<p>On the other hand, if the axis moves a small distance in the wrong direction, then stops, you have a problem : your Smoothieboard always reads the end-stop as being pressed. So when you ask it to move until the end-stop is hit, it reads it immediately as pressed and stops there.</p>
<p>Another problem can be that the axis moves and never stops, even after the end-stop is physically hit. This means your Smoothieboard actually never reads the end-stop as being pressed.</p>
<p>There is a command that allows you to debug this kind of situation : in Pronterface, enter the &quot;<strong>M119</strong>&quot; G-code.</p>
<p>Smoothie will answer with the status of each endstop like this :</p>
<div class="code">
<pre>
<code>X min:1 Y min:0 Z min:0</code>
</pre></div>
<p>This means : X endstop is pressed, Y and Z endstops are not pressed.</p>
<p>Use a combination of this command, and manually pressing end-stop, to determine what is going on.</p>
<p>If an end-stop is read as always pressed, or never pressed, even when you press or release it, then you probably have a wiring problem, check everything.</p>
<p>If an endstop is read as pressed when it is not, and not pressed when it is, then your end-stop is inverted.</p>
<p>You can fix that situation by inverting the digital input pin in your configuration file. For example if your X min endstop pin is inverted, change :</p>
<div class="code">
<pre>
<code>alpha_min_endstop                            1.28^</code>
</pre></div>
<p>To :</p>
<div class="code">
<pre>
<code>alpha_min_endstop                            1.28^!</code>
</pre></div>
<p>Here is the exact mapping of pin names to inputs on the Smoothieboard :</p>
<table class="wiki-content-table">
<tr>
<th>Endstop</th>
<th>X MIN</th>
<th>X MAX</th>
<th>Y MIN</th>
<th>Y MAX</th>
<th>Z MIN</th>
<th>Z MAX</th>
</tr>
<tr>
<th>Config value</th>
<td>alpha_min</td>
<td>alpha_max</td>
<td>beta_min</td>
<td>beta_max</td>
<td>gamma_min</td>
<td>gamma_max</td>
</tr>
<tr>
<th>Pin name</th>
<td>1.24</td>
<td>1.25</td>
<td>1.26</td>
<td>1.27</td>
<td>1.28</td>
<td>1.29</td>
</tr>
</table>
<p>More information can be found here. <a href="endstops.html">http://smoothieware.org/endstops</a></p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<h2 id="toc16"><span><a name="fans"></a> Fans</span></h2>
<p>Fans are important : they help you cool things down. On a 3D printer there are two main things you need to cool :&nbsp;</p>
<p>First most often your hotend's &quot;cool&quot; part ( the top of it ) needs to be cooled so heat does not accumulate there and transfer to the rest of the machine and damage it.</p>
<p>Secondly, you often ( in the case of printing PLA ) need to cool down the top layer currently being printed by your machine so that heat does not accumulate in the printed part and cause mayhem.</p>
<p>While the first one is usually safest being always powered on, the second one you want digital control via mosfets, as most modern slicing software allows for smart control of that fan.</p>
<h3><span>Always ON fan</span></h3>
<p>For the fan that is always ON, all you need is to find power somewhere to power it.</p>
<p>You can wire it directly to your PSU ( + goes to +, - goes to - ), but there is also a little trick if you want to wire it to your Smoothieboard.</p>
<p>If you add the jumper to JP28 like described in the Mosfets section of the Temperature control section of this tutorial, then the connector usually used for providing power to the small MOSFETs, will actually output whatever power is provided to the VBB ( stepper motors ) connector.</p>
<p>This means you can simply add this jumper, then connect your fan to the small MOSFETs power input ( X6 ).</p>
<h3><span>Digitally controlled fan</span></h3>
<p>You do not need a big MOSFET to control a fan, one of the small ones is more than enough. See the Temperature Control to identify which you want to use and which GPIO&nbsp;pin corresponds to that MOSFET.</p>
<p>Then, you need to edit your configuration file to add ( or alter ) this section :</p>
<div class="code">
<pre>
<code># Switch module for fan control
switch.fan.enable                            true             #
switch.fan.input_on_command                  M106             #
switch.fan.input_off_command                 M107             #
switch.fan.output_pin                        2.6              # The pin matching the MOSFET we chose
switch.fan.output_type                       pwm              # pwm output settable with S parameter in the input_on_comand
#switch.fan.max_pwm                           255              # set max pwm for the pin default is 255</code>
</pre></div>
<p>Now wire the fan to the output for that MOSFET ( here it is the second small MOSFET, using pin 2.6, so connector is X8/J6 ), make sure you respect polarity.</p>
<p>You can now control your fan digitally : issue the M106 G-code to turn it on, and M107 to turn it off. Those are also the commands slicing software generates to control fans.</p>
<p><strong>Note</strong> : Fans can feed power back into the MOSFET and destroy it. You should be fine for fans with current ratings bellow 0.25Amps ( most common types ). Above this, you need to install a diode across the MOSFET's power output.</p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<h2 id="toc17"><span>Appendixes</span></h2>
<h3 id="toc18"><span>Printing, milling or cutting from the SD card</span></h3>
<p>Printing, milling or cutting from the SD card on Smoothieboard is easy. First, you transfer your gcode files to the card. You can do this by moving the SD card to your computer and copying the files to it or simply copy the files to the card when it mounts on your desktop. If it isn't mounting automatically, you are probably running Linux and have automount disabled. You can change that or manually mount it. The other option is to use the built in <a href="network.html">Web Server</a> if you have installed the RJ45 connector and an ethernet connection to the board. You can upload files to the SD card with this convenient Web interface.</p>
<p>Now, with your gcode files on the SD card, there are a few options to run it from there :</p>
<div class="bs-callout bs-callout-primary">
<h4><span>Serial terminal</span></h4>
<p>You can use a serial port terminal application like <a href="http://freeware.the-meiers.org/" target="_blank">CoolTerm</a> (it supports OSX, Windows, Linux) or <a href="https://help.ubuntu.com/community/Cutecom">Cutecom</a> ( OSX and Linux ). Once connected, enter <tt>help</tt> to get a list of <a href="console-commands.html">supported console commands</a>.</p>
<p>If you use <a href="https://github.com/kliment/Printrun">Pronterface</a> with your 3D printer, you can use its built-in serial terminal feature - just prefix serial commands with an &quot;@&quot;. So, once connected to smoothie send &quot;<tt>@help</tt>&quot; and it will list all of the available commands.</p>
<p>You can find more information about using the <tt>play</tt> command <a href="player.html">here</a>.</p>
</div>
<div class="bs-callout bs-callout-primary">
<h4><span>Web interface</span></h4>
<p>Another option is to use the <a href="network.html">Web interface</a> mentioned above.</p>
</div>
<div class="bs-callout bs-callout-primary">
<h4><span>Panel</span></h4>
<p>If you have a <a href="panel.html">panel</a> (like the <a href="http://reprap.org/wiki/RepRapDiscount_Full_Graphic_Smart_Controller" target="_blank">RepRapDiscount GLCD</a>) you can use the panel menus to run/pause/stop printing your gcode files.</p>
</div>
<h3 id="toc19"><span><a name="crimping-connectors"></a> Crimping connectors</span></h3>
<div class="col-md-6">
<p>If your Smoothieboard came with connectors, you got connector casings, and <a href="http://en.wikipedia.org/wiki/Crimp_connection">crimps</a>. You will need to attach your crimps to your cables, and then insert the crimps into the connector casings.</p>
<div class="bs-callout bs-callout-warning">
<h4><span>Patience</span></h4>
<p>Please be careful and patient, if you have never done it before you will probably fail a few times before getting the hang of it. Also be careful to insert the crimp into your connector the right way around.</p>
</div>
</div>
<div class="col-md-6">
<p><iframe width="100%" height="400px" src="http://www.youtube.com/embed/L8Mfvv1PqpY" frameborder="0" allowfullscreen=""></iframe></p>
</div>
<h3 id="toc20"><span><a name="soldering-connectors"></a> Soldering connectors</span></h3>
<p>Please read <a href="images/fullsoldercomic_en.pdf">this comic</a> before soldering anything.</p>
<h3 id="toc21"><span><a name="doubling-steppers"></a> Using two steppers motor on a single driver</span></h3>
<p>Stepper motor drivers on Smoothieboard can handle up to 2Amps per driver.</p>
<p>If you want to control two separate motors with a single driver ( for example you have two stepper motors for your Y&nbsp;axis like on a <a href="http://www.shapeoko.com/">Shapeoko</a>, or two stepper motors for your Z axis like on a <a href="http://reprap.org/wiki/Prusa_i3">Reprap Prusa i3</a> ) and have both motors move simultaneously, you have two options.</p>
<p>If the total of the current used by your motors is more than 2Amps ( for example two 1.5Amps motors are 3Amps ), you can not wire them together on a single driver, and you need to look at <a href="#doubling-drivers">doubling drivers just bellow</a>.</p>
<p>However, if your total current is less than 2Amps, you can wire both motors in parallel to a single driver.</p>
<p>To do so, find for each stepper motor, which wires match which coils, and wire the same coils into the stepper motor connections on the Smoothieboard ( two wires per connection, one from each motor, for each pin ).</p>
<p>If when you test it, the two motors turn in reverse, you need to reverse one of the coils of one of the stepper motors, and they will start turning in the same direction.</p>
<p>You also need to set a current value for that driver that matches the total current your two motors will be using. For example if the motors are each 0.8Amps, your total is 1.6Amps and you need to set for that specific driver ( here gamma driver is shown ) :</p>
<div class="code">
<pre>
<code>gamma_current      1.6</code>
</pre></div>
<h3 id="toc22"><span><a name="doubling-drivers"></a> Doubling stepper motor drivers.</span></h3>
<p>If you need to drive two motors with a single axis, but the total current used for the motors is more than 2Amps ( for example two 1.5Amps motors add up to 3Amps ), you can not wire the steppers in parallel to a single driver and have it control both motors at the same time like described <a href="#doubling-steppers">above</a>.</p>
<p>This is the case for example for the Y&nbsp;axis of <a href="http://www.shapeoko.com/">Shapeoko</a> machines.</p>
<p>In this case, you will need to use one driver for each of your motors. This means you need a Smoothieboard with one more stepper motor driver than you have axes. If you have 3 axes and need to double one, you will need a 4X&nbsp;or a 5X&nbsp;Smoothieboard.</p>
<p>To enslave a driver to another, you will need to connect the control pins for both drivers together.</p>
<p>For example if you want the delta ( M4 ) driver to be the slave to the beta ( M2 ) driver you will need to connect :&nbsp;</p>
<ul>
<li>EN2 to EN4</li>
<li>ST2 to ST4</li>
<li>DIR2 to DIR4</li>
</ul>
<p>The connectors for this can be found close to the stepper motor drivers ( JP7, JP9, JP17, JP12, JP15 and JP18 ).</p>
<p>Here is for example what it looks like for a jumpered &quot;Z&quot; axis ( gamma and delta jumpered together ) :</p>
<p><iframe width="560" height="315" src="http://www.youtube.com/embed/b0dCM0JDYOM" frameborder="0" allowfullscreen=""></iframe></p>
<p>Finally you need to do two things in your configuration file :&nbsp;</p>
<p>First, set the current value for <strong>both</strong> drivers. For example if you are using beta and delta set :&nbsp;</p>
<div class="code">
<pre>
<code>beta_current       1.5
delta_current      1.5</code>
</pre></div>
<p>Then, you need to make sure that none of the step, dir and enable configuration values for your slave stepper motor driver, are present in the configuration file.</p>
<p>For example if you are using gamma as a slave, make sure that none of the following values are present in the configuration file :&nbsp;</p>
<div class="code">
<pre>
<code>gamma_step_pin
gamma_dir_pin
gamma_en_pin</code>
</pre></div>
<p>If they are, remove them. And be careful, for the delta driver, if you started from the 3D printer configuration file, they are not refered to as delta_xxx_pin but as extruder_xxx_pin, if they are present you must remove them all.</p>
<p>Only remove the lines for the slave driver.</p>
<h3 id="toc23"><span><a name="external-drivers"></a> External Stepper Drivers</span></h3>
<p>The logic pins that control the stepper drivers are broken out on all 5 axes to 1x4 pin headers found near each driver on the board. The 4 pins are EN, DIR, STP, and ground. These pins or their equivalents are found on most external stepper drivers. Many drivers call the STP (step) pin PUL (pulse). Some will call the DIR (direction) pin PHA (phase).</p>
<p>Most external drivers have both a + and - pin for each of EN, DIR, and STP. The simplest way to connect the external driver is to wire Smoothieboard GND to all 3 - pins, and the logic pins of Smoothieboard to the corresponding + pins.</p>
<p>All loadouts of Smoothieboard (3x, 4x, 5x) can control 5 external stepper drivers using these ports. The presence or absence of a built in driver will not affect the external driver.</p>
<h3 id="toc24"><span><a name="solidstaterelay"></a> Solid State Relays</span></h3>
<p>The big mosfets on the Smoothieboard can handle up to 12Amps. Sometimes that's not enough. Say you want to control a big spindle, a gigantic heated bed, or a tesla coil.</p>
<p>Typical Solid State Relays ( SSR ) can handle up to 40Amps easily, sometimes more. AC ones can run 220V AC, and DC ones up to 60V DC ( typically, look at the specs for yours ).</p>
<p>To control your Solid State Relay ( SSR ), you will need one GPIO&nbsp;pin ( use one of the free ones on the board ideally ), and a connection to GND ( plenty of those ).</p>
<p>You will need to connect GND on the Smoothieboard to the &quot;-&quot; connection on the Input side of the SSR, and the GPIO pin on the Smoothieboard to the &quot;+&quot; connection on the Input side of the SSR.</p>
<p>TODO :&nbsp;Schematic</p>
<p>Then simply configure the module that will be using the SSR to use that pin, for example in the case of <a href="switch.html">Switch</a> :</p>
<div class="code">
<pre>
<code>switch.misc.enable                   true #
switch.misc.input_on_command         M42  #
switch.misc.input_off_command        M43  #
switch.misc.output_pin               2.4  # GPIO pin we connected to &quot;+&quot; on the SSR
switch.misc.output_type              digital        # just an on or off pin</code>
</pre></div>
<p>In the case of <a href="temperaturecontrol.html">TemperatureControl</a>, where you use the SSR to control a heating element for example, there is a catch.</p>
<p>SSRs have a low maximum frequency they can be switched at. You need to specify that frequency or Smoothie will drive it way too fast. In this example, the maximum frequency is 20Hz.</p>
<p>So, you need to modify your module to both use the correct pin ( the free GPIO&nbsp;you wired to the SSR ), and to the correct frequency. Here are the two lines to change :&nbsp;</p>
<div class="code">
<pre>
<code>temperature_control.swimming_pool_heating.heater_pin               2.4
temperature_control.swimming_pool_heating.pwm_frequency            20</code>
</pre></div>
<h3 id="toc25"><span>Multiple extruders</span></h3>
<p>You can setup Smoothie to handle as many extruders as you'd like. There is no limit in the firmware : you simply add them to the configuration file.</p>
<p>However, for each extruder you are going to need :&nbsp;</p>
<ul>
<li>One temperature input for the hotend. Smoothieboard has 4 thermistor inputs, this means one heated bed and three hotends, or four hotends and no bed. To add additional hotends you have the option of using thermocouple external boards, which can be connected to the SPI port : either a single one, or four using a SPI&nbsp;hub, leaving you with a maximam total of 8 hotends, or more if you chain SPI hubs.</li>
<li>One MOSFET output : Smoothieboard has 6&nbsp;MOSFET outputs maximum ( 3 small 3 big ) that can be used for hotends, but depending on whether or not you use a bed you might only have 5&nbsp;available. However you can wire external MOSFETs or SSRs to any free GPIO&nbsp;pin, giving you as many as there are free GPIO&nbsp;pins ( going to 8 or more being then easy ).</li>
<li>One stepper motor driver. Smoothieboard has 5&nbsp;maximum ( depending on board type ). You need 3 for 3-dimensional movement, regardless of your arm solution. This leaves you being able to drive at most two extruders with the on-board drivers. However, wiring additional drivers is as simple as using free GPIO&nbsp;pins.</li>
</ul>
<p>This means, assuming you are using a heated bed, you can drive two extruders easily with what is on-board the Smoothieboard. To go to three extruders you will need to add one external stepper motor driver. To go to four you will need to add another external stepper motor driver, and use a SPI&nbsp;thermocouple temperature input external board, etc &#8230;</p>
<p>We will here concentrate on a dual extruder setup.</p>
<h4><span>Configuration</span></h4>
<p>The default configuration in the Smoothie firmware is for a single extruder. In order to setup a second one, you need to use the syntax dedicated to multiple extruder systems. This means using the &quot;module generation&quot; syntax you could be familiar with from the <a href="temperaturecontrol.html">TemperatureControl</a> and <a href="switch.html">Switch</a> modules.</p>
<p>Here is what it looks like :&nbsp;</p>
<div class="code">
<pre>
<code># Extruder module configuration
extruder.first.module_enable                       true             # Whether to activate the extruder module at all. All configuration is ignored if false
extruder.first.steps_per_mm                        400              # Steps per mm for extruder stepper
extruder.first.default_feed_rate                   600              # Default rate ( mm/minute ) for moves where only the extruder moves
extruder.first.acceleration                        500               # Acceleration for the stepper motor, as of 0.6, arbitrary ratio
extruder.first.max_speed                           3000             # mm^3/s
extruder.first.step_pin                            2.3              # Pin for extruder step signal
extruder.first.dir_pin                             0.22             # Pin for extruder dir signal
extruder.first.en_pin                              0.21             # Pin for extruder enable signal
delta_current                                    1.5              # Extruder stepper motor current

#settings for second extruder
extruder.second.module_enable                       true             # Whether to activate the extruder module at all. All configuration is ignored if false
extruder.second.steps_per_mm                        400              # Steps per mm for extruder stepper
extruder.second.default_feed_rate                   600              # Default rate ( mm/minute ) for moves where only the extruder moves
extruder.second.acceleration                        500               # Acceleration for the stepper motor, as of 0.6, arbitrary ratio
extruder.second.max_speed                           3000             # mm^3/s
extruder.second.step_pin                            2.4              # Pin for extruder step signal
extruder.second.dir_pin                             1.23             # Pin for extruder dir signal
extruder.second.en_pin                              1.22            # Pin for extruder enable signal
epsilon_current                                  1.5              # 5th axis</code>
</pre></div>
<p>As you can see it is quite similar to the normal extruder configuration, only extended to multiple extruders. You can add other extruders the same way.</p>
<p>Simply replace your current extruder configuration with this in the config file.</p>
<p>You will also need to configure an additional TemperatureControl module for the hotend. Please see the dedicated section for this.</p>
<p>TODO&nbsp;:&nbsp;More information about temperaturecontrol</p>
<h4><span>Wiring</span></h4>
<p>The first extruder in this configuration is wired to M4, the second one to M5.</p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<h2 id="toc26"><span>Troubleshooting</span></h2>
<p>If you run into trouble, something doesn't work as it should, head over to the <a href="troubleshooting.html">Troubleshooting</a> page for a list of common problems and means of diagnosis.</p>
<p>You can also contact the <a href="irc.html">Community</a> for help if you can't find an answer in the documentation.</p>
</div>
          
          <div style="height:150px"></div>
          <div class="page-info-break"></div>
          <div class="page-options-container"><div id="page-info">page revision: 123, last edited: <span class="odate time_1414347684 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">26 Oct 2014 18:21</span></div>
            <div id="page-options-bottom"  class="page-options-bottom">
            <a href="javascript:;" class="btn btn-default" id="edit-button">Edit</a>
<a href="javascript:;" class="btn btn-default" id="tags-button">Tags</a>

<a href="javascript:;" class="btn btn-default" id="history-button">History</a>
<a href="javascript:;" class="btn btn-default" id="files-button">Files</a>
<a href="javascript:;" class="btn btn-default" id="print-button">Print</a>
<a href="javascript:;" class="btn btn-default" id="site-tools-button">Site tools</a>
<a href="javascript:;" class="btn btn-default" id="more-options-button">+&nbsp;Options</a> 
</div>
<div id="page-options-bottom-2" class="page-options-bottom form-actions" style="display:none">
    <a href="javascript:;" class="btn btn-default" id="edit-sections-button">Edit Sections</a>
    <a href="javascript:;" class="btn btn-default" id="edit-append-button">Append</a>
    <a href="javascript:;" class="btn btn-default" id="edit-meta-button">Edit Meta</a>
    <a href="javascript:;" class="btn btn-default" id="watchers-button">Watchers</a> 
    <a href="javascript:;" class="btn btn-default" id="backlinks-button">Backlinks</a> 
    <a href="javascript:;" class="btn btn-default" id="view-source-button">Page Source</a> 
    <a href="javascript:;" class="btn btn-default" id="parent-page-button">Parent</a> 
    <a href="javascript:;" class="btn btn-default" id="page-block-button">Lock Page</a>    
    <a href="javascript:;" class="btn btn-default" id="rename-move-button">Rename</a> 
    <a href="javascript:;" class="btn btn-default" id="delete-button">Delete</a> 
</div>
<div id="page-options-area-bottom">
</div>
</div>
          <div id="action-area" style="display: none;"></div>
        </div>
      </div>
    </div>
  </div>
</main>
 
<footer class="footer-wrap" role="contentinfo">
  <div class="container footer">
    <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
    <div class="license-area">Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a></div>
  </div>
  <div class="extrac-div-1"><span></span></div>
  <div class="extrac-div-2"><span></span></div>
  <div class="extrac-div-3"><span></span></div>
</footer>
 

</div> <!-- container-wrap -->
 
<div class="extra-div-1"><span></span></div>
<div class="extra-div-2"><span></span></div>
<div class="extra-div-3"><span></span></div>
<div class="extra-div-4"><span></span></div>
<div class="extra-div-5"><span></span></div>
<div class="extra-div-6"><span></span></div>
</div> <!-- container-wrap-wrap -->
</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="images/p-edl3gsnujjzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from smoothieware.org/3d-printer-guide by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:18:21 GMT -->
</html>