<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from smoothieware.org/forum/c-496918/p/4 by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:26:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Forum Category - Smoothie Project General</title>
    
    	<script type="text/javascript" src="http://www.wikidot.com/default__flow/login__CustomDomainScript?site_id=269117"></script>

    
    <script type="text/javascript" src="images/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--50456838fc8c';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "smoothieware.org";
        WIKIREQUEST.info.siteId = 269117;
        WIKIREQUEST.info.siteUnixName = "chibidibidiwah";
        WIKIREQUEST.info.categoryId = 1474487;
        WIKIREQUEST.info.themeId = 256585;
        WIKIREQUEST.info.requestPageName = "forum:category";
        OZONE.request.timestamp = 1414660580;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "forum:category";
        WIKIREQUEST.info.pageId = 7451487;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="images/wikidot.combined.js"></script>
            <script type="text/javascript" src="images/bootstrap.min.js"></script>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
             <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
        
                /* bootstrap */
            @import url(images/bootstrap.min.css);
                
        /* theme */
                    @import url(images/style.css);
                    @import url(images/style-2.css);
            </style>
    
            <link href="images/font-awesome.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        
        
    <link rel="shortcut icon" href="images/favicon.gif"/>
    <link rel="icon" type="image/gif" href="images/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

                _gaq.push(['userTracker._setAccount', 'UA-26338855-1']);
        _gaq.push(['userTracker._trackPageview']);
            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
    <link rel="alternate" type="application/rss+xml" title="Posts in the forum category &quot;General&quot;" href="images/cp-496918.xml"/><link rel="alternate" type="application/rss+xml" title="Threads in the forum category &quot;General&quot;" href="images/ct-496918.xml"/></head>
<body id="html-body">
<div id="skrollr-body">
<!---------------------------------------------------------
  Standard Template Layout
  Developed by the Wikidot Community
  Version: 1.00.140723
---------------------------------------------------------->

<div class="container-wrap-wrap">
<div class="container-wrap">

<div class="container">
<header class="header-wrap" role="banner">
  
  <nav class="top-bar-wrap navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container top-bar">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top-target">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html" style="display:none">Home</a>
      </div>
      <div class="collapse navbar-collapse navbar-top-target">
        

<ul class="nav navbar-nav">
<li><a href="index.html">Smoothie Firmware</a><br /></li>
<li><a href="smoothieboard.html">SmoothieBoard</a><br /></li>
<li><a href="smoothiepanel.html">SmoothiePanel</a><br /></li>
<li><a href="blog.html">Blog</a><br /></li>
<li><a href="gallery.html">Gallery</a><br /></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Community</a><br />
<ul class="dropdown-menu">
<li><a href="irc.html">IRC ( recommended )</a></li>
<li><a href="general.html">Forum</a></li>
<li><a href="http://groups.google.com/group/smoothieware-support">Support Mailing list</a></li>
<li><a href="http://groups.google.com/group/smoothie-dev">Dev Mailing list</a></li>
</ul>
</li>
</ul>

      </div>
    </div>
  </nav>
  
  <div class="header-extra-div-1"><span></span></div>
  <div class="header-extra-div-2"><span></span></div>
  <div class="header-extra-div-3"><span></span></div>
</header>
</div>






 
<main class="content-wrap" role="main">
  <div class="container content">
    <div class="row">
    
      
      <div class="main-content-wrap col-md-12">
        <div class="main-content">
          <div class="page-title page-header" style="display:none"><span>Forum Category</span></div>
          
          <div id="page-content">

<div class="forum-category-box">
		<div class="forum-breadcrumbs">
		<a href="start.html">Forum</a>
		&raquo;
		Smoothie Firwmare /
		General
	</div>
	
	<div class="description-block well">
		<div class="statistics">
			Number of threads: 116<br/>
			Number of posts: 512<br/>
			<span class="rss-icon"><img src="images/feed-icon-14x14.png" alt="rss icon"/></span>
			RSS: <a href="images/ct-496918.xml">New threads</a> | <a href="images/cp-496918.xml">New posts</a>
		
		</div>
		
	</div>
	
			<div class="options">
			Order by: <div class="btn btn-primary disabled btn-small btn-sm"><strong>Last post date</strong></div> <a href="start-2.html" class="btn btn-primary btn-small btn-sm">Thread starting date</a>
		</div>	
		
	<div class="new-post">
		<a href="496918.html" class="btn btn-primary">Create a new thread</a>
	</div>
	
					<div class="pager"><span class="pager-no">page 4 of 6</span><span class="target"><a href="3.html">&laquo; previous</a></span><span class="target"><a href="1.html">1</a></span><span class="target"><a href="2.html">2</a></span><span class="target"><a href="3.html">3</a></span><span class="current">4</span><span class="target"><a href="5.html">5</a></span><span class="target"><a href="6.html">6</a></span><span class="target"><a href="5.html">next &raquo;</a></span></div>
	
	
	<table style="width: 98%" class="table">
		<tr class="head">
			<td>
				Thread name			</td>
			<td>
				Started			</td>
			<td>
				Posts			</td>
			<td>
				Recent post			</td>
		</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="settings-for-oki-ml17a2-stepper-motor.html">Settings for OKI ML17A2 stepper motor</a><br/>
					</div>
					<div class="description">
						
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/michaelzp" onclick="WIKIDOT.page.listeners.userInfo(1739192); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/b9e669c82bb3bcd4197b54fa98193e56" alt="MichaelZP" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1739192)"/></a><a href="http://www.wikidot.com/user:info/michaelzp" onclick="WIKIDOT.page.listeners.userInfo(1739192); return false;" >MichaelZP</a></span> <br/>
					<span class="odate time_1401640492 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">01 Jun 2014 16:34</span>
				</td>
				<td class="posts">
					2
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span><br/>
							<span class="odate time_1401879723 format_%28%25O%20%25A%29">04 Jun 2014 11:02</span>
							<a href="settings-for-oki-ml17a2-stepper-motor.html#post-2045387">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="stops-play-gcode-file.html">Stops play gcode file.</a><br/>
					</div>
					<div class="description">
						When playing a gcode file of abort 55000 lines, I am getting this....
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/chrisroberts" onclick="WIKIDOT.page.listeners.userInfo(1894569); return false;"  ><img class="small" src="http://graph.facebook.com/544080611/picture?type=square" alt="ChrisRoberts" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1894569)"/></a><a href="http://www.wikidot.com/user:info/chrisroberts" onclick="WIKIDOT.page.listeners.userInfo(1894569); return false;" >ChrisRoberts</a></span> <br/>
					<span class="odate time_1400791513 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">22 May 2014 20:45</span>
				</td>
				<td class="posts">
					13
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/wolfmanjm" onclick="WIKIDOT.page.listeners.userInfo(1543179); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="wolfmanjm" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1543179)"/></a><a href="http://www.wikidot.com/user:info/wolfmanjm" onclick="WIKIDOT.page.listeners.userInfo(1543179); return false;" >wolfmanjm</a></span><br/>
							<span class="odate time_1401755234 format_%28%25O%20%25A%29">03 Jun 2014 00:27</span>
							<a href="stops-play-gcode-file.html#post-2044348">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="can-t-change-arm-radius-aka-delta-radius.html">can&#039;t change arm_radius (aka delta radius)</a><br/>
					</div>
					<div class="description">
						
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/mhackney" onclick="WIKIDOT.page.listeners.userInfo(1888342); return false;"  ><img class="small" src="http://graph.facebook.com/682443259/picture?type=square" alt="mhackney" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1888342)"/></a><a href="http://www.wikidot.com/user:info/mhackney" onclick="WIKIDOT.page.listeners.userInfo(1888342); return false;" >mhackney</a></span> <br/>
					<span class="odate time_1401640738 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">01 Jun 2014 16:38</span>
				</td>
				<td class="posts">
					5
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/mhackney" onclick="WIKIDOT.page.listeners.userInfo(1888342); return false;"  ><img class="small" src="http://graph.facebook.com/682443259/picture?type=square" alt="mhackney" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1888342)"/></a><a href="http://www.wikidot.com/user:info/mhackney" onclick="WIKIDOT.page.listeners.userInfo(1888342); return false;" >mhackney</a></span><br/>
							<span class="odate time_1401713362 format_%28%25O%20%25A%29">02 Jun 2014 12:49</span>
							<a href="can-t-change-arm-radius-aka-delta-radius.html#post-2043977">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="cnc-3d-printer-advice.html">CNC &amp; 3D Printer Advice</a><br/>
					</div>
					<div class="description">
						Wanting to run both CNC &amp; 3D Printer on same chassis with the same hardware
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/dweller-za" onclick="WIKIDOT.page.listeners.userInfo(1886549); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="DWELLER_ZA" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1886549)"/></a><a href="http://www.wikidot.com/user:info/dweller-za" onclick="WIKIDOT.page.listeners.userInfo(1886549); return false;" >DWELLER_ZA</a></span> <br/>
					<span class="odate time_1399558823 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">08 May 2014 14:20</span>
				</td>
				<td class="posts">
					3
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/dweller-za" onclick="WIKIDOT.page.listeners.userInfo(1886549); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="DWELLER_ZA" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1886549)"/></a><a href="http://www.wikidot.com/user:info/dweller-za" onclick="WIKIDOT.page.listeners.userInfo(1886549); return false;" >DWELLER_ZA</a></span><br/>
							<span class="odate time_1399560201 format_%28%25O%20%25A%29">08 May 2014 14:43</span>
							<a href="cnc-3d-printer-advice.html#post-2028185">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="optical-endstops-problem.html">Optical Endstops Problem</a><br/>
					</div>
					<div class="description">
						
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/robotnik3d" onclick="WIKIDOT.page.listeners.userInfo(1846342); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="Robotnik3D" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1846342)"/></a><a href="http://www.wikidot.com/user:info/robotnik3d" onclick="WIKIDOT.page.listeners.userInfo(1846342); return false;" >Robotnik3D</a></span> <br/>
					<span class="odate time_1393965042 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">04 Mar 2014 20:30</span>
				</td>
				<td class="posts">
					6
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/dequade" onclick="WIKIDOT.page.listeners.userInfo(1885344); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="DeQuade" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1885344)"/></a><a href="http://www.wikidot.com/user:info/dequade" onclick="WIKIDOT.page.listeners.userInfo(1885344); return false;" >DeQuade</a></span><br/>
							<span class="odate time_1399474217 format_%28%25O%20%25A%29">07 May 2014 14:50</span>
							<a href="optical-endstops-problem.html#post-2027447">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="smoothiewiki.html">SmoothieWiki</a><br/>
					</div>
					<div class="description">
						Community wiki on the smoothie firmware and board !
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/johnrr" onclick="WIKIDOT.page.listeners.userInfo(1873538); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="JohnRR" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1873538)"/></a><a href="http://www.wikidot.com/user:info/johnrr" onclick="WIKIDOT.page.listeners.userInfo(1873538); return false;" >JohnRR</a></span> <br/>
					<span class="odate time_1398981616 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">01 May 2014 22:00</span>
				</td>
				<td class="posts">
					2
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span><br/>
							<span class="odate time_1398981769 format_%28%25O%20%25A%29">01 May 2014 22:02</span>
							<a href="smoothiewiki.html#post-2023800">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="scara-arm-config.html">Scara Arm Config</a><br/>
					</div>
					<div class="description">
						
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/clanzer" onclick="WIKIDOT.page.listeners.userInfo(1881409); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/211a5f7ce482e929e6732ff386a20a06" alt="clanzer" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1881409)"/></a><a href="http://www.wikidot.com/user:info/clanzer" onclick="WIKIDOT.page.listeners.userInfo(1881409); return false;" >clanzer</a></span> <br/>
					<span class="odate time_1398804264 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">29 Apr 2014 20:44</span>
				</td>
				<td class="posts">
					3
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/clanzer" onclick="WIKIDOT.page.listeners.userInfo(1881409); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/211a5f7ce482e929e6732ff386a20a06" alt="clanzer" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1881409)"/></a><a href="http://www.wikidot.com/user:info/clanzer" onclick="WIKIDOT.page.listeners.userInfo(1881409); return false;" >clanzer</a></span><br/>
							<span class="odate time_1398806950 format_%28%25O%20%25A%29">29 Apr 2014 21:29</span>
							<a href="scara-arm-config.html#post-2022294">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="up-thermistor-about-100-omh.html">UP! Thermistor about 100 Omh</a><br/>
					</div>
					<div class="description">
						
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/termsl" onclick="WIKIDOT.page.listeners.userInfo(1872064); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="termsl" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1872064)"/></a><a href="http://www.wikidot.com/user:info/termsl" onclick="WIKIDOT.page.listeners.userInfo(1872064); return false;" >termsl</a></span> <br/>
					<span class="odate time_1397409717 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">13 Apr 2014 17:21</span>
				</td>
				<td class="posts">
					3
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/termsl" onclick="WIKIDOT.page.listeners.userInfo(1872064); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="termsl" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1872064)"/></a><a href="http://www.wikidot.com/user:info/termsl" onclick="WIKIDOT.page.listeners.userInfo(1872064); return false;" >termsl</a></span><br/>
							<span class="odate time_1398689499 format_%28%25O%20%25A%29">28 Apr 2014 12:51</span>
							<a href="up-thermistor-about-100-omh.html#post-2021116">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="network-support-on-3x-board.html">Network support on 3X board</a><br/>
					</div>
					<div class="description">
						
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/mwhansen" onclick="WIKIDOT.page.listeners.userInfo(1878162); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="mwhansen" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1878162)"/></a><a href="http://www.wikidot.com/user:info/mwhansen" onclick="WIKIDOT.page.listeners.userInfo(1878162); return false;" >mwhansen</a></span> <br/>
					<span class="odate time_1398327822 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">24 Apr 2014 08:23</span>
				</td>
				<td class="posts">
					2
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span><br/>
							<span class="odate time_1398327898 format_%28%25O%20%25A%29">24 Apr 2014 08:24</span>
							<a href="network-support-on-3x-board.html#post-2018523">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="4xc-smoothie-board-for-sale.html">4XC Smoothie Board for sale</a><br/>
					</div>
					<div class="description">
						4XC: 4-axis black Smoothieboard with pre-soldered premium connectors.
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/patking" onclick="WIKIDOT.page.listeners.userInfo(1877847); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="Patking" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1877847)"/></a><a href="http://www.wikidot.com/user:info/patking" onclick="WIKIDOT.page.listeners.userInfo(1877847); return false;" >Patking</a></span> <br/>
					<span class="odate time_1398279296 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">23 Apr 2014 18:54</span>
				</td>
				<td class="posts">
					1
				</td>
				<td class="last">
											&nbsp;
									</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="hour-counter.html">hour counter</a><br/>
					</div>
					<div class="description">
						
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/robotnik3d" onclick="WIKIDOT.page.listeners.userInfo(1846342); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="Robotnik3D" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1846342)"/></a><a href="http://www.wikidot.com/user:info/robotnik3d" onclick="WIKIDOT.page.listeners.userInfo(1846342); return false;" >Robotnik3D</a></span> <br/>
					<span class="odate time_1397643604 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">16 Apr 2014 10:20</span>
				</td>
				<td class="posts">
					4
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span><br/>
							<span class="odate time_1397933621 format_%28%25O%20%25A%29">19 Apr 2014 18:53</span>
							<a href="hour-counter.html#post-2015361">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="external-driver-at-5-5v-for-nema-34.html">External driver at 5.5V for nema 34</a><br/>
					</div>
					<div class="description">
						How to get smoothie to drive nema 34 motors for a heavy CNC with an external driver. Driver DM860A
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/johnrr" onclick="WIKIDOT.page.listeners.userInfo(1873538); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="JohnRR" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1873538)"/></a><a href="http://www.wikidot.com/user:info/johnrr" onclick="WIKIDOT.page.listeners.userInfo(1873538); return false;" >JohnRR</a></span> <br/>
					<span class="odate time_1397642914 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">16 Apr 2014 10:08</span>
				</td>
				<td class="posts">
					3
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span><br/>
							<span class="odate time_1397659739 format_%28%25O%20%25A%29">16 Apr 2014 14:48</span>
							<a href="external-driver-at-5-5v-for-nema-34.html#post-2013492">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="floating-point-precision-v-rambo-board.html">Floating Point Precision v. Rambo Board</a><br/>
					</div>
					<div class="description">
						I&#039;ve heard the Smoothie gives better prints...
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/johnstack" onclick="WIKIDOT.page.listeners.userInfo(1871044); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="JohnStack" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1871044)"/></a><a href="http://www.wikidot.com/user:info/johnstack" onclick="WIKIDOT.page.listeners.userInfo(1871044); return false;" >JohnStack</a></span> <br/>
					<span class="odate time_1397240450 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">11 Apr 2014 18:20</span>
				</td>
				<td class="posts">
					2
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span><br/>
							<span class="odate time_1397240656 format_%28%25O%20%25A%29">11 Apr 2014 18:24</span>
							<a href="floating-point-precision-v-rambo-board.html#post-2010919">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="frontend-options-for-not-3d-printers.html">Frontend options for not 3D printers</a><br/>
					</div>
					<div class="description">
						pronterface, octoprint, repetier look very 3D-printer specific.
I&#039;m going to drive a CNC hotwire foam cutter
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tilman-baumann" onclick="WIKIDOT.page.listeners.userInfo(828823); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/0f9a479a6e6e16a7e93341f06af5d470" alt="Tilman Baumann" style="background-image:url(http://www.wikidot.com/userkarma.php?u=828823)"/></a><a href="http://www.wikidot.com/user:info/tilman-baumann" onclick="WIKIDOT.page.listeners.userInfo(828823); return false;" >Tilman Baumann</a></span> <br/>
					<span class="odate time_1396873674 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">07 Apr 2014 12:27</span>
				</td>
				<td class="posts">
					3
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span><br/>
							<span class="odate time_1396976761 format_%28%25O%20%25A%29">08 Apr 2014 17:06</span>
							<a href="frontend-options-for-not-3d-printers.html#post-2008649">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="current-control-for-generic-loads-or-for-steppers-only.html">Current control - for generic loads or for steppers only</a><br/>
					</div>
					<div class="description">
						What does current control actually do?
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tilman-baumann" onclick="WIKIDOT.page.listeners.userInfo(828823); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/0f9a479a6e6e16a7e93341f06af5d470" alt="Tilman Baumann" style="background-image:url(http://www.wikidot.com/userkarma.php?u=828823)"/></a><a href="http://www.wikidot.com/user:info/tilman-baumann" onclick="WIKIDOT.page.listeners.userInfo(828823); return false;" >Tilman Baumann</a></span> <br/>
					<span class="odate time_1396882049 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">07 Apr 2014 14:47</span>
				</td>
				<td class="posts">
					4
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tilman-baumann" onclick="WIKIDOT.page.listeners.userInfo(828823); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/0f9a479a6e6e16a7e93341f06af5d470" alt="Tilman Baumann" style="background-image:url(http://www.wikidot.com/userkarma.php?u=828823)"/></a><a href="http://www.wikidot.com/user:info/tilman-baumann" onclick="WIKIDOT.page.listeners.userInfo(828823); return false;" >Tilman Baumann</a></span><br/>
							<span class="odate time_1396960382 format_%28%25O%20%25A%29">08 Apr 2014 12:33</span>
							<a href="current-control-for-generic-loads-or-for-steppers-only.html#post-2008478">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="tinyg-motion-planning-vs-smoothie.html">TinyG motion planning vs Smoothie</a><br/>
					</div>
					<div class="description">
						How does the motion planning compare?
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/ben-delarre" onclick="WIKIDOT.page.listeners.userInfo(1866725); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="Ben Delarre" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1866725)"/></a><a href="http://www.wikidot.com/user:info/ben-delarre" onclick="WIKIDOT.page.listeners.userInfo(1866725); return false;" >Ben Delarre</a></span> <br/>
					<span class="odate time_1396637347 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">04 Apr 2014 18:49</span>
				</td>
				<td class="posts">
					2
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span><br/>
							<span class="odate time_1396649943 format_%28%25O%20%25A%29">04 Apr 2014 22:19</span>
							<a href="tinyg-motion-planning-vs-smoothie.html#post-2006308">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="slave-and-axis.html">Slave and Axis</a><br/>
					</div>
					<div class="description">
						Is it possible to create an arm solution to use an axis as a slave
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/bart-dring" onclick="WIKIDOT.page.listeners.userInfo(1865038); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="Bart Dring" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1865038)"/></a><a href="http://www.wikidot.com/user:info/bart-dring" onclick="WIKIDOT.page.listeners.userInfo(1865038); return false;" >Bart Dring</a></span> <br/>
					<span class="odate time_1396399427 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">02 Apr 2014 00:43</span>
				</td>
				<td class="posts">
					2
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/wolfmanjm" onclick="WIKIDOT.page.listeners.userInfo(1543179); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="wolfmanjm" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1543179)"/></a><a href="http://www.wikidot.com/user:info/wolfmanjm" onclick="WIKIDOT.page.listeners.userInfo(1543179); return false;" >wolfmanjm</a></span><br/>
							<span class="odate time_1396417179 format_%28%25O%20%25A%29">02 Apr 2014 05:39</span>
							<a href="slave-and-axis.html#post-2003958">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="auto-bed-leveling-2.html">Auto Bed Leveling</a><br/>
					</div>
					<div class="description">
						Servo and automatic levelling support
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/marcosfg" onclick="WIKIDOT.page.listeners.userInfo(1850028); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="marcosfg" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1850028)"/></a><a href="http://www.wikidot.com/user:info/marcosfg" onclick="WIKIDOT.page.listeners.userInfo(1850028); return false;" >marcosfg</a></span> <br/>
					<span class="odate time_1394467325 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">10 Mar 2014 16:02</span>
				</td>
				<td class="posts">
					2
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/wolfmanjm" onclick="WIKIDOT.page.listeners.userInfo(1543179); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="wolfmanjm" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1543179)"/></a><a href="http://www.wikidot.com/user:info/wolfmanjm" onclick="WIKIDOT.page.listeners.userInfo(1543179); return false;" >wolfmanjm</a></span><br/>
							<span class="odate time_1396417052 format_%28%25O%20%25A%29">02 Apr 2014 05:37</span>
							<a href="auto-bed-leveling-2.html#post-2003954">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="smoothieboard-without-onboard-drivers-or-the-3x.html">Smoothieboard without onboard drivers or the 3x?</a><br/>
					</div>
					<div class="description">
						
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/mbasecnc" onclick="WIKIDOT.page.listeners.userInfo(1863360); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="MbaseCNC" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1863360)"/></a><a href="http://www.wikidot.com/user:info/mbasecnc" onclick="WIKIDOT.page.listeners.userInfo(1863360); return false;" >MbaseCNC</a></span> <br/>
					<span class="odate time_1396157813 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">30 Mar 2014 05:36</span>
				</td>
				<td class="posts">
					3
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span><br/>
							<span class="odate time_1396181407 format_%28%25O%20%25A%29">30 Mar 2014 12:10</span>
							<a href="smoothieboard-without-onboard-drivers-or-the-3x.html#post-2001605">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="replicator2.html">Replicator2</a><br/>
					</div>
					<div class="description">
						Replace mightyboard with Smoothie?
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/deepsiks" onclick="WIKIDOT.page.listeners.userInfo(1858994); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="deepsiks" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1858994)"/></a><a href="http://www.wikidot.com/user:info/deepsiks" onclick="WIKIDOT.page.listeners.userInfo(1858994); return false;" >deepsiks</a></span> <br/>
					<span class="odate time_1395633310 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">24 Mar 2014 03:55</span>
				</td>
				<td class="posts">
					2
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span><br/>
							<span class="odate time_1395664664 format_%28%25O%20%25A%29">24 Mar 2014 12:37</span>
							<a href="replicator2.html#post-1997496">Jump!</a>
															</td>
			</tr>
			</table>
	
			<div class="pager"><span class="pager-no">page 4 of 6</span><span class="target"><a href="3.html">&laquo; previous</a></span><span class="target"><a href="1.html">1</a></span><span class="target"><a href="2.html">2</a></span><span class="target"><a href="3.html">3</a></span><span class="current">4</span><span class="target"><a href="5.html">5</a></span><span class="target"><a href="6.html">6</a></span><span class="target"><a href="5.html">next &raquo;</a></span></div>
		
</div></div>
          
          <div style="height:150px"></div>
          <div class="page-info-break"></div>
          <div class="page-options-container"></div>
          <div id="action-area" style="display: none;"></div>
        </div>
      </div>
    </div>
  </div>
</main>
 
<footer class="footer-wrap" role="contentinfo">
  <div class="container footer">
    <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
    <div class="license-area">Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a></div>
  </div>
  <div class="extrac-div-1"><span></span></div>
  <div class="extrac-div-2"><span></span></div>
  <div class="extrac-div-3"><span></span></div>
</footer>
 

</div> <!-- container-wrap -->
 
<div class="extra-div-1"><span></span></div>
<div class="extra-div-2"><span></span></div>
<div class="extra-div-3"><span></span></div>
<div class="extra-div-4"><span></span></div>
<div class="extra-div-5"><span></span></div>
<div class="extra-div-6"><span></span></div>
</div> <!-- container-wrap-wrap -->
</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="images/p-edl3gsnujjzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from smoothieware.org/forum/c-496918/p/4 by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:26:31 GMT -->
</html>