<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from smoothieware.org/forum/c-496918/p/5 by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:26:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Forum Category - Smoothie Project General</title>
    
    	<script type="text/javascript" src="http://www.wikidot.com/default__flow/login__CustomDomainScript?site_id=269117"></script>

    
    <script type="text/javascript" src="images/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--50456838fc8c';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "smoothieware.org";
        WIKIREQUEST.info.siteId = 269117;
        WIKIREQUEST.info.siteUnixName = "chibidibidiwah";
        WIKIREQUEST.info.categoryId = 1474487;
        WIKIREQUEST.info.themeId = 256585;
        WIKIREQUEST.info.requestPageName = "forum:category";
        OZONE.request.timestamp = 1414660581;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "forum:category";
        WIKIREQUEST.info.pageId = 7451487;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="images/wikidot.combined.js"></script>
            <script type="text/javascript" src="images/bootstrap.min.js"></script>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
             <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
        
                /* bootstrap */
            @import url(images/bootstrap.min.css);
                
        /* theme */
                    @import url(images/style.css);
                    @import url(images/style-2.css);
            </style>
    
            <link href="images/font-awesome.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        
        
    <link rel="shortcut icon" href="images/favicon.gif"/>
    <link rel="icon" type="image/gif" href="images/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

                _gaq.push(['userTracker._setAccount', 'UA-26338855-1']);
        _gaq.push(['userTracker._trackPageview']);
            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
    <link rel="alternate" type="application/rss+xml" title="Posts in the forum category &quot;General&quot;" href="images/cp-496918.xml"/><link rel="alternate" type="application/rss+xml" title="Threads in the forum category &quot;General&quot;" href="images/ct-496918.xml"/></head>
<body id="html-body">
<div id="skrollr-body">
<!---------------------------------------------------------
  Standard Template Layout
  Developed by the Wikidot Community
  Version: 1.00.140723
---------------------------------------------------------->

<div class="container-wrap-wrap">
<div class="container-wrap">

<div class="container">
<header class="header-wrap" role="banner">
  
  <nav class="top-bar-wrap navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container top-bar">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top-target">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html" style="display:none">Home</a>
      </div>
      <div class="collapse navbar-collapse navbar-top-target">
        

<ul class="nav navbar-nav">
<li><a href="index.html">Smoothie Firmware</a><br /></li>
<li><a href="smoothieboard.html">SmoothieBoard</a><br /></li>
<li><a href="smoothiepanel.html">SmoothiePanel</a><br /></li>
<li><a href="blog.html">Blog</a><br /></li>
<li><a href="gallery.html">Gallery</a><br /></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Community</a><br />
<ul class="dropdown-menu">
<li><a href="irc.html">IRC ( recommended )</a></li>
<li><a href="general.html">Forum</a></li>
<li><a href="http://groups.google.com/group/smoothieware-support">Support Mailing list</a></li>
<li><a href="http://groups.google.com/group/smoothie-dev">Dev Mailing list</a></li>
</ul>
</li>
</ul>

      </div>
    </div>
  </nav>
  
  <div class="header-extra-div-1"><span></span></div>
  <div class="header-extra-div-2"><span></span></div>
  <div class="header-extra-div-3"><span></span></div>
</header>
</div>






 
<main class="content-wrap" role="main">
  <div class="container content">
    <div class="row">
    
      
      <div class="main-content-wrap col-md-12">
        <div class="main-content">
          <div class="page-title page-header" style="display:none"><span>Forum Category</span></div>
          
          <div id="page-content">

<div class="forum-category-box">
		<div class="forum-breadcrumbs">
		<a href="start.html">Forum</a>
		&raquo;
		Smoothie Firwmare /
		General
	</div>
	
	<div class="description-block well">
		<div class="statistics">
			Number of threads: 116<br/>
			Number of posts: 512<br/>
			<span class="rss-icon"><img src="images/feed-icon-14x14.png" alt="rss icon"/></span>
			RSS: <a href="images/ct-496918.xml">New threads</a> | <a href="images/cp-496918.xml">New posts</a>
		
		</div>
		
	</div>
	
			<div class="options">
			Order by: <div class="btn btn-primary disabled btn-small btn-sm"><strong>Last post date</strong></div> <a href="start-2.html" class="btn btn-primary btn-small btn-sm">Thread starting date</a>
		</div>	
		
	<div class="new-post">
		<a href="496918.html" class="btn btn-primary">Create a new thread</a>
	</div>
	
					<div class="pager"><span class="pager-no">page 5 of 6</span><span class="target"><a href="4.html">&laquo; previous</a></span><span class="target"><a href="1.html">1</a></span><span class="target"><a href="2.html">2</a></span><span class="target"><a href="3.html">3</a></span><span class="target"><a href="4.html">4</a></span><span class="current">5</span><span class="target"><a href="6.html">6</a></span><span class="target"><a href="6.html">next &raquo;</a></span></div>
	
	
	<table style="width: 98%" class="table">
		<tr class="head">
			<td>
				Thread name			</td>
			<td>
				Started			</td>
			<td>
				Posts			</td>
			<td>
				Recent post			</td>
		</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="ordering-smoothieboards-and-smoothiepanels.html">Ordering SmoothieBoards and SmoothiePanels</a><br/>
					</div>
					<div class="description">
						What are the plans for ordering after the Kickstarter completes.
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/bteeter" onclick="WIKIDOT.page.listeners.userInfo(1735632); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="bteeter" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1735632)"/></a><a href="http://www.wikidot.com/user:info/bteeter" onclick="WIKIDOT.page.listeners.userInfo(1735632); return false;" >bteeter</a></span> <br/>
					<span class="odate time_1381372803 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">10 Oct 2013 02:40</span>
				</td>
				<td class="posts">
					5
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/malodave" onclick="WIKIDOT.page.listeners.userInfo(1854017); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="Malodave" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1854017)"/></a><a href="http://www.wikidot.com/user:info/malodave" onclick="WIKIDOT.page.listeners.userInfo(1854017); return false;" >Malodave</a></span><br/>
							<span class="odate time_1394999599 format_%28%25O%20%25A%29">16 Mar 2014 19:53</span>
							<a href="ordering-smoothieboards-and-smoothiepanels.html#post-1992419">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="smoothieboard-update-please.html">SmoothieBoard update please?</a><br/>
					</div>
					<div class="description">
						It has been a month and 10 days since the last &quot;any day now&quot; email...
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/jeffpritchard" onclick="WIKIDOT.page.listeners.userInfo(1835209); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="JeffPritchard" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1835209)"/></a><a href="http://www.wikidot.com/user:info/jeffpritchard" onclick="WIKIDOT.page.listeners.userInfo(1835209); return false;" >JeffPritchard</a></span> <br/>
					<span class="odate time_1392556231 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">16 Feb 2014 13:10</span>
				</td>
				<td class="posts">
					2
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/malodave" onclick="WIKIDOT.page.listeners.userInfo(1854017); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="Malodave" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1854017)"/></a><a href="http://www.wikidot.com/user:info/malodave" onclick="WIKIDOT.page.listeners.userInfo(1854017); return false;" >Malodave</a></span><br/>
							<span class="odate time_1394999525 format_%28%25O%20%25A%29">16 Mar 2014 19:52</span>
							<a href="smoothieboard-update-please.html#post-1992417">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="mbed-panic-lights-on-bringup.html">mbed panic lights on bringup</a><br/>
					</div>
					<div class="description">
						I&#039;m trying to bring up smoothie on an mbed.    Now I get the MBED blue light panic sequence.   Any suggestions?
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/ozyrobot" onclick="WIKIDOT.page.listeners.userInfo(1837622); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="ozyrobot" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1837622)"/></a><a href="http://www.wikidot.com/user:info/ozyrobot" onclick="WIKIDOT.page.listeners.userInfo(1837622); return false;" >ozyrobot</a></span> <br/>
					<span class="odate time_1392853062 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">19 Feb 2014 23:37</span>
				</td>
				<td class="posts">
					1
				</td>
				<td class="last">
											&nbsp;
									</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="help-with-smoothieboard-beta-drivers.html">Help with smoothieboard beta drivers</a><br/>
					</div>
					<div class="description">
						Problem with X and Z drivers
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/nferreira" onclick="WIKIDOT.page.listeners.userInfo(1719880); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="nferreira" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1719880)"/></a><a href="http://www.wikidot.com/user:info/nferreira" onclick="WIKIDOT.page.listeners.userInfo(1719880); return false;" >nferreira</a></span> <br/>
					<span class="odate time_1391681558 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">06 Feb 2014 10:12</span>
				</td>
				<td class="posts">
					4
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/dandumit" onclick="WIKIDOT.page.listeners.userInfo(1201850); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="dandumit" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1201850)"/></a><a href="http://www.wikidot.com/user:info/dandumit" onclick="WIKIDOT.page.listeners.userInfo(1201850); return false;" >dandumit</a></span><br/>
							<span class="odate time_1391755734 format_%28%25O%20%25A%29">07 Feb 2014 06:48</span>
							<a href="help-with-smoothieboard-beta-drivers.html#post-1959602">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="updates-to-main-page.html">Updates to Main page</a><br/>
					</div>
					<div class="description">
						There need to be some updates to the main page
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/bteeter" onclick="WIKIDOT.page.listeners.userInfo(1735632); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="bteeter" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1735632)"/></a><a href="http://www.wikidot.com/user:info/bteeter" onclick="WIKIDOT.page.listeners.userInfo(1735632); return false;" >bteeter</a></span> <br/>
					<span class="odate time_1387424457 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">19 Dec 2013 03:40</span>
				</td>
				<td class="posts">
					1
				</td>
				<td class="last">
											&nbsp;
									</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="buying-some-stepper-drivers.html">Buying some Stepper Drivers</a><br/>
					</div>
					<div class="description">
						A look at which drivers to use for what application.
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/ajhalls" onclick="WIKIDOT.page.listeners.userInfo(1775445); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="ajhalls" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1775445)"/></a><a href="http://www.wikidot.com/user:info/ajhalls" onclick="WIKIDOT.page.listeners.userInfo(1775445); return false;" >ajhalls</a></span> <br/>
					<span class="odate time_1384974229 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">20 Nov 2013 19:03</span>
				</td>
				<td class="posts">
					2
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span><br/>
							<span class="odate time_1385738931 format_%28%25O%20%25A%29">29 Nov 2013 15:28</span>
							<a href="buying-some-stepper-drivers.html#post-1904431">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="looking-to-control-a-laser-galvo-scanhead.html">Looking to control a laser galvo scanhead</a><br/>
					</div>
					<div class="description">
						
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/lucimedisan" onclick="WIKIDOT.page.listeners.userInfo(1763750); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="LUCIMEDISAN" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1763750)"/></a><a href="http://www.wikidot.com/user:info/lucimedisan" onclick="WIKIDOT.page.listeners.userInfo(1763750); return false;" >LUCIMEDISAN</a></span> <br/>
					<span class="odate time_1383668375 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">05 Nov 2013 16:19</span>
				</td>
				<td class="posts">
					3
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/lucimedisan" onclick="WIKIDOT.page.listeners.userInfo(1763750); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="LUCIMEDISAN" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1763750)"/></a><a href="http://www.wikidot.com/user:info/lucimedisan" onclick="WIKIDOT.page.listeners.userInfo(1763750); return false;" >LUCIMEDISAN</a></span><br/>
							<span class="odate time_1383735545 format_%28%25O%20%25A%29">06 Nov 2013 10:59</span>
							<a href="looking-to-control-a-laser-galvo-scanhead.html#post-1886534">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="pcb-copper-amount.html">PCB Copper Amount</a><br/>
					</div>
					<div class="description">
						
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/micromech" onclick="WIKIDOT.page.listeners.userInfo(1760033); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="MicroMech" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1760033)"/></a><a href="http://www.wikidot.com/user:info/micromech" onclick="WIKIDOT.page.listeners.userInfo(1760033); return false;" >MicroMech</a></span> <br/>
					<span class="odate time_1383224723 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">31 Oct 2013 13:05</span>
				</td>
				<td class="posts">
					2
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/micromech" onclick="WIKIDOT.page.listeners.userInfo(1760033); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="MicroMech" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1760033)"/></a><a href="http://www.wikidot.com/user:info/micromech" onclick="WIKIDOT.page.listeners.userInfo(1760033); return false;" >MicroMech</a></span><br/>
							<span class="odate time_1383226509 format_%28%25O%20%25A%29">31 Oct 2013 13:35</span>
							<a href="pcb-copper-amount.html#post-1882360">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="new-user.html">New User</a><br/>
					</div>
					<div class="description">
						Dear Friends,
I am new user of Linus and using Mbed with with Loas laser board I want to use smoothei software and firmware but I have no idea how to install it I have downloaded it but I read the file under smoothei/Document/install.creole.
Please help me hiw can I use smothei software(G code) before that how can I install firmware (Easy and simple way).

Regards
Talib Hussain
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/talib" onclick="WIKIDOT.page.listeners.userInfo(1339591); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="talib" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1339591)"/></a><a href="http://www.wikidot.com/user:info/talib" onclick="WIKIDOT.page.listeners.userInfo(1339591); return false;" >talib</a></span> <br/>
					<span class="odate time_1333629075 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">05 Apr 2012 12:31</span>
				</td>
				<td class="posts">
					4
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/dmytro-lviv" onclick="WIKIDOT.page.listeners.userInfo(1750751); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="dmytro_lviv" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1750751)"/></a><a href="http://www.wikidot.com/user:info/dmytro-lviv" onclick="WIKIDOT.page.listeners.userInfo(1750751); return false;" >dmytro_lviv</a></span><br/>
							<span class="odate time_1382299495 format_%28%25O%20%25A%29">20 Oct 2013 20:04</span>
							<a href="new-user.html#post-1874633">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="usb-connection-from-linux.html">USB connection from Linux</a><br/>
					</div>
					<div class="description">
						device descriptor read/64, error -71
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/ttttnnnn" onclick="WIKIDOT.page.listeners.userInfo(1743763); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="ttttnnnn" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1743763)"/></a><a href="http://www.wikidot.com/user:info/ttttnnnn" onclick="WIKIDOT.page.listeners.userInfo(1743763); return false;" >ttttnnnn</a></span> <br/>
					<span class="odate time_1381352098 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">09 Oct 2013 20:54</span>
				</td>
				<td class="posts">
					2
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/mr123" onclick="WIKIDOT.page.listeners.userInfo(1749320); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="mr123" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1749320)"/></a><a href="http://www.wikidot.com/user:info/mr123" onclick="WIKIDOT.page.listeners.userInfo(1749320); return false;" >mr123</a></span><br/>
							<span class="odate time_1382020947 format_%28%25O%20%25A%29">17 Oct 2013 14:42</span>
							<a href="usb-connection-from-linux.html#post-1872579">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="can-i-run-servos-frome-the-smoothie.html">Can I Run Servos frome the smoothie</a><br/>
					</div>
					<div class="description">
						Retro fit tin a GE FANUC CNC controller with a smoothie
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/pcroak" onclick="WIKIDOT.page.listeners.userInfo(1738220); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="pCroak" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1738220)"/></a><a href="http://www.wikidot.com/user:info/pcroak" onclick="WIKIDOT.page.listeners.userInfo(1738220); return false;" >pCroak</a></span> <br/>
					<span class="odate time_1380731048 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">02 Oct 2013 16:24</span>
				</td>
				<td class="posts">
					2
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/dandumit" onclick="WIKIDOT.page.listeners.userInfo(1201850); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="dandumit" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1201850)"/></a><a href="http://www.wikidot.com/user:info/dandumit" onclick="WIKIDOT.page.listeners.userInfo(1201850); return false;" >dandumit</a></span><br/>
							<span class="odate time_1380744854 format_%28%25O%20%25A%29">02 Oct 2013 20:14</span>
							<a href="can-i-run-servos-frome-the-smoothie.html#post-1862654">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="windows-7-pro-build-install-problem-fixed.html">Windows 7 pro build install problem FIXED</a><br/>
					</div>
					<div class="description">
						the win_install.cmd file fails to install tools  This thread has the problem solved.
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/bteeter" onclick="WIKIDOT.page.listeners.userInfo(1735632); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="bteeter" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1735632)"/></a><a href="http://www.wikidot.com/user:info/bteeter" onclick="WIKIDOT.page.listeners.userInfo(1735632); return false;" >bteeter</a></span> <br/>
					<span class="odate time_1380680327 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">02 Oct 2013 02:18</span>
				</td>
				<td class="posts">
					3
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/bteeter" onclick="WIKIDOT.page.listeners.userInfo(1735632); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="bteeter" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1735632)"/></a><a href="http://www.wikidot.com/user:info/bteeter" onclick="WIKIDOT.page.listeners.userInfo(1735632); return false;" >bteeter</a></span><br/>
							<span class="odate time_1380682384 format_%28%25O%20%25A%29">02 Oct 2013 02:53</span>
							<a href="windows-7-pro-build-install-problem-fixed.html#post-1862213">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="non-cartesian-3d-printer.html">Non-cartesian 3D printer</a><br/>
					</div>
					<div class="description">
						Smoothie non-cartesian example needed
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/dipode" onclick="WIKIDOT.page.listeners.userInfo(1465759); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="Dipode" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1465759)"/></a><a href="http://www.wikidot.com/user:info/dipode" onclick="WIKIDOT.page.listeners.userInfo(1465759); return false;" >Dipode</a></span> <br/>
					<span class="odate time_1350374854 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">16 Oct 2012 08:07</span>
				</td>
				<td class="posts">
					9
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/dandumit" onclick="WIKIDOT.page.listeners.userInfo(1201850); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="dandumit" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1201850)"/></a><a href="http://www.wikidot.com/user:info/dandumit" onclick="WIKIDOT.page.listeners.userInfo(1201850); return false;" >dandumit</a></span><br/>
							<span class="odate time_1380624370 format_%28%25O%20%25A%29">01 Oct 2013 10:46</span>
							<a href="non-cartesian-3d-printer.html#post-1861691">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="smoothieboard-psu-help.html">Smoothieboard psu help</a><br/>
					</div>
					<div class="description">
						Help with psu choice
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/nferreira" onclick="WIKIDOT.page.listeners.userInfo(1719880); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="nferreira" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1719880)"/></a><a href="http://www.wikidot.com/user:info/nferreira" onclick="WIKIDOT.page.listeners.userInfo(1719880); return false;" >nferreira</a></span> <br/>
					<span class="odate time_1378832178 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">10 Sep 2013 16:56</span>
				</td>
				<td class="posts">
					2
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span><br/>
							<span class="odate time_1378843489 format_%28%25O%20%25A%29">10 Sep 2013 20:04</span>
							<a href="smoothieboard-psu-help.html#post-1849462">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="windows-8-compilation-possible.html">Windows 8 compilation possible?</a><br/>
					</div>
					<div class="description">
						
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/brewmanchu" onclick="WIKIDOT.page.listeners.userInfo(1696873); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="brewmanchu" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1696873)"/></a><a href="http://www.wikidot.com/user:info/brewmanchu" onclick="WIKIDOT.page.listeners.userInfo(1696873); return false;" >brewmanchu</a></span> <br/>
					<span class="odate time_1376443305 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">14 Aug 2013 01:21</span>
				</td>
				<td class="posts">
					6
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span><br/>
							<span class="odate time_1376856304 format_%28%25O%20%25A%29">18 Aug 2013 20:05</span>
							<a href="windows-8-compilation-possible.html#post-1835436">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="problems-with-connectors.html">Problems with connectors</a><br/>
					</div>
					<div class="description">
						Big mosfet connectors too small
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/bobcousins" onclick="WIKIDOT.page.listeners.userInfo(1653337); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="bobcousins" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1653337)"/></a><a href="http://www.wikidot.com/user:info/bobcousins" onclick="WIKIDOT.page.listeners.userInfo(1653337); return false;" >bobcousins</a></span> <br/>
					<span class="odate time_1371370479 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">16 Jun 2013 08:14</span>
				</td>
				<td class="posts">
					3
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/bobcousins" onclick="WIKIDOT.page.listeners.userInfo(1653337); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="bobcousins" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1653337)"/></a><a href="http://www.wikidot.com/user:info/bobcousins" onclick="WIKIDOT.page.listeners.userInfo(1653337); return false;" >bobcousins</a></span><br/>
							<span class="odate time_1371385403 format_%28%25O%20%25A%29">16 Jun 2013 12:23</span>
							<a href="problems-with-connectors.html#post-1797534">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="simple-module-raising-error.html">Simple module raising error</a><br/>
					</div>
					<div class="description">
						
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/dandumit" onclick="WIKIDOT.page.listeners.userInfo(1201850); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="dandumit" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1201850)"/></a><a href="http://www.wikidot.com/user:info/dandumit" onclick="WIKIDOT.page.listeners.userInfo(1201850); return false;" >dandumit</a></span> <br/>
					<span class="odate time_1370233875 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">03 Jun 2013 04:31</span>
				</td>
				<td class="posts">
					3
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span><br/>
							<span class="odate time_1370245268 format_%28%25O%20%25A%29">03 Jun 2013 07:41</span>
							<a href="simple-module-raising-error.html#post-1788697">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="serial-communication.html">Serial Communication</a><br/>
					</div>
					<div class="description">
						
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/rhitch" onclick="WIKIDOT.page.listeners.userInfo(1630871); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="rhitch" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1630871)"/></a><a href="http://www.wikidot.com/user:info/rhitch" onclick="WIKIDOT.page.listeners.userInfo(1630871); return false;" >rhitch</a></span> <br/>
					<span class="odate time_1368885346 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">18 May 2013 13:55</span>
				</td>
				<td class="posts">
					2
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/rhitch" onclick="WIKIDOT.page.listeners.userInfo(1630871); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="rhitch" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1630871)"/></a><a href="http://www.wikidot.com/user:info/rhitch" onclick="WIKIDOT.page.listeners.userInfo(1630871); return false;" >rhitch</a></span><br/>
							<span class="odate time_1368887761 format_%28%25O%20%25A%29">18 May 2013 14:36</span>
							<a href="serial-communication.html#post-1778110">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="no-power-to-motors-connected-and-talking-to-micro-fine.html">No Power to Motors, connected and talking to micro fine</a><br/>
					</div>
					<div class="description">
						24V supplied, and talking to Smoothie, but no Power out to M1-M4
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="SuperSmooth" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1629646)"/></a><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;" >SuperSmooth</a></span> <br/>
					<span class="odate time_1368729371 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">16 May 2013 18:36</span>
				</td>
				<td class="posts">
					14
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="SuperSmooth" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1629646)"/></a><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;" >SuperSmooth</a></span><br/>
							<span class="odate time_1368739255 format_%28%25O%20%25A%29">16 May 2013 21:20</span>
							<a href="no-power-to-motors-connected-and-talking-to-micro-fine.html#post-1776828">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="schematics.html">Schematics</a><br/>
					</div>
					<div class="description">
						
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/oldtincup" onclick="WIKIDOT.page.listeners.userInfo(1612054); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="oldtincup" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1612054)"/></a><a href="http://www.wikidot.com/user:info/oldtincup" onclick="WIKIDOT.page.listeners.userInfo(1612054); return false;" >oldtincup</a></span> <br/>
					<span class="odate time_1366738036 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">23 Apr 2013 17:27</span>
				</td>
				<td class="posts">
					2
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span><br/>
							<span class="odate time_1366738539 format_%28%25O%20%25A%29">23 Apr 2013 17:35</span>
							<a href="schematics.html#post-1758765">Jump!</a>
															</td>
			</tr>
			</table>
	
			<div class="pager"><span class="pager-no">page 5 of 6</span><span class="target"><a href="4.html">&laquo; previous</a></span><span class="target"><a href="1.html">1</a></span><span class="target"><a href="2.html">2</a></span><span class="target"><a href="3.html">3</a></span><span class="target"><a href="4.html">4</a></span><span class="current">5</span><span class="target"><a href="6.html">6</a></span><span class="target"><a href="6.html">next &raquo;</a></span></div>
		
</div></div>
          
          <div style="height:150px"></div>
          <div class="page-info-break"></div>
          <div class="page-options-container"></div>
          <div id="action-area" style="display: none;"></div>
        </div>
      </div>
    </div>
  </div>
</main>
 
<footer class="footer-wrap" role="contentinfo">
  <div class="container footer">
    <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
    <div class="license-area">Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a></div>
  </div>
  <div class="extrac-div-1"><span></span></div>
  <div class="extrac-div-2"><span></span></div>
  <div class="extrac-div-3"><span></span></div>
</footer>
 

</div> <!-- container-wrap -->
 
<div class="extra-div-1"><span></span></div>
<div class="extra-div-2"><span></span></div>
<div class="extra-div-3"><span></span></div>
<div class="extra-div-4"><span></span></div>
<div class="extra-div-5"><span></span></div>
<div class="extra-div-6"><span></span></div>
</div> <!-- container-wrap-wrap -->
</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="images/p-edl3gsnujjzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from smoothieware.org/forum/c-496918/p/5 by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:26:44 GMT -->
</html>