<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from smoothieware.org/accel-branch by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:27:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Accel Branch - Smoothie Project</title>
    
    	<script type="text/javascript" src="http://www.wikidot.com/default__flow/login__CustomDomainScript?site_id=269117"></script>

    
    <script type="text/javascript" src="images/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--50456838fc8c';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "smoothieware.org";
        WIKIREQUEST.info.siteId = 269117;
        WIKIREQUEST.info.siteUnixName = "chibidibidiwah";
        WIKIREQUEST.info.categoryId = 1474485;
        WIKIREQUEST.info.themeId = 256585;
        WIKIREQUEST.info.requestPageName = "accel-branch";
        OZONE.request.timestamp = 1414661056;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "accel-branch";
        WIKIREQUEST.info.pageId = 16465524;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="images/wikidot.combined.js"></script>
            <script type="text/javascript" src="images/bootstrap.min.js"></script>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
             <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
        
                /* bootstrap */
            @import url(images/bootstrap.min.css);
                
        /* theme */
                    @import url(images/style.css);
                    @import url(images/style-2.css);
            </style>
    
            <link href="images/font-awesome.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        
        
    <link rel="shortcut icon" href="images/favicon.gif"/>
    <link rel="icon" type="image/gif" href="images/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

                _gaq.push(['userTracker._setAccount', 'UA-26338855-1']);
        _gaq.push(['userTracker._trackPageview']);
            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
    </head>
<body id="html-body">
<div id="skrollr-body">
<!---------------------------------------------------------
  Standard Template Layout
  Developed by the Wikidot Community
  Version: 1.00.140723
---------------------------------------------------------->

<div class="container-wrap-wrap">
<div class="container-wrap">

<div class="container">
<header class="header-wrap" role="banner">
  
  <nav class="top-bar-wrap navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container top-bar">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top-target">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html" style="display:none">Home</a>
      </div>
      <div class="collapse navbar-collapse navbar-top-target">
        

<ul class="nav navbar-nav">
<li><a href="index.html">Smoothie Firmware</a><br /></li>
<li><a href="smoothieboard.html">SmoothieBoard</a><br /></li>
<li><a href="smoothiepanel.html">SmoothiePanel</a><br /></li>
<li><a href="blog.html">Blog</a><br /></li>
<li><a href="gallery.html">Gallery</a><br /></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Community</a><br />
<ul class="dropdown-menu">
<li><a href="irc.html">IRC ( recommended )</a></li>
<li><a href="general.html">Forum</a></li>
<li><a href="http://groups.google.com/group/smoothieware-support">Support Mailing list</a></li>
<li><a href="http://groups.google.com/group/smoothie-dev">Dev Mailing list</a></li>
</ul>
</li>
</ul>

      </div>
    </div>
  </nav>
  
  <div class="header-extra-div-1"><span></span></div>
  <div class="header-extra-div-2"><span></span></div>
  <div class="header-extra-div-3"><span></span></div>
</header>
</div>






 
<main class="content-wrap" role="main">
  <div class="container content">
    <div class="row">
    
      
      <div class="main-content-wrap col-md-12">
        <div class="main-content">
          <div class="page-title page-header" style="display:none"><span>Accel Branch</span></div>
          
          <div id="page-content">

<p>This page is intended as a description of the current status of acceleration and stepping in Smoothie, and then a log of the process of moving to better acceleration and better ( maybe ) stepping.</p>
<p>These are notes to myself, please be nice :)</p>
<p>Here is the plan :&nbsp;</p>
<ol>
<li>Describe the current status of stepping</li>
<li>Request suggestions on how to make it better/faster</li>
<li>Make acceleration better by acceleration every step</li>
<li>See if that completely ruins our lives</li>
<li>If not, try to optimize the heck out of things, then call it smoothie's new internal organs.</li>
</ol>
<h1 id="toc0"><span>How Smoothie steps</span></h1>
<p>A summary of how we get smoothie to generate steps :&nbsp;</p>
<ol>
<li>We <a href="https://github.com/arthurwolf/Smoothie/blob/edge/src/modules/communication/SerialConsole.cpp#L40">receive a line over UART ( for example )</a>, and <a href="https://github.com/arthurwolf/Smoothie/blob/edge/src/modules/communication/SerialConsole.cpp#L61">dispatch it as an event to all modules</a>.</li>
<li>If <a href="https://github.com/arthurwolf/Smoothie/blob/edge/src/modules/communication/GcodeDispatch.cpp#L28">that line is a GCode</a>, we <a href="https://github.com/arthurwolf/Smoothie/blob/edge/src/modules/communication/GcodeDispatch.cpp#L100">dispatch that as an event to all modules</a>.</li>
<li>The <a href="https://github.com/arthurwolf/Smoothie/blob/edge/src/modules/robot/Robot.cpp#L95">Robot like to listen to GCodes</a>, converts them into small line segments, and <a href="https://github.com/arthurwolf/Smoothie/blob/edge/src/modules/robot/Robot.cpp#L253">passes those to the Planner</a>.</li>
<li>The <a href="https://github.com/arthurwolf/Smoothie/blob/edge/src/modules/robot/Planner.cpp#L39">Planner receives this segment</a>, and <a href="https://github.com/arthurwolf/Smoothie/blob/edge/src/modules/robot/Planner.cpp#L46">turns it into a Block on the Conveyor</a>, then <a href="https://github.com/arthurwolf/Smoothie/blob/edge/src/modules/robot/Planner.cpp#L155">does all kinds of acceleration math/planning on it to figure out the maximal speeds for each movement</a>. The block is now at the end of the Conveyor's queue.</li>
<li>If this is the first block we added ever, the <a href="https://github.com/arthurwolf/Smoothie/blob/edge/src/modules/robot/Conveyor.cpp#L90">conveyor queue starts playing music :</a> the Conveyor <a href="https://github.com/arthurwolf/Smoothie/blob/edge/src/modules/robot/Conveyor.cpp#L113">calls the on_block_begin event, warning all modules that this block starts playing</a>.</li>
<li>Some modules, like Stepper and Extruder, like <a href="https://github.com/arthurwolf/Smoothie/blob/edge/src/modules/robot/Stepper.cpp#L120">to take responsability for a Block</a>. We are here interrested in Stepper as it's the one responsible for doing movements.</li>
<li>Now the very interresting ( for us, don't be sad, planner people ) part begins :&nbsp;Stepper <a href="https://github.com/arthurwolf/Smoothie/blob/edge/src/modules/robot/Stepper.cpp#L131">instructs it's StepperMotor objects to move</a>. They are instructed to <a href="https://github.com/arthurwolf/Smoothie/blob/edge/src/libs/StepperMotor.cpp#L110">move a certain number of steps</a>. Also, the StepperMotor is <a href="https://github.com/arthurwolf/Smoothie/blob/edge/src/libs/StepperMotor.cpp#L130">made active</a> in the <a href="https://github.com/arthurwolf/Smoothie/blob/edge/src/libs/StepTicker.cpp#L247">Stepticker's list of active motors</a>.</li>
<li>Things now stop happening in the normal, main loop context, and start happening elsewhere.</li>
<li>The stepping interrupt is executed by the interrupt thingie, <a href="https://github.com/arthurwolf/Smoothie/blob/edge/src/libs/StepTicker.cpp#L54">at a fixed frequency</a> ( we used 100khz, the default ).</li>
<li>When this <a href="https://github.com/arthurwolf/Smoothie/blob/edge/src/libs/StepTicker.cpp#L151">interrupt occurs</a>, the main thing to happen is that every active StepperMotor's <a href="https://github.com/arthurwolf/Smoothie/blob/edge/src/libs/StepTicker.cpp#L88">tick() method gets called</a>.</li>
<li>The main job of <a href="https://github.com/arthurwolf/Smoothie/blob/edge/src/libs/StepperMotor.cpp#L43">this method</a> is simply to do what is called <a href="http://en.wikipedia.org/wiki/Bresenham%27s_line_algorithm">Bresenham's_line_algorithm</a>. Basically, we increment a counter by a fixed value every tick(), and <a href="https://github.com/arthurwolf/Smoothie/blob/edge/src/libs/StepperMotor.cpp#L49">when that counter is higher than a given value</a> ( determined by <a href="https://github.com/arthurwolf/Smoothie/blob/edge/src/libs/StepperMotor.cpp#L158">the speed we want to move at</a> ), we <a href="https://github.com/arthurwolf/Smoothie/blob/edge/src/libs/StepperMotor.cpp#L52">generate a step signal to the stepper driver</a>.</li>
</ol>
<p>This is the core of what smoothie does.</p>
<p>Additionally, a painful thing we have to do, is to update the speed very often, to be able to accelerate, and decelerate.</p>
<p>This happens in a separate ( lower priority ) timer, at regular, but more rare intervals.</p>
<ol>
<li><a href="https://github.com/arthurwolf/Smoothie/blob/edge/src/modules/robot/Stepper.cpp#L176">This method</a> gets called periodically, and, depending on whether we are accelerating, decelerating, or cruising</li>
<li>Changes the speed or does not <a href="https://github.com/arthurwolf/Smoothie/blob/edge/src/modules/robot/Stepper.cpp#L242">for all movement stepper motors</a>.</li>
</ol>
<p>This is behaviour is inherited from grbl, and is the source of many approximations/small problems.</p>
<p>You can end up with deceleration curves reaching zero, or near-zero speed a few steps too early, and instead of a direction change, you get a pause. This currently ( feb 2013 ) can lead, at high speeds, to «shocky» end of moves, and even missed steps.</p>
<h2 id="toc1"><span>Step generation's current cost</span></h2>
<p>Step generation is what Smoothie spends most of it's time doing.</p>
<p>The reason for this is simple :&nbsp;</p>
<ul>
<li>The more often we increment the Bresenham timer, the more precise the step generation is.</li>
<li>So we do it as often as possible</li>
<li>But doing it takes time, so the less time it takes the more often we can do it.</li>
</ul>
<p>Basically, we want this to take as little time as possible in order to do it as often as possible.</p>
<p>In order to analyse how much various things we do take to execute, their cost, we can simply turn pins high at the beginning of things, low at the end of them, plug in a <a href="http://www.bitscope.net/store/?p=view&amp;i=item+4">Logic Analyser</a>, and look at the graphs.</p>
<p>This has been extremely useful in the past to figure out where we spent too much times, what needed fixing etc.</p>
<div class="image-container aligncenter"><a href="http://www.flickr.com/photos/arthurwolf/8491890623/"><img src="images/photo_unavailable.gif" alt="flickr:8491890623" class="image" /></a></div>
<ol>
<li>In white, is the X axis step signal. It is <a href="https://github.com/arthurwolf/Smoothie/blob/edge/src/libs/StepperMotor.cpp#L52">turned on here</a> and <a href="https://github.com/arthurwolf/Smoothie/blob/edge/src/libs/StepTicker.cpp#L134">turned off here</a>.</li>
<li>In brown is the <a href="https://github.com/arthurwolf/Smoothie/blob/edge/src/libs/StepTicker.cpp#L151">duration of this interrupt</a>. This is the total time we spend generating steps. It is the time we want to reduce as much as possible. A bit of the rest of the time is spend doing acceleration, all the rest in the main loop, mostly doing Planner math.</li>
<li>In red, which never turns high here, is the duration of <a href="https://github.com/arthurwolf/Smoothie/blob/edge/src/libs/StepTicker.cpp#L187">this condition, if it ever becomes true</a>, not very interesting here. Basically, we make sure if we spent so much time in this interrupt occurence that it overlaps on the next occurance, we skip the next, but make sure we do so without messing any of the rest of the math.</li>
<li>In orange, is the duration of [<a href="https://github.com/arthurwolf/Smoothie/blob/edge/src/libs/StepperMotor.cpp#L43">https://github.com/arthurwolf/Smoothie/blob/edge/src/libs/StepperMotor.cpp#L43</a> the tick() method of each StepperMotor</li>
<li>In yellow, is the duration of <a href="https://github.com/arthurwolf/Smoothie/blob/edge/src/libs/StepperMotor.cpp#L49">this condition</a> inside the tick() method, if true. Basically, if we have to generate a step, this turns high.</li>
</ol>
<p>The width of the screen should represent 10 microseconds.</p>
<p>So, what is important to see here ?</p>
<ul>
<li>When the brown line is high, this means something is happening. All the rest of the time is either acceleration updates, or the main loop ( mostly doing Planner math ). About half of each seems to be a healthy ratio, but we can probably go higher.</li>
<li>When the brown line is high is what we want to reduce to a minimum ( duration ), because the less time it lasts, the more often we can do it.</li>
<li>You can note that the interrupt does not always take as long to execute. Here is what it always does :&nbsp;
<ul>
<li>For each active StepperMotor
<ul>
<li>Call it's tick() method, in there :&nbsp;</li>
<li>Increment the Bresenham counter</li>
<li>If the counter is higher than the current Bresenham «roof» value ( dependant on the speed we want )
<ul>
<li>Generate a step signal, reset the counter, increment the step counter</li>
<li>If we stepped the number of steps we were asked, signal the end of the move</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>It should be noted that the time it takes to run this interrupt depends on the two &quot;ifs&quot; for each StepperMotor. The more conditions are true, the longer we stay.</li>
<li>This can be seen on the orange line. The normal situation is that we spend very little time in each tick() method ( just incrementing the Bresenham counter, then leaving ). But if the counter is big enough, the condition is true, and we spend more time there, setting the step pin high etc &#8230; When this happens can be seen on the yellow line.</li>
</ul>
<p>Now the very interresting stuff.</p>
<p>We are here to hunt waste. We want this to run as fast as possible. And looking at the curves, we clearly have a problem ( not sure it has a solution ).</p>
<p>The orange line is the time we spend doing <strong>useful</strong> work. The work we are here to do.</p>
<p>The brown line is the time it actually takes us, total, to do that work. As you can see, we spend <strong>much much</strong> time doing stuff that is not directly useful ( though it may be necessary ).<br />
That would be iterating over the active StepperMotors list, calling methods etc &#8230; maintainance if you like.</p>
<p>We want that to last as little time as possible !</p>
<p>There are two situations here :&nbsp;</p>
<ol>
<li>When we do not output a step signal ( the short brown duration )</li>
<li>When we output one or more step signal ( the long brown duration )</li>
</ol>
<p>The additional duration of the second one compared to the first, is due to the fact that we have a second timer interrupt, with a higher priority, to turn the step pin low after one microsecond. This interrupts this interrupt to turn the pin off, making this interrupt last longer. I&nbsp;think that's the main cause of the longer execution time.</p>
<p>Now when we do not output a step signal, the total interrupt time is still much more than the useful ( orange ) time.</p>
<p>It should probably be interesting to look at the assembly to see how long we spend doing each thing.</p>
<h2 id="toc2"><span>What it looks like, in the code.</span></h2>
<p>This is schematic C++ representing what happens in your typical, short step interrupt.</p>
<div class="code">
<div class="hl-main">
<pre>
<span class="hl-comment">// This is where work is done</span><span class="hl-code">
</span><span class="hl-types">extern</span><span class="hl-code"> </span><span class="hl-quotes">&quot;</span><span class="hl-string">C</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-types">void</span><span class="hl-code"> </span><span class="hl-identifier">TIMER0_IRQHandler</span><span class="hl-code"> </span><span class="hl-brackets">(</span><span class="hl-types">void</span><span class="hl-brackets">){</span><span class="hl-code">
 
    </span><span class="hl-comment">// If no axes enabled, just ignore for now. This costs us a tiny bit of time</span><span class="hl-code">
    </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-code"> </span><span class="hl-identifier">global_step_ticker</span><span class="hl-code">-&gt;</span><span class="hl-identifier">active_motor_bm</span><span class="hl-code"> == </span><span class="hl-number">0</span><span class="hl-code"> </span><span class="hl-brackets">){</span><span class="hl-code"> </span><span class="hl-reserved">return</span><span class="hl-code">; </span><span class="hl-brackets">}</span><span class="hl-code">
 
    </span><span class="hl-comment">// We set the timer to a very high value so we don't overflow the timer if this takes too long</span><span class="hl-code">
    </span><span class="hl-identifier">LPC_TIM0</span><span class="hl-code">-&gt;</span><span class="hl-identifier">MR0</span><span class="hl-code"> = </span><span class="hl-number">2000000</span><span class="hl-code">;
 
    </span><span class="hl-comment">// This calls the tick method.</span><span class="hl-code">
    </span><span class="hl-identifier">global_step_ticker</span><span class="hl-code">-&gt;</span><span class="hl-identifier">tick</span><span class="hl-brackets">()</span><span class="hl-code">;
 
    </span><span class="hl-comment">// Let's inline it bellow : </span><span class="hl-code">
    </span><span class="hl-identifier">_isr_context</span><span class="hl-code"> = </span><span class="hl-reserved">true</span><span class="hl-code">;
    </span><span class="hl-types">int</span><span class="hl-code"> </span><span class="hl-identifier">i</span><span class="hl-code">;
    </span><span class="hl-identifier">uint32_t</span><span class="hl-code"> </span><span class="hl-identifier">bm</span><span class="hl-code">;
 
    </span><span class="hl-comment">// This is your usual loop. I have no idea how costly it is. It seems like it is costly as we don't do much else.</span><span class="hl-code">
    </span><span class="hl-reserved">for</span><span class="hl-code"> </span><span class="hl-brackets">(</span><span class="hl-identifier">i</span><span class="hl-code"> = </span><span class="hl-number">0</span><span class="hl-code">, </span><span class="hl-identifier">bm</span><span class="hl-code"> = </span><span class="hl-number">1</span><span class="hl-code">; </span><span class="hl-identifier">i</span><span class="hl-code"> &lt; </span><span class="hl-number">12</span><span class="hl-code">; </span><span class="hl-identifier">i</span><span class="hl-code">++, </span><span class="hl-identifier">bm</span><span class="hl-code"> &lt;&lt;= </span><span class="hl-number">1</span><span class="hl-brackets">){</span><span class="hl-code">
        </span><span class="hl-reserved">if</span><span class="hl-code"> </span><span class="hl-brackets">(</span><span class="hl-reserved">this</span><span class="hl-code">-&gt;</span><span class="hl-identifier">active_motor_bm</span><span class="hl-code"> &amp; </span><span class="hl-identifier">bm</span><span class="hl-brackets">){</span><span class="hl-code">
 
            </span><span class="hl-comment">// We call the tick() method for each StepperMotor.</span><span class="hl-code">
            </span><span class="hl-reserved">this</span><span class="hl-code">-&gt;</span><span class="hl-identifier">active_motors</span><span class="hl-brackets">[</span><span class="hl-identifier">i</span><span class="hl-brackets">]</span><span class="hl-code">-&gt;</span><span class="hl-identifier">tick</span><span class="hl-brackets">()</span><span class="hl-code">;
 
            </span><span class="hl-comment">// Let's inline this bellow : </span><span class="hl-code">
            </span><span class="hl-types">void</span><span class="hl-code"> </span><span class="hl-identifier">StepperMotor</span><span class="hl-code">::</span><span class="hl-identifier">tick</span><span class="hl-brackets">(){</span><span class="hl-code">
 
                </span><span class="hl-comment">// Increase the ( fixed point ) counter by one tick</span><span class="hl-code">
                </span><span class="hl-reserved">this</span><span class="hl-code">-&gt;</span><span class="hl-identifier">fx_counter</span><span class="hl-code"> += </span><span class="hl-brackets">(</span><span class="hl-identifier">uint64_t</span><span class="hl-brackets">)((</span><span class="hl-identifier">uint64_t</span><span class="hl-brackets">)</span><span class="hl-number">1</span><span class="hl-code">&lt;&lt;</span><span class="hl-number">32</span><span class="hl-brackets">)</span><span class="hl-code">;
 
                </span><span class="hl-comment">// If we are to step now.</span><span class="hl-code">
                </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-code"> </span><span class="hl-reserved">this</span><span class="hl-code">-&gt;</span><span class="hl-identifier">fx_counter</span><span class="hl-code"> &gt;= </span><span class="hl-reserved">this</span><span class="hl-code">-&gt;</span><span class="hl-identifier">fx_ticks_per_step</span><span class="hl-code"> </span><span class="hl-brackets">){</span><span class="hl-code">
 
                      </span><span class="hl-comment">// Here we don't care about the case where we do. We care about the time we waste before and after this.</span><span class="hl-code">
 
                </span><span class="hl-brackets">}</span><span class="hl-code">
            </span><span class="hl-brackets">}</span><span class="hl-code">
        </span><span class="hl-brackets">}</span><span class="hl-code">
    </span><span class="hl-brackets">}</span><span class="hl-code">
 
    </span><span class="hl-comment">// The iteration over the active StepperMotors is now finished, all useful work is done</span><span class="hl-code">
    </span><span class="hl-identifier">_isr_context</span><span class="hl-code"> = </span><span class="hl-reserved">false</span><span class="hl-code">;
 
    </span><span class="hl-comment">// Return to the main interrupt function</span><span class="hl-code">
 
    </span><span class="hl-comment">// If we did set a pin high, we want to set the other timer to set it low one microsecond from now</span><span class="hl-code">
    </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-code"> </span><span class="hl-identifier">global_step_ticker</span><span class="hl-code">-&gt;</span><span class="hl-identifier">reset_step_pins</span><span class="hl-code"> </span><span class="hl-brackets">){</span><span class="hl-code">
        </span><span class="hl-comment">// But we don't care about the case where we did here. Still the check is expensive</span><span class="hl-code">
        </span><span class="hl-identifier">LPC_TIM1</span><span class="hl-code">-&gt;</span><span class="hl-identifier">TCR</span><span class="hl-code"> = </span><span class="hl-number">3</span><span class="hl-code">;
        </span><span class="hl-identifier">LPC_TIM1</span><span class="hl-code">-&gt;</span><span class="hl-identifier">TCR</span><span class="hl-code"> = </span><span class="hl-number">1</span><span class="hl-code">;
        </span><span class="hl-identifier">global_step_ticker</span><span class="hl-code">-&gt;</span><span class="hl-identifier">reset_step_pins</span><span class="hl-code"> = </span><span class="hl-reserved">false</span><span class="hl-code">;
    </span><span class="hl-brackets">}</span><span class="hl-code">
 
    </span><span class="hl-comment">// If a move finished in this tick, we have to tell the actuator to act accordingly. This is not happening here either as we did not generate a step.</span><span class="hl-code">
    </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-code"> </span><span class="hl-identifier">global_step_ticker</span><span class="hl-code">-&gt;</span><span class="hl-identifier">moves_finished</span><span class="hl-code"> </span><span class="hl-brackets">){</span><span class="hl-code"> </span><span class="hl-identifier">global_step_ticker</span><span class="hl-code">-&gt;</span><span class="hl-identifier">signal_moves_finished</span><span class="hl-brackets">()</span><span class="hl-code">; </span><span class="hl-brackets">}</span><span class="hl-code">
 
    </span><span class="hl-comment">// If we spent too much time inside the interrupt. This should probably never happen if the previous condition was not true.</span><span class="hl-code">
    </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-code"> </span><span class="hl-identifier">LPC_TIM0</span><span class="hl-code">-&gt;</span><span class="hl-identifier">TC</span><span class="hl-code"> &gt; </span><span class="hl-identifier">global_step_ticker</span><span class="hl-code">-&gt;</span><span class="hl-identifier">period</span><span class="hl-code"> </span><span class="hl-brackets">){</span><span class="hl-code"> 
        </span><span class="hl-comment">// We don't care, not happening</span><span class="hl-code">
    </span><span class="hl-brackets">}</span><span class="hl-code">
 
    </span><span class="hl-comment">// This is just a security to make sure we never miss our match register</span><span class="hl-code">
    </span><span class="hl-reserved">while</span><span class="hl-brackets">(</span><span class="hl-code"> </span><span class="hl-identifier">LPC_TIM0</span><span class="hl-code">-&gt;</span><span class="hl-identifier">TC</span><span class="hl-code"> &gt; </span><span class="hl-identifier">LPC_TIM0</span><span class="hl-code">-&gt;</span><span class="hl-identifier">MR0</span><span class="hl-code"> </span><span class="hl-brackets">){</span><span class="hl-code">
        </span><span class="hl-identifier">LPC_TIM0</span><span class="hl-code">-&gt;</span><span class="hl-identifier">MR0</span><span class="hl-code"> += </span><span class="hl-identifier">global_step_ticker</span><span class="hl-code">-&gt;</span><span class="hl-identifier">period</span><span class="hl-code">;
    </span><span class="hl-brackets">}</span><span class="hl-code">
 
</span><span class="hl-brackets">}</span><span class="hl-code">
 
</span><span class="hl-comment">// And that's it</span>
</pre></div>
</div>
<p>Several optimisations found and applied :&nbsp;</p>
<ul>
<li><a href="https://github.com/arthurwolf/Smoothie/commit/12aad2a05e16a813e18f4cd27c9c0ae7cf90685e">Exit</a> the interrupt early if no step was generated.</li>
<li><a href="https://github.com/arthurwolf/Smoothie/commit/8aea2a3537b7881fee83902e062d23c4a50e0dd0">Disable</a> the interrupt when not moving.</li>
<li><a href="https://github.com/arthurwolf/Smoothie/commit/8aea2a3537b7881fee83902e062d23c4a50e0dd0">Inline</a> the StepperMotor's tick() function.</li>
</ul>
<p>These are optimisations that are most useful in the case we don't do anything. Applying them gives us the following signals/durations :&nbsp;</p>
<div class="image-container aligncenter"><a href="http://www.flickr.com/photos/arthurwolf/8499803635/"><img src="images/photo_unavailable.gif" alt="flickr:8499803635" class="image" /></a></div>
<p>Compared to the previous graph, we now spend significantly less time in the interrupt when no step is generated, and a bit less time when one or more step is generated.</p>
</div>
          
          <div style="height:150px"></div>
          <div class="page-info-break"></div>
          <div class="page-options-container"><div id="page-info">page revision: 25, last edited: <span class="odate time_1361634787 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">23 Feb 2013 15:53</span></div>
            <div id="page-options-bottom"  class="page-options-bottom">
            <a href="javascript:;" class="btn btn-default" id="edit-button">Edit</a>
<a href="javascript:;" class="btn btn-default" id="tags-button">Tags</a>

<a href="javascript:;" class="btn btn-default" id="history-button">History</a>
<a href="javascript:;" class="btn btn-default" id="files-button">Files</a>
<a href="javascript:;" class="btn btn-default" id="print-button">Print</a>
<a href="javascript:;" class="btn btn-default" id="site-tools-button">Site tools</a>
<a href="javascript:;" class="btn btn-default" id="more-options-button">+&nbsp;Options</a> 
</div>
<div id="page-options-bottom-2" class="page-options-bottom form-actions" style="display:none">
    <a href="javascript:;" class="btn btn-default" id="edit-sections-button">Edit Sections</a>
    <a href="javascript:;" class="btn btn-default" id="edit-append-button">Append</a>
    <a href="javascript:;" class="btn btn-default" id="edit-meta-button">Edit Meta</a>
    <a href="javascript:;" class="btn btn-default" id="watchers-button">Watchers</a> 
    <a href="javascript:;" class="btn btn-default" id="backlinks-button">Backlinks</a> 
    <a href="javascript:;" class="btn btn-default" id="view-source-button">Page Source</a> 
    <a href="javascript:;" class="btn btn-default" id="parent-page-button">Parent</a> 
    <a href="javascript:;" class="btn btn-default" id="page-block-button">Lock Page</a>    
    <a href="javascript:;" class="btn btn-default" id="rename-move-button">Rename</a> 
    <a href="javascript:;" class="btn btn-default" id="delete-button">Delete</a> 
</div>
<div id="page-options-area-bottom">
</div>
</div>
          <div id="action-area" style="display: none;"></div>
        </div>
      </div>
    </div>
  </div>
</main>
 
<footer class="footer-wrap" role="contentinfo">
  <div class="container footer">
    <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
    <div class="license-area">Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a></div>
  </div>
  <div class="extrac-div-1"><span></span></div>
  <div class="extrac-div-2"><span></span></div>
  <div class="extrac-div-3"><span></span></div>
</footer>
 

</div> <!-- container-wrap -->
 
<div class="extra-div-1"><span></span></div>
<div class="extra-div-2"><span></span></div>
<div class="extra-div-3"><span></span></div>
<div class="extra-div-4"><span></span></div>
<div class="extra-div-5"><span></span></div>
<div class="extra-div-6"><span></span></div>
</div> <!-- container-wrap-wrap -->
</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="images/p-edl3gsnujjzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from smoothieware.org/accel-branch by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:27:58 GMT -->
</html>