<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from smoothieware.org/blog:2 by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:25:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>MCP4331/4351 on a breadboard - Smoothie Project</title>
    
    	<script type="text/javascript" src="http://www.wikidot.com/default__flow/login__CustomDomainScript?site_id=269117"></script>

    
    <script type="text/javascript" src="images/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--50456838fc8c';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "smoothieware.org";
        WIKIREQUEST.info.siteId = 269117;
        WIKIREQUEST.info.siteUnixName = "chibidibidiwah";
        WIKIREQUEST.info.categoryId = 1474844;
        WIKIREQUEST.info.themeId = 256585;
        WIKIREQUEST.info.requestPageName = "blog:2";
        OZONE.request.timestamp = 1414660305;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "blog:2";
        WIKIREQUEST.info.pageId = 7453254;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="images/wikidot.combined.js"></script>
            <script type="text/javascript" src="images/bootstrap.min.js"></script>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
             <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
        
                /* bootstrap */
            @import url(images/bootstrap.min.css);
                
        /* theme */
                    @import url(images/style.css);
                    @import url(images/style-2.css);
            </style>
    
            <link href="images/font-awesome.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        
        
    <link rel="shortcut icon" href="images/favicon.gif"/>
    <link rel="icon" type="image/gif" href="images/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

                _gaq.push(['userTracker._setAccount', 'UA-26338855-1']);
        _gaq.push(['userTracker._trackPageview']);
            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
    </head>
<body id="html-body">
<div id="skrollr-body">
<!---------------------------------------------------------
  Standard Template Layout
  Developed by the Wikidot Community
  Version: 1.00.140723
---------------------------------------------------------->

<div class="container-wrap-wrap">
<div class="container-wrap">

<div class="container">
<header class="header-wrap" role="banner">
  
  <nav class="top-bar-wrap navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container top-bar">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top-target">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html" style="display:none">Home</a>
      </div>
      <div class="collapse navbar-collapse navbar-top-target">
        

<ul class="nav navbar-nav">
<li><a href="index.html">Smoothie Firmware</a><br /></li>
<li><a href="smoothieboard.html">SmoothieBoard</a><br /></li>
<li><a href="smoothiepanel.html">SmoothiePanel</a><br /></li>
<li><a href="blog.html">Blog</a><br /></li>
<li><a href="gallery.html">Gallery</a><br /></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Community</a><br />
<ul class="dropdown-menu">
<li><a href="irc.html">IRC ( recommended )</a></li>
<li><a href="general.html">Forum</a></li>
<li><a href="http://groups.google.com/group/smoothieware-support">Support Mailing list</a></li>
<li><a href="http://groups.google.com/group/smoothie-dev">Dev Mailing list</a></li>
</ul>
</li>
</ul>

      </div>
    </div>
  </nav>
  
  <div class="header-extra-div-1"><span></span></div>
  <div class="header-extra-div-2"><span></span></div>
  <div class="header-extra-div-3"><span></span></div>
</header>
</div>






 
<main class="content-wrap" role="main">
  <div class="container content">
    <div class="row">
    
      
      <div class="main-content-wrap col-md-12">
        <div class="main-content">
          <div class="page-title page-header" style="display:none"><span>MCP4331/4351 on a breadboard</span></div>
          
          <div id="page-content">

<p><a href="blog.html">Blog</a> » MCP4331/4351 on a breadboard<br />
Posted on <span class="odate">1297625566|%A: %d %B, %Y|agohover</span></p>
<hr />
<p>For the <a href="smoothie.html">Smoothie</a> project, a <a href="http://www.microchip.com/wwwproducts/Devices.aspx?dDocName=en547501">MCP4351</a> SPI digital potentiometer will be used to control the current setting of the 4 A4983.<br />
That will allow direct control of the current settings from the firmware / via serial commands, and automatic benchmarking of the current settings.</p>
<p>Todays mission was to get it to work on a breadboard.</p>
<p>Here, a MCP4331 was used instead of the MCP4351, but it's basically the same thing, with less resolution.<br />
It was soldered on a <a href="http://www.beldynsys.com/p535.htm">breakout board</a> … it did not work at the first try, but finally hot air + solder paste did the job.</p>
<p>Now, the datasheet is one of the bad kind : no clear indication on how to get started quickly … it took about 4 hours to figure that the reset pin must be kept HIGH.<br />
Once that was ok, it was quick to get it to work with the <a href="http://dangerousprototypes.com/bus-pirate-manual/">BusPirate</a>.</p>
<p>Quick story : Mode 5 ( SPI ), any speed, default options ( except Normal (H=3.3V, L=GND) output ), Power On ( W command ), Pullup resistors On ( P command ), and it starts responding.</p>
<p>Pin positions :<br /></p>
<table class="wiki-content-table">
<tr>
<th>BusPirate pin</th>
<th>Cable color</th>
<th>MCP43XX Pin number</th>
<th>MCP43XX Pin function</th>
</tr>
<tr>
<td>GND</td>
<td>Brown</td>
<td>5</td>
<td>VSS</td>
</tr>
<tr>
<td>+3.3V</td>
<td>Red</td>
<td>15</td>
<td>VDD</td>
<td>Also connect to pin 13 : Reset</td>
</tr>
<tr>
<td>MISO</td>
<td>Black</td>
<td>14</td>
<td>SDO</td>
</tr>
<tr>
<td>CS</td>
<td>White</td>
<td>2</td>
<td>CS</td>
</tr>
<tr>
<td>MOSI</td>
<td>Grey</td>
<td>4</td>
<td>SDI</td>
</tr>
<tr>
<td>CLK</td>
<td>Purple</td>
<td>3</td>
<td>SCK</td>
</tr>
</table>
<p>Now in the Bus Pirate console, we can do things like this :&nbsp;</p>
<div class="code">
<pre>
<code>SPI&gt;M5
1. HiZ
2. 1-WIRE
3. UART
4. I2C
5. SPI
6. JTAG
7. RAW2WIRE
8. RAW3WIRE
9. PC KEYBOARD
10. MIDI
11. LCD
(1) &gt;5
Mode selected
Set speed:
 1. 30KHz
 2. 125KHz
 3. 250KHz
 4. 1MHz
(1) &gt;
Clock polarity:
 1. Idle low *default
 2. Idle high
(1) &gt;
Output clock edge:
 1. Idle to active
 2. Active to idle *default
(2) &gt;
Input sample phase:
 1. Middle *default
 2. End
(1) &gt;
Select output type:
 1. Open drain (H=Hi-Z, L=GND)
 2. Normal (H=3.3V, L=GND)
(1) &gt;2
READY
SPI&gt;P
WARNING: pins not open drain (HiZ)
 1. Pull-ups off
 2. Pull-ups on
(1) &gt;2
Pull-up resistors ON
SPI&gt;W
POWER SUPPLIES ON
SPI&gt;{0b00001100 0}           // Read first potentiometer value
CS ENABLED
WRITE: 0x0C READ: 0xFE
WRITE: 0x00 READ: 0x40       // Returns 0x40
CS DISABLED
SPI&gt;{0b00000000 5}           // Write 0x05 there
CS ENABLED
WRITE: 0x00 READ: 0xFF        
WRITE: 0x05 READ: 0xFF
CS DISABLED
SPI&gt;{0b00001100 0}           // Read first potentiometer value again
CS ENABLED
WRITE: 0x0C READ: 0xFE
WRITE: 0x00 READ: 0x05       // Returns 5 as set
CS DISABLED
SPI&gt;</code>
</pre></div>
<p>Checking with a multimeter shows the resistance at the corresponding pins changing : hurrah !</p>
<p>A word on the commands : First 4 bits are the memory address, first potentiometer ( 0000 ) in our case. The next two are the command ( 00 = write, 11 = read, why not the other way ??? ). The next 10 bits are data, but for writing to potentiometers, you really only use 7 or 8 bits depending on your chip. The datasheet is pretty understandable on this.</p>
<p>Now all we need to do is have the same thing from an arduino.</p>
<p>The pin connections from an arduino are similar, really nothing to say on this side.</p>
<p>Here is the code on the arduino side :</p>
<div class="code">
<div class="hl-main">
<pre>
<span class="hl-prepro">#define</span><span class="hl-code"> </span><span class="hl-identifier">SCK_PIN</span><span class="hl-code">   </span><span class="hl-number">13</span><span class="hl-code">
</span><span class="hl-prepro">#define</span><span class="hl-code"> </span><span class="hl-identifier">MISO_PIN</span><span class="hl-code">  </span><span class="hl-number">12</span><span class="hl-code">
</span><span class="hl-prepro">#define</span><span class="hl-code"> </span><span class="hl-identifier">MOSI_PIN</span><span class="hl-code">  </span><span class="hl-number">11</span><span class="hl-code">
</span><span class="hl-prepro">#define</span><span class="hl-code"> </span><span class="hl-identifier">SS_PIN</span><span class="hl-code">    </span><span class="hl-number">10</span><span class="hl-code">
 
</span><span class="hl-types">class</span><span class="hl-code"> </span><span class="hl-identifier">SPI</span><span class="hl-brackets">{</span><span class="hl-code">
  </span><span class="hl-reserved">public</span><span class="hl-code">:
 
  </span><span class="hl-identifier">SPI</span><span class="hl-brackets">(){</span><span class="hl-code">
  </span><span class="hl-comment">// initialize the SPI pins</span><span class="hl-code">
  </span><span class="hl-identifier">pinMode</span><span class="hl-brackets">(</span><span class="hl-identifier">SCK_PIN</span><span class="hl-code">, </span><span class="hl-identifier">OUTPUT</span><span class="hl-brackets">)</span><span class="hl-code">;
  </span><span class="hl-identifier">pinMode</span><span class="hl-brackets">(</span><span class="hl-identifier">MOSI_PIN</span><span class="hl-code">, </span><span class="hl-identifier">OUTPUT</span><span class="hl-brackets">)</span><span class="hl-code">;
  </span><span class="hl-identifier">pinMode</span><span class="hl-brackets">(</span><span class="hl-identifier">MISO_PIN</span><span class="hl-code">, </span><span class="hl-identifier">INPUT</span><span class="hl-brackets">)</span><span class="hl-code">;
  </span><span class="hl-identifier">pinMode</span><span class="hl-brackets">(</span><span class="hl-identifier">SS_PIN</span><span class="hl-code">, </span><span class="hl-identifier">OUTPUT</span><span class="hl-brackets">)</span><span class="hl-code">;
 
  </span><span class="hl-comment">// enable SPI Master, MSB, SPI mode 0, FOSC/4</span><span class="hl-code">
  </span><span class="hl-reserved">this</span><span class="hl-code">-&gt;</span><span class="hl-identifier">mode</span><span class="hl-brackets">(</span><span class="hl-number">0</span><span class="hl-brackets">)</span><span class="hl-code">;
 
  </span><span class="hl-brackets">}</span><span class="hl-code">
 
  </span><span class="hl-types">void</span><span class="hl-code"> </span><span class="hl-identifier">mode</span><span class="hl-brackets">(</span><span class="hl-identifier">byte</span><span class="hl-code"> </span><span class="hl-identifier">config</span><span class="hl-brackets">){</span><span class="hl-code">
  </span><span class="hl-identifier">byte</span><span class="hl-code"> </span><span class="hl-identifier">tmp</span><span class="hl-code">;
  </span><span class="hl-comment">// enable SPI master with configuration byte specified</span><span class="hl-code">
  </span><span class="hl-identifier">SPCR</span><span class="hl-code"> = </span><span class="hl-number">0</span><span class="hl-code">;
  </span><span class="hl-comment">//SPCR = (config &amp; 0x7F) | (1&lt;&lt;SPE) | (1&lt;&lt;MSTR);</span><span class="hl-code">
  </span><span class="hl-identifier">SPCR</span><span class="hl-code"> |= </span><span class="hl-brackets">(</span><span class="hl-number">1</span><span class="hl-code">&lt;&lt;</span><span class="hl-identifier">SPE</span><span class="hl-brackets">)</span><span class="hl-code">|</span><span class="hl-brackets">(</span><span class="hl-number">1</span><span class="hl-code">&lt;&lt;</span><span class="hl-identifier">MSTR</span><span class="hl-brackets">)</span><span class="hl-code">|</span><span class="hl-brackets">(</span><span class="hl-number">1</span><span class="hl-code">&lt;&lt;</span><span class="hl-identifier">SPR0</span><span class="hl-brackets">)</span><span class="hl-code">;
  </span><span class="hl-identifier">SPDR</span><span class="hl-code"> = </span><span class="hl-number">0x01</span><span class="hl-code">;
  </span><span class="hl-identifier">tmp</span><span class="hl-code"> = </span><span class="hl-identifier">SPSR</span><span class="hl-code">;
  </span><span class="hl-identifier">tmp</span><span class="hl-code"> = </span><span class="hl-identifier">SPDR</span><span class="hl-code">;
  </span><span class="hl-brackets">}</span><span class="hl-code">
 
  </span><span class="hl-identifier">byte</span><span class="hl-code"> </span><span class="hl-identifier">transfer</span><span class="hl-brackets">(</span><span class="hl-identifier">byte</span><span class="hl-code"> </span><span class="hl-identifier">value</span><span class="hl-brackets">){</span><span class="hl-code">
 
  </span><span class="hl-identifier">SPDR</span><span class="hl-code"> = </span><span class="hl-identifier">value</span><span class="hl-code">;
  </span><span class="hl-reserved">while</span><span class="hl-code"> </span><span class="hl-brackets">(</span><span class="hl-code">!</span><span class="hl-brackets">(</span><span class="hl-identifier">SPSR</span><span class="hl-code"> &amp; </span><span class="hl-brackets">(</span><span class="hl-number">1</span><span class="hl-code">&lt;&lt;</span><span class="hl-identifier">SPIF</span><span class="hl-brackets">)))</span><span class="hl-code"> ;
  </span><span class="hl-reserved">return</span><span class="hl-code"> </span><span class="hl-identifier">SPDR</span><span class="hl-code">;
 
  </span><span class="hl-brackets">}</span><span class="hl-code">
 
  </span><span class="hl-identifier">byte</span><span class="hl-code"> </span><span class="hl-identifier">transfer</span><span class="hl-brackets">(</span><span class="hl-identifier">byte</span><span class="hl-code"> </span><span class="hl-identifier">value</span><span class="hl-code">, </span><span class="hl-identifier">byte</span><span class="hl-code"> </span><span class="hl-identifier">period</span><span class="hl-brackets">){</span><span class="hl-code">
 
  </span><span class="hl-identifier">SPDR</span><span class="hl-code"> = </span><span class="hl-identifier">value</span><span class="hl-code">;
  </span><span class="hl-reserved">if</span><span class="hl-code"> </span><span class="hl-brackets">(</span><span class="hl-identifier">period</span><span class="hl-code"> &gt; </span><span class="hl-number">0</span><span class="hl-brackets">)</span><span class="hl-code"> </span><span class="hl-identifier">delayMicroseconds</span><span class="hl-brackets">(</span><span class="hl-identifier">period</span><span class="hl-brackets">)</span><span class="hl-code">;
  </span><span class="hl-reserved">while</span><span class="hl-code"> </span><span class="hl-brackets">(</span><span class="hl-code">!</span><span class="hl-brackets">(</span><span class="hl-identifier">SPSR</span><span class="hl-code"> &amp; </span><span class="hl-brackets">(</span><span class="hl-number">1</span><span class="hl-code">&lt;&lt;</span><span class="hl-identifier">SPIF</span><span class="hl-brackets">)))</span><span class="hl-code"> ;
  </span><span class="hl-reserved">return</span><span class="hl-code"> </span><span class="hl-identifier">SPDR</span><span class="hl-code">;
  </span><span class="hl-brackets">}</span><span class="hl-code">
 
</span><span class="hl-brackets">}</span><span class="hl-code">;
 
</span><span class="hl-identifier">SPI</span><span class="hl-code"> </span><span class="hl-identifier">Spi</span><span class="hl-code"> = </span><span class="hl-identifier">SPI</span><span class="hl-brackets">()</span><span class="hl-code">;
 
</span><span class="hl-types">void</span><span class="hl-code"> </span><span class="hl-identifier">setup</span><span class="hl-brackets">(){</span><span class="hl-code">
  </span><span class="hl-identifier">Serial</span><span class="hl-code">.</span><span class="hl-identifier">begin</span><span class="hl-brackets">(</span><span class="hl-number">9600</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-brackets">}</span><span class="hl-code">
 
</span><span class="hl-types">void</span><span class="hl-code"> </span><span class="hl-identifier">loop</span><span class="hl-brackets">(){</span><span class="hl-code">
 
  </span><span class="hl-reserved">for</span><span class="hl-brackets">(</span><span class="hl-code"> </span><span class="hl-identifier">byte</span><span class="hl-code"> </span><span class="hl-identifier">i</span><span class="hl-code"> = </span><span class="hl-number">0</span><span class="hl-code">; </span><span class="hl-identifier">i</span><span class="hl-code"> &lt; </span><span class="hl-number">129</span><span class="hl-code">; </span><span class="hl-identifier">i</span><span class="hl-code">++ </span><span class="hl-brackets">){</span><span class="hl-code">
 
  </span><span class="hl-identifier">digitalWrite</span><span class="hl-brackets">(</span><span class="hl-number">10</span><span class="hl-code">,</span><span class="hl-identifier">LOW</span><span class="hl-brackets">)</span><span class="hl-code">;
  </span><span class="hl-identifier">Spi</span><span class="hl-code">.</span><span class="hl-identifier">transfer</span><span class="hl-brackets">(</span><span class="hl-number">0</span><span class="hl-identifier">b00000000</span><span class="hl-brackets">)</span><span class="hl-code">;
  </span><span class="hl-identifier">Spi</span><span class="hl-code">.</span><span class="hl-identifier">transfer</span><span class="hl-brackets">(</span><span class="hl-identifier">i</span><span class="hl-brackets">)</span><span class="hl-code">;
  </span><span class="hl-identifier">digitalWrite</span><span class="hl-brackets">(</span><span class="hl-number">10</span><span class="hl-code">,</span><span class="hl-identifier">HIGH</span><span class="hl-brackets">)</span><span class="hl-code">;
 
  </span><span class="hl-identifier">digitalWrite</span><span class="hl-brackets">(</span><span class="hl-number">10</span><span class="hl-code">,</span><span class="hl-identifier">LOW</span><span class="hl-brackets">)</span><span class="hl-code">;
  </span><span class="hl-identifier">Spi</span><span class="hl-code">.</span><span class="hl-identifier">transfer</span><span class="hl-brackets">(</span><span class="hl-number">0</span><span class="hl-identifier">b00001100</span><span class="hl-brackets">)</span><span class="hl-code">;
  </span><span class="hl-identifier">byte</span><span class="hl-code"> </span><span class="hl-identifier">returned</span><span class="hl-code"> = </span><span class="hl-identifier">Spi</span><span class="hl-code">.</span><span class="hl-identifier">transfer</span><span class="hl-brackets">(</span><span class="hl-number">0</span><span class="hl-identifier">b11000011</span><span class="hl-brackets">)</span><span class="hl-code">;
  </span><span class="hl-identifier">digitalWrite</span><span class="hl-brackets">(</span><span class="hl-number">10</span><span class="hl-code">,</span><span class="hl-identifier">HIGH</span><span class="hl-brackets">)</span><span class="hl-code">;
 
  </span><span class="hl-comment">//Serial.print(i,DEC);</span><span class="hl-code">
  </span><span class="hl-comment">//Serial.print(' ');</span><span class="hl-code">
  </span><span class="hl-comment">//Serial.println(returned,BIN);  </span><span class="hl-code">
  </span><span class="hl-comment">//Serial.println();</span><span class="hl-code">
 
  </span><span class="hl-identifier">delay</span><span class="hl-brackets">(</span><span class="hl-number">1</span><span class="hl-brackets">)</span><span class="hl-code">;
  </span><span class="hl-brackets">}</span><span class="hl-code">
</span><span class="hl-brackets">}</span>
</pre></div>
</div>
<p>What this code does, it just loops thru all the values the first potentiometer can have … if you connect a LED there, you even can see it lighting up slowly in a loop.</p>
<p>It took a bit of time to get this too working, but now it does.</p>
<p>That's all for today, next : the A4983 on a breadboard !</p>
</div>
          <div class="page-tags"><a href="blog-2.html#pages">blog</a></div>
          <div style="height:150px"></div>
          <div class="page-info-break"></div>
          <div class="page-options-container"><div id="page-info">page revision: 7, last edited: <span class="odate time_1297630877 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">13 Feb 2011 21:01</span></div>
            <div id="page-options-bottom"  class="page-options-bottom">
            <a href="javascript:;" class="btn btn-default" id="edit-button">Edit</a>
<a href="javascript:;" class="btn btn-default" id="tags-button">Tags</a>

<a href="javascript:;" class="btn btn-default" id="history-button">History</a>
<a href="javascript:;" class="btn btn-default" id="files-button">Files</a>
<a href="javascript:;" class="btn btn-default" id="print-button">Print</a>
<a href="javascript:;" class="btn btn-default" id="site-tools-button">Site tools</a>
<a href="javascript:;" class="btn btn-default" id="more-options-button">+&nbsp;Options</a> 
</div>
<div id="page-options-bottom-2" class="page-options-bottom form-actions" style="display:none">
    <a href="javascript:;" class="btn btn-default" id="edit-sections-button">Edit Sections</a>
    <a href="javascript:;" class="btn btn-default" id="edit-append-button">Append</a>
    <a href="javascript:;" class="btn btn-default" id="edit-meta-button">Edit Meta</a>
    <a href="javascript:;" class="btn btn-default" id="watchers-button">Watchers</a> 
    <a href="javascript:;" class="btn btn-default" id="backlinks-button">Backlinks</a> 
    <a href="javascript:;" class="btn btn-default" id="view-source-button">Page Source</a> 
    <a href="javascript:;" class="btn btn-default" id="parent-page-button">Parent</a> 
    <a href="javascript:;" class="btn btn-default" id="page-block-button">Lock Page</a>    
    <a href="javascript:;" class="btn btn-default" id="rename-move-button">Rename</a> 
    <a href="javascript:;" class="btn btn-default" id="delete-button">Delete</a> 
</div>
<div id="page-options-area-bottom">
</div>
</div>
          <div id="action-area" style="display: none;"></div>
        </div>
      </div>
    </div>
  </div>
</main>
 
<footer class="footer-wrap" role="contentinfo">
  <div class="container footer">
    <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
    <div class="license-area">Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a></div>
  </div>
  <div class="extrac-div-1"><span></span></div>
  <div class="extrac-div-2"><span></span></div>
  <div class="extrac-div-3"><span></span></div>
</footer>
 

</div> <!-- container-wrap -->
 
<div class="extra-div-1"><span></span></div>
<div class="extra-div-2"><span></span></div>
<div class="extra-div-3"><span></span></div>
<div class="extra-div-4"><span></span></div>
<div class="extra-div-5"><span></span></div>
<div class="extra-div-6"><span></span></div>
</div> <!-- container-wrap-wrap -->
</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="images/p-edl3gsnujjzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from smoothieware.org/blog:2 by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:25:26 GMT -->
</html>