<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from smoothieware.org/forum/c-496918 by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:28:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Forum Category - Smoothie Project General</title>
    
    	<script type="text/javascript" src="http://www.wikidot.com/default__flow/login__CustomDomainScript?site_id=269117"></script>

    
    <script type="text/javascript" src="images/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--50456838fc8c';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "smoothieware.org";
        WIKIREQUEST.info.siteId = 269117;
        WIKIREQUEST.info.siteUnixName = "chibidibidiwah";
        WIKIREQUEST.info.categoryId = 1474487;
        WIKIREQUEST.info.themeId = 256585;
        WIKIREQUEST.info.requestPageName = "forum:category";
        OZONE.request.timestamp = 1414661138;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "forum:category";
        WIKIREQUEST.info.pageId = 7451487;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="images/wikidot.combined.js"></script>
            <script type="text/javascript" src="images/bootstrap.min.js"></script>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
             <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
        
                /* bootstrap */
            @import url(images/bootstrap.min.css);
                
        /* theme */
                    @import url(images/style.css);
                    @import url(images/style-2.css);
            </style>
    
            <link href="images/font-awesome.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        
        
    <link rel="shortcut icon" href="images/favicon.gif"/>
    <link rel="icon" type="image/gif" href="images/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

                _gaq.push(['userTracker._setAccount', 'UA-26338855-1']);
        _gaq.push(['userTracker._trackPageview']);
            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
    <link rel="alternate" type="application/rss+xml" title="Posts in the forum category &quot;General&quot;" href="images/cp-496918.xml"/><link rel="alternate" type="application/rss+xml" title="Threads in the forum category &quot;General&quot;" href="images/ct-496918.xml"/></head>
<body id="html-body">
<div id="skrollr-body">
<!---------------------------------------------------------
  Standard Template Layout
  Developed by the Wikidot Community
  Version: 1.00.140723
---------------------------------------------------------->

<div class="container-wrap-wrap">
<div class="container-wrap">

<div class="container">
<header class="header-wrap" role="banner">
  
  <nav class="top-bar-wrap navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container top-bar">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top-target">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html" style="display:none">Home</a>
      </div>
      <div class="collapse navbar-collapse navbar-top-target">
        

<ul class="nav navbar-nav">
<li><a href="index.html">Smoothie Firmware</a><br /></li>
<li><a href="smoothieboard.html">SmoothieBoard</a><br /></li>
<li><a href="smoothiepanel.html">SmoothiePanel</a><br /></li>
<li><a href="blog.html">Blog</a><br /></li>
<li><a href="gallery.html">Gallery</a><br /></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Community</a><br />
<ul class="dropdown-menu">
<li><a href="irc.html">IRC ( recommended )</a></li>
<li><a href="general.html">Forum</a></li>
<li><a href="http://groups.google.com/group/smoothieware-support">Support Mailing list</a></li>
<li><a href="http://groups.google.com/group/smoothie-dev">Dev Mailing list</a></li>
</ul>
</li>
</ul>

      </div>
    </div>
  </nav>
  
  <div class="header-extra-div-1"><span></span></div>
  <div class="header-extra-div-2"><span></span></div>
  <div class="header-extra-div-3"><span></span></div>
</header>
</div>






 
<main class="content-wrap" role="main">
  <div class="container content">
    <div class="row">
    
      
      <div class="main-content-wrap col-md-12">
        <div class="main-content">
          <div class="page-title page-header" style="display:none"><span>Forum Category</span></div>
          
          <div id="page-content">

<div class="forum-category-box">
		<div class="forum-breadcrumbs">
		<a href="start.html">Forum</a>
		&raquo;
		Smoothie Firwmare /
		General
	</div>
	
	<div class="description-block well">
		<div class="statistics">
			Number of threads: 116<br/>
			Number of posts: 512<br/>
			<span class="rss-icon"><img src="images/feed-icon-14x14.png" alt="rss icon"/></span>
			RSS: <a href="images/ct-496918.xml">New threads</a> | <a href="images/cp-496918.xml">New posts</a>
		
		</div>
		
	</div>
	
			<div class="options">
			Order by: <div class="btn btn-primary disabled btn-small btn-sm"><strong>Last post date</strong></div> <a href="start-2.html" class="btn btn-primary btn-small btn-sm">Thread starting date</a>
		</div>	
		
	<div class="new-post">
		<a href="496918.html" class="btn btn-primary">Create a new thread</a>
	</div>
	
					<div class="pager"><span class="pager-no">page 1 of 6</span><span class="current">1</span><span class="target"><a href="2.html">2</a></span><span class="target"><a href="3.html">3</a></span><span class="target"><a href="4.html">4</a></span><span class="target"><a href="5.html">5</a></span><span class="target"><a href="6.html">6</a></span><span class="target"><a href="2.html">next &raquo;</a></span></div>
	
	
	<table style="width: 98%" class="table">
		<tr class="head">
			<td>
				Thread name			</td>
			<td>
				Started			</td>
			<td>
				Posts			</td>
			<td>
				Recent post			</td>
		</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="proximity-sensor-for-bed-levelling.html">Proximity sensor for bed levelling</a><br/>
					</div>
					<div class="description">
						NPN inductive sensor NC for sensing bed height
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/jan-beckman" onclick="WIKIDOT.page.listeners.userInfo(1973411); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="Jan Beckman" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1973411)"/></a><a href="http://www.wikidot.com/user:info/jan-beckman" onclick="WIKIDOT.page.listeners.userInfo(1973411); return false;" >Jan Beckman</a></span> <br/>
					<span class="odate time_1413603493 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">18 Oct 2014 03:38</span>
				</td>
				<td class="posts">
					4
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/jan-beckman" onclick="WIKIDOT.page.listeners.userInfo(1973411); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="Jan Beckman" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1973411)"/></a><a href="http://www.wikidot.com/user:info/jan-beckman" onclick="WIKIDOT.page.listeners.userInfo(1973411); return false;" >Jan Beckman</a></span><br/>
							<span class="odate time_1414639064 format_%28%25O%20%25A%29">30 Oct 2014 03:17</span>
							<a href="proximity-sensor-for-bed-levelling.html#post-2144065">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="raster-engraving-with-laser-cutter.html">Raster engraving with laser cutter</a><br/>
					</div>
					<div class="description">
						What is the current state of raster etching on the smoothie board
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/barkengmad" onclick="WIKIDOT.page.listeners.userInfo(1982013); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="BarkEngMad" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1982013)"/></a><a href="http://www.wikidot.com/user:info/barkengmad" onclick="WIKIDOT.page.listeners.userInfo(1982013); return false;" >BarkEngMad</a></span> <br/>
					<span class="odate time_1413882057 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">21 Oct 2014 09:00</span>
				</td>
				<td class="posts">
					11
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/barkengmad" onclick="WIKIDOT.page.listeners.userInfo(1982013); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="BarkEngMad" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1982013)"/></a><a href="http://www.wikidot.com/user:info/barkengmad" onclick="WIKIDOT.page.listeners.userInfo(1982013); return false;" >BarkEngMad</a></span><br/>
							<span class="odate time_1414490851 format_%28%25O%20%25A%29">28 Oct 2014 10:07</span>
							<a href="raster-engraving-with-laser-cutter.html#post-2142565">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="pid-for-hotend.html">PID for hotend</a><br/>
					</div>
					<div class="description">
						Big and unpredictable swings in temperature
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/vnem" onclick="WIKIDOT.page.listeners.userInfo(2002517); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="vnem" style="background-image:url(http://www.wikidot.com/userkarma.php?u=2002517)"/></a><a href="http://www.wikidot.com/user:info/vnem" onclick="WIKIDOT.page.listeners.userInfo(2002517); return false;" >vnem</a></span> <br/>
					<span class="odate time_1414311891 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">26 Oct 2014 08:24</span>
				</td>
				<td class="posts">
					2
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/wolfmanjm" onclick="WIKIDOT.page.listeners.userInfo(1543179); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="wolfmanjm" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1543179)"/></a><a href="http://www.wikidot.com/user:info/wolfmanjm" onclick="WIKIDOT.page.listeners.userInfo(1543179); return false;" >wolfmanjm</a></span><br/>
							<span class="odate time_1414382629 format_%28%25O%20%25A%29">27 Oct 2014 04:03</span>
							<a href="pid-for-hotend.html#post-2141697">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="sell-me-a-5x-smoothieboard-asap.html">Sell me a 5x smoothieboard  ASAP?</a><br/>
					</div>
					<div class="description">
						
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/andrew-mccalip" onclick="WIKIDOT.page.listeners.userInfo(2002872); return false;"  ><img class="small" src="http://graph.facebook.com/8381478/picture?type=square" alt="Andrew McCalip" style="background-image:url(http://www.wikidot.com/userkarma.php?u=2002872)"/></a><a href="http://www.wikidot.com/user:info/andrew-mccalip" onclick="WIKIDOT.page.listeners.userInfo(2002872); return false;" >Andrew McCalip</a></span> <br/>
					<span class="odate time_1414374615 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">27 Oct 2014 01:50</span>
				</td>
				<td class="posts">
					1
				</td>
				<td class="last">
											&nbsp;
									</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="compiling-sd-bootloader.html">Compiling SD bootloader</a><br/>
					</div>
					<div class="description">
						Need help compiling SD bootlader
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/jittu-singh" onclick="WIKIDOT.page.listeners.userInfo(1952835); return false;"  ><img class="small" src="http://graph.facebook.com/100001588171440/picture?type=square" alt="Jittu Singh" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1952835)"/></a><a href="http://www.wikidot.com/user:info/jittu-singh" onclick="WIKIDOT.page.listeners.userInfo(1952835); return false;" >Jittu Singh</a></span> <br/>
					<span class="odate time_1413322280 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">14 Oct 2014 21:31</span>
				</td>
				<td class="posts">
					2
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/wolfmanjm" onclick="WIKIDOT.page.listeners.userInfo(1543179); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="wolfmanjm" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1543179)"/></a><a href="http://www.wikidot.com/user:info/wolfmanjm" onclick="WIKIDOT.page.listeners.userInfo(1543179); return false;" >wolfmanjm</a></span><br/>
							<span class="odate time_1414290900 format_%28%25O%20%25A%29">26 Oct 2014 02:35</span>
							<a href="compiling-sd-bootloader.html#post-2140597">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="controlling-an-auto-focus-on-a-laser-cutter.html">Controlling an auto focus on a laser cutter</a><br/>
					</div>
					<div class="description">
						Using the smoothieboard to control the auto focus on a laser cutter, via the z axiz.
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/barkengmad" onclick="WIKIDOT.page.listeners.userInfo(1982013); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="BarkEngMad" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1982013)"/></a><a href="http://www.wikidot.com/user:info/barkengmad" onclick="WIKIDOT.page.listeners.userInfo(1982013); return false;" >BarkEngMad</a></span> <br/>
					<span class="odate time_1411466192 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">23 Sep 2014 09:56</span>
				</td>
				<td class="posts">
					9
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/phillip-aaron" onclick="WIKIDOT.page.listeners.userInfo(2002033); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="Phillip Aaron" style="background-image:url(http://www.wikidot.com/userkarma.php?u=2002033)"/></a><a href="http://www.wikidot.com/user:info/phillip-aaron" onclick="WIKIDOT.page.listeners.userInfo(2002033); return false;" >Phillip Aaron</a></span><br/>
							<span class="odate time_1414206718 format_%28%25O%20%25A%29">25 Oct 2014 03:11</span>
							<a href="controlling-an-auto-focus-on-a-laser-cutter.html#post-2139743">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="bluetooth-serial-adapter.html">Bluetooth serial adapter</a><br/>
					</div>
					<div class="description">
						Using a serial or spi to bluetooth adapter on the SmoothieBoard
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/david-ness" onclick="WIKIDOT.page.listeners.userInfo(1885263); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="David Ness" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1885263)"/></a><a href="http://www.wikidot.com/user:info/david-ness" onclick="WIKIDOT.page.listeners.userInfo(1885263); return false;" >David Ness</a></span> <br/>
					<span class="odate time_1412699345 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">07 Oct 2014 16:29</span>
				</td>
				<td class="posts">
					4
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/david-ness" onclick="WIKIDOT.page.listeners.userInfo(1885263); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="David Ness" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1885263)"/></a><a href="http://www.wikidot.com/user:info/david-ness" onclick="WIKIDOT.page.listeners.userInfo(1885263); return false;" >David Ness</a></span><br/>
							<span class="odate time_1413816280 format_%28%25O%20%25A%29">20 Oct 2014 14:44</span>
							<a href="bluetooth-serial-adapter.html#post-2135607">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="joystick-control-question.html">Joystick Control question</a><br/>
					</div>
					<div class="description">
						Video Slider controller help.
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/donnym" onclick="WIKIDOT.page.listeners.userInfo(1924568); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="DonnyM" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1924568)"/></a><a href="http://www.wikidot.com/user:info/donnym" onclick="WIKIDOT.page.listeners.userInfo(1924568); return false;" >DonnyM</a></span> <br/>
					<span class="odate time_1404142444 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">30 Jun 2014 15:34</span>
				</td>
				<td class="posts">
					8
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span><br/>
							<span class="odate time_1413189898 format_%28%25O%20%25A%29">13 Oct 2014 08:44</span>
							<a href="joystick-control-question.html#post-2130521">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="flashing-sd-bootloader-lpc1769-flashmagic-issue.html">Flashing SD Bootloader LPC1769 FlashMagic Issue</a><br/>
					</div>
					<div class="description">
						
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/mdustan" onclick="WIKIDOT.page.listeners.userInfo(1992237); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="Mdustan" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1992237)"/></a><a href="http://www.wikidot.com/user:info/mdustan" onclick="WIKIDOT.page.listeners.userInfo(1992237); return false;" >Mdustan</a></span> <br/>
					<span class="odate time_1412684312 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">07 Oct 2014 12:18</span>
				</td>
				<td class="posts">
					3
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span><br/>
							<span class="odate time_1413041368 format_%28%25O%20%25A%29">11 Oct 2014 15:29</span>
							<a href="flashing-sd-bootloader-lpc1769-flashmagic-issue.html#post-2129478">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="heekscnc-arcs.html">HeeksCNC arcs</a><br/>
					</div>
					<div class="description">
						
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/danheeks" onclick="WIKIDOT.page.listeners.userInfo(532379); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="danheeks" style="background-image:url(http://www.wikidot.com/userkarma.php?u=532379)"/></a><a href="http://www.wikidot.com/user:info/danheeks" onclick="WIKIDOT.page.listeners.userInfo(532379); return false;" >danheeks</a></span> <br/>
					<span class="odate time_1412936396 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">10 Oct 2014 10:19</span>
				</td>
				<td class="posts">
					2
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span><br/>
							<span class="odate time_1413036926 format_%28%25O%20%25A%29">11 Oct 2014 14:15</span>
							<a href="heekscnc-arcs.html#post-2129448">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="z-probe-with-fsr.html">Z probe with FSR</a><br/>
					</div>
					<div class="description">
						
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/nevarore" onclick="WIKIDOT.page.listeners.userInfo(1907178); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="nevarore" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1907178)"/></a><a href="http://www.wikidot.com/user:info/nevarore" onclick="WIKIDOT.page.listeners.userInfo(1907178); return false;" >nevarore</a></span> <br/>
					<span class="odate time_1412243454 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">02 Oct 2014 09:50</span>
				</td>
				<td class="posts">
					2
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/mitchdes" onclick="WIKIDOT.page.listeners.userInfo(1992259); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="mitchdes" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1992259)"/></a><a href="http://www.wikidot.com/user:info/mitchdes" onclick="WIKIDOT.page.listeners.userInfo(1992259); return false;" >mitchdes</a></span><br/>
							<span class="odate time_1412686845 format_%28%25O%20%25A%29">07 Oct 2014 13:00</span>
							<a href="z-probe-with-fsr.html#post-2126300">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="can-someone-try-out-chilipeppr-with-your-smoothieboard.html">Can someone try out chilipeppr with your smoothieboard?</a><br/>
					</div>
					<div class="description">
						Invite to try out chilipeppr
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/dat-chu" onclick="WIKIDOT.page.listeners.userInfo(1970609); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="Dat Chu" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1970609)"/></a><a href="http://www.wikidot.com/user:info/dat-chu" onclick="WIKIDOT.page.listeners.userInfo(1970609); return false;" >Dat Chu</a></span> <br/>
					<span class="odate time_1409936135 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">05 Sep 2014 16:55</span>
				</td>
				<td class="posts">
					2
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/logxen" onclick="WIKIDOT.page.listeners.userInfo(1349488); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/4fe03a3076c4ee3b5446ae3d947edf02" alt="Logxen" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1349488)"/></a><a href="http://www.wikidot.com/user:info/logxen" onclick="WIKIDOT.page.listeners.userInfo(1349488); return false;" >Logxen</a></span><br/>
							<span class="odate time_1412442857 format_%28%25O%20%25A%29">04 Oct 2014 17:14</span>
							<a href="can-someone-try-out-chilipeppr-with-your-smoothieboard.html#post-2124429">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="chages-not-visible-in-compiled-firmware.html">chages not visible in compiled firmware</a><br/>
					</div>
					<div class="description">
						I tried to add some buttons in web interface but those changes are not visible  in compiled image
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/jittu-singh" onclick="WIKIDOT.page.listeners.userInfo(1952835); return false;"  ><img class="small" src="http://graph.facebook.com/100001588171440/picture?type=square" alt="Jittu Singh" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1952835)"/></a><a href="http://www.wikidot.com/user:info/jittu-singh" onclick="WIKIDOT.page.listeners.userInfo(1952835); return false;" >Jittu Singh</a></span> <br/>
					<span class="odate time_1412428418 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">04 Oct 2014 13:13</span>
				</td>
				<td class="posts">
					3
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span><br/>
							<span class="odate time_1412428814 format_%28%25O%20%25A%29">04 Oct 2014 13:20</span>
							<a href="chages-not-visible-in-compiled-firmware.html#post-2124320">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="help-me-on-z-axis-3d-printer.html">Help me on Z axis 3D printer</a><br/>
					</div>
					<div class="description">
						It moves too far from bed.
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/sang-dth" onclick="WIKIDOT.page.listeners.userInfo(1978574); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2343c0f2bdd104ff854e7742d0eb4277" alt="Sang Dth" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1978574)"/></a><a href="http://www.wikidot.com/user:info/sang-dth" onclick="WIKIDOT.page.listeners.userInfo(1978574); return false;" >Sang Dth</a></span> <br/>
					<span class="odate time_1411638533 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">25 Sep 2014 09:48</span>
				</td>
				<td class="posts">
					8
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/sang-dth" onclick="WIKIDOT.page.listeners.userInfo(1978574); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2343c0f2bdd104ff854e7742d0eb4277" alt="Sang Dth" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1978574)"/></a><a href="http://www.wikidot.com/user:info/sang-dth" onclick="WIKIDOT.page.listeners.userInfo(1978574); return false;" >Sang Dth</a></span><br/>
							<span class="odate time_1412242324 format_%28%25O%20%25A%29">02 Oct 2014 09:32</span>
							<a href="help-me-on-z-axis-3d-printer.html#post-2122970">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="auto-bed-leveling.html">auto bed leveling</a><br/>
					</div>
					<div class="description">
						support for automatic bed leveling in Cartesian printer
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/jittu-singh" onclick="WIKIDOT.page.listeners.userInfo(1952835); return false;"  ><img class="small" src="http://graph.facebook.com/100001588171440/picture?type=square" alt="Jittu Singh" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1952835)"/></a><a href="http://www.wikidot.com/user:info/jittu-singh" onclick="WIKIDOT.page.listeners.userInfo(1952835); return false;" >Jittu Singh</a></span> <br/>
					<span class="odate time_1410094947 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">07 Sep 2014 13:02</span>
				</td>
				<td class="posts">
					9
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/761834" onclick="WIKIDOT.page.listeners.userInfo(1931385); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="761834" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1931385)"/></a><a href="http://www.wikidot.com/user:info/761834" onclick="WIKIDOT.page.listeners.userInfo(1931385); return false;" >761834</a></span><br/>
							<span class="odate time_1412184585 format_%28%25O%20%25A%29">01 Oct 2014 17:29</span>
							<a href="auto-bed-leveling.html#post-2122502">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="kossel-alpha-axis-crashes-into-end-stop-after-successful-hom.html">(Kossel) Alpha axis crashes into end stop AFTER successful homing</a><br/>
					</div>
					<div class="description">
						
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/gorms" onclick="WIKIDOT.page.listeners.userInfo(1952060); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="gorms" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1952060)"/></a><a href="http://www.wikidot.com/user:info/gorms" onclick="WIKIDOT.page.listeners.userInfo(1952060); return false;" >gorms</a></span> <br/>
					<span class="odate time_1407777991 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">11 Aug 2014 17:26</span>
				</td>
				<td class="posts">
					10
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/wolfmanjm" onclick="WIKIDOT.page.listeners.userInfo(1543179); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="wolfmanjm" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1543179)"/></a><a href="http://www.wikidot.com/user:info/wolfmanjm" onclick="WIKIDOT.page.listeners.userInfo(1543179); return false;" >wolfmanjm</a></span><br/>
							<span class="odate time_1411871041 format_%28%25O%20%25A%29">28 Sep 2014 02:24</span>
							<a href="kossel-alpha-axis-crashes-into-end-stop-after-successful-hom.html#post-2120056">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="building-laser-cutter-table.html">Building Laser Cutter Table</a><br/>
					</div>
					<div class="description">
						Need some pointers on config, &amp; getting the PWM to talk to the Smoothie.
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/steelshod" onclick="WIKIDOT.page.listeners.userInfo(1970032); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="SteelShod" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1970032)"/></a><a href="http://www.wikidot.com/user:info/steelshod" onclick="WIKIDOT.page.listeners.userInfo(1970032); return false;" >SteelShod</a></span> <br/>
					<span class="odate time_1409863327 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">04 Sep 2014 20:42</span>
				</td>
				<td class="posts">
					5
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span><br/>
							<span class="odate time_1411411302 format_%28%25O%20%25A%29">22 Sep 2014 18:41</span>
							<a href="building-laser-cutter-table.html#post-2115859">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="p2-7-and-p2-5-not-receiving-voltage.html">P2.7 and P2.5 not receiving voltage</a><br/>
					</div>
					<div class="description">
						
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/mhuber247" onclick="WIKIDOT.page.listeners.userInfo(1939239); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="mhuber247" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1939239)"/></a><a href="http://www.wikidot.com/user:info/mhuber247" onclick="WIKIDOT.page.listeners.userInfo(1939239); return false;" >mhuber247</a></span> <br/>
					<span class="odate time_1408338512 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">18 Aug 2014 05:08</span>
				</td>
				<td class="posts">
					10
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/stapldm" onclick="WIKIDOT.page.listeners.userInfo(1977123); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="stapldm" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1977123)"/></a><a href="http://www.wikidot.com/user:info/stapldm" onclick="WIKIDOT.page.listeners.userInfo(1977123); return false;" >stapldm</a></span><br/>
							<span class="odate time_1410813975 format_%28%25O%20%25A%29">15 Sep 2014 20:46</span>
							<a href="p2-7-and-p2-5-not-receiving-voltage.html#post-2110490">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="m303-is-always-only-4-cycles.html">M303 is always only 4 cycles?</a><br/>
					</div>
					<div class="description">
						
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/761834" onclick="WIKIDOT.page.listeners.userInfo(1931385); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="761834" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1931385)"/></a><a href="http://www.wikidot.com/user:info/761834" onclick="WIKIDOT.page.listeners.userInfo(1931385); return false;" >761834</a></span> <br/>
					<span class="odate time_1410542855 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">12 Sep 2014 17:27</span>
				</td>
				<td class="posts">
					2
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/wolfmanjm" onclick="WIKIDOT.page.listeners.userInfo(1543179); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="wolfmanjm" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1543179)"/></a><a href="http://www.wikidot.com/user:info/wolfmanjm" onclick="WIKIDOT.page.listeners.userInfo(1543179); return false;" >wolfmanjm</a></span><br/>
							<span class="odate time_1410593118 format_%28%25O%20%25A%29">13 Sep 2014 07:25</span>
							<a href="m303-is-always-only-4-cycles.html#post-2108848">Jump!</a>
															</td>
			</tr>
					<tr class="">
				<td class="name">
					<div class="title">
												<a href="probe-offsets-relative-to-nozzle-or-origin.html">Probe offsets relative to nozzle or origin?</a><br/>
					</div>
					<div class="description">
						
					</div>
				</td>
				<td class="started">
					by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/761834" onclick="WIKIDOT.page.listeners.userInfo(1931385); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="761834" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1931385)"/></a><a href="http://www.wikidot.com/user:info/761834" onclick="WIKIDOT.page.listeners.userInfo(1931385); return false;" >761834</a></span> <br/>
					<span class="odate time_1410123475 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">07 Sep 2014 20:57</span>
				</td>
				<td class="posts">
					2
				</td>
				<td class="last">
																								by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/wolfmanjm" onclick="WIKIDOT.page.listeners.userInfo(1543179); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="wolfmanjm" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1543179)"/></a><a href="http://www.wikidot.com/user:info/wolfmanjm" onclick="WIKIDOT.page.listeners.userInfo(1543179); return false;" >wolfmanjm</a></span><br/>
							<span class="odate time_1410476880 format_%28%25O%20%25A%29">11 Sep 2014 23:08</span>
							<a href="probe-offsets-relative-to-nozzle-or-origin.html#post-2107979">Jump!</a>
															</td>
			</tr>
			</table>
	
			<div class="pager"><span class="pager-no">page 1 of 6</span><span class="current">1</span><span class="target"><a href="2.html">2</a></span><span class="target"><a href="3.html">3</a></span><span class="target"><a href="4.html">4</a></span><span class="target"><a href="5.html">5</a></span><span class="target"><a href="6.html">6</a></span><span class="target"><a href="2.html">next &raquo;</a></span></div>
		
</div></div>
          
          <div style="height:150px"></div>
          <div class="page-info-break"></div>
          <div class="page-options-container"></div>
          <div id="action-area" style="display: none;"></div>
        </div>
      </div>
    </div>
  </div>
</main>
 
<footer class="footer-wrap" role="contentinfo">
  <div class="container footer">
    <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
    <div class="license-area">Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a></div>
  </div>
  <div class="extrac-div-1"><span></span></div>
  <div class="extrac-div-2"><span></span></div>
  <div class="extrac-div-3"><span></span></div>
</footer>
 

</div> <!-- container-wrap -->
 
<div class="extra-div-1"><span></span></div>
<div class="extra-div-2"><span></span></div>
<div class="extra-div-3"><span></span></div>
<div class="extra-div-4"><span></span></div>
<div class="extra-div-5"><span></span></div>
<div class="extra-div-6"><span></span></div>
</div> <!-- container-wrap-wrap -->
</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="images/p-edl3gsnujjzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from smoothieware.org/forum/c-496918 by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:28:20 GMT -->
</html>