<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from smoothieware.org/forum/t-487284/checksum-problems by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:32:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Checksum problems... - Smoothie Project</title>
    
    	<script type="text/javascript" src="http://www.wikidot.com/default__flow/login__CustomDomainScript?site_id=269117"></script>

    
    <script type="text/javascript" src="images/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--50456838fc8c';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "smoothieware.org";
        WIKIREQUEST.info.siteId = 269117;
        WIKIREQUEST.info.siteUnixName = "chibidibidiwah";
        WIKIREQUEST.info.categoryId = 1474487;
        WIKIREQUEST.info.themeId = 256585;
        WIKIREQUEST.info.requestPageName = "forum:thread";
        OZONE.request.timestamp = 1414661212;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "forum:thread";
        WIKIREQUEST.info.pageId = 7451485;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="images/wikidot.combined.js"></script>
            <script type="text/javascript" src="images/bootstrap.min.js"></script>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
             <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
        
                /* bootstrap */
            @import url(images/bootstrap.min.css);
                
        /* theme */
                    @import url(images/style.css);
                    @import url(images/style-2.css);
            </style>
    
            <link href="images/font-awesome.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        
        
    <link rel="shortcut icon" href="images/favicon.gif"/>
    <link rel="icon" type="image/gif" href="images/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

                _gaq.push(['userTracker._setAccount', 'UA-26338855-1']);
        _gaq.push(['userTracker._trackPageview']);
            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
    <link rel="alternate" type="application/rss+xml" title="Posts in the discussion thread &quot;Checksum problems...&quot;" href="images/t-487284.xml"/><script type="text/javascript" src="images/forumviewthreadmodule.js"></script>
<script type="text/javascript" src="images/forumviewthreadpostsmodule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<!---------------------------------------------------------
  Standard Template Layout
  Developed by the Wikidot Community
  Version: 1.00.140723
---------------------------------------------------------->

<div class="container-wrap-wrap">
<div class="container-wrap">

<div class="container">
<header class="header-wrap" role="banner">
  
  <nav class="top-bar-wrap navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container top-bar">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top-target">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html" style="display:none">Home</a>
      </div>
      <div class="collapse navbar-collapse navbar-top-target">
        

<ul class="nav navbar-nav">
<li><a href="index.html">Smoothie Firmware</a><br /></li>
<li><a href="smoothieboard.html">SmoothieBoard</a><br /></li>
<li><a href="smoothiepanel.html">SmoothiePanel</a><br /></li>
<li><a href="blog.html">Blog</a><br /></li>
<li><a href="gallery.html">Gallery</a><br /></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Community</a><br />
<ul class="dropdown-menu">
<li><a href="irc.html">IRC ( recommended )</a></li>
<li><a href="general.html">Forum</a></li>
<li><a href="http://groups.google.com/group/smoothieware-support">Support Mailing list</a></li>
<li><a href="http://groups.google.com/group/smoothie-dev">Dev Mailing list</a></li>
</ul>
</li>
</ul>

      </div>
    </div>
  </nav>
  
  <div class="header-extra-div-1"><span></span></div>
  <div class="header-extra-div-2"><span></span></div>
  <div class="header-extra-div-3"><span></span></div>
</header>
</div>






 
<main class="content-wrap" role="main">
  <div class="container content">
    <div class="row">
    
      
      <div class="main-content-wrap col-md-12">
        <div class="main-content">
          <div class="page-title page-header" style="display:none"><span>Forum Thread</span></div>
          
          <div id="page-content">


<div class="forum-thread-box "> 
	<div  class="forum-breadcrumbs">
		<a href="start.html">Forum</a>
        &raquo; <a href="general.html">Smoothie Firwmare / General</a>
		&raquo; Checksum problems...
	</div>
	
	<div class="description-block well">
		<div class="statistics">
			Started by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/gyurma" onclick="WIKIDOT.page.listeners.userInfo(1282890); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="gyurma" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1282890)"/></a><a href="http://www.wikidot.com/user:info/gyurma" onclick="WIKIDOT.page.listeners.userInfo(1282890); return false;" >gyurma</a></span><br/>
			Date:  <span class="odate time_1339229852 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">09 Jun 2012 08:17</span><br/>
			Number of posts: 7<br/>
			<span class="rss-icon"><img src="images/feed-icon-14x14.png" alt="rss icon"/></span>
			RSS: <a href="images/t-487284.xml">New posts</a>
		</div>
									<div class="head">Summary:</div>
				Checksum problems???
							
	</div>
	
	<div class="options">
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.unfoldAll(event)" class="btn btn-default btn-small btn-sm">Unfold All</a> 
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.foldAll(event)" class="btn btn-default btn-small btn-sm">Fold All</a>
		<a href="javascript:;" id="thread-toggle-options" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.toggleThreadOptions(event)" class="btn btn-default btn-small btn-sm"><i class="icon-plus"></i> More Options</a>
	</div>
	<div id="thread-options-2" class="options" style="display: none">
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.editThreadMeta(event)" class="btn btn-default btn-small btn-sm">Edit Title &amp; Description</a>
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.editThreadStickiness(event)" class="btn btn-default btn-small btn-sm">Stickness</a>
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.editThreadBlock(event)" class="btn btn-default btn-small btn-sm">Lock Thread</a>
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.moveThread(event)" class="btn btn-default btn-small btn-sm">Move Thread</a>
			</div>
	
	<div id="thread-action-area" class="action-area well" style="display: none"></div>

    <div id="thread-container" class="thread-container">
        <div id="thread-container-posts" style="display: none">
            



	
					
      
    <div class="post-container" id="fpc-1475371">
                      
		<div class="post" id="post-1475371">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,1475371)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-1475371">
																		Checksum problems...
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/gyurma" onclick="WIKIDOT.page.listeners.userInfo(1282890); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="gyurma" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1282890)"/></a><a href="http://www.wikidot.com/user:info/gyurma" onclick="WIKIDOT.page.listeners.userInfo(1282890); return false;" >gyurma</a></span> <span class="odate time_1339229852 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">09 Jun 2012 08:17</span>
														</div>
			</div>
			<div class="content" id="post-content-1475371">
									

<p>Hi!</p>
<p>I tried to use your code, but I have problems. It seems as if some of your checkusm-s :D are incorrect&#8230;<br />
laser_module_enable should be 35529 instead of 42111 and<br />
uart0.baud_rate == 33990 instead of 10922.<br />
Actually 10922 is the checksum of baud_rate.</p>
<p>Is there anyone who succeded to port the project back to the online compiler? Why did you need to compile the project offline? mbed library has built in interrupt and ticker handling stuff&#8230;</p>

							</div>

								
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,1475371)" class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,1475371)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-1475371" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,1475371)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,1475371)">Checksum problems...</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/gyurma" onclick="WIKIDOT.page.listeners.userInfo(1282890); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="gyurma" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1282890)"/></a><a href="http://www.wikidot.com/user:info/gyurma" onclick="WIKIDOT.page.listeners.userInfo(1282890); return false;" >gyurma</a></span>, <span class="odate time_1339229852 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">09 Jun 2012 08:17</span>
		</div>
	</div>
 
                
        
                      
    <div class="post-container" id="fpc-1475488">
                      
		<div class="post" id="post-1475488">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,1475488)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-1475488">
																		Re: Checksum problems...
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span> <span class="odate time_1339252534 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">09 Jun 2012 14:35</span>
														</div>
			</div>
			<div class="content" id="post-content-1475488">
									

<p>Hi !</p>
<p>You should use the edge branch on github instead of master. master is quite old.<br />
<a href="https://github.com/arthurwolf/Smoothie/tree/edge">https://github.com/arthurwolf/Smoothie/tree/edge</a></p>
<p>That should fix that kind of problem.</p>
<blockquote>
<p>Is there anyone who succeded to port the project back to the online compiler?</p>
</blockquote>
<p>Not that I know of, and I would recommend against it.</p>
<blockquote>
<p>Why did you need to compile the project offline?</p>
</blockquote>
<p>This is an opensource project, it would be very complicated to rely on a closed, proprietary online compiler.</p>
<blockquote>
<p>mbed library has built in interrupt and ticker handling stuff…</p>
</blockquote>
<p>The mbed libs are closed-source too.<br />
They helped prototyping in the very beginning, be now we use very little from them, and soon we will not use anything from them.</p>
<p>The timer stuff in those libs is also very buggy, and not adapted to what Smoothie does.</p>
<p>Please tell us if you get better results with the edge branch.</p>
<p>Cheers !</p>

							</div>

								
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,1475488)" class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,1475488)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-1475488" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,1475488)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,1475488)">Re: Checksum problems...</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span>, <span class="odate time_1339252534 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">09 Jun 2012 14:35</span>
		</div>
	</div>
 
                
        
                      
    <div class="post-container" id="fpc-1476431">
                      
		<div class="post" id="post-1476431">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,1476431)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-1476431">
																		Re: Checksum problems...
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/gyurma" onclick="WIKIDOT.page.listeners.userInfo(1282890); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="gyurma" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1282890)"/></a><a href="http://www.wikidot.com/user:info/gyurma" onclick="WIKIDOT.page.listeners.userInfo(1282890); return false;" >gyurma</a></span> <span class="odate time_1339355157 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">10 Jun 2012 19:05</span>
														</div>
			</div>
			<div class="content" id="post-content-1476431">
									

<p>I don't know what I am doing wrong.<br />
I use the edge now.<br />
Edge branch compiles, downloading works, but I get no communication with the MBED.<br />
Nothing.<br />
Not even the greeting message. Still default baud rate 9600 ?</p>

							</div>

								
					
						<div class="options">
				
																					<a href="javascript:;" onclick="togglePostOptions(event,1476431)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-1476431" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,1476431)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,1476431)">Re: Checksum problems...</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/gyurma" onclick="WIKIDOT.page.listeners.userInfo(1282890); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="gyurma" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1282890)"/></a><a href="http://www.wikidot.com/user:info/gyurma" onclick="WIKIDOT.page.listeners.userInfo(1282890); return false;" >gyurma</a></span>, <span class="odate time_1339355157 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">10 Jun 2012 19:05</span>
		</div>
	</div>
 
                
        
            </div>
 
                      
    <div class="post-container" id="fpc-1476432">
                      
		<div class="post" id="post-1476432">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,1476432)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-1476432">
																		Re: Checksum problems...
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span> <span class="odate time_1339355286 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">10 Jun 2012 19:08</span>
														</div>
			</div>
			<div class="content" id="post-content-1476432">
									

<p>Are you using the bootloader for flashing ?<br />
If you are using a mbed board, and the default mbed upload method, you have to make a small modification to the .ld file.</p>
<p>Help at the bottom of this page : <a href="flashing-the-bootloader.html">http://smoothieware.org/flashing-the-bootloader</a></p>

							</div>

								
					
						<div class="options">
				
																					<a href="javascript:;" onclick="togglePostOptions(event,1476432)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-1476432" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,1476432)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,1476432)">Re: Checksum problems...</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span>, <span class="odate time_1339355286 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">10 Jun 2012 19:08</span>
		</div>
	</div>
 
                
        
            </div>
 
                      
    <div class="post-container" id="fpc-1476455">
                      
		<div class="post" id="post-1476455">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,1476455)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-1476455">
																		Re: Checksum problems...
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/gyurma" onclick="WIKIDOT.page.listeners.userInfo(1282890); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="gyurma" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1282890)"/></a><a href="http://www.wikidot.com/user:info/gyurma" onclick="WIKIDOT.page.listeners.userInfo(1282890); return false;" >gyurma</a></span> <span class="odate time_1339357136 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">10 Jun 2012 19:38</span>
														</div>
			</div>
			<div class="content" id="post-content-1476455">
									

<p><strong>Thanks!</strong><br />
That made the trick!<br />
Pretty long booting time&#8230;<br />
So the skeleton works&#8230; Now i only need to understand all your ticker stuff&#8230;<br />
Is there any updated description of your code? (ADC, temperature, extruder, laser etc&#8230;)</p>

							</div>

								
					
						<div class="options">
				
																					<a href="javascript:;" onclick="togglePostOptions(event,1476455)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-1476455" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,1476455)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,1476455)">Re: Checksum problems...</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/gyurma" onclick="WIKIDOT.page.listeners.userInfo(1282890); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="gyurma" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1282890)"/></a><a href="http://www.wikidot.com/user:info/gyurma" onclick="WIKIDOT.page.listeners.userInfo(1282890); return false;" >gyurma</a></span>, <span class="odate time_1339357136 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">10 Jun 2012 19:38</span>
		</div>
	</div>
 
                
        
            </div>
 
                      
    <div class="post-container" id="fpc-1476465">
                      
		<div class="post" id="post-1476465">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,1476465)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-1476465">
																		Re: Checksum problems...
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span> <span class="odate time_1339357727 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">10 Jun 2012 19:48</span>
														</div>
			</div>
			<div class="content" id="post-content-1476465">
									

<p>There are some comments in the code itself.</p>
<p>If you need any help about anything specific, you can ask here or on IRC. I can help you, and so can many others now.</p>

							</div>

								
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,1476465)" class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,1476465)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-1476465" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,1476465)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,1476465)">Re: Checksum problems...</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span>, <span class="odate time_1339357727 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">10 Jun 2012 19:48</span>
		</div>
	</div>
 
                
        
            </div>
 
            </div>
 
            </div>
 

	
					
      
    <div class="post-container" id="fpc-1475376">
                      
		<div class="post" id="post-1475376">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,1475376)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-1475376">
																		Re: Checksum problems...
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/gyurma" onclick="WIKIDOT.page.listeners.userInfo(1282890); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="gyurma" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1282890)"/></a><a href="http://www.wikidot.com/user:info/gyurma" onclick="WIKIDOT.page.listeners.userInfo(1282890); return false;" >gyurma</a></span> <span class="odate time_1339230427 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">09 Jun 2012 08:27</span>
														</div>
			</div>
			<div class="content" id="post-content-1475376">
									

<p>Also:<br />
default_seek_rate == 47357 //not 6633<br />
default_feed_rate == 6633 //not 47357</p>

							</div>

								
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,1475376)" class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,1475376)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-1475376" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,1475376)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,1475376)">Re: Checksum problems...</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/gyurma" onclick="WIKIDOT.page.listeners.userInfo(1282890); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="gyurma" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1282890)"/></a><a href="http://www.wikidot.com/user:info/gyurma" onclick="WIKIDOT.page.listeners.userInfo(1282890); return false;" >gyurma</a></span>, <span class="odate time_1339230427 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">09 Jun 2012 08:27</span>
		</div>
	</div>
 
                
        
            </div>
 



        </div>
    </div>

	<div class="new-post">
		<a href="javascript:;" id="new-post-button" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.newPost(event,null)" class="btn btn-default">New Post</a>
	</div>
	
	<div style="display:none" id="post-options-template">
			<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.showPermalink(event,'%POST_ID%')" class="btn btn-default btn-small btn-sm">Permanent Link</a>
			<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.editPost(event,'%POST_ID%')" class="btn btn-default btn-small btn-sm">Edit</a>
			<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.deletePost(event,'%POST_ID%')"class="btn btn-danger btn-small btn-sm">Delete</a>
	</div>
	
	<div style="display:none" id="post-options-permalink-template">/forum/t-487284/checksum-problems#post-</div>
</div>

<script type="text/javascript">
	WIKIDOT.forumThreadId = 487284;
</script></div>
          
          <div style="height:150px"></div>
          <div class="page-info-break"></div>
          <div class="page-options-container"></div>
          <div id="action-area" style="display: none;"></div>
        </div>
      </div>
    </div>
  </div>
</main>
 
<footer class="footer-wrap" role="contentinfo">
  <div class="container footer">
    <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
    <div class="license-area">Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a></div>
  </div>
  <div class="extrac-div-1"><span></span></div>
  <div class="extrac-div-2"><span></span></div>
  <div class="extrac-div-3"><span></span></div>
</footer>
 

</div> <!-- container-wrap -->
 
<div class="extra-div-1"><span></span></div>
<div class="extra-div-2"><span></span></div>
<div class="extra-div-3"><span></span></div>
<div class="extra-div-4"><span></span></div>
<div class="extra-div-5"><span></span></div>
<div class="extra-div-6"><span></span></div>
</div> <!-- container-wrap-wrap -->
</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="images/p-edl3gsnujjzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from smoothieware.org/forum/t-487284/checksum-problems by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:32:59 GMT -->
</html>