<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:cc="http://creativecommons.org/ns#"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:dct="http://purl.org/dc/terms/"
      xmlns:frbr="http://purl.org/vocab/frbr/core#"
      xml:lang="es">
  
<!-- Mirrored from creativecommons.org/licenses/by-sa/3.0/deed.es by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:35:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head about="index-4.html">
    <meta http-equiv="Content-Type" 
	  content="application/xhtml+xml; charset=utf-8" />
    <title>Creative Commons &mdash; Atribución-CompartirIgual 3.0 Unported
  &mdash; CC BY-SA 3.0 </title>

    <meta http-equiv="content-type" content="text/html;charset=utf-8" />

    <link rel="stylesheet" type="text/css" href="images/container.css"/>

    <link rel="stylesheet" type="text/css"
          href="images/deed3.css"
          media="screen" />
    
    <link rel="stylesheet" type="text/css" media="print"
          href="images/deed3-print.css" />
    <link rel="stylesheet" type="text/css"
          href="images/jurisdictions.css"
          media="screen" />

    <!--[if lt IE 7]>
      <link rel="stylesheet" type="text/css"
            href="/includes/deed3-ie.css"
            media="screen" />
    <![endif]-->

    <link rel="alternate" type="application/rdf+xml" href="images/rdf" />
    <script type="text/javascript">
function setCookie(name, value, expires, path, domain, secure) {
    document.cookie= name + "=" + escape(value) +
        ((expires) ? "; expires=" + expires.toGMTString() : "") +
        ((path) ? "; path=" + path : "") +
        ((domain) ? "; domain=" + domain : "") +
        ((secure) ? "; secure" : "");
}
var expiry = new Date();
expiry.setTime(expiry.getTime()+(5*365*24*60*60*1000));
setCookie('lang','%s', expiry, 'http://creativecommons.org/');
</script>

    <script type="text/javascript" src="images/yahoo-dom-event.js"></script>
    <script type="text/javascript" src="images/connection-min.js"></script>
    <script type="text/javascript" src="images/json-min.js"></script>
    <script type="text/javascript" src="images/container-min.js"></script>

    <script type="text/javascript" src="images/deed.js"></script>

    <script type="text/javascript"
            src="images/help.js">
    </script>

    
  </head>

  <body typeof="cc:License" about="http://creativecommons.org/licenses/by-sa/3.0/"
        class="yui-skin-sam">

    
  <!-- RDF code here for backwards compatibility.  Please use the
       license's RDFa instead. -->
  <!-- <rdf:RDF xmlns="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <License rdf:about="http://creativecommons.org/licenses/by-sa/3.0/">
    <permits rdf:resource="http://creativecommons.org/ns#DerivativeWorks"/>
    <permits rdf:resource="http://creativecommons.org/ns#Distribution"/>
    <permits rdf:resource="http://creativecommons.org/ns#Reproduction"/>
    <requires rdf:resource="http://creativecommons.org/ns#Attribution"/>
    <requires rdf:resource="http://creativecommons.org/ns#Notice"/>
    <requires rdf:resource="http://creativecommons.org/ns#ShareAlike"/>
  </License>
</rdf:RDF> -->


    <div id="deed"
         class="green"
         dir="ltr"
         style="text-align: left">

      <div id="deed-head">
        <div id="cc-logo">
          <img src="images/cc-logo.jpg"
               alt="cc logo" />
        </div>
        <div id="cc-link">
          <a rel="dc:creator dct:creator" href="http://creativecommons.org/">
            <span property="dc:title dct:title">Creative Commons</span>
          </a>
        </div>
        <h1><span>Creative Commons License Deed</span></h1>

        <div id="deed-license">
          <h2>
  <span property="dc:title dct:title"
        style="display: inline;">Atribución-CompartirIgual 3.0 Unported</span>
  <span style="display: inline-block; font-size: 14px; padding-left: 2px;">
    (<span property="dc:identifier dct:identifier"
           style="display: inline; font-size: 12px;">CC BY-SA 3.0</span>)
  </span>
</h2>
        </div>
      </div>

      <div id="deed-main" dir="ltr" style="text-align: left">
        <div id="legalcode-block">
            
              <!--- hidden disclaimer text -->
            <div id="help_disclaimer_popup" class="help_panel">
              <div class="hd">Advertencia</div>
              
                <div class="bd">
                  <p>Este resumen destaca sólo algunas de las características clave y los términos de la licencia real. No es una licencia y no tiene valor legal. Usted debe revisar cuidadosamente todos los términos y condiciones de la licencia actual antes de usar el material licenciado.</p>

                  <p>Creative Commons no es un bufete de abogados y no ofrece servicios legales. Distribuir, exhibir, o enlazar a este resumen o la licencia que se resume, no crea una relación abogado-cliente ni de cualquier otro tipo. </p>
                </div>
              
            </div>
  
            <div id="deed-disclaimer">
              
                <div class="summary">
                  Este es un resumen legible por humanos (y no un sustituto) de la <a href="legalcode.html" class="fulltext">licencia</a>.
                </div>
              
  
              <div class="disclaimer">
                <a href="#" id="disclaimer_popup" class="helpLink">
                  Advertencia
                </a>
              </div>
            </div>
          
        </div>

        <div id="deed-main-content" class="">
          
  
    <div id="libre">
      <a href="http://freedomdefined.org/">
        <img src="images/seal.png" style="border: 0"
             alt="Esta licencia está aceptada para Obras Culturales Libres." />
      </a>
    </div>
  

  <div id="deed-rights"
       dir="ltr" style="text-align: left">
    

    

    <h3 resource="http://creativecommons.org/ns#Reproduction"
        rel="cc:permits">Usted es libre para: </h3>
    <ul class="license-properties">
      <li class="license share"
          rel="cc:permits"
          resource="http://creativecommons.org/ns#Distribution">
        <strong>Compartir</ strong> &mdash; copiar y redistribuir el material en cualquier medio o formato
      </li>

      
        <li class="license remix"
            rel="cc:permits"
            resource="http://creativecommons.org/ns#DerivativeWorks">
          <strong> Adaptar</ strong>  &mdash; remezclar, transformar y crear a partir del material
        </li>
      

      
        <li class="license commercial">
          Para cualquier propósito, incluso comercialmente
        </li>
      
      <li id="more-container"
          class="license-hidden">
        <span id="devnations-container" />
      </li>
    </ul>

    <ul id="license-freedoms-no-icons">
      <li class="license">El licenciante no puede revocar estas libertades en tanto usted siga los términos de la licencia</li>
    </ul>

  </div>
  <div id="deed-conditions">
    <h3>Bajo los siguientes términos:</h3>

    <ul dir="ltr" style="text-align: left"
        class="license-properties">
      
      <li class="license by">
          <p>
            <strong>Atribución</strong> &mdash; <span rel="cc:requires"
          resource="http://creativecommons.org/ns#Attribution">You must give <a href="#" id="appropriate_credit_popup" class="helpLink">appropriate credit</a></span>, provide a link to the license, and <span rel="cc:requires" resource="http://creativecommons.org/ns#Notice"><a href="#" id="indicate_changes_popup" class="helpLink">indicate if changes were made</a></span>.  You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
            <span id="by-more-container"></span>
          </p>

          <p id="work-attribution-container" style="display:none;">
            <strong>
              Para esta obra, atribuir a:
            </strong>
            <br/>
            <input id="work-attribution" value="" type="text"
                   readonly="readonly" onclick="this.select()"
                   onfocus="document.getElementById('work-attribution').select();"/>
            <input id="license-code" type="hidden"
                   value="CC BY-SA 3.0" />
            <input id="license-url" type="hidden"
                   value="index-4.html" />
            <a href="#" id="attribution_help" class="helpLink">
              <img src="images/information.png"
                   alt="Información" />
            </a>
          </p>

          <div id="help_attribution_help" class="help_panel">
            <div class="hd">
              ¿Qué significa "Atribuya esta obra"?
            </div>
            <div class="bd">
              La página de la que provienes contiene metadatos incrustados de la licencia, incluyendo cómo el autor desea ser reconocido. Aquí puedes utilizar el código HTML para citar la obra. De esta manera se añadiran a tu página los metadatos para encontrar también la obra original.
            </div>
          </div>
        </li>
      
      
      
      
      <li class="license sa"
          rel="cc:requires"
          resource="http://creativecommons.org/ns#ShareAlike">
          <p>
            <strong>CompartirIgual</strong> &mdash; Si usted mezcla, transforma o crea nuevo material a partir de esta obra, usted podrá distribuir su contribución siempre que utilice la<a href="#" id="same_license_popup" class="helpLink">misma licencia</a> que la obra original.
            <span id="sa-more-container"></span>
          </p>
      </li>
      

    </ul>
  </div>

  <ul id="deed-conditions-no-icons">
    <li class="license">
      <strong>No hay restricciones adicionales</strong> &mdash; Usted no puede aplicar términos legales ni <a href="#" id="technological_measures_popup" class="helpLink"> medidas tecnológicas</ a> que restrinjan legalmente a otros hacer cualquier uso permitido por la licencia.
    </li>
  </ul>

  <div id="deed-understanding">
    <h3>
      Aviso:
    </h3>

    <ul class="understanding license-properties">
    

      <li class="license">
        Usted no tiene que cumplir con la licencia para los materiales en el dominio público o cuando su uso esté permitido por una  <a href="#" id="exception_or_limitation_popup" class="helpLink">excepción o limitación aplicable</a>.
      </li>
      <li class="license">
        No se entregan garantías. La licencia podría no entregarle todos los permisos que necesita para el uso que tenga previsto. Por ejemplo, otros derechos como <a href="#" id="publicity_privacy_or_moral_rights_popup" class="helpLink"> relativos a publicidad, privacidad, o derechos morales</a> pueden limitar la forma en que utilice el material.
      </li>
    </ul>

    

    <div id="help_mediation_and_arbitration_popup" class="help_panel">
      <div class="hd">&nbsp;</div>
      <div class="bd">
        <p>Las reglas de mediación correspondientes, se indicarán en el aviso de de derechos de autor publicadas con la obra, o en la solicitud de mediación. A menos que se indique otra cosa en un aviso de derechos de autor adjunto al trabajo, el Reglamento de Arbitraje de la Comisión de las Naciones Unidas para el Derecho Mercantil Internacional (CNUDMI) se aplica en cualquier arbitraje.</p>
        <p><a href="http://wiki.creativecommons.org/Intergovernmental_Organizations#What_should_I_know_before_I_use_a_work_licensed_under_the_IGO_3.0_ported_licenses.3F">Más información</a>.</p>
      </div>
    </div>
    <div id="help_appropriate_credit_popup" class="help_panel">
      <div class="hd">&nbsp;</div>
      <div class="bd">
        <p>If supplied, you must provide the name of the creator and attribution parties, a copyright notice, a license notice, a disclaimer notice, and a link to the material. CC licenses prior to Version 4.0 also require you to provide the title of the material if supplied, and may have other slight differences.</p>
        <p><a href="http://wiki.creativecommons.org/License_Versions#Detailed_attribution_comparison_chart">Más información</a>.</p>
      </div>
    </div>

    <div id="help_indicate_changes_popup" class="help_panel">
      <div class="hd">&nbsp;</div>
      <div class="bd">
        <p>En 4.0, debe indicar si ha modificado el material y mantener una indicación de las modificaciones anteriores. En 3.0 y versiones anteriores a la licencia, la indicación de los cambios sólo se requiere si se crea una obra derivada.</p>
        <p><a href="http://wiki.creativecommons.org/Best_practices_for_attribution#This_is_a_good_attribution_for_material_you_modified_slightly">guía de marcado</a>.</p>
        <p><a href="http://wiki.creativecommons.org/License_Versions#Modifications_and_adaptations_must_be_marked_as_such ">Más información</a>.</p>
      </div>
    </div>
    <div id="help_same_license_popup" class="help_panel">
      <div class="hd">&nbsp;</div>
      <div class="bd">
        <p>Usted además puede utilizar una licencia que aparezca como compatible en<a href="https://creativecommons.org/compatiblelicenses">https://creativecommons.org/compatiblelicenses</a></p>
        <p><a href="http://wiki.creativecommons.org/FAQ#If_I_derive_or_adapt_material_offered_under_a_Creative_Commons_license.2C_which_CC_license.28s.29_can_I_use.3F">Más información</a>.</p>
      </div>
    </div>
    <div id="help_commercial_purposes_popup" class="help_panel">
      <div class="hd">&nbsp;</div>
      <div class="bd">
        <p>Un uso comercial es aquel que pretende principalmente obtener ventaja comercial o compensación monetaria.</p>
        <p><a href="http://wiki.creativecommons.org/Frequently_Asked_Questions#Does_my_use_violate_the_NonCommercial_clause_of_the_licenses.3F">Más información</a>.</p>
      </div>
    </div>
    <div id="help_some_kinds_of_mods_popup" class="help_panel">
      <div class="hd">&nbsp;</div>
      <div class="bd">
        <p>El simple hecho de cambiar el formato no genera una obra derivada.</p>
        <p><a href="http://wiki.creativecommons.org/Frequently_Asked_Questions#When_is_my_use_considered_an_adaptation.3F">Más información</a>.</p>
      </div>
    </div>
    <div id="help_technological_measures_popup" class="help_panel">
      <div class="hd">&nbsp;</div>
      <div class="bd">
        <p>La licencia prohibe la aplicación efectiva de medidas tecnológicas, definidas de acuerdo al Artículo 11 del Tratado OMPI de derecho de autor.</p>
        <p><a href="http://wiki.creativecommons.org/License_Versions#Application_of_effective_technological_measures_by_users_of_CC-licensed_works_prohibited">Más información</a>.</p>
      </div>
    </div>
    <div id="help_exception_or_limitation_popup" class="help_panel">
      <div class="hd">&nbsp;</div>
      <div class="bd">
        <p>Los derechos de los usuarios en virtud de las excepciones y limitaciones, como el uso justo y legítimo, no se ven afectados por las licencias CC.</p>
        <p><a href="http://wiki.creativecommons.org/Frequently_Asked_Questions#Do_Creative_Commons_licenses_affect_exceptions_and_limitations_to_copyright.2C_such_as_fair_dealing_and_fair_use.3F">Más información</a>.</p>
      </div>
    </div>
    <div id="help_publicity_privacy_or_moral_rights_popup" class="help_panel">
      <div class="hd">&nbsp;</div>
      <div class="bd">
        <p>Usted puede necesitar permisos adicionales antes de usar el material como lo había previsto.</p>
        <p><a href="http://wiki.creativecommons.org/Considerations_for_licensors_and_licensees">Más información</a>.</p>
      </div>
    </div>

  </div>
  <span id="referrer-metadata-container" />

        </div>
      </div>

    </div>
    <div id="footer">
      <p>
        
          
            
<a href="http://wiki.creativecommons.org/FAQ">Aprenda más </a>sobre el licenciamiento con CC o<a id="get_this" href="http://creativecommons.org/choose/results-one?license_code=by-sa&amp;amp;jurisdiction=&amp;amp;version=3.0&amp;amp;lang=es">utilice una licencia CC</a> para su material.
          
        
      </p>
      <div id="languages">
  <span dir="ltr" style="text-align: left">
    Esta página está disponible en los siguientes idiomas:
  </span>
  <br/>

  
    <a title="Castellano"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed.html"
       hreflang="es"
       xml:lang="es">Castellano</a>
  
    <a title="Castellano (España)"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-2.html"
       hreflang="es_ES"
       xml:lang="es_ES">Castellano (España)</a>
  
    <a title="Català"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-3.html"
       hreflang="ca"
       xml:lang="ca">Català</a>
  
    <a title="Dansk"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-4.html"
       hreflang="da"
       xml:lang="da">Dansk</a>
  
    <a title="Deutsch"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-5.html"
       hreflang="de"
       xml:lang="de">Deutsch</a>
  
    <a title="English"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-6.html"
       hreflang="en"
       xml:lang="en">English</a>
  
    <a title="Esperanto"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-7.html"
       hreflang="eo"
       xml:lang="eo">Esperanto</a>
  
    <a title="français"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-8.html"
       hreflang="fr"
       xml:lang="fr">français</a>
  
    <a title="Galego"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-9.html"
       hreflang="gl"
       xml:lang="gl">Galego</a>
  
    <a title="hrvatski"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-10.html"
       hreflang="hr"
       xml:lang="hr">hrvatski</a>
  
    <a title="Indonesia"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-11.html"
       hreflang="id"
       xml:lang="id">Indonesia</a>
  
    <a title="Italiano"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-12.html"
       hreflang="it"
       xml:lang="it">Italiano</a>
  
    <a title="Latviski"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-13.html"
       hreflang="lv"
       xml:lang="lv">Latviski</a>
  
    <a title="Lietuvių"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-14.html"
       hreflang="lt"
       xml:lang="lt">Lietuvių</a>
  
    <a title="Magyar"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-15.html"
       hreflang="hu"
       xml:lang="hu">Magyar</a>
  
    <a title="Melayu"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-16.html"
       hreflang="ms"
       xml:lang="ms">Melayu</a>
  
    <a title="Nederlands"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-17.html"
       hreflang="nl"
       xml:lang="nl">Nederlands</a>
  
    <a title="Norsk"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-18.html"
       hreflang="no"
       xml:lang="no">Norsk</a>
  
    <a title="polski"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-19.html"
       hreflang="pl"
       xml:lang="pl">polski</a>
  
    <a title="Português"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-20.html"
       hreflang="pt"
       xml:lang="pt">Português</a>
  
    <a title="Português (BR)"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-21.html"
       hreflang="pt_BR"
       xml:lang="pt_BR">Português (BR)</a>
  
    <a title="Suomeksi"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-22.html"
       hreflang="fi"
       xml:lang="fi">Suomeksi</a>
  
    <a title="svenska"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-23.html"
       hreflang="sv"
       xml:lang="sv">svenska</a>
  
    <a title="Türkçe"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-24.html"
       hreflang="tr"
       xml:lang="tr">Türkçe</a>
  
    <a title="íslenska"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-25.html"
       hreflang="is"
       xml:lang="is">íslenska</a>
  
    <a title="česky"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-26.html"
       hreflang="cs"
       xml:lang="cs">česky</a>
  
    <a title="Ελληνικά"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-27.html"
       hreflang="el"
       xml:lang="el">Ελληνικά</a>
  
    <a title="русский"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-28.html"
       hreflang="ru"
       xml:lang="ru">русский</a>
  
    <a title="українська"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-29.html"
       hreflang="uk"
       xml:lang="uk">українська</a>
  
    <a title="العربية"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-30.html"
       hreflang="ar"
       xml:lang="ar">العربية</a>
  
    <a title="پارسی"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-31.html"
       hreflang="fa"
       xml:lang="fa">پارسی</a>
  
    <a title="日本語"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-32.html"
       hreflang="ja"
       xml:lang="ja">日本語</a>
  
    <a title="華語 (台灣)"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-33.html"
       hreflang="zh_TW"
       xml:lang="zh_TW">華語 (台灣)</a>
  
    <a title="한국어"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-34.html"
       hreflang="ko"
       xml:lang="ko">한국어</a>
  
</div>

    </div>

    <script type="text/javascript">
//<![CDATA[
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2010376-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
//]]>
    </script>
    <script type="text/javascript">
//<![CDATA[
      document.write("<" + "script type='text/javascript' src='//scraper.creativecommons.org/apps/deed?url=" + encodeURIComponent(document.referrer) + "&amp;license_uri=" + encodeURIComponent(document.URL) + "&amp;callback=YAHOO.cc.success'" + "><" + "/script>");
//]]>
    </script>
  </body>

<!-- Mirrored from creativecommons.org/licenses/by-sa/3.0/deed.es by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:35:20 GMT -->
</html>