<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:cc="http://creativecommons.org/ns#"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:dct="http://purl.org/dc/terms/"
      xmlns:frbr="http://purl.org/vocab/frbr/core#"
      xml:lang="fi">
  
<!-- Mirrored from creativecommons.org/licenses/by-sa/3.0/deed.fi by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:35:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head about="index-4.html">
    <meta http-equiv="Content-Type" 
	  content="application/xhtml+xml; charset=utf-8" />
    <title>Creative Commons &mdash; Nimeä-JaaSamoin 3.0 Ei sovitettu
  &mdash; CC BY-SA 3.0 </title>

    <meta http-equiv="content-type" content="text/html;charset=utf-8" />

    <link rel="stylesheet" type="text/css" href="images/container.css"/>

    <link rel="stylesheet" type="text/css"
          href="images/deed3.css"
          media="screen" />
    
    <link rel="stylesheet" type="text/css" media="print"
          href="images/deed3-print.css" />
    <link rel="stylesheet" type="text/css"
          href="images/jurisdictions.css"
          media="screen" />

    <!--[if lt IE 7]>
      <link rel="stylesheet" type="text/css"
            href="/includes/deed3-ie.css"
            media="screen" />
    <![endif]-->

    <link rel="alternate" type="application/rdf+xml" href="images/rdf" />
    <script type="text/javascript">
function setCookie(name, value, expires, path, domain, secure) {
    document.cookie= name + "=" + escape(value) +
        ((expires) ? "; expires=" + expires.toGMTString() : "") +
        ((path) ? "; path=" + path : "") +
        ((domain) ? "; domain=" + domain : "") +
        ((secure) ? "; secure" : "");
}
var expiry = new Date();
expiry.setTime(expiry.getTime()+(5*365*24*60*60*1000));
setCookie('lang','%s', expiry, 'http://creativecommons.org/');
</script>

    <script type="text/javascript" src="images/yahoo-dom-event.js"></script>
    <script type="text/javascript" src="images/connection-min.js"></script>
    <script type="text/javascript" src="images/json-min.js"></script>
    <script type="text/javascript" src="images/container-min.js"></script>

    <script type="text/javascript" src="images/deed.js"></script>

    <script type="text/javascript"
            src="images/help.js">
    </script>

    
  </head>

  <body typeof="cc:License" about="http://creativecommons.org/licenses/by-sa/3.0/"
        class="yui-skin-sam">

    
  <!-- RDF code here for backwards compatibility.  Please use the
       license's RDFa instead. -->
  <!-- <rdf:RDF xmlns="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <License rdf:about="http://creativecommons.org/licenses/by-sa/3.0/">
    <permits rdf:resource="http://creativecommons.org/ns#DerivativeWorks"/>
    <permits rdf:resource="http://creativecommons.org/ns#Distribution"/>
    <permits rdf:resource="http://creativecommons.org/ns#Reproduction"/>
    <requires rdf:resource="http://creativecommons.org/ns#Attribution"/>
    <requires rdf:resource="http://creativecommons.org/ns#Notice"/>
    <requires rdf:resource="http://creativecommons.org/ns#ShareAlike"/>
  </License>
</rdf:RDF> -->


    <div id="deed"
         class="green"
         dir="ltr"
         style="text-align: left">

      <div id="deed-head">
        <div id="cc-logo">
          <img src="images/cc-logo.jpg"
               alt="cc logo" />
        </div>
        <div id="cc-link">
          <a rel="dc:creator dct:creator" href="http://creativecommons.org/">
            <span property="dc:title dct:title">Creative Commons</span>
          </a>
        </div>
        <h1><span>Creative Commons License Deed</span></h1>

        <div id="deed-license">
          <h2>
  <span property="dc:title dct:title"
        style="display: inline;">Nimeä-JaaSamoin 3.0 Ei sovitettu</span>
  <span style="display: inline-block; font-size: 14px; padding-left: 2px;">
    (<span property="dc:identifier dct:identifier"
           style="display: inline; font-size: 12px;">CC BY-SA 3.0</span>)
  </span>
</h2>
        </div>
      </div>

      <div id="deed-main" dir="ltr" style="text-align: left">
        <div id="legalcode-block">
            
              <!--- hidden disclaimer text -->
            <div id="help_disclaimer_popup" class="help_panel">
              <div class="hd">Vastuuvapauslauseke</div>
              
                <div class="bd">
                  <p>Tämä tiivistelmä mainitsee käyttöluvan muutamia tärkeimpiä ominaisuuksia ja ehtoja. Tiivistelmä ei ole käyttölupa eikä sillä ole laillista merkitystä. Sinun on tutustuttava huolella itse käyttöluvan ehtoihin ennen lisensoidun materiaalin käyttöä.</p>

                  <p>Creative Commons ei ole lakitoimisto eikä tarjoa lakipalveluita. Tämän käyttöluvan tai sen tiivistelmän levitys, näyttäminen tai linkittäminen ei ole perusta lakiasia- tai muun suhteen muodostumiselle.</p>
                </div>
              
            </div>
  
            <div id="deed-disclaimer">
              
                <div class="summary">
                  Tämä on helppolukuinen tiivistelmä <a href="legalcode.html" class="fulltext">käyttöluvasta</a> (eikä korvaa sitä).
                </div>
              
  
              <div class="disclaimer">
                <a href="#" id="disclaimer_popup" class="helpLink">
                  Vastuuvapauslauseke
                </a>
              </div>
            </div>
          
        </div>

        <div id="deed-main-content" class="">
          
  
    <div id="libre">
      <a href="http://freedomdefined.org/">
        <img src="images/seal.png" style="border: 0"
             alt="Tämä käyttölupa sopii Vapaan Kulttuurin teoksille." />
      </a>
    </div>
  

  <div id="deed-rights"
       dir="ltr" style="text-align: left">
    

    

    <h3 resource="http://creativecommons.org/ns#Reproduction"
        rel="cc:permits">Voit vapaasti:</h3>
    <ul class="license-properties">
      <li class="license share"
          rel="cc:permits"
          resource="http://creativecommons.org/ns#Distribution">
        <strong>Jakaa</strong> &mdash; kopioida ja jatkolevittää materiaalia missä tahansa välineessä ja muodossa
      </li>

      
        <li class="license remix"
            rel="cc:permits"
            resource="http://creativecommons.org/ns#DerivativeWorks">
          <strong>Muuntaa</strong> &mdash; remiksata, muuntaa ja jalostaa materiaalia
        </li>
      

      
        <li class="license commercial">
          mihin tahansa tarkoitukseen, myös kaupallisesti.
        </li>
      
      <li id="more-container"
          class="license-hidden">
        <span id="devnations-container" />
      </li>
    </ul>

    <ul id="license-freedoms-no-icons">
      <li class="license">Käyttöluvan antaja ei voi vetää näitä vapauksia pois niin kauan kun seuraat käyttöluvan ehtoja.</li>
    </ul>

  </div>
  <div id="deed-conditions">
    <h3>Seuraavilla ehdoilla:</h3>

    <ul dir="ltr" style="text-align: left"
        class="license-properties">
      
      <li class="license by">
          <p>
            <strong>Nimeä</strong> &mdash; <span rel="cc:requires"
          resource="http://creativecommons.org/ns#Attribution">You must give <a href="#" id="appropriate_credit_popup" class="helpLink">appropriate credit</a></span>, provide a link to the license, and <span rel="cc:requires" resource="http://creativecommons.org/ns#Notice"><a href="#" id="indicate_changes_popup" class="helpLink">indicate if changes were made</a></span>.  You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
            <span id="by-more-container"></span>
          </p>

          <p id="work-attribution-container" style="display:none;">
            <strong>
              Mainitse tekijän nimi:
            </strong>
            <br/>
            <input id="work-attribution" value="" type="text"
                   readonly="readonly" onclick="this.select()"
                   onfocus="document.getElementById('work-attribution').select();"/>
            <input id="license-code" type="hidden"
                   value="CC BY-SA 3.0" />
            <input id="license-url" type="hidden"
                   value="index-4.html" />
            <a href="#" id="attribution_help" class="helpLink">
              <img src="images/information.png"
                   alt="Tiedot" />
            </a>
          </p>

          <div id="help_attribution_help" class="help_panel">
            <div class="hd">
              Mitä "Mainitse tekijän nimi" tarkoittaa?
            </div>
            <div class="bd">
              Tulit juuri sivulta, johon oli upotettu lisenssimetadataa. Tämä data kertoo mm. miten teoksen tekijä haluaa tulla mainituksi teoksensa uudelleenkäytön yhteydessä. Voit käyttää seuraavaa HTML-koodia tekijän mainitsemiseen tämän toiveen mukaisesti. Koodissa on mukana metadataa, joka auttaa muita löytämään alkuperäisen teoksen.
            </div>
          </div>
        </li>
      
      
      
      
      <li class="license sa"
          rel="cc:requires"
          resource="http://creativecommons.org/ns#ShareAlike">
          <p>
            <strong>JaaSamoin</strong> &mdash; Jos remiksaat, muunnat tai jalostat materiaalia, sinun on levitettävä muutoksesi <a href="#" id="same_license_popup" class="helpLink">samalla käyttöluvalla</a> kuin alkuperäinenkin.
            <span id="sa-more-container"></span>
          </p>
      </li>
      

    </ul>
  </div>

  <ul id="deed-conditions-no-icons">
    <li class="license">
      <strong>Ei muita rajoituksia</strong> &mdash; Et voi lisätä lakiehtoja tai <a href="#" id="technological_measures_popup" class="helpLink">teknisiä estoja</a>, jotka estäisivät muita tekemästä mitään, minkä käyttölupa sallii.
    </li>
  </ul>

  <div id="deed-understanding">
    <h3>
      Huomautukset:
    </h3>

    <ul class="understanding license-properties">
    

      <li class="license">
        Sinun ei tarvitse seurata käyttöluvan ehtoja niiden materiaalin osien kohdalla, jotka ovat public domainissa tai joiden käyttö on sallittua tilannekohtaisen <a href="#" id="exception_or_limitation_popup" class="helpLink">tekijänoikeuspoikkeuksen tai -rajoituksen</a> vuoksi..
      </li>
      <li class="license">
        Mitään takuita ei ole annettu. Käyttölupa ei välttämättä anna sinulle kaikkia käyttötarkoituksesi edellyttämiä oikeuksia. Esimerkiksi <a href="#" id="publicity_privacy_or_moral_rights_popup" class="helpLink">julkisuus-, yksityisyys- tai moraalisäädökset</a> voivat rajoittaa materiaalin käyttöäsi.
      </li>
    </ul>

    

    <div id="help_mediation_and_arbitration_popup" class="help_panel">
      <div class="hd">&nbsp;</div>
      <div class="bd">
        <p>Käytettävät sovittelusäännöt selvitetään teoksen lisenssin tekijänoikeusmerkinnässä, tai sen puuttuessa sovittelupyynnön yhteydessä.  Ellei teoksen tekijänoikeusmerkinnässä muuta sanota, UNCITRAL-sovittelusääntöjä käytetään kaikkiin sovitteluihin.</p>
        <p><a href="http://wiki.creativecommons.org/Intergovernmental_Organizations#What_should_I_know_before_I_use_a_work_licensed_under_the_IGO_3.0_ported_licenses.3F">Lisätietoja</a>.</p>
      </div>
    </div>
    <div id="help_appropriate_credit_popup" class="help_panel">
      <div class="hd">&nbsp;</div>
      <div class="bd">
        <p>If supplied, you must provide the name of the creator and attribution parties, a copyright notice, a license notice, a disclaimer notice, and a link to the material. CC licenses prior to Version 4.0 also require you to provide the title of the material if supplied, and may have other slight differences.</p>
        <p><a href="http://wiki.creativecommons.org/License_Versions#Detailed_attribution_comparison_chart">Lisätietoja</a>.</p>
      </div>
    </div>

    <div id="help_indicate_changes_popup" class="help_panel">
      <div class="hd">&nbsp;</div>
      <div class="bd">
        <p>Versiossa 4.0 sinun on ilmaistava, jos muutit materiaalia sekä säilyttää tiedot aiemmista muutoksista. Versiossa 3.0 ja aiemmissa muutokset on mainittava vain, jos itse teet johdannaisen.</p>
        <p><a href="http://wiki.creativecommons.org/Best_practices_for_attribution#This_is_a_good_attribution_for_material_you_modified_slightly">Merkitsemisopas</a>.</p>
        <p><a href="http://wiki.creativecommons.org/License_Versions#Modifications_and_adaptations_must_be_marked_as_such ">Lisätietoja</a>.</p>
      </div>
    </div>
    <div id="help_same_license_popup" class="help_panel">
      <div class="hd">&nbsp;</div>
      <div class="bd">
        <p>Voit käyttää myös yhteensopivaa käyttölupaa, joka on mainittu osoitteessa <a href="https://creativecommons.org/compatiblelicenses">https://creativecommons.org/compatiblelicenses</a></p>
        <p><a href="http://wiki.creativecommons.org/FAQ#If_I_derive_or_adapt_material_offered_under_a_Creative_Commons_license.2C_which_CC_license.28s.29_can_I_use.3F">Lisätietoja</a>.</p>
      </div>
    </div>
    <div id="help_commercial_purposes_popup" class="help_panel">
      <div class="hd">&nbsp;</div>
      <div class="bd">
        <p>Kaupallinen käyttö tarkoittaa ensisijaisesti kaupallisen edun tai rahallisen vastikkeen tavoittelemista.</p>
        <p><a href="http://wiki.creativecommons.org/Frequently_Asked_Questions#Does_my_use_violate_the_NonCommercial_clause_of_the_licenses.3F">Lisätietoja</a>.</p>
      </div>
    </div>
    <div id="help_some_kinds_of_mods_popup" class="help_panel">
      <div class="hd">&nbsp;</div>
      <div class="bd">
        <p>Pelkkää tiedostomuodon muuttamista ei pidetä johdannaisen tekemisenä.</p>
        <p><a href="http://wiki.creativecommons.org/Frequently_Asked_Questions#When_is_my_use_considered_an_adaptation.3F">Lisätietoja</a>.</p>
      </div>
    </div>
    <div id="help_technological_measures_popup" class="help_panel">
      <div class="hd">&nbsp;</div>
      <div class="bd">
        <p>Käyttöopas kieltää teknisten kopiosuojamekanismien käytön, viitaten WIPOn tekijänoikeussopimuksen 11. artiklan määritelmään.</p>
        <p><a href="http://wiki.creativecommons.org/License_Versions#Application_of_effective_technological_measures_by_users_of_CC-licensed_works_prohibited">Lisätietoja</a>.</p>
      </div>
    </div>
    <div id="help_exception_or_limitation_popup" class="help_panel">
      <div class="hd">&nbsp;</div>
      <div class="bd">
        <p>CC-käyttöluvat eivät vaikuta käyttöoikeuksiin, jotka tulevat eri tekijänoikeuspoikkeusten ja -rajoitusten ja perusteella.</p>
        <p><a href="http://wiki.creativecommons.org/Frequently_Asked_Questions#Do_Creative_Commons_licenses_affect_exceptions_and_limitations_to_copyright.2C_such_as_fair_dealing_and_fair_use.3F">Lisätietoja</a>.</p>
      </div>
    </div>
    <div id="help_publicity_privacy_or_moral_rights_popup" class="help_panel">
      <div class="hd">&nbsp;</div>
      <div class="bd">
        <p>Voit mahdollisesti tarvita lisälupia, jotta voit käyttää materiaalia haluamallasi tavalla.</p>
        <p><a href="http://wiki.creativecommons.org/Considerations_for_licensors_and_licensees">Lisätietoja</a>.</p>
      </div>
    </div>

  </div>
  <span id="referrer-metadata-container" />

        </div>
      </div>

    </div>
    <div id="footer">
      <p>
        
          
            
        <a href="http://wiki.creativecommons.org/FAQ">Lue lisää</a> CC-käyttöluvista tai <a id="get_this" href="http://creativecommons.org/choose/results-one?license_code=by-sa&amp;amp;jurisdiction=&amp;amp;version=3.0&amp;amp;lang=fi">käytä tätä käyttölupaa</a> omassa materiaalissasi.
            
          
        
      </p>
      <div id="languages">
  <span dir="ltr" style="text-align: left">
    Tämä sivu on saatavilla seuraavilla kielillä:
  </span>
  <br/>

  
    <a title="Castellano"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed.html"
       hreflang="es"
       xml:lang="es">Castellano</a>
  
    <a title="Castellano (España)"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-2.html"
       hreflang="es_ES"
       xml:lang="es_ES">Castellano (España)</a>
  
    <a title="Català"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-3.html"
       hreflang="ca"
       xml:lang="ca">Català</a>
  
    <a title="Dansk"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-4.html"
       hreflang="da"
       xml:lang="da">Dansk</a>
  
    <a title="Deutsch"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-5.html"
       hreflang="de"
       xml:lang="de">Deutsch</a>
  
    <a title="English"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-6.html"
       hreflang="en"
       xml:lang="en">English</a>
  
    <a title="Esperanto"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-7.html"
       hreflang="eo"
       xml:lang="eo">Esperanto</a>
  
    <a title="français"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-8.html"
       hreflang="fr"
       xml:lang="fr">français</a>
  
    <a title="Galego"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-9.html"
       hreflang="gl"
       xml:lang="gl">Galego</a>
  
    <a title="hrvatski"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-10.html"
       hreflang="hr"
       xml:lang="hr">hrvatski</a>
  
    <a title="Indonesia"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-11.html"
       hreflang="id"
       xml:lang="id">Indonesia</a>
  
    <a title="Italiano"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-12.html"
       hreflang="it"
       xml:lang="it">Italiano</a>
  
    <a title="Latviski"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-13.html"
       hreflang="lv"
       xml:lang="lv">Latviski</a>
  
    <a title="Lietuvių"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-14.html"
       hreflang="lt"
       xml:lang="lt">Lietuvių</a>
  
    <a title="Magyar"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-15.html"
       hreflang="hu"
       xml:lang="hu">Magyar</a>
  
    <a title="Melayu"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-16.html"
       hreflang="ms"
       xml:lang="ms">Melayu</a>
  
    <a title="Nederlands"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-17.html"
       hreflang="nl"
       xml:lang="nl">Nederlands</a>
  
    <a title="Norsk"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-18.html"
       hreflang="no"
       xml:lang="no">Norsk</a>
  
    <a title="polski"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-19.html"
       hreflang="pl"
       xml:lang="pl">polski</a>
  
    <a title="Português"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-20.html"
       hreflang="pt"
       xml:lang="pt">Português</a>
  
    <a title="Português (BR)"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-21.html"
       hreflang="pt_BR"
       xml:lang="pt_BR">Português (BR)</a>
  
    <a title="Suomeksi"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-22.html"
       hreflang="fi"
       xml:lang="fi">Suomeksi</a>
  
    <a title="svenska"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-23.html"
       hreflang="sv"
       xml:lang="sv">svenska</a>
  
    <a title="Türkçe"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-24.html"
       hreflang="tr"
       xml:lang="tr">Türkçe</a>
  
    <a title="íslenska"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-25.html"
       hreflang="is"
       xml:lang="is">íslenska</a>
  
    <a title="česky"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-26.html"
       hreflang="cs"
       xml:lang="cs">česky</a>
  
    <a title="Ελληνικά"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-27.html"
       hreflang="el"
       xml:lang="el">Ελληνικά</a>
  
    <a title="русский"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-28.html"
       hreflang="ru"
       xml:lang="ru">русский</a>
  
    <a title="українська"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-29.html"
       hreflang="uk"
       xml:lang="uk">українська</a>
  
    <a title="العربية"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-30.html"
       hreflang="ar"
       xml:lang="ar">العربية</a>
  
    <a title="پارسی"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-31.html"
       hreflang="fa"
       xml:lang="fa">پارسی</a>
  
    <a title="日本語"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-32.html"
       hreflang="ja"
       xml:lang="ja">日本語</a>
  
    <a title="華語 (台灣)"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-33.html"
       hreflang="zh_TW"
       xml:lang="zh_TW">華語 (台灣)</a>
  
    <a title="한국어"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-34.html"
       hreflang="ko"
       xml:lang="ko">한국어</a>
  
</div>

    </div>

    <script type="text/javascript">
//<![CDATA[
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2010376-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
//]]>
    </script>
    <script type="text/javascript">
//<![CDATA[
      document.write("<" + "script type='text/javascript' src='//scraper.creativecommons.org/apps/deed?url=" + encodeURIComponent(document.referrer) + "&amp;license_uri=" + encodeURIComponent(document.URL) + "&amp;callback=YAHOO.cc.success'" + "><" + "/script>");
//]]>
    </script>
  </body>

<!-- Mirrored from creativecommons.org/licenses/by-sa/3.0/deed.fi by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:35:20 GMT -->
</html>