<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from smoothieware.org/eclipse by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:24:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Eclipse - Smoothie Project</title>
    
    	<script type="text/javascript" src="http://www.wikidot.com/default__flow/login__CustomDomainScript?site_id=269117"></script>

    
    <script type="text/javascript" src="images/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--50456838fc8c';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "smoothieware.org";
        WIKIREQUEST.info.siteId = 269117;
        WIKIREQUEST.info.siteUnixName = "chibidibidiwah";
        WIKIREQUEST.info.categoryId = 1474485;
        WIKIREQUEST.info.themeId = 256585;
        WIKIREQUEST.info.requestPageName = "eclipse";
        OZONE.request.timestamp = 1414660262;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "eclipse";
        WIKIREQUEST.info.pageId = 16296838;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="images/wikidot.combined.js"></script>
            <script type="text/javascript" src="images/bootstrap.min.js"></script>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
             <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
        
                /* bootstrap */
            @import url(images/bootstrap.min.css);
                
        /* theme */
                    @import url(images/style.css);
                    @import url(images/style-2.css);
            </style>
    
            <link href="images/font-awesome.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        
        
    <link rel="shortcut icon" href="images/favicon.gif"/>
    <link rel="icon" type="image/gif" href="images/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

                _gaq.push(['userTracker._setAccount', 'UA-26338855-1']);
        _gaq.push(['userTracker._trackPageview']);
            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
    </head>
<body id="html-body">
<div id="skrollr-body">
<!---------------------------------------------------------
  Standard Template Layout
  Developed by the Wikidot Community
  Version: 1.00.140723
---------------------------------------------------------->

<div class="container-wrap-wrap">
<div class="container-wrap">

<div class="container">
<header class="header-wrap" role="banner">
  
  <nav class="top-bar-wrap navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container top-bar">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top-target">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html" style="display:none">Home</a>
      </div>
      <div class="collapse navbar-collapse navbar-top-target">
        

<ul class="nav navbar-nav">
<li><a href="index.html">Smoothie Firmware</a><br /></li>
<li><a href="smoothieboard.html">SmoothieBoard</a><br /></li>
<li><a href="smoothiepanel.html">SmoothiePanel</a><br /></li>
<li><a href="blog.html">Blog</a><br /></li>
<li><a href="gallery.html">Gallery</a><br /></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Community</a><br />
<ul class="dropdown-menu">
<li><a href="irc.html">IRC ( recommended )</a></li>
<li><a href="general.html">Forum</a></li>
<li><a href="http://groups.google.com/group/smoothieware-support">Support Mailing list</a></li>
<li><a href="http://groups.google.com/group/smoothie-dev">Dev Mailing list</a></li>
</ul>
</li>
</ul>

      </div>
    </div>
  </nav>
  
  <div class="header-extra-div-1"><span></span></div>
  <div class="header-extra-div-2"><span></span></div>
  <div class="header-extra-div-3"><span></span></div>
</header>
</div>






 
<main class="content-wrap" role="main">
  <div class="container content">
    <div class="row">
    
      
      <div class="main-content-wrap col-md-12">
        <div class="main-content">
          <div class="page-title page-header" style="display:none"><span>Eclipse</span></div>
          
          <div id="page-content">

<p><strong>This site was outdated and refreshed for linux only. tests on win and osx have to be done</strong></p>
<p>I first want to thank <a href="http://mbed.org/users/dcabanis/">David Cabanis</a> for the e-mail that he sent me a few months ago. It forms the core of this page. David, You Rock!</p>
<h1 id="toc0"><span>Install Eclipse with C/C++ and GNU Support</span></h1>
<p>To get started, you need to install Eclipse. To this you will add support for the GNU tool chain used by the Smoothie project. At the time this page was written, Eclipse 4.4 (Luna), was the current release.</p>
<ul>
<li>Eclipse is a Java application and <a href="http://wiki.eclipse.org/Eclipse/Installation#Install_a_JVM">requires at least version 6 of the Java Runtime Environment, JRE</a>, be installed on your machine. On Windows and Linux, you will want to make sure that you have this Java requirement installed. On OS X, it will detect the Java requirement when you first attempt to run Eclipse and offer to install it for you if not already installed.</li>
<li>Go to <a href="http://www.eclipse.org/downloads">http://www.eclipse.org/downloads</a> to download and decompress the <strong>Eclipse IDE for C/C++ Developers</strong> archive.</li>
<li>Now startup that shiny new version of Eclipse by executing the Eclipse binary at the root of the decompressed Eclipse files. There is no separate install process required for Eclipse. If Eclipse fails to start, it is probably due to a missing JRE.</li>
<li>On initial startup, it will ask where you want your workspace to be located. Select an empty directory where you want to place your Eclipse-C/C++ projects or select an old CDT workspace. If you use only one workspace, check the item to always use this as the default and not ask on every startup.
<ul>
<li>Keep the workspace directory in mind, you'll need it later. You can say if a directory is a <strong>workspace directory</strong> from it's sub-directory named <strong>&quot;.metadata&quot;</strong></li>
</ul>
</li>
<li>Close the <strong>Welcome</strong> tab</li>
<li>On the <strong>Help</strong> menu, select the <strong>Install New Software&#8230;</strong> option.
<ul>
<li>On the install dialog, press the <strong>Add&#8230;</strong> button near the upper right hand corner.</li>
<li>Set <strong>Name:</strong> to <strong>Eclipse for ARM</strong>.</li>
<li>Set <strong>Location:</strong> to <strong><span style="white-space: pre-wrap;">http://gnuarmeclipse.sourceforge.net/updates</span></strong></li>
<li>Click the <strong>Ok</strong> button.</li>
<li>There should now be a <strong>GNU ARM C/C++ Cross Development Tools</strong> item listed on the Install dialog. It may take several seconds to populate this item into the list. Once it appears, check it.</li>
<li>Now press the <strong>Next</strong> button.</li>
<li>At this point an install wizard appears. You can just keep clicking through this wizard to allow it to progress.
<ul>
<li>At some point it will complain about unsigned content. Ignore this warning by pressing the <strong>Ok</strong> button.</li>
</ul>
</li>
<li>At the end of the install wizard, press the <strong>Restart Now</strong> button.</li>
</ul>
</li>
<li>[optional] If you like to use the GIT plugin for eclipse repeat the previous step with the following package source and package selection:
<ul>
<li><strong>Luna - <a href="http://download.eclipse.org/releases/luna">http://download.eclipse.org/releases/luna</a></strong></li>
<li><strong>Collaboration/Eclipse Git Team Provider</strong>, <strong>Collaboration/Java implementation of Git</strong></li>
</ul>
</li>
</ul>
<h1 id="toc1"><span>Create Eclipse Project for Smoothie</span></h1>
<ul>
<li>Open a shell and change into the <strong>workspace directory</strong> using <strong>cd</strong>
<ul>
<li>In this, check out the Smoothieware source repository as described in <a href="getting-smoothie.html">http://smoothieware.org/getting-smoothie</a>
<ul>
<li>If you wish, you can switch between branches using the git eclipse plugin later</li>
<li>In the <strong>workspace directory</strong> there should be a directory named <strong>Smoothie</strong> now. It will be our the <strong>project directory</strong></li>
<li>[optional] you might want to rename the <strong>project directory</strong>. At this time this can be done in your shell. If you decide to do so later, do it in eclipse.</li>
</ul>
</li>
<li>Change into the <strong>project directory</strong></li>
<li>Retrieve and install the tool chain as described in <a href="compiling-smoothie.html">http://smoothieware.org/compiling-smoothie</a></li>
<li>Type <strong>make all</strong> to test, if the compiler works. The first build will take a while. To speed that up you might provide the parameter -j &lt;number of cores + 1&gt; to make (e.g. <strong>make -j 3 all</strong>)</li>
</ul>
</li>
<li>Go back to Eclipse
<ul>
<li>On the <strong>File</strong> menu select <strong>New</strong> &gt; <strong>Makefile Project with Existing Code</strong>
<ul>
<li>Set <strong>Existing Code Location</strong> to the <strong>project directory</strong>.</li>
<li>If the <strong>Project Name</strong> field wasn't automatically filled in with the name of your <strong>project directory</strong> (e.g. Smoothie) then set it to that manually.</li>
<li>Leave the options <strong>C</strong> and <strong>C++</strong> checked</li>
<li>Select <strong>Cross ARM GCC</strong> toolchain from the <strong>Toolchain for Indexer Settings</strong> list.</li>
<li>Click the <strong>Finish</strong> button.</li>
</ul>
</li>
<li>Now you have to be quick: In the lower right corner there is the progress icon. Click it. If it isn't there, click <strong>Window-&gt;Show View-&gt;other</strong> and select <strong>General/Progress</strong>
<ul>
<li>When the <strong>C/C++ Indexer</strong> is running in the <strong>Progress</strong> view, stop it by clicking the red square icon.</li>
<li>The reason is that the CHECKSUM()-macro causes an out of memory-exception in the indexer.</li>
<li>To correct this, unfold the structure in the Project Explorer and open <strong>src/libs/checksumm.h</strong>
<ul>
<li>This change does not affect normal compilation or build in Eclipse. It only affects the Indexer of Eclipse.</li>
<li>Insert at line 54:
<ul>
<li>#ifdef <span style="white-space: pre-wrap;">__</span>CDT_PARSER<span style="white-space: pre-wrap;">__</span></li>
<li>#define CHECKSUM(X) ((uint16_t)sizeof(X))</li>
<li>#else</li>
</ul>
</li>
<li>Insert at the end of the file before the line #endif /* CHECKSUM_USE_CPP */:
<ul>
<li>#endif /* <span style="white-space: pre-wrap;">__</span>CDT_PARSER<span style="white-space: pre-wrap;">__</span> */</li>
</ul>
</li>
<li>Save and close checksumm.h</li>
<li>Mark this change as ignored for Git as the Dev Team does not like it:
<ul>
<li>Either by right click on the file in Project Explorer and select <strong>Team-&gt;Advanced-&gt;Assume unchanged</strong></li>
<li>Or by executing the command <strong>git update-index <span style="white-space: pre-wrap;">--</span>assume-unchanged src/libs/checksumm.h</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Right-click on the <strong>Smoothie</strong> project in the <strong>Project Explorer</strong> pane.
<ul>
<li>Select <strong>Properties</strong> from the pop-up menu.</li>
<li>Select <strong>Index-&gt;Rebuild</strong>
<ul>
<li>This should complete in a short time, now.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>You now have a new created project named like the <strong>project directory</strong> in the left pane, Project Explorer. Let's now create a build configuration that can build Smoothie sources under Eclipse uses the existing makefile.</p>
<ul>
<li>Right-click on the <strong>Smoothie</strong> project in the <strong>Project Explorer</strong> pane.</li>
<li>Select <strong>Properties</strong> from the pop-up menu.
<ul>
<li>Click the arrow to left of <strong>C/C++ Build</strong> item in left pane to expand its sub-items.
<ul>
<li>Select the <strong>Settings</strong> sub-item.
<ul>
<li>Click the <strong>Manage Configurations&#8230;</strong> button towards the upper right hand corner of the dialog.
<ul>
<li>Click the <strong>New&#8230;</strong> button.
<ul>
<li>Set <strong>Name:</strong> to <strong>Release</strong></li>
<li>You should be able to accept the default of <strong>Copy settings from</strong> &gt; <strong>Existing configuration</strong> &gt; <strong>Default</strong>.</li>
<li>Click the <strong>Ok</strong> button.</li>
</ul>
</li>
<li>Select <strong>Release</strong> configuration from the list of the small configurations dialog and then press the <strong>Set Active</strong> button.</li>
<li>Click the <strong>Ok</strong> button.</li>
</ul>
</li>
<li>At the top of the properties dialog set <strong>Configuration:</strong> to <strong>Release</strong></li>
<li>In the &quot;Toolchains&quot; tab, uncheck <strong>Use global tool chain path</strong></li>
<li>Behind the <strong>Per project path</strong>, click <strong>Browse&#8230;</strong>
<ul>
<li>Select the <strong>gcc-arm-none-eabi</strong> subdirectory of your <strong>project directory</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>If the Indexer does not find the Types of the mbed system (e.g. SDCard, USB, DFU, SDFAT, &#8230; in main.cpp), try this:<br />
<span style="white-space: pre-wrap;">[</span>This seems to be not necessary any more, i keep it here for testing<span style="white-space: pre-wrap;">]</span></strong></p>
<ul>
<li>Goto project properties
<ul>
<li>Click the arrow to left of <strong>C/C++ General</strong> item in left pane to expand its sub-items.</li>
<li>Select the <strong>Paths and Symbols</strong> sub-item.
<ul>
<li>Select the <strong>Includes</strong> tab
<ul>
<li>Click the <strong>Add..</strong> button. This will pop-up the <strong>Add directory path</strong> dialog.
<ul>
<li>Set <strong>Directory:</strong> to <strong>${ProjDirPath}/mbed/drop/LPC1768</strong></li>
<li>Check both <strong>Add to all configurations</strong> and <strong>Add to all languages</strong>.</li>
<li>Click the <strong>Ok</strong> button.</li>
</ul>
</li>
<li>Add another directory and set it to <strong>${ProjDirPath}/mbed/drop</strong> using the same steps as before.</li>
</ul>
</li>
<li>Select the <strong>Symbols</strong> tab.
<ul>
<li>Click the <strong>Add&#8230;</strong> button. This will pop-up the <strong>Add Symbol</strong> dialog.
<ul>
<li>As name, insert <strong><span style="white-space: pre-wrap;">__LPC19XX__</span></strong>.</li>
<li>Check both <strong>Add to all configurations</strong> and <strong>Add to all languages</strong>.</li>
<li>Click the <strong>Ok</strong> button.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>At this point you can click the <strong>Ok</strong> button on the <strong>Properties</strong> dialog.</li>
</ul>
<h1 id="toc2"><span>Clean and Build the Project</span></h1>
<ul>
<li>To clean select <strong>Project-&gt;Clean..:</strong> from the main menu. Make your selection and click ok.
<ul>
<li>The <strong>Console</strong> should should show:</li>
</ul>
</li>
</ul>
<div class="code">
<pre>
<code>&lt;Time&gt; **** Clean-only build of configuration Debug for project Smoothie ****
make clean 
Cleaning mbed
make[1]: Betrete Verzeichnis '/home/stth/daten/programmieren/eclipse_smt/Smoothie/mbed'
Cleaning src
[...]
Cleaning up all build generated files
make[2]: Verlasse Verzeichnis '/home/stth/daten/programmieren/eclipse_smt/Smoothie/src'
make[1]: Verlasse Verzeichnis '/home/stth/daten/programmieren/eclipse_smt/Smoothie/src'

&lt;Time&gt; Build Finished (took 416ms)</code>
</pre></div>
<ul>
<li>Click on the hammer icon in the main tool bar
<ul>
<li>the <strong>Console</strong> view should show:</li>
</ul>
</li>
</ul>
<div class="code">
<pre>
<code>&lt;Time&gt; **** Build of configuration Debug for project Smoothie ****
make all 
make[1]: Betrete Verzeichnis '/home/stth/daten/programmieren/eclipse_smt/Smoothie/mbed'
Building src
[...]
Compiling modules/utils/panel/panels/ST7565/AK4183.cpp
Compiling ../build/mbed_custom.cpp
Linking ../LPC1768/main.elf
Extracting ../LPC1768/main.hex
Extracting ../LPC1768/main.bin
Extracting disassembly to ../LPC1768/main.disasm
   text       data        bss        dec        hex    filename
 313188        544      10144     323876      4f124    ../LPC1768/main.elf

make[2]: Verlasse Verzeichnis '/home/stth/daten/programmieren/eclipse_smt/Smoothie/src'
make[1]: Verlasse Verzeichnis '/home/stth/daten/programmieren/eclipse_smt/Smoothie/src'

&lt;Time&gt; Build Finished (took 1m:16s.206ms)</code>
</pre></div>
<p><strong>If you get many error markers when you open a file even when the project builds without complaints, try this:<br />
<span style="white-space: pre-wrap;">[</span>This seems to be not necessary any more, i keep it here for testing<span style="white-space: pre-wrap;">]</span></strong></p>
<ul>
<li>Goto project properties
<ul>
<li>Click the arrow to left of <strong>C/C++ General</strong> item in left pane to expand its sub-items.
<ul>
<li>In the left pane, select the <strong>Code Analysis</strong> sub-item.
<ul>
<li>Select <strong>Project Settings</strong></li>
<li>Uncheck all entries in the list below</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="toc3"><span>Configure and build a debug configuration</span></h1>
<ul>
<li>Right-click on the <strong>Smoothie</strong> project in the <strong>Project Explorer</strong> pane.</li>
<li>Select <strong>Properties</strong> from the pop-up menu.
<ul>
<li>Select <strong>C/C++ Build</strong> item in left pane.
<ul>
<li>Click the <strong>Manage Configurations&#8230;</strong> button towards the upper right hand corner of the dialog.
<ul>
<li>Click the <strong>New&#8230;</strong> button.
<ul>
<li>Set <strong>Name:</strong> to <strong>Debug</strong></li>
<li>You should be able to accept the default of <strong>Copy settings from</strong> &gt; <strong>Existing configuration</strong> &gt; <strong>Release</strong>.</li>
<li>Click the <strong>Ok</strong> button.</li>
</ul>
</li>
<li>Select <strong>Debug</strong> configuration from the list of the small configurations dialog and then press the <strong>Set Active</strong> button.</li>
<li>Click the <strong>Ok</strong> button.</li>
</ul>
</li>
<li>At the top of the properties dialog set <strong>Configuration:</strong> to <strong>Debug</strong></li>
<li>Select the <strong>Behaviour</strong> sub-tab in the properties dialog.
<ul>
<li>Change <strong>Build (Incremental Build)</strong> from <strong>all</strong> to <strong>all upload ENABLE_DEBUG_MONITOR=1</strong>
<ul>
<li>These makefile rules will build the Smoothie project with debugger support and upload the binary to the device. You may need to change these make arguments if your deploy requirements are different.</li>
<li>Also note that if you compile with <strong>ENABLE_DEBUG_MONITOR=1</strong> a breakpoint will be set at startup, which may look like smoothie isn't starting at all</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>If you change Build configurations, alway perform a make clean (Project-&gt;Clean) and make all (Project-&gt;Build), before you use the binaries</strong></p>
<h1 id="toc4"><span>Run Smoothie under the Debugger</span></h1>
<p>Now comes the really fun part. Not only can we build Smoothie in Eclipse, we can also run it under its debugger UI.</p>
<ul>
<li>Right-click on the <strong>Smoothie</strong> project in the <strong>Project Explorer</strong> pane.</li>
<li>Select <strong>Debug as</strong> &gt; <strong>Debug Configurations&#8230;</strong> from the pop-up menu. This will bring up the <strong>Debug Configurations</strong> dialog.</li>
<li>In the left pane, right-click the <strong>C/C++ Remote Application</strong> item and select the <strong>New</strong> item from the pop-up menu. This will create us a new remote debugging configuration.</li>
<li>At the bottom of this dialog, there is a link named <strong>Select other&#8230;</strong>. Click it to pop up the <strong>Select Preferred Launcher</strong> dialog.</li>
<li>Check the <strong>Use configuration specific settings</strong> check-box.</li>
<li>Select the <strong>GDB (DSF) Manual Remote Debugging Lancher</strong>.</li>
<li>Click <strong>Ok</strong> to return to the debug configurations dialog.</li>
<li>Set <strong>C/C++ Application:</strong> to <strong>LPC1768/main.elf</strong></li>
<li>Select the <strong>Disable auto build</strong> option.</li>
<li>Click on the <strong>Debugger</strong> tab.</li>
<li>Change <strong>GDB debugger:</strong> from <strong>gdb</strong> to <strong>arm-none-eabi-gdb</strong></li>
<li>Click on the <strong>Connection</strong> sub-tab.</li>
<li>Set <strong>Type:</strong> to <strong>Serial</strong></li>
<li>Set <strong>Device:</strong> to a value appropriate for your environment. This will be the serial port on your PC which is connected to UART0 of your Smoothieboard.</li>
<li>Click on the <strong>Common</strong> tab.</li>
<li>In the <strong>Display in favorites menu</strong>, check the <strong>Debug</strong> option if not already checked.</li>
<li>Click the <strong>Close</strong> button to dismiss the <strong>Debug Configurations</strong></li>
</ul>
<p>Now that you have the debug configuration setup, you are ready to try running Smoothie under the debugger.</p>
<ul>
<li>Reset your device to make sure that the debug build done earlier is up and running on your device.</li>
<li>In the toolbar at the top of Eclipse, there is a button that looks like a bug which has a small down pointing arrow to its right. Click the arrow with your mouse and select the <strong>Smoothie Debug</strong> configuration that was just created.</li>
<li>You should now be in the debugger at the top of the main() function.</li>
</ul>
<h1 id="toc5"><span>Thanks</span></h1>
<p>Thanks again to David Cabanis for his help. Also thanks to the Smoothie users that helped me with Eclipse and testing.</p>
<p>One source of inspiration on setting this toolchain it's the page from MBED site :<br />
<a href="https://github.com/adamgreen/gcc4mbed/blob/master/notes/eclipse.creole">https://github.com/adamgreen/gcc4mbed/blob/master/notes/eclipse.creole</a></p>
</div>
          
          <div style="height:150px"></div>
          <div class="page-info-break"></div>
          <div class="page-options-container"><div id="page-info">page revision: 17, last edited: <span class="odate time_1407786321 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">11 Aug 2014 19:45</span></div>
            <div id="page-options-bottom"  class="page-options-bottom">
            <a href="javascript:;" class="btn btn-default" id="edit-button">Edit</a>
<a href="javascript:;" class="btn btn-default" id="tags-button">Tags</a>

<a href="javascript:;" class="btn btn-default" id="history-button">History</a>
<a href="javascript:;" class="btn btn-default" id="files-button">Files</a>
<a href="javascript:;" class="btn btn-default" id="print-button">Print</a>
<a href="javascript:;" class="btn btn-default" id="site-tools-button">Site tools</a>
<a href="javascript:;" class="btn btn-default" id="more-options-button">+&nbsp;Options</a> 
</div>
<div id="page-options-bottom-2" class="page-options-bottom form-actions" style="display:none">
    <a href="javascript:;" class="btn btn-default" id="edit-sections-button">Edit Sections</a>
    <a href="javascript:;" class="btn btn-default" id="edit-append-button">Append</a>
    <a href="javascript:;" class="btn btn-default" id="edit-meta-button">Edit Meta</a>
    <a href="javascript:;" class="btn btn-default" id="watchers-button">Watchers</a> 
    <a href="javascript:;" class="btn btn-default" id="backlinks-button">Backlinks</a> 
    <a href="javascript:;" class="btn btn-default" id="view-source-button">Page Source</a> 
    <a href="javascript:;" class="btn btn-default" id="parent-page-button">Parent</a> 
    <a href="javascript:;" class="btn btn-default" id="page-block-button">Lock Page</a>    
    <a href="javascript:;" class="btn btn-default" id="rename-move-button">Rename</a> 
    <a href="javascript:;" class="btn btn-default" id="delete-button">Delete</a> 
</div>
<div id="page-options-area-bottom">
</div>
</div>
          <div id="action-area" style="display: none;"></div>
        </div>
      </div>
    </div>
  </div>
</main>
 
<footer class="footer-wrap" role="contentinfo">
  <div class="container footer">
    <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
    <div class="license-area">Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a></div>
  </div>
  <div class="extrac-div-1"><span></span></div>
  <div class="extrac-div-2"><span></span></div>
  <div class="extrac-div-3"><span></span></div>
</footer>
 

</div> <!-- container-wrap -->
 
<div class="extra-div-1"><span></span></div>
<div class="extra-div-2"><span></span></div>
<div class="extra-div-3"><span></span></div>
<div class="extra-div-4"><span></span></div>
<div class="extra-div-5"><span></span></div>
<div class="extra-div-6"><span></span></div>
</div> <!-- container-wrap-wrap -->
</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="images/p-edl3gsnujjzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from smoothieware.org/eclipse by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:24:15 GMT -->
</html>