<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">

<!-- Mirrored from www.shapeoko.com/wiki/index.php/File:Config_azteegx5_shapeoko.txt by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:33:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>File:Config azteegx5 shapeoko.txt - ShapeOko</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.18.0" />
<link rel="shortcut icon" href="images/favicon-2.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="images/opensearch_desc.php" title="ShapeOko (en)" />
<link rel="EditURI" type="application/rsd+xml" href="images/api251f.php?action=rsd" />
<link rel="copyright" href="index-4.html" />
<link rel="alternate" type="application/atom+xml" title="ShapeOko Atom feed" href="images/index890f.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="images/loadeb8e.css?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="images/loadc6d2.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: shapeoko_wiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
<script src="http://www.shapeoko.com/wiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "File", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 6, "wgPageName": "File:Config_azteegx5_shapeoko.txt", "wgTitle": "Config azteegx5 shapeoko.txt", "wgCurRevisionId": 6949, "wgArticleId": 1187, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgRestrictionUpload": [], "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": false, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}});
}
</script><script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup"]);
}
</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/wiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-6 ns-subject page-File_Config_azteegx5_shapeoko_txt action-view skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">File:Config azteegx5 shapeoko.txt</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From ShapeOko</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File usage</a></li></ul><div class="fullMedia"><span class="dangerousLink"><a href="http://www.shapeoko.com/wiki/images/3/38/Config_azteegx5_shapeoko.txt" class="internal" title="Config azteegx5 shapeoko.txt">Config_azteegx5_shapeoko.txt</a></span>‎ <span class="fileInfo">(file size: 11 KB, MIME type: text/plain)</span></div>
<div class="mediaWarning"><b>Warning</b>: This file type may contain malicious code.
By executing it, your system may be compromised.</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><p>Configuration file for an Azteeg X5 mini connected to a stock Shapeoko 2 w/ a J-Head Mk V-BV 1.75mm hotend and 0.33A extruder motor.
</p><p>Please verify all numbers against your system configuration before using and test and validate each number before relying on it.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 1/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key shapeoko_wiki:pcache:idhash:1187-0!*!*!*!*!*!* and timestamp 20140725182055 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><td></td><th>Date/Time</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="http://www.shapeoko.com/wiki/images/3/38/Config_azteegx5_shapeoko.txt">13:20, 25 July 2014</a></td><td> <span style="white-space: nowrap;">(11 KB)</span></td><td><a href="http://www.shapeoko.com/wiki/index.php/User:Willadams" title="User:Willadams" class="mw-userlink" userpage-link="true">Willadams</a> <span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="http://www.shapeoko.com/wiki/index.php?title=User_talk:Willadams&amp;action=edit&amp;redlink=1" class="new" title="User talk:Willadams (page does not exist)" usertalkpage-link="true">Talk</a> | <a href="http://www.shapeoko.com/wiki/index.php/Special:Contributions/Willadams" title="Special:Contributions/Willadams">contribs</a>)</span></span></td><td dir="ltr"> <span class="comment">(commented out line which didn&#039;t make sense for Cartesian machines, adjusted extruder acceleration back to default (too fast?))</span></td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="http://www.shapeoko.com/wiki/images/archive/3/38/20140725182053%21Config_azteegx5_shapeoko.txt">20:35, 24 July 2014</a></td><td> <span style="white-space: nowrap;">(11 KB)</span></td><td><a href="http://www.shapeoko.com/wiki/index.php/User:Willadams" title="User:Willadams" class="mw-userlink" userpage-link="true">Willadams</a> <span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="http://www.shapeoko.com/wiki/index.php?title=User_talk:Willadams&amp;action=edit&amp;redlink=1" class="new" title="User talk:Willadams (page does not exist)" usertalkpage-link="true">Talk</a> | <a href="http://www.shapeoko.com/wiki/index.php/Special:Contributions/Willadams" title="Special:Contributions/Willadams">contribs</a>)</span></span></td><td dir="ltr"> <span class="comment">(Configuration file for an Azteeg X5 mini connected to a stock Shapeoko 2 w/ a J-Head Mk V-BV 1.75mm hotend and 0.33A extruder motor.  Please verify all numbers against your system configuration before using and test and validate each number before relying)</span></td></tr>
</table>

</div>
<br /><ul>
<li id="mw-imagepage-edit-external"><a href="http://www.shapeoko.com/wiki/index.php?title=File:Config_azteegx5_shapeoko.txt&amp;action=edit&amp;externaledit=true&amp;mode=file" title="File:Config azteegx5 shapeoko.txt">Edit this file using an external application</a> <small>(See the <a rel="nofollow" class="external text" href="http://www.mediawiki.org/wiki/Manual:External_editors">setup instructions</a> for more information)</small></li>
</ul>
<h2 id="filelinks">File usage</h2>
<div id="mw-imagepage-nolinkstoimage">
<p>There are no pages that link to this file.
</p>
</div>
				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://www.shapeoko.com/wiki/index.php?title=File:Config_azteegx5_shapeoko.txt&amp;oldid=6949">http://www.shapeoko.com/wiki/index.php?title=File:Config_azteegx5_shapeoko.txt&amp;oldid=6949</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
		<li id="pt-login"><a href="http://www.shapeoko.com/wiki/index.php?title=Special:UserLogin&amp;returnto=File%3AConfig_azteegx5_shapeoko.txt" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in / create account</a></li>
	</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li  id="ca-nstab-image" class="selected"><span><a href="file_config_azteegx5_shapeoko.html"  title="View the file page [c]" accesskey="c">File</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://www.shapeoko.com/wiki/index.php?title=File_talk:Config_azteegx5_shapeoko.txt&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="file_config_azteegx5_shapeoko.html" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://www.shapeoko.com/wiki/index.php?title=File:Config_azteegx5_shapeoko.txt&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://www.shapeoko.com/wiki/index.php?title=File:Config_azteegx5_shapeoko.txt&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="http://www.shapeoko.com/wiki/index.php" id="searchform">
		<input type='hidden' name="title" value="Special:Search"/>
				<input type="search" name="search" title="Search ShapeOko [f]" accesskey="f" id="searchInput" />		<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" />		<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" />			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(http://www.shapeoko.com/images/shapeoko_logo_small.png);" href="http://www.shapeoko.com/wiki/index.php/Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- about -->
<div class="portal" id='p-about'>
	<h5>About</h5>
	<div class="body">
		<ul>
			<li id="n-About"><a href="http://www.shapeoko.com/wiki/index.php/About">About</a></li>
			<li id="n-FAQ"><a href="http://www.shapeoko.com/wiki/index.php/FAQ">FAQ</a></li>
			<li id="n-Overview"><a href="http://www.shapeoko.com/wiki/index.php/Overview">Overview</a></li>
			<li id="n-ShapeOko-Forums"><a href="http://www.shapeoko.com/forum" rel="nofollow">ShapeOko Forums</a></li>
			<li id="n-Operating-Checklist"><a href="http://www.shapeoko.com/wiki/index.php/Operating_Checklist">Operating Checklist</a></li>
			<li id="n-ShapeOko-2-wiki-page"><a href="http://www.shapeoko.com/wiki/index.php/ShapeOko_2">ShapeOko 2 wiki page</a></li>
			<li id="n-Build-Instructions"><a href="http://docs.shapeoko.com/" rel="nofollow">Build Instructions</a></li>
			<li id="n-B.O.M.-.28Bill-of-Materials.29"><a href="http://www.shapeoko.com/wiki/index.php/BOM">B.O.M. (Bill of Materials)</a></li>
			<li id="n-Vendors"><a href="http://www.shapeoko.com/wiki/index.php/Vendors">Vendors</a></li>
		</ul>
	</div>
</div>

<!-- /about -->

<!-- Additional Build Information -->
<div class="portal" id='p-Additional_Build_Information'>
	<h5>Additional Build Information</h5>
	<div class="body">
		<ul>
			<li id="n-Parts"><a href="http://www.shapeoko.com/wiki/index.php/Parts">Parts</a></li>
			<li id="n-Tools"><a href="http://www.shapeoko.com/wiki/index.php/Tools">Tools</a></li>
			<li id="n-MakerSlide"><a href="http://www.shapeoko.com/wiki/index.php/Makerslide">MakerSlide</a></li>
			<li id="n-Grbl-Configuration"><a href="http://www.shapeoko.com/wiki/index.php/Grbl_Configuration">Grbl Configuration</a></li>
			<li id="n-Assembly-Videos"><a href="http://www.shapeoko.com/wiki/index.php/Assembly_Videos">Assembly Videos</a></li>
			<li id="n-Assembly-Troubleshooting"><a href="http://www.shapeoko.com/wiki/index.php/Assembly_troubleshooting">Assembly Troubleshooting</a></li>
			<li id="n-Electronics"><a href="http://www.shapeoko.com/wiki/index.php/Electronics">Electronics</a></li>
			<li id="n-Alternative-Electronics"><a href="http://www.shapeoko.com/wiki/index.php/Advanced_Electronics">Alternative Electronics</a></li>
		</ul>
	</div>
</div>

<!-- /Additional Build Information -->

<!-- Using Your Machine -->
<div class="portal" id='p-Using_Your_Machine'>
	<h5>Using Your Machine</h5>
	<div class="body">
		<ul>
			<li id="n-Workflow"><a href="http://www.shapeoko.com/wiki/index.php/Workflow">Workflow</a></li>
			<li id="n-Basic-2D-Workflow"><a href="http://www.shapeoko.com/wiki/index.php/Basic_workflow_2D">Basic 2D Workflow</a></li>
			<li id="n-Basic-3D-Workflow"><a href="http://www.shapeoko.com/wiki/index.php/Basic_workflow_3D">Basic 3D Workflow</a></li>
			<li id="n-Calibration-and-Squaring-the-Machine"><a href="http://www.shapeoko.com/wiki/index.php/Calibration_and_Squaring_the_Machine">Calibration and Squaring the Machine</a></li>
			<li id="n-Fine-Tuning"><a href="http://www.shapeoko.com/wiki/index.php/Tuning">Fine Tuning</a></li>
			<li id="n-Workholding"><a href="http://www.shapeoko.com/wiki/index.php/Workholding">Workholding</a></li>
			<li id="n-Materials-.28Feeds-and-Speeds.29"><a href="http://www.shapeoko.com/wiki/index.php/Materials">Materials (Feeds and Speeds)</a></li>
			<li id="n-Endmills"><a href="http://www.shapeoko.com/wiki/index.php/Endmills">Endmills</a></li>
			<li id="n-Troubleshooting"><a href="http://www.shapeoko.com/wiki/index.php/Operation_Troubleshooting">Troubleshooting</a></li>
		</ul>
	</div>
</div>

<!-- /Using Your Machine -->

<!-- Gallery -->
<div class="portal" id='p-Gallery'>
	<h5>Gallery</h5>
	<div class="body">
		<ul>
			<li id="n-Hello-World"><a href="http://www.shapeoko.com/wiki/index.php/Hello_World">Hello World</a></li>
			<li id="n-Projects"><a href="http://www.shapeoko.com/projects/projects.php" rel="nofollow">Projects</a></li>
			<li id="n-Projects.2FMods"><a href="http://www.shapeoko.com/projects/mods.php" rel="nofollow">Projects/Mods</a></li>
			<li id="n-Projects-.28wiki.29"><a href="http://www.shapeoko.com/wiki/index.php/Projects">Projects (wiki)</a></li>
			<li id="n-Projects-.28forum.29"><a href="http://www.shapeoko.com/forum/viewforum.php?f=30" rel="nofollow">Projects (forum)</a></li>
			<li id="n-Fabrication-Techniques-.26-Hardware"><a href="http://www.shapeoko.com/wiki/index.php/Fabrication_Techniques_%26_Hardware">Fabrication Techniques &amp; Hardware</a></li>
			<li id="n-Designing-for-Fabrication"><a href="http://www.shapeoko.com/wiki/index.php/Designing_for_Fabrication">Designing for Fabrication</a></li>
		</ul>
	</div>
</div>

<!-- /Gallery -->

<!-- Software -->
<div class="portal" id='p-Software'>
	<h5>Software</h5>
	<div class="body">
		<ul>
			<li id="n-Overview"><a href="http://www.shapeoko.com/wiki/index.php/Software">Overview</a></li>
			<li id="n-Computer-Aided-Design"><a href="http://www.shapeoko.com/wiki/index.php/CAD">Computer Aided Design</a></li>
			<li id="n-Computer-Aided-Manufacturing"><a href="http://www.shapeoko.com/wiki/index.php/CAM">Computer Aided Manufacturing</a></li>
			<li id="n-G-Code"><a href="http://www.shapeoko.com/wiki/index.php/G-Code">G-Code</a></li>
			<li id="n-Preview-.28Verify-.2F-Optimize.29-G-Code"><a href="http://www.shapeoko.com/wiki/index.php/Previewing_G-Code">Preview (Verify / Optimize) G-Code</a></li>
			<li id="n-Communication-.2F-Control"><a href="http://www.shapeoko.com/wiki/index.php/Communication_/_Control">Communication / Control</a></li>
			<li id="n-G-Code-Interpreters"><a href="http://www.shapeoko.com/wiki/index.php/G-Code_Interpreters">G-Code Interpreters</a></li>
			<li id="n-Grbl"><a href="http://www.shapeoko.com/wiki/index.php/Grbl">Grbl</a></li>
			<li id="n-Interactive-G-Code-Generators"><a href="http://www.shapeoko.com/wiki/index.php/Interactive_G-Code_Generators">Interactive G-Code Generators</a></li>
			<li id="n-G-Code-Utilities"><a href="http://www.shapeoko.com/wiki/index.php/G-Code_Utilities">G-Code Utilities</a></li>
			<li id="n-Programming"><a href="http://www.shapeoko.com/wiki/index.php/Programmatic_G-Code_Generators">Programming</a></li>
			<li id="n-Commercial"><a href="http://www.shapeoko.com/wiki/index.php/Commercial_Software">Commercial</a></li>
		</ul>
	</div>
</div>

<!-- /Software -->

<!-- Upgrades -->
<div class="portal" id='p-Upgrades'>
	<h5>Upgrades</h5>
	<div class="body">
		<ul>
			<li id="n-Overview"><a href="http://www.shapeoko.com/wiki/index.php/Upgrade_Overview">Overview</a></li>
			<li id="n-ACME-Z-Axis"><a href="http://www.shapeoko.com/wiki/index.php/ACME_Z-axis">ACME Z-Axis</a></li>
			<li id="n-Belt-Anchors"><a href="http://www.shapeoko.com/wiki/index.php/Belt_Anchors">Belt Anchors</a></li>
			<li id="n-Cable-Management"><a href="http://www.shapeoko.com/wiki/index.php/Cable_Management">Cable Management</a></li>
			<li id="n-Double-X-Axis"><a href="http://www.shapeoko.com/wiki/index.php/Double_Makerslide_X-Axis">Double X-Axis</a></li>
			<li id="n-Drive-Shaft"><a href="http://www.shapeoko.com/wiki/index.php/Drive_Shaft">Drive Shaft</a></li>
			<li id="n-Dual-Motor"><a href="http://www.shapeoko.com/wiki/index.php/Dual_Motor">Dual Motor</a></li>
			<li id="n-Dust-Shoe"><a href="http://www.shapeoko.com/wiki/index.php/Dust_Shoe">Dust Shoe</a></li>
			<li id="n-E-Stop"><a href="http://www.shapeoko.com/wiki/index.php/Emergency_Stop">E-Stop</a></li>
			<li id="n-Enclosures"><a href="http://www.shapeoko.com/wiki/index.php/Enclosures">Enclosures</a></li>
			<li id="n-Laser-Cutter"><a href="http://www.shapeoko.com/wiki/index.php/Laser_Cutter">Laser Cutter</a></li>
			<li id="n-Limit-.28Home.29-Switches"><a href="http://www.shapeoko.com/wiki/index.php/Home/Limit_Switches">Limit (Home) Switches</a></li>
			<li id="n-3D-Printing"><a href="http://www.shapeoko.com/wiki/index.php/3D_Printing">3D Printing</a></li>
			<li id="n-Open-End-Plates"><a href="http://www.shapeoko.com/wiki/index.php/Open_End_Plates">Open End Plates</a></li>
			<li id="n-Painting"><a href="http://www.shapeoko.com/wiki/index.php/Painting">Painting</a></li>
			<li id="n-Pendant"><a href="http://www.shapeoko.com/wiki/index.php/Pendant">Pendant</a></li>
			<li id="n-Scaling-Up"><a href="http://www.shapeoko.com/wiki/index.php/Scaling_Up">Scaling Up</a></li>
			<li id="n-Side-Shields"><a href="http://www.shapeoko.com/wiki/index.php/Side_Shields">Side Shields</a></li>
			<li id="n-Spindle-Options-and-Mounts"><a href="http://www.shapeoko.com/wiki/index.php/Spindle_Options">Spindle Options and Mounts</a></li>
			<li id="n-Workholding"><a href="http://www.shapeoko.com/wiki/index.php/Workholding">Workholding</a></li>
		</ul>
	</div>
</div>

<!-- /Upgrades -->

<!-- Additional Resources -->
<div class="portal" id='p-Additional_Resources'>
	<h5>Additional Resources</h5>
	<div class="body">
		<ul>
			<li id="n-Glossary"><a href="http://www.shapeoko.com/wiki/index.php/Glossary">Glossary</a></li>
			<li id="n-Books"><a href="http://www.shapeoko.com/wiki/index.php/Books">Books</a></li>
			<li id="n-Online-resources"><a href="http://www.shapeoko.com/wiki/index.php/Online_resources">Online resources</a></li>
			<li id="n-Other-CNC-projects"><a href="http://www.shapeoko.com/wiki/index.php/Other_CNC_projects">Other CNC projects</a></li>
			<li id="n-The-Rules-of-ShapeOko.E2.80.8E"><a href="http://www.shapeoko.com/wiki/index.php/The_Rules_of_ShapeOko">The Rules of ShapeOko‎</a></li>
		</ul>
	</div>
</div>

<!-- /Additional Resources -->

<!-- ShapeOko 1 Build Instructions -->
<div class="portal" id='p-ShapeOko_1_Build_Instructions'>
	<h5>ShapeOko 1 Build Instructions</h5>
	<div class="body">
		<ul>
			<li id="n-Assembly-Overview"><a href="http://www.shapeoko.com/wiki/index.php/Assembly_overview_(SO1)">Assembly Overview</a></li>
			<li id="n-Electronics-Overview"><a href="http://www.shapeoko.com/wiki/index.php/Electronics_overview">Electronics Overview</a></li>
			<li id="n-Electronics"><a href="http://www.shapeoko.com/wiki/index.php/Electronics_(SO1)">Electronics</a></li>
			<li id="n-Parts"><a href="http://www.shapeoko.com/wiki/index.php/Parts_(SO1)">Parts</a></li>
			<li id="n-Purchasing"><a href="http://www.shapeoko.com/wiki/index.php/Purchasing_(SO1)">Purchasing</a></li>
			<li id="n-01---V-wheel"><a href="http://www.shapeoko.com/wiki/index.php/Assembly_step_1">01 - V-wheel</a></li>
			<li id="n-02---Smooth-Idler"><a href="http://www.shapeoko.com/wiki/index.php/Assembly_step_2">02 - Smooth Idler</a></li>
			<li id="n-03---Y-Axis-Idle"><a href="http://www.shapeoko.com/wiki/index.php/Assembly_step_3">03 - Y-Axis Idle</a></li>
			<li id="n-04---Y-Axis-Motor"><a href="http://www.shapeoko.com/wiki/index.php/Assembly_step_4">04 - Y-Axis Motor</a></li>
			<li id="n-05---X-Axis-Motor"><a href="http://www.shapeoko.com/wiki/index.php/Assembly_step_5">05 - X-Axis Motor</a></li>
			<li id="n-06---Z-Axis-Plate"><a href="http://www.shapeoko.com/wiki/index.php/Assembly_step_6">06 - Z-Axis Plate</a></li>
			<li id="n-07---X.2FZ-Plates"><a href="http://www.shapeoko.com/wiki/index.php/Assembly_step_7">07 - X/Z Plates</a></li>
			<li id="n-08---Gantry"><a href="http://www.shapeoko.com/wiki/index.php/Assembly_step_8">08 - Gantry</a></li>
			<li id="n-09---Z-Axis"><a href="http://www.shapeoko.com/wiki/index.php/Assembly_step_9">09 - Z-Axis</a></li>
			<li id="n-10---Spindle"><a href="http://www.shapeoko.com/wiki/index.php/Assembly_step_10">10 - Spindle</a></li>
			<li id="n-11---Rear-Frame"><a href="http://www.shapeoko.com/wiki/index.php/Assembly_step_11">11 - Rear Frame</a></li>
			<li id="n-12---Main-Frame"><a href="http://www.shapeoko.com/wiki/index.php/Assembly_step_12">12 - Main Frame</a></li>
			<li id="n-13---Mount-Z-Axis"><a href="http://www.shapeoko.com/wiki/index.php/Assembly_step_13">13 - Mount Z-Axis</a></li>
			<li id="n-14---Electronics"><a href="http://www.shapeoko.com/wiki/index.php/Assembly_step_14">14 - Electronics</a></li>
			<li id="n-15---Configure-GRBL"><a href="http://www.shapeoko.com/wiki/index.php/Assembly_step_15">15 - Configure GRBL</a></li>
			<li id="n-16---Hello-World.21"><a href="http://www.shapeoko.com/wiki/index.php/Assembly_step_16">16 - Hello World!</a></li>
			<li id="n-19---More"><a href="http://www.shapeoko.com/wiki/index.php/Assembly_step_19">19 - More</a></li>
			<li id="n-Assembly-Videos"><a href="http://www.shapeoko.com/wiki/index.php/Assembly">Assembly Videos</a></li>
			<li id="n-Assembly-Step-by-Step"><a href="http://www.shapeoko.com/wiki/index.php/Assembly_Step_by_Step">Assembly Step by Step</a></li>
			<li id="n-Run-Your-First-Job"><a href="http://www.shapeoko.com/wiki/index.php/Run_Your_First_Job">Run Your First Job</a></li>
			<li id="n-Run-Your-Second-Job"><a href="http://www.shapeoko.com/wiki/index.php/Run_Your_Second_Job">Run Your Second Job</a></li>
		</ul>
	</div>
</div>

<!-- /ShapeOko 1 Build Instructions -->

<!-- wiki -->
<div class="portal" id='p-wiki'>
	<h5>wiki</h5>
	<div class="body">
		<ul>
			<li id="n-recentchanges"><a href="http://www.shapeoko.com/wiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-Wiki-Curators"><a href="http://www.shapeoko.com/wiki/index.php/Wiki_Curators">Wiki Curators</a></li>
			<li id="n-randompage"><a href="http://www.shapeoko.com/wiki/index.php/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
			<li id="n-help"><a href="http://www.shapeoko.com/wiki/index.php/Help:Contents" title="The place to find out">Help</a></li>
		</ul>
	</div>
</div>

<!-- /wiki -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id='p-tb'>
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="http://www.shapeoko.com/wiki/index.php/Special:WhatLinksHere/File:Config_azteegx5_shapeoko.txt" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="http://www.shapeoko.com/wiki/index.php/Special:RecentChangesLinked/File:Config_azteegx5_shapeoko.txt" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="http://www.shapeoko.com/wiki/index.php/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li><a href="http://www.shapeoko.com/wiki/index.php?title=File:Config_azteegx5_shapeoko.txt&amp;printable=yes" rel="alternate">Printable version</a></li>
			<li id="t-permalink"><a href="http://www.shapeoko.com/wiki/index.php?title=File:Config_azteegx5_shapeoko.txt&amp;oldid=6949" title="Permanent link to this revision of the page">Permanent link</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 25 July 2014, at 13:20.</li>
											<li id="footer-info-viewcount">This page has been accessed 6 times.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" href="index-4.html">Creative Commons Attribution Share Alike</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="http://www.shapeoko.com/wiki/index.php/ShapeOko:Privacy_policy" title="ShapeOko:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="http://www.shapeoko.com/wiki/index.php/ShapeOko:About" title="ShapeOko:About">About ShapeOko</a></li>
											<li id="footer-places-disclaimer"><a href="http://www.shapeoko.com/wiki/index.php/ShapeOko:General_disclaimer" title="ShapeOko:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="index-4.html"><img src="images/cc-by-sa.png" alt="Creative Commons Attribution Share Alike" width="88" height="31" /></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		<script src="http://www.shapeoko.com/wiki/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.simpleSearch"]);
}
</script>
<script src="http://www.shapeoko.com/wiki/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: shapeoko_wiki:resourceloader:filter:minify-js:4:992d62f96f98047898e885934c9c6ac2 */
}
</script><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-11630357-11");
pageTracker._trackPageview();
</script><!-- Served in 0.998 secs. -->
	</body>
<!-- Cached 20140725182305 -->

<!-- Mirrored from www.shapeoko.com/wiki/index.php/File:Config_azteegx5_shapeoko.txt by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:33:37 GMT -->
</html>
