<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from smoothieware.org/general-appendixes by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:33:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>General Appendixes - Smoothie Project</title>
    
    	<script type="text/javascript" src="http://www.wikidot.com/default__flow/login__CustomDomainScript?site_id=269117"></script>

    
    <script type="text/javascript" src="images/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--50456838fc8c';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "smoothieware.org";
        WIKIREQUEST.info.siteId = 269117;
        WIKIREQUEST.info.siteUnixName = "chibidibidiwah";
        WIKIREQUEST.info.categoryId = 1474485;
        WIKIREQUEST.info.themeId = 256585;
        WIKIREQUEST.info.requestPageName = "general-appendixes";
        OZONE.request.timestamp = 1414661282;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "general-appendixes";
        WIKIREQUEST.info.pageId = 22172815;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="images/wikidot.combined.js"></script>
            <script type="text/javascript" src="images/bootstrap.min.js"></script>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
             <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
        
                /* bootstrap */
            @import url(images/bootstrap.min.css);
                
        /* theme */
                    @import url(images/style.css);
                    @import url(images/style-2.css);
            </style>
    
            <link href="images/font-awesome.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        
        
    <link rel="shortcut icon" href="images/favicon.gif"/>
    <link rel="icon" type="image/gif" href="images/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

                _gaq.push(['userTracker._setAccount', 'UA-26338855-1']);
        _gaq.push(['userTracker._trackPageview']);
            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
    </head>
<body id="html-body">
<div id="skrollr-body">
<!---------------------------------------------------------
  Standard Template Layout
  Developed by the Wikidot Community
  Version: 1.00.140723
---------------------------------------------------------->

<div class="container-wrap-wrap">
<div class="container-wrap">

<div class="container">
<header class="header-wrap" role="banner">
  
  <nav class="top-bar-wrap navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container top-bar">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top-target">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html" style="display:none">Home</a>
      </div>
      <div class="collapse navbar-collapse navbar-top-target">
        

<ul class="nav navbar-nav">
<li><a href="index.html">Smoothie Firmware</a><br /></li>
<li><a href="smoothieboard.html">SmoothieBoard</a><br /></li>
<li><a href="smoothiepanel.html">SmoothiePanel</a><br /></li>
<li><a href="blog.html">Blog</a><br /></li>
<li><a href="gallery.html">Gallery</a><br /></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Community</a><br />
<ul class="dropdown-menu">
<li><a href="irc.html">IRC ( recommended )</a></li>
<li><a href="general.html">Forum</a></li>
<li><a href="http://groups.google.com/group/smoothieware-support">Support Mailing list</a></li>
<li><a href="http://groups.google.com/group/smoothie-dev">Dev Mailing list</a></li>
</ul>
</li>
</ul>

      </div>
    </div>
  </nav>
  
  <div class="header-extra-div-1"><span></span></div>
  <div class="header-extra-div-2"><span></span></div>
  <div class="header-extra-div-3"><span></span></div>
</header>
</div>






 
<main class="content-wrap" role="main">
  <div class="container content">
    <div class="row">
    
      
      <div class="main-content-wrap col-md-12">
        <div class="main-content">
          <div class="page-title page-header" style="display:none"><span>General Appendixes</span></div>
          
          <div id="page-content">

<h3 id="toc0"><span>Printing, milling or cutting from the SD card</span></h3>
<p>Printing, milling or cutting from the SD card on Smoothieboard is easy. First, you transfer your gcode files to the card. You can do this by moving the SD card to your computer and copying the files to it or simply copy the files to the card when it mounts on your desktop. If it isn't mounting automatically, you are probably running Linux and have automount disabled. You can change that or manually mount it. The other option is to use the built in <a href="network.html">Web Server</a> if you have installed the RJ45 connector and an ethernet connection to the board. You can upload files to the SD card with this convenient Web interface.</p>
<p>Now, with your gcode files on the SD card, there are a few options to run it from there :</p>
<div class="bs-callout bs-callout-primary">
<h4><span>Serial terminal</span></h4>
<p>You can use a serial port terminal application like <a href="http://freeware.the-meiers.org/" target="_blank">CoolTerm</a> (it supports OSX, Windows, Linux) or <a href="https://help.ubuntu.com/community/Cutecom">Cutecom</a> ( OSX and Linux ). Once connected, enter <tt>help</tt> to get a list of <a href="console-commands.html">supported console commands</a>.</p>
<p>If you use <a href="https://github.com/kliment/Printrun">Pronterface</a> with your 3D printer, you can use its built-in serial terminal feature - just prefix serial commands with an &quot;@&quot;. So, once connected to smoothie send &quot;<tt>@help</tt>&quot; and it will list all of the available commands.</p>
<p>You can find more information about using the <tt>play</tt> command <a href="player.html">here</a>.</p>
</div>
<div class="bs-callout bs-callout-primary">
<h4><span>Web interface</span></h4>
<p>Another option is to use the <a href="network.html">Web interface</a> mentioned above.</p>
</div>
<div class="bs-callout bs-callout-primary">
<h4><span>Panel</span></h4>
<p>If you have a <a href="panel.html">panel</a> (like the <a href="http://reprap.org/wiki/RepRapDiscount_Full_Graphic_Smart_Controller" target="_blank">RepRapDiscount GLCD</a>) you can use the panel menus to run/pause/stop printing your gcode files.</p>
</div>
<h3 id="toc1"><span><a name="crimping-connectors"></a> Crimping connectors</span></h3>
<div class="col-md-6">
<p>If your Smoothieboard came with connectors, you got connector casings, and <a href="http://en.wikipedia.org/wiki/Crimp_connection">crimps</a>. You will need to attach your crimps to your cables, and then insert the crimps into the connector casings.</p>
<div class="bs-callout bs-callout-warning">
<h4><span>Patience</span></h4>
<p>Please be careful and patient, if you have never done it before you will probably fail a few times before getting the hang of it. Also be careful to insert the crimp into your connector the right way around.</p>
</div>
</div>
<div class="col-md-6">
<p><iframe width="100%" height="400px" src="http://www.youtube.com/embed/L8Mfvv1PqpY" frameborder="0" allowfullscreen=""></iframe></p>
</div>
<h3 id="toc2"><span><a name="soldering-connectors"></a> Soldering connectors</span></h3>
<p>Please read <a href="images/fullsoldercomic_en.pdf">this comic</a> before soldering anything.</p>
<h3 id="toc3"><span><a name="doubling-steppers"></a> Using two steppers motor on a single driver</span></h3>
<p>Stepper motor drivers on Smoothieboard can handle up to 2Amps per driver.</p>
<p>If you want to control two separate motors with a single driver ( for example you have two stepper motors for your Y&nbsp;axis like on a <a href="http://www.shapeoko.com/">Shapeoko</a>, or two stepper motors for your Z axis like on a <a href="http://reprap.org/wiki/Prusa_i3">Reprap Prusa i3</a> ) and have both motors move simultaneously, you have two options.</p>
<p>If the total of the current used by your motors is more than 2Amps ( for example two 1.5Amps motors are 3Amps ), you can not wire them together on a single driver, and you need to look at <a href="#doubling-drivers">doubling drivers just bellow</a>.</p>
<p>However, if your total current is less than 2Amps, you can wire both motors in parallel to a single driver.</p>
<p>To do so, find for each stepper motor, which wires match which coils, and wire the same coils into the stepper motor connections on the Smoothieboard ( two wires per connection, one from each motor, for each pin ).</p>
<p>If when you test it, the two motors turn in reverse, you need to reverse one of the coils of one of the stepper motors, and they will start turning in the same direction.</p>
<p>You also need to set a current value for that driver that matches the total current your two motors will be using. For example if the motors are each 0.8Amps, your total is 1.6Amps and you need to set for that specific driver ( here gamma driver is shown ) :</p>
<div class="code">
<pre>
<code>gamma_current      1.6</code>
</pre></div>
<h3 id="toc4"><span><a name="doubling-drivers"></a> Doubling stepper motor drivers.</span></h3>
<p>If you need to drive two motors with a single axis, but the total current used for the motors is more than 2Amps ( for example two 1.5Amps motors add up to 3Amps ), you can not wire the steppers in parallel to a single driver and have it control both motors at the same time like described <a href="#doubling-steppers">above</a>.</p>
<p>This is the case for example for the Y&nbsp;axis of <a href="http://www.shapeoko.com/">Shapeoko</a> machines.</p>
<p>In this case, you will need to use one driver for each of your motors. This means you need a Smoothieboard with one more stepper motor driver than you have axes. If you have 3 axes and need to double one, you will need a 4X&nbsp;or a 5X&nbsp;Smoothieboard.</p>
<p>To enslave a driver to another, you will need to connect the control pins for both drivers together.</p>
<p>For example if you want the delta ( M4 ) driver to be the slave to the beta ( M2 ) driver you will need to connect :&nbsp;</p>
<ul>
<li>EN2 to EN4</li>
<li>ST2 to ST4</li>
<li>DIR2 to DIR4</li>
</ul>
<p>The connectors for this can be found close to the stepper motor drivers ( JP7, JP9, JP17, JP12, JP15 and JP18 ).</p>
<p>Here is for example what it looks like for a jumpered &quot;Z&quot; axis ( gamma and delta jumpered together ) :</p>
<p><iframe width="560" height="315" src="http://www.youtube.com/embed/b0dCM0JDYOM" frameborder="0" allowfullscreen=""></iframe></p>
<p>Finally you need to do two things in your configuration file :&nbsp;</p>
<p>First, set the current value for <strong>both</strong> drivers. For example if you are using beta and delta set :&nbsp;</p>
<div class="code">
<pre>
<code>beta_current       1.5
delta_current      1.5</code>
</pre></div>
<p>Then, you need to make sure that none of the step, dir and enable configuration values for your slave stepper motor driver, are present in the configuration file.</p>
<p>For example if you are using gamma as a slave, make sure that none of the following values are present in the configuration file :&nbsp;</p>
<div class="code">
<pre>
<code>gamma_step_pin
gamma_dir_pin
gamma_en_pin</code>
</pre></div>
<p>If they are, remove them. And be careful, for the delta driver, if you started from the 3D printer configuration file, they are not refered to as delta_xxx_pin but as extruder_xxx_pin, if they are present you must remove them all.</p>
<p>Only remove the lines for the slave driver.</p>
<h3 id="toc5"><span><a name="external-drivers"></a> External Stepper Drivers</span></h3>
<p>The logic pins that control the stepper drivers are broken out on all 5 axes to 1x4 pin headers found near each driver on the board. The 4 pins are EN, DIR, STP, and ground. These pins or their equivalents are found on most external stepper drivers. Many drivers call the STP (step) pin PUL (pulse). Some will call the DIR (direction) pin PHA (phase).</p>
<p>Most external drivers have both a + and - pin for each of EN, DIR, and STP. The simplest way to connect the external driver is to wire Smoothieboard GND to all 3 - pins, and the logic pins of Smoothieboard to the corresponding + pins.</p>
<p>All loadouts of Smoothieboard (3x, 4x, 5x) can control 5 external stepper drivers using these ports. The presence or absence of a built in driver will not affect the external driver.</p>
<h3 id="toc6"><span><a name="solidstaterelay"></a> Solid State Relays</span></h3>
<p>The big mosfets on the Smoothieboard can handle up to 12Amps. Sometimes that's not enough. Say you want to control a big spindle, a gigantic heated bed, or a tesla coil.</p>
<p>Typical Solid State Relays ( SSR ) can handle up to 40Amps easily, sometimes more. AC ones can run 220V AC, and DC ones up to 60V DC ( typically, look at the specs for yours ).</p>
<p>To control your Solid State Relay ( SSR ), you will need one GPIO&nbsp;pin ( use one of the free ones on the board ideally ), and a connection to GND ( plenty of those ).</p>
<p>You will need to connect GND on the Smoothieboard to the &quot;-&quot; connection on the Input side of the SSR, and the GPIO pin on the Smoothieboard to the &quot;+&quot; connection on the Input side of the SSR.</p>
<p>TODO :&nbsp;Schematic</p>
<p>Then simply configure the module that will be using the SSR to use that pin, for example in the case of <a href="switch.html">Switch</a> :</p>
<div class="code">
<pre>
<code>switch.misc.enable                   true #
switch.misc.input_on_command         M42  #
switch.misc.input_off_command        M43  #
switch.misc.output_pin               2.4  # GPIO pin we connected to &quot;+&quot; on the SSR
switch.misc.output_type              digital        # just an on or off pin</code>
</pre></div>
<p>In the case of <a href="temperaturecontrol.html">TemperatureControl</a>, where you use the SSR to control a heating element for example, there is a catch.</p>
<p>SSRs have a low maximum frequency they can be switched at. You need to specify that frequency or Smoothie will drive it way too fast. In this example, the maximum frequency is 20Hz.</p>
<p>So, you need to modify your module to both use the correct pin ( the free GPIO&nbsp;you wired to the SSR ), and to the correct frequency. Here are the two lines to change :&nbsp;</p>
<div class="code">
<pre>
<code>temperature_control.swimming_pool_heating.heater_pin               2.4
temperature_control.swimming_pool_heating.pwm_frequency            20</code>
</pre></div>
</div>
          
          <div style="height:150px"></div>
          <div class="page-info-break"></div>
          <div class="page-options-container"><div id="page-info">page revision: 16, last edited: <span class="odate time_1414410358 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">27 Oct 2014 11:45</span></div>
            <div id="page-options-bottom"  class="page-options-bottom">
            <a href="javascript:;" class="btn btn-default" id="edit-button">Edit</a>
<a href="javascript:;" class="btn btn-default" id="tags-button">Tags</a>

<a href="javascript:;" class="btn btn-default" id="history-button">History</a>
<a href="javascript:;" class="btn btn-default" id="files-button">Files</a>
<a href="javascript:;" class="btn btn-default" id="print-button">Print</a>
<a href="javascript:;" class="btn btn-default" id="site-tools-button">Site tools</a>
<a href="javascript:;" class="btn btn-default" id="more-options-button">+&nbsp;Options</a> 
</div>
<div id="page-options-bottom-2" class="page-options-bottom form-actions" style="display:none">
    <a href="javascript:;" class="btn btn-default" id="edit-sections-button">Edit Sections</a>
    <a href="javascript:;" class="btn btn-default" id="edit-append-button">Append</a>
    <a href="javascript:;" class="btn btn-default" id="edit-meta-button">Edit Meta</a>
    <a href="javascript:;" class="btn btn-default" id="watchers-button">Watchers</a> 
    <a href="javascript:;" class="btn btn-default" id="backlinks-button">Backlinks</a> 
    <a href="javascript:;" class="btn btn-default" id="view-source-button">Page Source</a> 
    <a href="javascript:;" class="btn btn-default" id="parent-page-button">Parent</a> 
    <a href="javascript:;" class="btn btn-default" id="page-block-button">Lock Page</a>    
    <a href="javascript:;" class="btn btn-default" id="rename-move-button">Rename</a> 
    <a href="javascript:;" class="btn btn-default" id="delete-button">Delete</a> 
</div>
<div id="page-options-area-bottom">
</div>
</div>
          <div id="action-area" style="display: none;"></div>
        </div>
      </div>
    </div>
  </div>
</main>
 
<footer class="footer-wrap" role="contentinfo">
  <div class="container footer">
    <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
    <div class="license-area">Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a></div>
  </div>
  <div class="extrac-div-1"><span></span></div>
  <div class="extrac-div-2"><span></span></div>
  <div class="extrac-div-3"><span></span></div>
</footer>
 

</div> <!-- container-wrap -->
 
<div class="extra-div-1"><span></span></div>
<div class="extra-div-2"><span></span></div>
<div class="extra-div-3"><span></span></div>
<div class="extra-div-4"><span></span></div>
<div class="extra-div-5"><span></span></div>
<div class="extra-div-6"><span></span></div>
</div> <!-- container-wrap-wrap -->
</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="images/p-edl3gsnujjzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from smoothieware.org/general-appendixes by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:33:13 GMT -->
</html>