<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:cc="http://creativecommons.org/ns#"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:dct="http://purl.org/dc/terms/"
      xmlns:frbr="http://purl.org/vocab/frbr/core#"
      xml:lang="en">
  
<!-- Mirrored from creativecommons.org/licenses/by-sa/3.0/ by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:35:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head about="index-4.html">
    <meta http-equiv="Content-Type" 
	  content="application/xhtml+xml; charset=utf-8" />
    <title>Creative Commons &mdash; Attribution-ShareAlike 3.0 Unported
  &mdash; CC BY-SA 3.0 </title>

    <meta http-equiv="content-type" content="text/html;charset=utf-8" />

    <link rel="stylesheet" type="text/css" href="images/container.css"/>

    <link rel="stylesheet" type="text/css"
          href="images/deed3.css"
          media="screen" />
    
    <link rel="stylesheet" type="text/css" media="print"
          href="images/deed3-print.css" />
    <link rel="stylesheet" type="text/css"
          href="images/jurisdictions.css"
          media="screen" />

    <!--[if lt IE 7]>
      <link rel="stylesheet" type="text/css"
            href="/includes/deed3-ie.css"
            media="screen" />
    <![endif]-->

    <link rel="alternate" type="application/rdf+xml" href="images/rdf" />
    <script type="text/javascript">
function setCookie(name, value, expires, path, domain, secure) {
    document.cookie= name + "=" + escape(value) +
        ((expires) ? "; expires=" + expires.toGMTString() : "") +
        ((path) ? "; path=" + path : "") +
        ((domain) ? "; domain=" + domain : "") +
        ((secure) ? "; secure" : "");
}
var expiry = new Date();
expiry.setTime(expiry.getTime()+(5*365*24*60*60*1000));
setCookie('lang','%s', expiry, 'http://creativecommons.org/');
</script>

    <script type="text/javascript" src="images/yahoo-dom-event.js"></script>
    <script type="text/javascript" src="images/connection-min.js"></script>
    <script type="text/javascript" src="images/json-min.js"></script>
    <script type="text/javascript" src="images/container-min.js"></script>

    <script type="text/javascript" src="images/deed.js"></script>

    <script type="text/javascript"
            src="images/help.js">
    </script>

    
  </head>

  <body typeof="cc:License" about="http://creativecommons.org/licenses/by-sa/3.0/"
        class="yui-skin-sam">

    
  <!-- RDF code here for backwards compatibility.  Please use the
       license's RDFa instead. -->
  <!-- <rdf:RDF xmlns="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <License rdf:about="http://creativecommons.org/licenses/by-sa/3.0/">
    <permits rdf:resource="http://creativecommons.org/ns#DerivativeWorks"/>
    <permits rdf:resource="http://creativecommons.org/ns#Distribution"/>
    <permits rdf:resource="http://creativecommons.org/ns#Reproduction"/>
    <requires rdf:resource="http://creativecommons.org/ns#Attribution"/>
    <requires rdf:resource="http://creativecommons.org/ns#Notice"/>
    <requires rdf:resource="http://creativecommons.org/ns#ShareAlike"/>
  </License>
</rdf:RDF> -->


    <div id="deed"
         class="green"
         dir="ltr"
         style="text-align: left">

      <div id="deed-head">
        <div id="cc-logo">
          <img src="images/cc-logo.jpg"
               alt="cc logo" />
        </div>
        <div id="cc-link">
          <a rel="dc:creator dct:creator" href="http://creativecommons.org/">
            <span property="dc:title dct:title">Creative Commons</span>
          </a>
        </div>
        <h1><span>Creative Commons License Deed</span></h1>

        <div id="deed-license">
          <h2>
  <span property="dc:title dct:title"
        style="display: inline;">Attribution-ShareAlike 3.0 Unported</span>
  <span style="display: inline-block; font-size: 14px; padding-left: 2px;">
    (<span property="dc:identifier dct:identifier"
           style="display: inline; font-size: 12px;">CC BY-SA 3.0</span>)
  </span>
</h2>
        </div>
      </div>

      <div id="deed-main" dir="ltr" style="text-align: left">
        <div id="legalcode-block">
            
              <!--- hidden disclaimer text -->
            <div id="help_disclaimer_popup" class="help_panel">
              <div class="hd">Disclaimer</div>
              
                <div class="bd">
                  <p>This deed highlights only some of the key features and terms of the actual license. It is not a license and has no legal value. You should carefully review all of the terms and conditions of the actual license before using the licensed material.</p>

                  <p>Creative Commons is not a law firm and does not provide legal services. Distributing, displaying, or linking to this deed or the license that it summarizes does not create a lawyer-client or any other relationship.</p>
                </div>
              
            </div>
  
            <div id="deed-disclaimer">
              
                <div class="summary">
                  This is a human-readable summary of (and not a substitute for) the <a href="legalcode.html" class="fulltext">license</a>.
                </div>
              
  
              <div class="disclaimer">
                <a href="#" id="disclaimer_popup" class="helpLink">
                  Disclaimer
                </a>
              </div>
            </div>
          
        </div>

        <div id="deed-main-content" class="">
          
  
    <div id="libre">
      <a href="http://freedomdefined.org/">
        <img src="images/seal.png" style="border: 0"
             alt="This license is acceptable for Free Cultural Works." />
      </a>
    </div>
  

  <div id="deed-rights"
       dir="ltr" style="text-align: left">
    

    

    <h3 resource="http://creativecommons.org/ns#Reproduction"
        rel="cc:permits">You are free to:</h3>
    <ul class="license-properties">
      <li class="license share"
          rel="cc:permits"
          resource="http://creativecommons.org/ns#Distribution">
        <strong>Share</strong>  &mdash; copy and redistribute the material in any medium or format
      </li>

      
        <li class="license remix"
            rel="cc:permits"
            resource="http://creativecommons.org/ns#DerivativeWorks">
          <strong>Adapt</strong>  &mdash; remix, transform, and build upon the material
        </li>
      

      
        <li class="license commercial">
          for any purpose, even commercially.
        </li>
      
      <li id="more-container"
          class="license-hidden">
        <span id="devnations-container" />
      </li>
    </ul>

    <ul id="license-freedoms-no-icons">
      <li class="license">The licensor cannot revoke these freedoms as long as you follow the license terms.</li>
    </ul>

  </div>
  <div id="deed-conditions">
    <h3>Under the following terms:</h3>

    <ul dir="ltr" style="text-align: left"
        class="license-properties">
      
      <li class="license by">
          <p>
            <strong>Attribution</strong> &mdash; <span rel="cc:requires"
          resource="http://creativecommons.org/ns#Attribution">You must give <a href="#" id="appropriate_credit_popup" class="helpLink">appropriate credit</a></span>, provide a link to the license, and <span rel="cc:requires" resource="http://creativecommons.org/ns#Notice"><a href="#" id="indicate_changes_popup" class="helpLink">indicate if changes were made</a></span>.  You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
            <span id="by-more-container"></span>
          </p>

          <p id="work-attribution-container" style="display:none;">
            <strong>
              Attribute this work:
            </strong>
            <br/>
            <input id="work-attribution" value="" type="text"
                   readonly="readonly" onclick="this.select()"
                   onfocus="document.getElementById('work-attribution').select();"/>
            <input id="license-code" type="hidden"
                   value="CC BY-SA 3.0" />
            <input id="license-url" type="hidden"
                   value="index-4.html" />
            <a href="#" id="attribution_help" class="helpLink">
              <img src="images/information.png"
                   alt="Information" />
            </a>
          </p>

          <div id="help_attribution_help" class="help_panel">
            <div class="hd">
              What does "Attribute this work" mean?
            </div>
            <div class="bd">
              The page you came from contained embedded licensing metadata, including how the creator wishes to be attributed for re-use. You can use the HTML here to cite the work. Doing so will also include metadata on your page so that others can find the original work as well.
            </div>
          </div>
        </li>
      
      
      
      
      <li class="license sa"
          rel="cc:requires"
          resource="http://creativecommons.org/ns#ShareAlike">
          <p>
            <strong>ShareAlike</strong> &mdash; If you remix, transform, or build upon the material, you must distribute your contributions under the <a href="#" id="same_license_popup" class="helpLink">same license</a> as the original.
            <span id="sa-more-container"></span>
          </p>
      </li>
      

    </ul>
  </div>

  <ul id="deed-conditions-no-icons">
    <li class="license">
      <strong>No additional restrictions</strong> &mdash; You may not apply legal terms or <a href="#" id="technological_measures_popup" class="helpLink">technological measures</a> that legally restrict others from doing anything the license permits.
    </li>
  </ul>

  <div id="deed-understanding">
    <h3>
      Notices:
    </h3>

    <ul class="understanding license-properties">
    

      <li class="license">
        You do not have to comply with the license for elements of the material in the public domain or where your use is permitted by an applicable <a href="#" id="exception_or_limitation_popup" class="helpLink">exception or limitation</a>.
      </li>
      <li class="license">
        No warranties are given. The license may not give you all of the permissions necessary for your intended use. For example, other rights such as <a href="#" id="publicity_privacy_or_moral_rights_popup" class="helpLink">publicity, privacy, or moral rights</a> may limit how you use the material.
      </li>
    </ul>

    

    <div id="help_mediation_and_arbitration_popup" class="help_panel">
      <div class="hd">&nbsp;</div>
      <div class="bd">
        <p>The applicable mediation rules will be designated in the copyright notice published with the work, or if none then in the request for mediation.  Unless otherwise designated in a copyright notice attached to the work, the UNCITRAL Arbitration Rules apply to any arbitration.</p>
        <p><a href="http://wiki.creativecommons.org/Intergovernmental_Organizations#What_should_I_know_before_I_use_a_work_licensed_under_the_IGO_3.0_ported_licenses.3F">More info</a>.</p>
      </div>
    </div>
    <div id="help_appropriate_credit_popup" class="help_panel">
      <div class="hd">&nbsp;</div>
      <div class="bd">
        <p>If supplied, you must provide the name of the creator and attribution parties, a copyright notice, a license notice, a disclaimer notice, and a link to the material. CC licenses prior to Version 4.0 also require you to provide the title of the material if supplied, and may have other slight differences.</p>
        <p><a href="http://wiki.creativecommons.org/License_Versions#Detailed_attribution_comparison_chart">More info</a>.</p>
      </div>
    </div>

    <div id="help_indicate_changes_popup" class="help_panel">
      <div class="hd">&nbsp;</div>
      <div class="bd">
        <p>In 4.0, you must indicate if you modified the material and retain an indication of previous modifications. In 3.0 and earlier license versions, the indication of changes is only required if you create a derivative.</p>
        <p><a href="http://wiki.creativecommons.org/Best_practices_for_attribution#This_is_a_good_attribution_for_material_you_modified_slightly">Marking guide</a>.</p>
        <p><a href="http://wiki.creativecommons.org/License_Versions#Modifications_and_adaptations_must_be_marked_as_such ">More info</a>.</p>
      </div>
    </div>
    <div id="help_same_license_popup" class="help_panel">
      <div class="hd">&nbsp;</div>
      <div class="bd">
        <p>You may also use a license listed as compatible at <a href="https://creativecommons.org/compatiblelicenses">https://creativecommons.org/compatiblelicenses</a></p>
        <p><a href="http://wiki.creativecommons.org/FAQ#If_I_derive_or_adapt_material_offered_under_a_Creative_Commons_license.2C_which_CC_license.28s.29_can_I_use.3F">More info</a>.</p>
      </div>
    </div>
    <div id="help_commercial_purposes_popup" class="help_panel">
      <div class="hd">&nbsp;</div>
      <div class="bd">
        <p>A commercial use is one primarily intended for commercial advantage or monetary compensation.</p>
        <p><a href="http://wiki.creativecommons.org/Frequently_Asked_Questions#Does_my_use_violate_the_NonCommercial_clause_of_the_licenses.3F">More info</a>.</p>
      </div>
    </div>
    <div id="help_some_kinds_of_mods_popup" class="help_panel">
      <div class="hd">&nbsp;</div>
      <div class="bd">
        <p>Merely changing the format never creates a derivative.</p>
        <p><a href="http://wiki.creativecommons.org/Frequently_Asked_Questions#When_is_my_use_considered_an_adaptation.3F">More info</a>.</p>
      </div>
    </div>
    <div id="help_technological_measures_popup" class="help_panel">
      <div class="hd">&nbsp;</div>
      <div class="bd">
        <p>The license prohibits application of effective technological measures, defined with reference to Article 11 of the WIPO Copyright Treaty.</p>
        <p><a href="http://wiki.creativecommons.org/License_Versions#Application_of_effective_technological_measures_by_users_of_CC-licensed_works_prohibited">More info</a>.</p>
      </div>
    </div>
    <div id="help_exception_or_limitation_popup" class="help_panel">
      <div class="hd">&nbsp;</div>
      <div class="bd">
        <p>The rights of users under exceptions and limitations, such as fair use and fair dealing, are not affected by the CC licenses.</p>
        <p><a href="http://wiki.creativecommons.org/Frequently_Asked_Questions#Do_Creative_Commons_licenses_affect_exceptions_and_limitations_to_copyright.2C_such_as_fair_dealing_and_fair_use.3F">More info</a>.</p>
      </div>
    </div>
    <div id="help_publicity_privacy_or_moral_rights_popup" class="help_panel">
      <div class="hd">&nbsp;</div>
      <div class="bd">
        <p>You may need to get additional permissions before using the material as you intend.</p>
        <p><a href="http://wiki.creativecommons.org/Considerations_for_licensors_and_licensees">More info</a>.</p>
      </div>
    </div>

  </div>
  <span id="referrer-metadata-container" />

        </div>
      </div>

    </div>
    <div id="footer">
      <p>
        
          
            
        <a href="http://wiki.creativecommons.org/FAQ">Learn more</a> about CC licensing, or <a id="get_this" href="http://creativecommons.org/choose/results-one?license_code=by-sa&amp;amp;jurisdiction=&amp;amp;version=3.0&amp;amp;lang=en">use the license</a> for your own material.
            
          
        
      </p>
      <div id="languages">
  <span dir="ltr" style="text-align: left">
    This page is available in the following languages:
  </span>
  <br/>

  
    <a title="Castellano"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed.html"
       hreflang="es"
       xml:lang="es">Castellano</a>
  
    <a title="Castellano (España)"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-2.html"
       hreflang="es_ES"
       xml:lang="es_ES">Castellano (España)</a>
  
    <a title="Català"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-3.html"
       hreflang="ca"
       xml:lang="ca">Català</a>
  
    <a title="Dansk"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-4.html"
       hreflang="da"
       xml:lang="da">Dansk</a>
  
    <a title="Deutsch"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-5.html"
       hreflang="de"
       xml:lang="de">Deutsch</a>
  
    <a title="English"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-6.html"
       hreflang="en"
       xml:lang="en">English</a>
  
    <a title="Esperanto"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-7.html"
       hreflang="eo"
       xml:lang="eo">Esperanto</a>
  
    <a title="français"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-8.html"
       hreflang="fr"
       xml:lang="fr">français</a>
  
    <a title="Galego"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-9.html"
       hreflang="gl"
       xml:lang="gl">Galego</a>
  
    <a title="hrvatski"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-10.html"
       hreflang="hr"
       xml:lang="hr">hrvatski</a>
  
    <a title="Indonesia"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-11.html"
       hreflang="id"
       xml:lang="id">Indonesia</a>
  
    <a title="Italiano"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-12.html"
       hreflang="it"
       xml:lang="it">Italiano</a>
  
    <a title="Latviski"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-13.html"
       hreflang="lv"
       xml:lang="lv">Latviski</a>
  
    <a title="Lietuvių"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-14.html"
       hreflang="lt"
       xml:lang="lt">Lietuvių</a>
  
    <a title="Magyar"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-15.html"
       hreflang="hu"
       xml:lang="hu">Magyar</a>
  
    <a title="Melayu"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-16.html"
       hreflang="ms"
       xml:lang="ms">Melayu</a>
  
    <a title="Nederlands"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-17.html"
       hreflang="nl"
       xml:lang="nl">Nederlands</a>
  
    <a title="Norsk"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-18.html"
       hreflang="no"
       xml:lang="no">Norsk</a>
  
    <a title="polski"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-19.html"
       hreflang="pl"
       xml:lang="pl">polski</a>
  
    <a title="Português"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-20.html"
       hreflang="pt"
       xml:lang="pt">Português</a>
  
    <a title="Português (BR)"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-21.html"
       hreflang="pt_BR"
       xml:lang="pt_BR">Português (BR)</a>
  
    <a title="Suomeksi"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-22.html"
       hreflang="fi"
       xml:lang="fi">Suomeksi</a>
  
    <a title="svenska"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-23.html"
       hreflang="sv"
       xml:lang="sv">svenska</a>
  
    <a title="Türkçe"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-24.html"
       hreflang="tr"
       xml:lang="tr">Türkçe</a>
  
    <a title="íslenska"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-25.html"
       hreflang="is"
       xml:lang="is">íslenska</a>
  
    <a title="česky"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-26.html"
       hreflang="cs"
       xml:lang="cs">česky</a>
  
    <a title="Ελληνικά"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-27.html"
       hreflang="el"
       xml:lang="el">Ελληνικά</a>
  
    <a title="русский"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-28.html"
       hreflang="ru"
       xml:lang="ru">русский</a>
  
    <a title="українська"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-29.html"
       hreflang="uk"
       xml:lang="uk">українська</a>
  
    <a title="العربية"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-30.html"
       hreflang="ar"
       xml:lang="ar">العربية</a>
  
    <a title="پارسی"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-31.html"
       hreflang="fa"
       xml:lang="fa">پارسی</a>
  
    <a title="日本語"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-32.html"
       hreflang="ja"
       xml:lang="ja">日本語</a>
  
    <a title="華語 (台灣)"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-33.html"
       hreflang="zh_TW"
       xml:lang="zh_TW">華語 (台灣)</a>
  
    <a title="한국어"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="deed-34.html"
       hreflang="ko"
       xml:lang="ko">한국어</a>
  
</div>

    </div>

    <script type="text/javascript">
//<![CDATA[
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2010376-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
//]]>
    </script>
    <script type="text/javascript">
//<![CDATA[
      document.write("<" + "script type='text/javascript' src='//scraper.creativecommons.org/apps/deed?url=" + encodeURIComponent(document.referrer) + "&amp;license_uri=" + encodeURIComponent(document.URL) + "&amp;callback=YAHOO.cc.success'" + "><" + "/script>");
//]]>
    </script>
  </body>

<!-- Mirrored from creativecommons.org/licenses/by-sa/3.0/ by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:35:17 GMT -->
</html>