<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from smoothieware.org/forum/t-904707/joystick-control-question by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:27:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Joystick Control question - Smoothie Project</title>
    
    	<script type="text/javascript" src="http://www.wikidot.com/default__flow/login__CustomDomainScript?site_id=269117"></script>

    
    <script type="text/javascript" src="images/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--50456838fc8c';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "smoothieware.org";
        WIKIREQUEST.info.siteId = 269117;
        WIKIREQUEST.info.siteUnixName = "chibidibidiwah";
        WIKIREQUEST.info.categoryId = 1474487;
        WIKIREQUEST.info.themeId = 256585;
        WIKIREQUEST.info.requestPageName = "forum:thread";
        OZONE.request.timestamp = 1414660596;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "forum:thread";
        WIKIREQUEST.info.pageId = 7451485;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="images/wikidot.combined.js"></script>
            <script type="text/javascript" src="images/bootstrap.min.js"></script>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
             <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
        
                /* bootstrap */
            @import url(images/bootstrap.min.css);
                
        /* theme */
                    @import url(images/style.css);
                    @import url(images/style-2.css);
            </style>
    
            <link href="images/font-awesome.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        
        
    <link rel="shortcut icon" href="images/favicon.gif"/>
    <link rel="icon" type="image/gif" href="images/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

                _gaq.push(['userTracker._setAccount', 'UA-26338855-1']);
        _gaq.push(['userTracker._trackPageview']);
            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
    <link rel="alternate" type="application/rss+xml" title="Posts in the discussion thread &quot;Joystick Control question&quot;" href="images/t-904707.xml"/><script type="text/javascript" src="images/forumviewthreadmodule.js"></script>
<script type="text/javascript" src="images/forumviewthreadpostsmodule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<!---------------------------------------------------------
  Standard Template Layout
  Developed by the Wikidot Community
  Version: 1.00.140723
---------------------------------------------------------->

<div class="container-wrap-wrap">
<div class="container-wrap">

<div class="container">
<header class="header-wrap" role="banner">
  
  <nav class="top-bar-wrap navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container top-bar">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top-target">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html" style="display:none">Home</a>
      </div>
      <div class="collapse navbar-collapse navbar-top-target">
        

<ul class="nav navbar-nav">
<li><a href="index.html">Smoothie Firmware</a><br /></li>
<li><a href="smoothieboard.html">SmoothieBoard</a><br /></li>
<li><a href="smoothiepanel.html">SmoothiePanel</a><br /></li>
<li><a href="blog.html">Blog</a><br /></li>
<li><a href="gallery.html">Gallery</a><br /></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Community</a><br />
<ul class="dropdown-menu">
<li><a href="irc.html">IRC ( recommended )</a></li>
<li><a href="general.html">Forum</a></li>
<li><a href="http://groups.google.com/group/smoothieware-support">Support Mailing list</a></li>
<li><a href="http://groups.google.com/group/smoothie-dev">Dev Mailing list</a></li>
</ul>
</li>
</ul>

      </div>
    </div>
  </nav>
  
  <div class="header-extra-div-1"><span></span></div>
  <div class="header-extra-div-2"><span></span></div>
  <div class="header-extra-div-3"><span></span></div>
</header>
</div>






 
<main class="content-wrap" role="main">
  <div class="container content">
    <div class="row">
    
      
      <div class="main-content-wrap col-md-12">
        <div class="main-content">
          <div class="page-title page-header" style="display:none"><span>Forum Thread</span></div>
          
          <div id="page-content">


<div class="forum-thread-box "> 
	<div  class="forum-breadcrumbs">
		<a href="start.html">Forum</a>
        &raquo; <a href="general.html">Smoothie Firwmare / General</a>
		&raquo; Joystick Control question
	</div>
	
	<div class="description-block well">
		<div class="statistics">
			Started by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/donnym" onclick="WIKIDOT.page.listeners.userInfo(1924568); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="DonnyM" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1924568)"/></a><a href="http://www.wikidot.com/user:info/donnym" onclick="WIKIDOT.page.listeners.userInfo(1924568); return false;" >DonnyM</a></span><br/>
			Date:  <span class="odate time_1404142444 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">30 Jun 2014 15:34</span><br/>
			Number of posts: 8<br/>
			<span class="rss-icon"><img src="images/feed-icon-14x14.png" alt="rss icon"/></span>
			RSS: <a href="images/t-904707.xml">New posts</a>
		</div>
									<div class="head">Summary:</div>
				Video Slider controller help.
							
	</div>
	
	<div class="options">
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.unfoldAll(event)" class="btn btn-default btn-small btn-sm">Unfold All</a> 
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.foldAll(event)" class="btn btn-default btn-small btn-sm">Fold All</a>
		<a href="javascript:;" id="thread-toggle-options" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.toggleThreadOptions(event)" class="btn btn-default btn-small btn-sm"><i class="icon-plus"></i> More Options</a>
	</div>
	<div id="thread-options-2" class="options" style="display: none">
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.editThreadMeta(event)" class="btn btn-default btn-small btn-sm">Edit Title &amp; Description</a>
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.editThreadStickiness(event)" class="btn btn-default btn-small btn-sm">Stickness</a>
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.editThreadBlock(event)" class="btn btn-default btn-small btn-sm">Lock Thread</a>
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.moveThread(event)" class="btn btn-default btn-small btn-sm">Move Thread</a>
			</div>
	
	<div id="thread-action-area" class="action-area well" style="display: none"></div>

    <div id="thread-container" class="thread-container">
        <div id="thread-container-posts" style="display: none">
            



	
					
      
    <div class="post-container" id="fpc-2061035">
                      
		<div class="post" id="post-2061035">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,2061035)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-2061035">
																		Joystick Control question
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/donnym" onclick="WIKIDOT.page.listeners.userInfo(1924568); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="DonnyM" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1924568)"/></a><a href="http://www.wikidot.com/user:info/donnym" onclick="WIKIDOT.page.listeners.userInfo(1924568); return false;" >DonnyM</a></span> <span class="odate time_1404142444 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">30 Jun 2014 15:34</span>
														</div>
			</div>
			<div class="content" id="post-content-2061035">
									

<p>I would like to use this board to control my 5 axis Camera slider. Right now I use a Arduino 2560 and would prefer something faster for full motion video instead of just time-lapse and stop motion. But I need to drive the motors around with a joystick or a app on my phone and set key frames. Then interpolate the moves between the keyframes. Moving via ponterface etc at 1, 10, 100 increments is not gonna work for jogging. Does anyone have any examples of with live Jogging?. Maybe a MPG Hand wheel.<br />
Anyone get this hooked up and working Bluetooth?<br />
How about connecting it to Android. Not Via Ethernet web interface.</p>
<p>Donny</p>

							</div>

								
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,2061035)" class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,2061035)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-2061035" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,2061035)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,2061035)">Joystick Control question</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/donnym" onclick="WIKIDOT.page.listeners.userInfo(1924568); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="DonnyM" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1924568)"/></a><a href="http://www.wikidot.com/user:info/donnym" onclick="WIKIDOT.page.listeners.userInfo(1924568); return false;" >DonnyM</a></span>, <span class="odate time_1404142444 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">30 Jun 2014 15:34</span>
		</div>
	</div>
 
                
        
                      
    <div class="post-container" id="fpc-2061197">
                      
		<div class="post" id="post-2061197">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,2061197)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-2061197">
																		Re: Joystick Control question
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span> <span class="odate time_1404165110 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">30 Jun 2014 21:51</span>
														</div>
			</div>
			<div class="content" id="post-content-2061197">
									

<p>Hi there !</p>
<p>Very interresting project, I'd love to see Smoothie used for this so I'll try to help as much as I can.</p>
<p>We have a WiiChuck library, but it is not yet hooked to the movement bits yet, which looks like what you want.<br />
I'm not sure about the key frames thing though, can you tell us more about what that involves ?</p>
<p>About an android app, it sure can be done, but nobody has done a complete one yet ( though several are in the works as far as I know ).</p>
<p>Tell us more about exactly what you need, we'll help you !<br />
Also, can you code ?</p>
<p>Cheers !</p>

							</div>

								
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,2061197)" class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,2061197)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-2061197" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,2061197)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,2061197)">Re: Joystick Control question</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span>, <span class="odate time_1404165110 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">30 Jun 2014 21:51</span>
		</div>
	</div>
 
                
        
                      
    <div class="post-container" id="fpc-2061956">
                      
		<div class="post" id="post-2061956">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,2061956)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-2061956">
																		Re: Joystick Control question
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/donnym" onclick="WIKIDOT.page.listeners.userInfo(1924568); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="DonnyM" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1924568)"/></a><a href="http://www.wikidot.com/user:info/donnym" onclick="WIKIDOT.page.listeners.userInfo(1924568); return false;" >DonnyM</a></span> <span class="odate time_1404260771 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">02 Jul 2014 00:26</span>
														</div>
			</div>
			<div class="content" id="post-content-2061956">
									

<p>I am not a coder. I am learning. I have been able to cobble together Arduino code to get what I needed using a old Megatronics V2 printer controller. Essentially a Mega 2560. I also have a Nano I use for the focus and zoom.<br />
Right now I am using commercial software to run the camera and keyframes but I would like to get away from that. I started working on a script that will do that for the Arduino but since I have a Azteeg X5 laying around I thought I would use it so I had a faster controller for live motion.<br />
I have a Wii Chuck sitting here I can hook up the the board. That would be good for running through the menus and controlling the motors. Its a bluetooth one.</p>
<p>Outline:<br />
Menu system on OLED 96x64 SPI<br />
SD card for saving paths etc<br />
Joystick, Wii Chuck Or MGP for motor control and Menu control (have all three laying around)<br />
Up to 5 stepper motors. Smooth ramp of the motors when using joystick or playback of keyframes<br />
Softlimits for motors. Ability to set a soft home position.<br />
Keyframed paths need to be saved to SD card for later playback (i.e. 360 panos or other pre - programmed routines)<br />
Ability to playback keyframed moves from any starting position (moves to start position when go is pressed)<br />
Programmable intervelometer (shutter duration and interval between shots)<br />
Set maximum number off shots.<br />
Interpolate moves of up to 5 motors depending on keyframes and number of shots<br />
Shoot Move Shoot routine<br />
Bluetooth control via Android app (all functions setable from android and saved to sd runs autonomous when tablet is disconnected)<br />
Once keyframes and intervelometer are set press go and walk away (timlapse mode)<br />
Ability to turn off and on Screen without affecting ongoing processes<br />
Count down timer on screen once go is pressed.<br />
Override to stop and restart or make changes and restart<br />
Estop via input pin<br />
Camera shutter control via output pin<br />
Onboard clock (ability to set a start time and stop time)<br />
Ability to disable motors (during long exposure shots turn motors off to conserve power, Motors off except for jogging or shooting)</p>
<p>Modes:<br />
Menu Mode (setup parameters for motor speeds Keyframes and intervals for time-lapse and live video mode)<br />
Motion Control (drives motors and sets keyframes)<br />
Playback mode (plays back keyframes and clicks shutter till done for live and time-lapse)</p>
<p>That's the basics.</p>
<p>The Android integration will come last. Just wanted a complete picture of what I am trying to do.<br />
If this was a Arduino I would know where to start. But being a new controller Arm M3 I am not sure. What IDE would you suggest. I have Atmel Studio but not very comfortable with it. Using Windows 7 x64 here.</p>
<p>I need to get library's for the OLED and Wii Chuck. Didn't see them in the src folder I downloaded.</p>
<p>I need a pin list for the AzteegX5mini. Looks like the Config file has all that. Interesting Pin 2.2 is Beta step pin. On the Arduino pins don't have a decimal place.</p>
<p>Since this thing runs G code I think we could just stick with that and use the existing stepper engine since it has all CV and ramping built in. Most motors on the rig are rotary not linear.</p>
<p>First step I think I need to do is just get some motors running via joystick or MPG. On a MPG the faster you turn it the faster the motors move. A joystick I think would pretty much be on and off except for ramping. Just trying to determine which would be better for Live video.</p>
<p>thanks for the input</p>
<p>Donny</p>

							</div>

								
					
						<div class="options">
				
																					<a href="javascript:;" onclick="togglePostOptions(event,2061956)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-2061956" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,2061956)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,2061956)">Re: Joystick Control question</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/donnym" onclick="WIKIDOT.page.listeners.userInfo(1924568); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="DonnyM" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1924568)"/></a><a href="http://www.wikidot.com/user:info/donnym" onclick="WIKIDOT.page.listeners.userInfo(1924568); return false;" >DonnyM</a></span>, <span class="odate time_1404260771 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">02 Jul 2014 00:26</span>
		</div>
	</div>
 
                
        
            </div>
 
                      
    <div class="post-container" id="fpc-2115848">
                      
		<div class="post" id="post-2115848">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,2115848)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-2115848">
																		Re: Joystick Control question
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span> <span class="odate time_1411410457 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">22 Sep 2014 18:27</span>
														</div>
			</div>
			<div class="content" id="post-content-2115848">
									

<p>Hey, did you make any progress with this ? :)</p>
<p>Cheers.</p>

							</div>

								
					
						<div class="options">
				
																					<a href="javascript:;" onclick="togglePostOptions(event,2115848)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-2115848" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,2115848)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,2115848)">Re: Joystick Control question</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span>, <span class="odate time_1411410457 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">22 Sep 2014 18:27</span>
		</div>
	</div>
 
                
        
            </div>
 
                      
    <div class="post-container" id="fpc-2125369">
                      
		<div class="post" id="post-2125369">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,2125369)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-2125369">
																		Re: Joystick Control question
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/mahanb" onclick="WIKIDOT.page.listeners.userInfo(1991312); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="Mahanb" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1991312)"/></a><a href="http://www.wikidot.com/user:info/mahanb" onclick="WIKIDOT.page.listeners.userInfo(1991312); return false;" >Mahanb</a></span> <span class="odate time_1412569351 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">06 Oct 2014 04:22</span>
														</div>
			</div>
			<div class="content" id="post-content-2125369">
									

<p>Hi,<br />
I believe jogging is one of the most important and handy options on a cnc machine and it's one thing any machine has and I would really like to add this joystick option too!<br />
Is there anyway I can connect a regular joystick (the ones with 4 switches) to smoothie board with out having to edit the firmware? Because I have so many unused pins on my smoothie. Are there any options in the config file for this?</p>

							</div>

								
					
						<div class="options">
				
																					<a href="javascript:;" onclick="togglePostOptions(event,2125369)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-2125369" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,2125369)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,2125369)">Re: Joystick Control question</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/mahanb" onclick="WIKIDOT.page.listeners.userInfo(1991312); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="Mahanb" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1991312)"/></a><a href="http://www.wikidot.com/user:info/mahanb" onclick="WIKIDOT.page.listeners.userInfo(1991312); return false;" >Mahanb</a></span>, <span class="odate time_1412569351 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">06 Oct 2014 04:22</span>
		</div>
	</div>
 
                
        
            </div>
 
                      
    <div class="post-container" id="fpc-2129483">
                      
		<div class="post" id="post-2129483">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,2129483)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-2129483">
																		Re: Joystick Control question
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span> <span class="odate time_1413041748 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">11 Oct 2014 15:35</span>
														</div>
			</div>
			<div class="content" id="post-content-2129483">
									

<p>Hey !</p>
<p>I think you can use the switch module for this :&nbsp;<a href="switch.html">http://smoothieware.org/switch</a></p>
<p>It allows you to tie pin events to trigger g-codes, should allow you to set up jogging.</p>
<p>Cheers.</p>

							</div>

								
					
						<div class="options">
				
																					<a href="javascript:;" onclick="togglePostOptions(event,2129483)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-2129483" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,2129483)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,2129483)">Re: Joystick Control question</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span>, <span class="odate time_1413041748 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">11 Oct 2014 15:35</span>
		</div>
	</div>
 
                
        
            </div>
 
                      
    <div class="post-container" id="fpc-2130478">
                      
		<div class="post" id="post-2130478">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,2130478)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-2130478">
																		Re: Joystick Control question
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/mahanb" onclick="WIKIDOT.page.listeners.userInfo(1991312); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="Mahanb" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1991312)"/></a><a href="http://www.wikidot.com/user:info/mahanb" onclick="WIKIDOT.page.listeners.userInfo(1991312); return false;" >Mahanb</a></span> <span class="odate time_1413178710 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">13 Oct 2014 05:38</span>
														</div>
			</div>
			<div class="content" id="post-content-2130478">
									

<p>Hi,<br />
I know that you can have an M-code with switch module to turn on/off one of the I/Os but I have never seen an example of trigerring a gcode with one of the I/o's in the switch module's wiki page.<br />
Would you please put up an example for me?!<br />
Thank You Arthur!</p>

							</div>

								
					
						<div class="options">
				
																					<a href="javascript:;" onclick="togglePostOptions(event,2130478)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-2130478" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,2130478)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,2130478)">Re: Joystick Control question</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/mahanb" onclick="WIKIDOT.page.listeners.userInfo(1991312); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="Mahanb" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1991312)"/></a><a href="http://www.wikidot.com/user:info/mahanb" onclick="WIKIDOT.page.listeners.userInfo(1991312); return false;" >Mahanb</a></span>, <span class="odate time_1413178710 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">13 Oct 2014 05:38</span>
		</div>
	</div>
 
                
        
            </div>
 
                      
    <div class="post-container" id="fpc-2130521">
                      
		<div class="post" id="post-2130521">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,2130521)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-2130521">
																		Re: Joystick Control question
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span> <span class="odate time_1413189898 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">13 Oct 2014 08:44</span>
														</div>
			</div>
			<div class="content" id="post-content-2130521">
									

<p>Hi !</p>
<p>I think the third example at the beginning of the file is what you want :&nbsp;</p>
<div class="code">
<pre>
<code>switch.zplus10.enable                     true
switch.zplus10.input_pin                  1.7
switch.zplus10.output_on_command          G91 G0 Z10 G90      # G90 and G91 switch to relative positioning then back to absolute</code>
</pre></div>
<p>Pin as input, g-code as output.</p>
<p>Cheers.</p>

							</div>

								
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,2130521)" class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,2130521)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-2130521" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,2130521)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,2130521)">Re: Joystick Control question</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span>, <span class="odate time_1413189898 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">13 Oct 2014 08:44</span>
		</div>
	</div>
 
                
        
            </div>
 
            </div>
 
            </div>
 



        </div>
    </div>

	<div class="new-post">
		<a href="javascript:;" id="new-post-button" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.newPost(event,null)" class="btn btn-default">New Post</a>
	</div>
	
	<div style="display:none" id="post-options-template">
			<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.showPermalink(event,'%POST_ID%')" class="btn btn-default btn-small btn-sm">Permanent Link</a>
			<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.editPost(event,'%POST_ID%')" class="btn btn-default btn-small btn-sm">Edit</a>
			<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.deletePost(event,'%POST_ID%')"class="btn btn-danger btn-small btn-sm">Delete</a>
	</div>
	
	<div style="display:none" id="post-options-permalink-template">/forum/t-904707/joystick-control-question#post-</div>
</div>

<script type="text/javascript">
	WIKIDOT.forumThreadId = 904707;
</script></div>
          
          <div style="height:150px"></div>
          <div class="page-info-break"></div>
          <div class="page-options-container"></div>
          <div id="action-area" style="display: none;"></div>
        </div>
      </div>
    </div>
  </div>
</main>
 
<footer class="footer-wrap" role="contentinfo">
  <div class="container footer">
    <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
    <div class="license-area">Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a></div>
  </div>
  <div class="extrac-div-1"><span></span></div>
  <div class="extrac-div-2"><span></span></div>
  <div class="extrac-div-3"><span></span></div>
</footer>
 

</div> <!-- container-wrap -->
 
<div class="extra-div-1"><span></span></div>
<div class="extra-div-2"><span></span></div>
<div class="extra-div-3"><span></span></div>
<div class="extra-div-4"><span></span></div>
<div class="extra-div-5"><span></span></div>
<div class="extra-div-6"><span></span></div>
</div> <!-- container-wrap-wrap -->
</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="images/p-edl3gsnujjzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from smoothieware.org/forum/t-904707/joystick-control-question by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:27:18 GMT -->
</html>