<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from smoothieware.org/forum/t-980195/kossel-alpha-axis-crashes-into-end-stop-after-successful-hom by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:27:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>(Kossel) Alpha axis crashes into end stop AFTER successful homing - Smoothie Project</title>
    
    	<script type="text/javascript" src="http://www.wikidot.com/default__flow/login__CustomDomainScript?site_id=269117"></script>

    
    <script type="text/javascript" src="images/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--50456838fc8c';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "smoothieware.org";
        WIKIREQUEST.info.siteId = 269117;
        WIKIREQUEST.info.siteUnixName = "chibidibidiwah";
        WIKIREQUEST.info.categoryId = 1474487;
        WIKIREQUEST.info.themeId = 256585;
        WIKIREQUEST.info.requestPageName = "forum:thread";
        OZONE.request.timestamp = 1414660609;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "forum:thread";
        WIKIREQUEST.info.pageId = 7451485;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="images/wikidot.combined.js"></script>
            <script type="text/javascript" src="images/bootstrap.min.js"></script>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
             <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
        
                /* bootstrap */
            @import url(images/bootstrap.min.css);
                
        /* theme */
                    @import url(images/style.css);
                    @import url(images/style-2.css);
            </style>
    
            <link href="images/font-awesome.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        
        
    <link rel="shortcut icon" href="images/favicon.gif"/>
    <link rel="icon" type="image/gif" href="images/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

                _gaq.push(['userTracker._setAccount', 'UA-26338855-1']);
        _gaq.push(['userTracker._trackPageview']);
            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
    <link rel="alternate" type="application/rss+xml" title="Posts in the discussion thread &quot;(Kossel) Alpha axis crashes into end stop AFTER successful homing&quot;" href="images/t-980195.xml"/><script type="text/javascript" src="images/forumviewthreadmodule.js"></script>
<script type="text/javascript" src="images/forumviewthreadpostsmodule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<!---------------------------------------------------------
  Standard Template Layout
  Developed by the Wikidot Community
  Version: 1.00.140723
---------------------------------------------------------->

<div class="container-wrap-wrap">
<div class="container-wrap">

<div class="container">
<header class="header-wrap" role="banner">
  
  <nav class="top-bar-wrap navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container top-bar">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top-target">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html" style="display:none">Home</a>
      </div>
      <div class="collapse navbar-collapse navbar-top-target">
        

<ul class="nav navbar-nav">
<li><a href="index.html">Smoothie Firmware</a><br /></li>
<li><a href="smoothieboard.html">SmoothieBoard</a><br /></li>
<li><a href="smoothiepanel.html">SmoothiePanel</a><br /></li>
<li><a href="blog.html">Blog</a><br /></li>
<li><a href="gallery.html">Gallery</a><br /></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Community</a><br />
<ul class="dropdown-menu">
<li><a href="irc.html">IRC ( recommended )</a></li>
<li><a href="general.html">Forum</a></li>
<li><a href="http://groups.google.com/group/smoothieware-support">Support Mailing list</a></li>
<li><a href="http://groups.google.com/group/smoothie-dev">Dev Mailing list</a></li>
</ul>
</li>
</ul>

      </div>
    </div>
  </nav>
  
  <div class="header-extra-div-1"><span></span></div>
  <div class="header-extra-div-2"><span></span></div>
  <div class="header-extra-div-3"><span></span></div>
</header>
</div>






 
<main class="content-wrap" role="main">
  <div class="container content">
    <div class="row">
    
      
      <div class="main-content-wrap col-md-12">
        <div class="main-content">
          <div class="page-title page-header" style="display:none"><span>Forum Thread</span></div>
          
          <div id="page-content">


<div class="forum-thread-box "> 
	<div  class="forum-breadcrumbs">
		<a href="start.html">Forum</a>
        &raquo; <a href="general.html">Smoothie Firwmare / General</a>
		&raquo; (Kossel) Alpha axis crashes into end stop AFTER successful homing
	</div>
	
	<div class="description-block well">
		<div class="statistics">
			Started by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/gorms" onclick="WIKIDOT.page.listeners.userInfo(1952060); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="gorms" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1952060)"/></a><a href="http://www.wikidot.com/user:info/gorms" onclick="WIKIDOT.page.listeners.userInfo(1952060); return false;" >gorms</a></span><br/>
			Date:  <span class="odate time_1407777991 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">11 Aug 2014 17:26</span><br/>
			Number of posts: 10<br/>
			<span class="rss-icon"><img src="images/feed-icon-14x14.png" alt="rss icon"/></span>
			RSS: <a href="images/t-980195.xml">New posts</a>
		</div>
									
	</div>
	
	<div class="options">
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.unfoldAll(event)" class="btn btn-default btn-small btn-sm">Unfold All</a> 
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.foldAll(event)" class="btn btn-default btn-small btn-sm">Fold All</a>
		<a href="javascript:;" id="thread-toggle-options" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.toggleThreadOptions(event)" class="btn btn-default btn-small btn-sm"><i class="icon-plus"></i> More Options</a>
	</div>
	<div id="thread-options-2" class="options" style="display: none">
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.editThreadMeta(event)" class="btn btn-default btn-small btn-sm">Edit Title &amp; Description</a>
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.editThreadStickiness(event)" class="btn btn-default btn-small btn-sm">Stickness</a>
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.editThreadBlock(event)" class="btn btn-default btn-small btn-sm">Lock Thread</a>
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.moveThread(event)" class="btn btn-default btn-small btn-sm">Move Thread</a>
			</div>
	
	<div id="thread-action-area" class="action-area well" style="display: none"></div>

    <div id="thread-container" class="thread-container">
        <div id="thread-container-posts" style="display: none">
            



	
					
      
    <div class="post-container" id="fpc-2086284">
                      
		<div class="post" id="post-2086284">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,2086284)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-2086284">
																		Alpha axis crashes into end stop AFTER successful homing
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/gorms" onclick="WIKIDOT.page.listeners.userInfo(1952060); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="gorms" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1952060)"/></a><a href="http://www.wikidot.com/user:info/gorms" onclick="WIKIDOT.page.listeners.userInfo(1952060); return false;" >gorms</a></span> <span class="odate time_1407777991 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">11 Aug 2014 17:26</span>
														</div>
			</div>
			<div class="content" id="post-content-2086284">
									

<p>I have an odd issue that I can't seem to resolve. Working with a Kossel mini with an Azteeg X5 mini and Repeteir. When homing the axes, all three carriages move quickly to the limit switches until they are activated. They then move down slowly (completely disengaging the limit switches) and then move up slowly to click them again. once they get clicked again, beta and gamma carriages retract away from the limit switch successfully. However the alpha carriage continues up into the limit switch, crashing and then moves away some but not has far as the others.</p>
<p>Its as though the command for the alpha motor is instead of moving 10mm away from the switch after homing, it is being told to move 5mm up and then 5mm away. After this crash, beta and gamma are left about the same distance form the end stops and alpha remains much closer to its end stop.</p>
<p>I swapped limit switches and motors as wiring into the Azteeg and see that the problem follows the alpa motor output on the board (not an issue with the limit switch or the motor)</p>
<p>I will add that the only changes i made to the config file were:</p>
<p>Change &quot;endstop_limit_enable true&quot; to &quot;alph_limit_enable true, beta_limit_enable true, gamma_limit_enable true&quot; . This was the only was to get the end stops working<br />
Changed the homing fast speed and slow speed to something slower so I could see what was happening<br />
Change the retract distance after endstop from 5mm to 15mm to make sure I was completely disengaging the limit switches.</p>

							</div>

								
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,2086284)" class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,2086284)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-2086284" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,2086284)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,2086284)">Alpha axis crashes into end stop AFTER successful homing</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/gorms" onclick="WIKIDOT.page.listeners.userInfo(1952060); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="gorms" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1952060)"/></a><a href="http://www.wikidot.com/user:info/gorms" onclick="WIKIDOT.page.listeners.userInfo(1952060); return false;" >gorms</a></span>, <span class="odate time_1407777991 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">11 Aug 2014 17:26</span>
		</div>
	</div>
 
                
                	


        
                      
    <div class="post-container" id="fpc-2092108">
                      
		<div class="post" id="post-2092108">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,2092108)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-2092108">
																		Re: Alpha axis crashes into end stop AFTER successful homing
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/wolfmanjm" onclick="WIKIDOT.page.listeners.userInfo(1543179); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="wolfmanjm" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1543179)"/></a><a href="http://www.wikidot.com/user:info/wolfmanjm" onclick="WIKIDOT.page.listeners.userInfo(1543179); return false;" >wolfmanjm</a></span> <span class="odate time_1408411210 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">19 Aug 2014 01:20</span>
														</div>
			</div>
			<div class="content" id="post-content-2092108">
									

<p>FYI the limit enable should NEVER be enabled for a delta.</p>

							</div>

								
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,2092108)" class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,2092108)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-2092108" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,2092108)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,2092108)">Re: Alpha axis crashes into end stop AFTER successful homing</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/wolfmanjm" onclick="WIKIDOT.page.listeners.userInfo(1543179); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="wolfmanjm" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1543179)"/></a><a href="http://www.wikidot.com/user:info/wolfmanjm" onclick="WIKIDOT.page.listeners.userInfo(1543179); return false;" >wolfmanjm</a></span>, <span class="odate time_1408411210 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">19 Aug 2014 01:20</span>
		</div>
	</div>
 
                
        
            </div>
 
            </div>
 

	
					
      
    <div class="post-container" id="fpc-2087059">
                      
		<div class="post" id="post-2087059">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,2087059)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-2087059">
																		Re: (Kossel) Alpha axis crashes into end stop AFTER successful homing
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tailgunner30uk" onclick="WIKIDOT.page.listeners.userInfo(1893087); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="tailgunner30uk" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1893087)"/></a><a href="http://www.wikidot.com/user:info/tailgunner30uk" onclick="WIKIDOT.page.listeners.userInfo(1893087); return false;" >tailgunner30uk</a></span> <span class="odate time_1407850604 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">12 Aug 2014 13:36</span>
														</div>
			</div>
			<div class="content" id="post-content-2087059">
									

<p>I do not know if this will help, but here is the endstop part of the config file for my Rostock, it should be similar. Please note however that rather than solder connections for the max endstops, I switched the GPIO ports and used the pre-soldered min endstop connectors.</p>
<blockquote>
<ol>
<li>Endstops</li>
</ol>
<p>endstops_enable true # the endstop module is enabled by default and can be disabled here<br />
delta_homing true # forces all three axis to home a the same time regardless of<br />
# what is specified in G28<br />
alpha_min_endstop nc #<br />
alpha_max_endstop 1.24^! # add ! to invert pullup if switch is NO to ground<br />
alpha_homing_direction home_to_max # Home up<br />
alpha_max 0 #<br />
beta_min_endstop nc #<br />
beta_max_endstop 1.26^! #<br />
beta_homing_direction home_to_max #<br />
beta_max 0 #<br />
gamma_min_endstop nc #<br />
gamma_max_endstop 1.28^! #<br />
gamma_homing_direction home_to_max #<br />
gamma_max 422.38 #</p>
</blockquote>

							</div>

								
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,2087059)" class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,2087059)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-2087059" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,2087059)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,2087059)">Re: (Kossel) Alpha axis crashes into end stop AFTER successful homing</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tailgunner30uk" onclick="WIKIDOT.page.listeners.userInfo(1893087); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="tailgunner30uk" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1893087)"/></a><a href="http://www.wikidot.com/user:info/tailgunner30uk" onclick="WIKIDOT.page.listeners.userInfo(1893087); return false;" >tailgunner30uk</a></span>, <span class="odate time_1407850604 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">12 Aug 2014 13:36</span>
		</div>
	</div>
 
                
        
            </div>
 

	
					
      
    <div class="post-container" id="fpc-2087145">
                      
		<div class="post" id="post-2087145">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,2087145)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-2087145">
																		Re: (Kossel) Alpha axis crashes into end stop AFTER successful homing
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/gorms" onclick="WIKIDOT.page.listeners.userInfo(1952060); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="gorms" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1952060)"/></a><a href="http://www.wikidot.com/user:info/gorms" onclick="WIKIDOT.page.listeners.userInfo(1952060); return false;" >gorms</a></span> <span class="odate time_1407856461 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">12 Aug 2014 15:14</span>
														</div>
			</div>
			<div class="content" id="post-content-2087145">
									

<p>Thanks for the reply. I am having some success. I originally changed the &quot;endstops_enable true&quot; to &quot;alpha_limit_enable, beta_limit_enable, gamma_limit_enable&quot; because I could not manually cause any motor to stop by manually clicking the limit switch. I figured they were not working and I did not want to crash the machine. Last night I reloaded the original config with the &quot;endstops_enable&quot; in the code and hit home, and sure enough it homed exactly as it should. M119 returns the correct status of each limit switch as open or closed as I manually close them. So, the standard config file works with my switches for homing.</p>
<p>However, the limit switches will not prevent a crash. It will home to them but I can manually jog each carriage right into the end stop (crash) after the switches activate. These are supposed t prevent over travel in Z and not just work for homing correct???</p>

							</div>

								
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,2087145)" class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,2087145)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-2087145" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,2087145)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,2087145)">Re: (Kossel) Alpha axis crashes into end stop AFTER successful homing</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/gorms" onclick="WIKIDOT.page.listeners.userInfo(1952060); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="gorms" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1952060)"/></a><a href="http://www.wikidot.com/user:info/gorms" onclick="WIKIDOT.page.listeners.userInfo(1952060); return false;" >gorms</a></span>, <span class="odate time_1407856461 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">12 Aug 2014 15:14</span>
		</div>
	</div>
 
                
        
                      
    <div class="post-container" id="fpc-2087255">
                      
		<div class="post" id="post-2087255">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,2087255)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-2087255">
																		Re: (Kossel) Alpha axis crashes into end stop AFTER successful homing
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tailgunner30uk" onclick="WIKIDOT.page.listeners.userInfo(1893087); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="tailgunner30uk" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1893087)"/></a><a href="http://www.wikidot.com/user:info/tailgunner30uk" onclick="WIKIDOT.page.listeners.userInfo(1893087); return false;" >tailgunner30uk</a></span> <span class="odate time_1407865808 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">12 Aug 2014 17:50</span>
														</div>
			</div>
			<div class="content" id="post-content-2087255">
									

<p>Glad to hear that things are moving along.</p>
<p>As supplied, the endstops are only configured as home switches, in effect, once triggered, you can manually step, or drive the head past them. If you configure them as limit switches then you cannot step past them once triggered. A caveat, you can resume the program (play), however the carriage that triggered the limit, will continue on through the limit switch, also, all endstops will be disabled at this point, until the printer is reset. If you enable an axis with limit switches, you also need to ensure that the axis-minimum is set to NC to avoid a false trigger of the limit as the carriage is backed off the switch.</p>
<p>I have not used the limit option, rather, as I use hall effect end stops, I mounted some dense foam on each carriage to prevent crashes if I override the endstop, including by hand.</p>
<p>I hope this is of some help.</p>

							</div>

								
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,2087255)" class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,2087255)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-2087255" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,2087255)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,2087255)">Re: (Kossel) Alpha axis crashes into end stop AFTER successful homing</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tailgunner30uk" onclick="WIKIDOT.page.listeners.userInfo(1893087); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="tailgunner30uk" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1893087)"/></a><a href="http://www.wikidot.com/user:info/tailgunner30uk" onclick="WIKIDOT.page.listeners.userInfo(1893087); return false;" >tailgunner30uk</a></span>, <span class="odate time_1407865808 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">12 Aug 2014 17:50</span>
		</div>
	</div>
 
                
        
            </div>
 
            </div>
 

	
					
      
    <div class="post-container" id="fpc-2087273">
                      
		<div class="post" id="post-2087273">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,2087273)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-2087273">
																		Re: (Kossel) Alpha axis crashes into end stop AFTER successful homing
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/gorms" onclick="WIKIDOT.page.listeners.userInfo(1952060); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="gorms" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1952060)"/></a><a href="http://www.wikidot.com/user:info/gorms" onclick="WIKIDOT.page.listeners.userInfo(1952060); return false;" >gorms</a></span> <span class="odate time_1407866595 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">12 Aug 2014 18:03</span>
														</div>
			</div>
			<div class="content" id="post-content-2087273">
									

<p>Very helpful; thanks so much. So how do I enable limit switches within the config file? I tried adding &quot;alpha_limit enable, beta_limit_enable, gamma_limit_enable&quot; in addition to the &quot;endstops_enable&quot; but it went back to doing what I explained in the first post (one carriage crashes into endstop after homing and backs off only a little). I have seen examples of other config files that are like yours having alpha_min_enstop set to nc while mine is set to 0. I will try changing this.</p>
<p>I would like the added safety of having them also set to limits. I am aware of the reset thats required when they are activated (or press play and risk crashing). This was the case when I tried what I explained in my first post. They successfully stopped the machine when i manually clicked it and gave the message that a limit was hit. Thats what I want.</p>

							</div>

								
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,2087273)" class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,2087273)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-2087273" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,2087273)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,2087273)">Re: (Kossel) Alpha axis crashes into end stop AFTER successful homing</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/gorms" onclick="WIKIDOT.page.listeners.userInfo(1952060); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="gorms" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1952060)"/></a><a href="http://www.wikidot.com/user:info/gorms" onclick="WIKIDOT.page.listeners.userInfo(1952060); return false;" >gorms</a></span>, <span class="odate time_1407866595 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">12 Aug 2014 18:03</span>
		</div>
	</div>
 
                
        
                      
    <div class="post-container" id="fpc-2087292">
                      
		<div class="post" id="post-2087292">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,2087292)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-2087292">
																		Re: (Kossel) Alpha axis crashes into end stop AFTER successful homing
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tailgunner30uk" onclick="WIKIDOT.page.listeners.userInfo(1893087); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="tailgunner30uk" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1893087)"/></a><a href="http://www.wikidot.com/user:info/tailgunner30uk" onclick="WIKIDOT.page.listeners.userInfo(1893087); return false;" >tailgunner30uk</a></span> <span class="odate time_1407867725 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">12 Aug 2014 18:22</span>
														</div>
			</div>
			<div class="content" id="post-content-2087292">
									

<p>I think you would need to use nc rather than 0, as using a value might be interprested as a GPIO pin, which would be at ground or floating, and therefore could cause unpredictable results.</p>
<blockquote>
<p><strong>gamma_limit_enable true</strong> # set to true to enable Z min and max limit switches</p>
</blockquote>
<blockquote>
<p><strong>gamma_min_endstop nc</strong> #</p>
</blockquote>
<blockquote>
<p>gamma_max_endstop 1.28^! #<br />
gamma_homing_direction home_to_max #<br />
gamma_max 422.38 #</p>
</blockquote>
<p>I believe it would be configured in this manner. Alpha and beta axes would be configured similarly.</p>

							</div>

								
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,2087292)" class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,2087292)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-2087292" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,2087292)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,2087292)">Re: (Kossel) Alpha axis crashes into end stop AFTER successful homing</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/tailgunner30uk" onclick="WIKIDOT.page.listeners.userInfo(1893087); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="tailgunner30uk" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1893087)"/></a><a href="http://www.wikidot.com/user:info/tailgunner30uk" onclick="WIKIDOT.page.listeners.userInfo(1893087); return false;" >tailgunner30uk</a></span>, <span class="odate time_1407867725 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">12 Aug 2014 18:22</span>
		</div>
	</div>
 
                
        
            </div>
 
                      
    <div class="post-container" id="fpc-2120056">
                      
		<div class="post" id="post-2120056">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,2120056)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-2120056">
																		Re: (Kossel) Alpha axis crashes into end stop AFTER successful homing
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/wolfmanjm" onclick="WIKIDOT.page.listeners.userInfo(1543179); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="wolfmanjm" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1543179)"/></a><a href="http://www.wikidot.com/user:info/wolfmanjm" onclick="WIKIDOT.page.listeners.userInfo(1543179); return false;" >wolfmanjm</a></span> <span class="odate time_1411871041 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">28 Sep 2014 02:24</span>
														</div>
			</div>
			<div class="content" id="post-content-2120056">
									

<p>I did say a while back if you scroll back that you DO NOT SET limit switches on for a delta for any reason.</p>

							</div>

								
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,2120056)" class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,2120056)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-2120056" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,2120056)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,2120056)">Re: (Kossel) Alpha axis crashes into end stop AFTER successful homing</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/wolfmanjm" onclick="WIKIDOT.page.listeners.userInfo(1543179); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="wolfmanjm" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1543179)"/></a><a href="http://www.wikidot.com/user:info/wolfmanjm" onclick="WIKIDOT.page.listeners.userInfo(1543179); return false;" >wolfmanjm</a></span>, <span class="odate time_1411871041 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">28 Sep 2014 02:24</span>
		</div>
	</div>
 
                
        
            </div>
 
            </div>
 

	
					
      
    <div class="post-container" id="fpc-2087310">
                      
		<div class="post" id="post-2087310">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,2087310)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-2087310">
																		Re: (Kossel) Alpha axis crashes into end stop AFTER successful homing
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/gorms" onclick="WIKIDOT.page.listeners.userInfo(1952060); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="gorms" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1952060)"/></a><a href="http://www.wikidot.com/user:info/gorms" onclick="WIKIDOT.page.listeners.userInfo(1952060); return false;" >gorms</a></span> <span class="odate time_1407869077 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">12 Aug 2014 18:44</span>
														</div>
			</div>
			<div class="content" id="post-content-2087310">
									

<p>I'll give that a shot, thanks. If it doesn't work, at least I know they were not originally meant to be limits and I have it working as intended at this point.</p>

							</div>

								
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,2087310)" class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,2087310)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-2087310" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,2087310)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,2087310)">Re: (Kossel) Alpha axis crashes into end stop AFTER successful homing</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/gorms" onclick="WIKIDOT.page.listeners.userInfo(1952060); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="gorms" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1952060)"/></a><a href="http://www.wikidot.com/user:info/gorms" onclick="WIKIDOT.page.listeners.userInfo(1952060); return false;" >gorms</a></span>, <span class="odate time_1407869077 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">12 Aug 2014 18:44</span>
		</div>
	</div>
 
                
        
                      
    <div class="post-container" id="fpc-2115856">
                      
		<div class="post" id="post-2115856">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,2115856)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-2115856">
																		Re: (Kossel) Alpha axis crashes into end stop AFTER successful homing
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span> <span class="odate time_1411411065 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">22 Sep 2014 18:37</span>
														</div>
			</div>
			<div class="content" id="post-content-2115856">
									

<p>Did you ever solve this ?</p>
<p>Cheers.</p>

							</div>

								
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,2115856)" class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,2115856)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-2115856" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,2115856)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,2115856)">Re: (Kossel) Alpha axis crashes into end stop AFTER successful homing</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span>, <span class="odate time_1411411065 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">22 Sep 2014 18:37</span>
		</div>
	</div>
 
                
        
            </div>
 
            </div>
 



        </div>
    </div>

	<div class="new-post">
		<a href="javascript:;" id="new-post-button" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.newPost(event,null)" class="btn btn-default">New Post</a>
	</div>
	
	<div style="display:none" id="post-options-template">
			<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.showPermalink(event,'%POST_ID%')" class="btn btn-default btn-small btn-sm">Permanent Link</a>
			<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.editPost(event,'%POST_ID%')" class="btn btn-default btn-small btn-sm">Edit</a>
			<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.deletePost(event,'%POST_ID%')"class="btn btn-danger btn-small btn-sm">Delete</a>
	</div>
	
	<div style="display:none" id="post-options-permalink-template">/forum/t-980195/kossel-alpha-axis-crashes-into-end-stop-after-successful-hom#post-</div>
</div>

<script type="text/javascript">
	WIKIDOT.forumThreadId = 980195;
</script></div>
          
          <div style="height:150px"></div>
          <div class="page-info-break"></div>
          <div class="page-options-container"></div>
          <div id="action-area" style="display: none;"></div>
        </div>
      </div>
    </div>
  </div>
</main>
 
<footer class="footer-wrap" role="contentinfo">
  <div class="container footer">
    <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
    <div class="license-area">Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a></div>
  </div>
  <div class="extrac-div-1"><span></span></div>
  <div class="extrac-div-2"><span></span></div>
  <div class="extrac-div-3"><span></span></div>
</footer>
 

</div> <!-- container-wrap -->
 
<div class="extra-div-1"><span></span></div>
<div class="extra-div-2"><span></span></div>
<div class="extra-div-3"><span></span></div>
<div class="extra-div-4"><span></span></div>
<div class="extra-div-5"><span></span></div>
<div class="extra-div-6"><span></span></div>
</div> <!-- container-wrap-wrap -->
</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="images/p-edl3gsnujjzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from smoothieware.org/forum/t-980195/kossel-alpha-axis-crashes-into-end-stop-after-successful-hom by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:27:40 GMT -->
</html>