<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from smoothieware.org/laser-cutter-guide by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:18:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Laser Cutter Guide - Smoothie Project</title>
    
    	<script type="text/javascript" src="http://www.wikidot.com/default__flow/login__CustomDomainScript?site_id=269117"></script>

    
    <script type="text/javascript" src="images/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--50456838fc8c';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "smoothieware.org";
        WIKIREQUEST.info.siteId = 269117;
        WIKIREQUEST.info.siteUnixName = "chibidibidiwah";
        WIKIREQUEST.info.categoryId = 1474485;
        WIKIREQUEST.info.themeId = 256585;
        WIKIREQUEST.info.requestPageName = "laser-cutter-guide";
        OZONE.request.timestamp = 1414660245;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "laser-cutter-guide";
        WIKIREQUEST.info.pageId = 22186056;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="images/wikidot.combined.js"></script>
            <script type="text/javascript" src="images/bootstrap.min.js"></script>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
             <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
        
                /* bootstrap */
            @import url(images/bootstrap.min.css);
                
        /* theme */
                    @import url(images/style.css);
                    @import url(images/style-2.css);
            </style>
    
            <link href="images/font-awesome.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        
        
    <link rel="shortcut icon" href="images/favicon.gif"/>
    <link rel="icon" type="image/gif" href="images/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

                _gaq.push(['userTracker._setAccount', 'UA-26338855-1']);
        _gaq.push(['userTracker._trackPageview']);
            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
    </head>
<body id="html-body">
<div id="skrollr-body">
<!---------------------------------------------------------
  Standard Template Layout
  Developed by the Wikidot Community
  Version: 1.00.140723
---------------------------------------------------------->

<div class="container-wrap-wrap">
<div class="container-wrap">

<div class="container">
<header class="header-wrap" role="banner">
  
  <nav class="top-bar-wrap navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container top-bar">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top-target">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html" style="display:none">Home</a>
      </div>
      <div class="collapse navbar-collapse navbar-top-target">
        

<ul class="nav navbar-nav">
<li><a href="index.html">Smoothie Firmware</a><br /></li>
<li><a href="smoothieboard.html">SmoothieBoard</a><br /></li>
<li><a href="smoothiepanel.html">SmoothiePanel</a><br /></li>
<li><a href="blog.html">Blog</a><br /></li>
<li><a href="gallery.html">Gallery</a><br /></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Community</a><br />
<ul class="dropdown-menu">
<li><a href="irc.html">IRC ( recommended )</a></li>
<li><a href="general.html">Forum</a></li>
<li><a href="http://groups.google.com/group/smoothieware-support">Support Mailing list</a></li>
<li><a href="http://groups.google.com/group/smoothie-dev">Dev Mailing list</a></li>
</ul>
</li>
</ul>

      </div>
    </div>
  </nav>
  
  <div class="header-extra-div-1"><span></span></div>
  <div class="header-extra-div-2"><span></span></div>
  <div class="header-extra-div-3"><span></span></div>
</header>
</div>






 
<main class="content-wrap" role="main">
  <div class="container content">
    <div class="row">
    
      
      <div class="main-content-wrap col-md-12">
        <div class="main-content">
          <div class="page-title page-header" style="display:none"><span>Laser Cutter Guide</span></div>
          
          <div id="page-content">

<h1><span>Your guide to installing Smoothieboard in a Laser Cutting machine</span></h1>
<div class="col-md-6">
<p>A Laser Cutter is pretty much a <a href="cnc-mill-guide.html">CNC router</a> with a weird and very very thin tool. As far as installing Smoothieboard in a machine goes, they are probably the simplest machine to set up.</p>
<p>This is a step-by-step guide to connecting your board to the various components of the laser cutter, configuring everything, from the beginning to actually cutting material.</p>
<p>This guide is a <a href="irc.html">community</a> effort, and this page is a Wiki. Please don't hesitate to <a href="#_editpage">edit it</a> to fix mistakes and add information, any help is very welcome.</p>
<img src="images/15438048110_889484d231_o.jpg" width="100%" alt="15438048110_889484d231_o.jpg" class="image" /></div>
<div class="col-md-6">
<table style="margin:0; padding:0">
<tr>
<td style="margin:0; padding:0">
<div id="toc">
<div id="toc-action-bar"><a href="javascript:;" onclick="WIKIDOT.page.listeners.foldToc(event)">Fold</a><a style="display: none" href="javascript:;" onclick="WIKIDOT.page.listeners.unfoldToc(event)">Unfold</a></div>
<div class="title">Table of Contents</div>
<div id="toc-list">
<div style="margin-left: 2em;"><a href="#toc0">Unboxing</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Main power input</a></div>
<div style="margin-left: 3em;"><a href="#toc2">Setup</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Stepper motors</a></div>
<div style="margin-left: 3em;"><a href="#toc4">Wiring</a></div>
<div style="margin-left: 3em;"><a href="#toc5">Configuring</a></div>
<div style="margin-left: 2em;"><a href="#toc6">Endstops</a></div>
<div style="margin-left: 3em;"><a href="#toc7">Endstop Wiring</a></div>
<div style="margin-left: 3em;"><a href="#toc8">Testing</a></div>
<div style="margin-left: 2em;"><a href="#toc9">Laser control</a></div>
<div style="margin-left: 3em;"><a href="#toc10">Wiring</a></div>
<div style="margin-left: 3em;"><a href="#toc11">Configuration</a></div>
<div style="margin-left: 3em;"><a href="#toc12">Testing</a></div>
<div style="margin-left: 2em;"><a href="#toc13">Appendixes</a></div>
<div style="margin-left: 3em;"><a href="#toc14">Printing, milling or cutting from the SD card</a></div>
<div style="margin-left: 3em;"><a href="#toc15">Crimping connectors</a></div>
<div style="margin-left: 3em;"><a href="#toc16">Soldering connectors</a></div>
<div style="margin-left: 3em;"><a href="#toc17">Using two steppers motor on a single driver</a></div>
<div style="margin-left: 3em;"><a href="#toc18">Doubling stepper motor drivers.</a></div>
<div style="margin-left: 3em;"><a href="#toc19">External Stepper Drivers</a></div>
<div style="margin-left: 3em;"><a href="#toc20">Solid State Relays</a></div>
<div style="margin-left: 3em;"><a href="#toc21">Laser engraving</a></div>
<div style="margin-left: 2em;"><a href="#toc22">Troubleshooting</a></div>
<div style="margin-left: 2em;"><a href="#toc23">FAQ</a></div>
<div style="margin-left: 2em;"><a href="#toc24">Software</a></div>
<div style="margin-left: 2em;"><a href="#toc25">Configuring Smoothie</a></div>
<div style="margin-left: 2em;"><a href="#toc26">Testing</a></div>
<div style="margin-left: 2em;"><a href="#toc27">Hello World</a></div>
<div style="margin-left: 2em;"><a href="#toc28">Running First Job</a></div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="image-container floatright"><img src="images/500px-usb.svg.png" width="450px" alt="500px-USB.svg.png" class="image" /></div>
<h2 id="toc0"><span><a name="unboxing"></a> Unboxing</span></h2>
<p>Your Smoothieboard comes with a microSD card in the microSD slot.</p>
<p>The board comes pre-flashed, and with a basic configuration file installed on the SD card, this means it does not need any kind of preparation before you can connect it to your computer and start interacting with it.</p>
<p>A good first step is to connect your board to your computer to familiarize yourself with it. Connect a <a href="http://en.wikipedia.org/wiki/USB#.22A.22_.26_.22B.22_connectors">USB-B</a> cable to the USB connector on the board, and to your computer.</p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="image-container floatright"><img src="images/smoothie-config-screencap.png" width="450px" alt="smoothie-config-screencap.png" class="image" /></div>
<p>A moment after connection, your computer will recognize the Smoothieboard as a <a href="http://en.wikipedia.org/wiki/USB_mass_storage_device_class">USB Mass Storage Device</a> ( like a USB disk-drive or a SD card reader ), showing you the files present on the SD card. Drivers are needed for Windows 7/8, while Linux and Mac OS X directly support the device, you can <a href="windows-drivers.html">find those drivers here</a></p>
<p>This allows you to add, copy, edit or delete any file you'd like. Already present on the SD card is a file named &quot;config&quot;. This file contains all of the configuration options for your board and is read when you start or reset your board. You edit the <a href="configuring-smoothie.html">configuration</a> simply by editing this file in a <a href="https://wiki.gnome.org/Apps/Gedit">Text Editor</a>, saving it and resetting the board. No need to recompile or flash the board.</p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="wiki-note">
<p>The SD card can also be used to flash a more recent version of the firmware to your board, see <a href="getting-smoothie.html">where to get the binary file</a> and <a href="flashing-smoothie-firmware.html">how to flash it via the SD card</a>.<br />
It can also be used to store and play <a href="http://en.wikipedia.org/wiki/G-code">G-Code</a> files, see <a href="player.html">Player</a>.</p>
</div>
<p>USB Mass Storage is not the only thing you get when you connect the board. The board also exposes a <a href="http://en.wikipedia.org/wiki/USB_communications_device_class">USB CDC</a> Serial interface, allowing you to send G-Code and receive answers. ( There is also a DFU&nbsp;interface for flashing firmwares but that's mostly for developers ).</p>
<p>The CDC ( Serial ) interface is the interface host programs like <a href="http://reprap.org/wiki/Printrun">Pronterface</a> use to allow you to interact with your machine. If you are already familiar with it, you can try connecting right now and get an answer from the board. If not, we explain it all later in the guide.</p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<h2><span><a name="warning"></a> Warning</span></h2>
<p>Before you start wiring your machine's elements to the board, there are several things you need to keep in mind and be careful about during all of the assembly.</p>
<p><strong>Make sure you read this. Seriously.</strong></p>
<div class="image-container floatright"><img src="images/smoothieboard-polarity.png" width="450px" alt="smoothieboard-polarity.png" class="image" /></div>
<div class="bs-callout bs-callout-danger">
<h4><span>Polarity</span></h4>
<p>Always make sure the <a href="http://en.wikipedia.org/wiki/Electrical_polarity">polarity</a> is correct when wiring in power inputs ( coming from the <a href="http://en.wikipedia.org/wiki/Power_supply_unit_(computer)">Power Supply</a> ). Reversed polarity can damage or destroy all or part of your board. Polarity is indicated on the board itself by the + and - signs. Double check. On older versions of the board, markings are partially hidden by the connector, making it confusing. Only rely on the diagrams.</p>
<p>The main ( labelled VBB ) power input has a reverse polarity protection, however, it will not hold forever. As soon as you notice something is wrong, turn the power supply off and check again.</p>
</div>
<div class="bs-callout bs-callout-danger">
<h4><span>Disconnecting</span></h4>
<p><strong><a href="images/burnt_chip.jpg">Never</a></strong> disconnect or connect stepper motors from the stepper motor drivers while the board is powered ( ie when the Power Supply is turned on ).</p>
<p>The drivers have very good protection against most possible problems and are very hard to accidentally destroy. This however could damage or destroy them</p>
</div>
<div class="bs-callout bs-callout-warning">
<h4><span>Shorts</span></h4>
<p>Be careful that nothing metallic <strong>ever</strong> touches the board while it is powered on. Falling screwdrivers, nuts and bolts can cause shorts and destroy the board. Check the board before powering it on.</p>
</div>
<div class="bs-callout bs-callout-warning">
<h4><span>Use the right connector</span></h4>
<p>Always check the schematic before connecting power sources ( coming from the Power Supply ) to the board. Connected to the wrong connector, they can destroy components. A common example of this problem is plugging a power input cable, into the connector for an output.</p>
</div>
<div class="bs-callout bs-callout-warning">
<h4><span>Crimping</span></h4>
<p>Make absolutely sure your connections using <a href="http://en.wikipedia.org/wiki/Crimp_connection">crimps</a> or screw terminals, from wires to any type of connector, are very careful and well done. Connections ( to the stepper motors for example ) lost while the machine is running can destroy your board.</p>
</div>
<div class="bs-callout bs-callout-danger">
<h4><span>Markings</span></h4>
<p>In the case of the VBB power input, be careful. If your board came with connectors pre-soldered, the 5mm connector is present, and the polarity of that connector is that of the large traces in the wiring diagram to the right ( red is +, blue is - ). On some boards, the marking on the boards may be hidden by the connector itself, so for VBB, do not rely on the markings on the board, but on the diagrams on this page. However, if you did not get your connectors soldered, and want to solder a 3.5mm connector instead of a 5mm connector, also note that the polarity is the opposite.</p>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="image-container floatright"><img src="images/genuine-meanwell-mean-well-mw-7-5v-46a-350w-regulated-ac-dc-switching-power-supply-nes.jpg" width="450px" alt="Genuine-MeanWell-Mean-Well-MW-7-5V-46A-350W-Regulated-AC-DC-Switching-Power-Supply-NES.jpg" class="image" /></div>
<h2 id="toc1"><span><a name="main-power-input"></a> Main power input</span></h2>
<p>Without power, your board can not do much. It uses it to move stepper motors, and powering heating elements, fans, and others.</p>
<p>How to choose a power supply unit :<br /></p>
<dl>
<dt><a href="http://en.wikipedia.org/wiki/Voltage">Voltage</a> (V)</dt>
<dd>Can be from 12 to 24V. While most of the components on the Smoothieboard are rated up to 32V, it is not recommended or supported to use that voltage. 12V PSUs are more common, and generally cheaper. However, the higher the voltage, the more you will get out of your stepper motors. This is the reason some use 24V PSUs. However, be careful that with a 24V PSU, you will need 24V fans, and will need to reduce the PWM setting for your heating elements.</dd>
<dt><a href="http://en.wikipedia.org/wiki/Electric_current">Current</a> (A)</dt>
<dd>The total current required is the current for each stepper motor, plus the current for every peripheral on your machine Smoothieboard will control. This depends on your machine type. On a typical 3D printer, you can safely consider that 10A for the heated bed, and 10A or a bit less for the rest of the elements, is enough current. Go for a 17 to 20A PSU if you have a heated bed. 7A to 10 is probably enough if you do not have a heated bed (or if you are setting up a CNC mill or a laser cutter). If you bought your machine as a kit, a PSU with appropriate current is most probably provided (or one is recommended). If building your machine yourself by self-sourcing, the documentation for the machine model will also most probably recommend a current rating. Too much current is not a problem, not enough is.</dd>
</dl>
<h3 id="toc2"><span>Setup</span></h3>
<p>Make sure you use a <a href="http://en.wikipedia.org/wiki/Regulated_power_supply">Regulated Power Supply</a>, make sure you connect the ground wire for the <a href="http://en.wikipedia.org/wiki/Mains_electricity">mains</a> to the power supply, and if it has a fan, make sure it has sufficient space around it to let air flow and cool it appropriately.</p>
<p>To wire the power supply unit to <a href="http://en.wikipedia.org/wiki/Mains_electricity">mains</a> (wall AC power), make sure you connect the right colored wires to the right connectors on the PSU. The 3 connectors are &quot;live&quot;, &quot;neutral&quot; and &quot;ground&quot;. Color changes from cable to cable, you can find charts for your specific country/cable on the internet (for example, in the US - Black is Load/Live, White is Neutral and Green is Earth Ground).</p>
<p>Once the wires connected to the PSU, make sure none of your computers is doing something important (like a system upgrade) in case something went wrong, plug the PSU into a power strip with an on/off button, then turn that button ON. If your house loses power, you did something wrong. If an LED turns on the PSU, everything is fine : unplug the PSU and continue.</p>
<div class="bs-callout bs-callout-danger">
<h4><span>Don't die</span></h4>
<p><strong><a href="images/db2c0a0e1cbfdbe1eecf50a0289884d3-free-key-cleaner.jpg">NEVER</a></strong> manipulate mains (220/110V) power wires while they are plugged into the wall plug. Unpleasantness and death are common consequences of not respecting this rule.</p>
</div>
<blockquote>
<p>TODO : Ask community for help on a small text on properly grounding to the machine's frame.</p>
</blockquote>
<p>Now that it is getting mains power, your PSU is converting it into 12 or 24V power. You need to connect wires from it to the Smoothieboard to provide power.</p>
<p>The most important thing is to respect polarity : <strong>+</strong> goes to <strong>+</strong>, <strong>-</strong> goes to <strong>-</strong>. On the PSU, <strong>+</strong> terminals are indicated as <strong>+</strong>, <strong>V+</strong>, <strong>12V+</strong> or <strong>24V+</strong>. Ground (<strong>-</strong>) terminals are indicated as <strong>-</strong>, <strong>V-</strong>, <strong>COM</strong> or <strong>GND</strong>.</p>
<p>On the Smoothieboard they are indicated simply as <strong>+</strong> and <strong>-</strong>.</p>
<blockquote>
<p>TODO : Add wiring diagram.</p>
</blockquote>
<p>By convention, black (sometimes brown) wires are used for ground, and red (sometimes orange, white or yellow) wires are used for power connections.</p>
<p>Once the wires are correctly connected, you can turn the PSU ON. If everything was done correctly, the red LED (marked <strong>VBB</strong>) on the Smoothieboard will light up brightly.</p>
<div class="bs-callout bs-callout-warning">
<h4><span>Be careful</span></h4>
<p>If it does not, immediately turn the PSU off.</p>
<p>Check polarity, and check all the connections are strong and properly done.</p>
<p>When you turn the PSU&nbsp;on, make sure you are ready to immediately turn it back off.</p>
</div>
<p>Now that the board has power, you can use that power to move things!</p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="image-container floatright"><img src="images/motorhstepimg.gif" width="200px" alt="MOTORHSTEPIMG.gif" class="image" /></div>
<h2 id="toc3"><span><a name="stepper-motors"></a> Stepper motors</span></h2>
<p>A bit of theory :</p>
<blockquote>
<p>« A stepper motor (or step motor) is a brushless DC electric motor that divides a full rotation into a number of equal steps. The motor's position can then be commanded to move and hold at one of these steps without any feedback sensor (an open-loop controller). » (<a href="http://en.wikipedia.org/wiki/Stepper_motor">Wikipedia</a>)</p>
</blockquote>
<p>Because they work by steps, and you can accurately control how many steps you move in each direction, stepper motors are a very practical way of moving things to a desired position. This makes them great for any CNC application.</p>
<p>Smoothie comes with stepper motor drivers designed for bipolar stepper motors, with a maximum current rating of 2 Amps.</p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="image-container floatright"><img src="images/smoothieboard-steppers-wiring.png" width="450px" alt="smoothieboard-steppers-wiring.png" class="image" /></div>
<h3 id="toc4"><span>Wiring</span></h3>
<p>Bipolar stepper motors have two poles ( bi-polar ). Each pole is connected to two wires. That's 4 wires coming out of your stepper motor. These have to be connected to your Smoothieboard</p>
<p>Each stepper motor driver on the Smoothieboard has 4 connections to that effect ( stepper motor drivers are labelled M1, M2 etc &#8230; ).</p>
<p>The tricky thing is often to find out which wires connect to which poles. If you just wire things at random, you have a chance it will work, but let's be scientific about it. Several methods :</p>
<dl>
<dt>Documentation</dt>
<dd>Look at your motor, find it's part number. Then <a href="http://google.com/">google</a> it. If you are lucky, you will find a schematic or a data-sheet that will indicate which wire goes to which pole. Note the colours that correspond to each coil.</dd>
<dt>Fingers</dt>
<dd>When the two wires for a given pole touch together, a closed circuit for that pole is created. This makes the stepper motor more difficult to turn. You can use that effect to discover the poles. Turn the stepper motor shaft, it should turn freely. Now take two wires, and make them touch. Turn the shaft again. If it shows resistance, is harder to turn, you found a pole. If it doesn't, keep one wire, and try another one for the second one. Do this until you find a combination that shows resistance. Once you find the two wires for a given coil, the other two wires are simply the other coil. Note the colours that correspond to each coil.</dd>
<dt>Multimeter</dt>
<dd>Configure your multimeter to read resistance. Then the method is the same as the previous one, take two wires at random, test them, except you know you find a coil when you measure electrical resistance between two wires. If you measure no contact, try another wire combination. Note the colours that correspond to each coil.</dd>
</dl>
<p>Now to connect the wires to the Smoothieboard. Let's call one coil A, and one coil B, it doesn't matter which is which. Polarity also doesn't matter, all it changes is the direction the motor turns, and you can change that in the configuration file. Now simply connect your two wires to the Smoothieboard's 4 pins for that stepper motor driver as such : AABB or BBAA. Other combinations like ABBA or ABAB will not work.</p>
<blockquote>
<p>TODO : Wiring diagram.</p>
</blockquote>
<p>Once your stepper motor is properly connected to your Smoothieboard, it is ready to turn.</p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="image-container floatright"><img src="images/pl_stpmtr17060_01.jpg" width="450px" alt="pl_stpmtr17060_01.jpg" class="image" /></div>
<h3 id="toc5"><span>Configuring</span></h3>
<p>Example configurations are available in github <a href="https://github.com/Smoothieware/Smoothieware/tree/edge/ConfigSamples">https://github.com/Smoothieware/Smoothieware/tree/edge/ConfigSamples</a>.</p>
<p>You can also refer to the <a href="configuring-smoothie.html">Configuration documentation</a>.</p>
<h4><span>Current</span></h4>
<p>The first thing you have to do is tell the stepper motor drivers what is the current rating for your stepper motors is. In order to correctly drive the stepper motor, the driver has to know what current the motor is rated for.</p>
<p>Each stepper motor model has a precise current rating. You can drive your stepper motor at a lower current, which will make it more silent, but also less powerful. But you can not drive the motor at a higher current than it is rated at, this would cause overheating, and possibly skipped steps.</p>
<p>The rating is often written on your stepper motor's label ( see picture on the right ). If it is not, you can get it by googling the stepper motor model number, or by contacting your seller or manufacturer.</p>
<p>Once you have the correct rating, you can set it in the configuration file.</p>
<p>Smoothie has a funny way of naming stepper motor drivers. Instead of naming them X, Y or Z, because this makes no sense in <a href="http://en.wikipedia.org/wiki/Cartesian_coordinate_robot">non-cartesian</a> robots like <a href="http://en.wikipedia.org/wiki/Delta_robot">delta</a> robots, we name the drivers using greek letters so they are <a href="http://en.wikipedia.org/wiki/Arm_solution">arm solution</a> agnostic :</p>
<table class="wiki-content-table">
<tr>
<th>Label on the Smoothieboard</th>
<th>M1</th>
<th>M2</th>
<th>M3</th>
<th>M4</th>
<th>M5</th>
</tr>
<tr>
<td>Axis in a cartesian machine</td>
<td><strong>X</strong> ( left-right )</td>
<td><strong>Y</strong> ( front-back )</td>
<td><strong>Z</strong> ( up-down )</td>
<td><strong>E0</strong> : First extruder</td>
<td><strong>E1</strong> : Second extruder</td>
</tr>
<tr>
<td>Greek letter</td>
<td><strong><span style="white-space: pre-wrap;">α</span></strong> ( alpha )</td>
<td><strong><span style="white-space: pre-wrap;">β</span></strong> ( beta )</td>
<td><strong><span style="white-space: pre-wrap;">γ</span></strong> ( gamma )</td>
<td><strong><span style="white-space: pre-wrap;">δ</span></strong> ( delta )</td>
<td><strong><span style="white-space: pre-wrap;">ε</span></strong> ( epsilon )</td>
</tr>
<tr>
<td>Current setting configuration option</td>
<td>alpha_current</td>
<td>beta_current</td>
<td>gamma_current</td>
<td>delta_current</td>
<td>epsilon_current</td>
</tr>
</table>
<p>Now, as described in the &quot;Unboxing&quot; paragraph, connect the board to your computer, open the &quot;config&quot; file with a text editor, and change the configuration value for each stepper motor driver to the correct value.</p>
<p>For example, if your alpha stepper motor has a current rating of 1.68A, edit the corresponding line to read :</p>
<div class="code">
<pre>
<code>alpha_current                                1.68             # X stepper motor current</code>
</pre></div>
<p>Do this for each stepper motor you have to connect to the board ( If you have a cartesian robot, see which motor connects to which stepper driver in the array above. If you use another type of arm solution, see the specific documentation ).</p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="image-container floatright"><img src="images/8-500x500.jpg" width="450px" alt="8-500x500.JPG" class="image" /></div>
<h4><span>Steps per millimeter</span></h4>
<p>A stepper motor driver thinks in steps. It moves a certain number of steps in one direction, then a certain number of steps in another. You think in millimetres. You want your machine to go to a certain position in millimetres, then another position in millimetres.</p>
<p>You need Smoothieboard to convert the millimetres you ask of it, into steps the stepper motor driver understands.</p>
<p>That conversion depends on your exact arm solution. The most common, and the simplest, is the Cartesian arm solution, and it is the one we will focus on here. Documentation for other arm solutions can be found separately.</p>
<p>In the case of a Cartesian arm solution, you simply convert a certain number of millimeters in a certain numbers of steps. That is the steps_per_millimeter configuration option, that you have to set for each stepper motor.</p>
<p>To compute it, you must multiply a certain number of factors with each another.</p>
<ul>
<li>The object you move moves a certain number of millimetres for each rotation of the stepper motor ( this depends on the characteristics of the belt/pulley, or lead-screw system you are using ).</li>
<li>The stepper motor moves a certain number of <strong>full</strong> steps per rotation. That is usually 200 ( but it can be 400 ).</li>
<li>Each steps is divided by the stepper motor driver in a certain number of <a href="http://en.wikipedia.org/wiki/Stepper_motor#Microstepping">microsteps</a>. It is that number, and not the number of full steps, that we want. Smoothie always divides steps into 16 microsteps.</li>
</ul>
<p>The formula is as follows :</p>
<div style="text-align: center;">
<p><span class="math-inline">$\text{(micro) steps per millimeter} = ( \text{full steps per rotation} * \text{microsteps per step} ) / \text{millimeters per rotation}$</span></p>
</div>
<p>To help you, there is an awesome calculator by the awesome Josef Prusa : <strong><a href="http://calculator.josefprusa.cz/">http://calculator.josefprusa.cz/</a></strong></p>
<p>Once you know the correct value for a given stepper motor driver, set it in the config file :</p>
<div class="code">
<pre>
<code>alpha_steps_per_mm                           80               # Steps per mm for alpha stepper</code>
</pre></div>
<p>Do this for each stepper motor driver.</p>
<p>In the case of your extruder stepper motor, the principle is the same, but the value is <em>extruder_steps_per_mm</em>.</p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="image-container floatright"><img src="images/pronterface.png" width="450px" alt="Pronterface.png" class="image" /></div>
<h4><span>Direction</span></h4>
<p>It is now time to test your stepper motors. For this you will need to use host software like <a href="http://reprap.org/wiki/Printrun">Pronterface</a>.</p>
<blockquote>
<p>TODO : Add link to the chapter about host software and how to setup and use it.</p>
</blockquote>
<p>Now connect to your Smoothieboard over the serial interface. Power your machine on by plugging the PSU into the wall.</p>
<p>Now you need to move an axis to make sure the stepper motor is turning in the right direction. In Pronterface, click near the yellow arrow marked <strong>&quot;+X&quot;</strong>.</p>
<p>Your X axis will move. If it moved to the right, great ! Everything is fine, and you have nothing to change. If it moved to the left, you need to invert the direction of that axis.</p>
<p>You do this by editing the configuration file, and inverting the direction pin for that stepper motor driver :</p>
<div class="code">
<pre>
<code>alpha_dir_pin                                0.5              # Pin for alpha stepper direction</code>
</pre></div>
<p>Becomes :</p>
<div class="code">
<pre>
<code>alpha_dir_pin                                0.5!             # Pin for alpha stepper direction</code>
</pre></div>
<p>This is for your axes. In the case of your extruder, the config value is <em>extruder_dir_pin</em>.</p>
<p>Save the config file, reset the Smoothieboard, connect again using Pronterface. Now the axis will move in the right direction.</p>
<p>Do this for each axis.</p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="image-container floatright"><img src="images/48-600x450.jpg" width="450px" alt="48-600x450.jpg" class="image" /></div>
<h2 id="toc6"><span><a name="endstops"></a> Endstops</span></h2>
<p>End-stops are small interrupters that you put at the end of each of your axes. When you boot your machine up, Smoothie has no way of knowing the position of each axis. When it starts a print, Smoothie moves the axis until it touches that interrupter, and when it is hit, it declares that that is position <strong>0</strong> for that axis. And does so for all axes.</p>
<p>This allows Smoothie to then precisely know where everything is relative to that initial position. It is quite convenient as it saves you the hassle of actually moving the machine into that position when you want to start a print. Automation is great.</p>
<p>However, end-stops are not necessary, you could do without them. They are just so convenient that most machines use them.</p>
<p>End-stops can also be used as Limit Switches which prevent the machine from attempting to move beyond the physical limits of the axis (by pausing/stopping movement when triggered), see the <a href="endstops.html">Endstops page</a> for details about configuring Smoothie to use End Stops as limit switches.</p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="image-container floatright"><img src="images/smoothieboard-endstops.png" width="450px" alt="smoothieboard-endstops.png" class="image" /></div>
<h3 id="toc7"><span>Endstop Wiring</span></h3>
<p>This will concentrate on the most common type of end-stops : the mechanical ones. Other types exist like optical or hall-o sensors, see the dedicated appendixes for those.</p>
<blockquote>
<p>TODO : Do those appendixes</p>
</blockquote>
<p><a href="http://reprap.org/wiki/Mechanical_Endstop">Mechanical end-stops</a> are simple interrupters : when not pressed, they do not let the current pass, when pressed, they let the current pass. By connecting a digital input pin on the Smoothieboard to the interrupter, and connecting the other side of the interrupter to Ground, the Smoothieboard can read whether or not it is connected to Ground, and therefore whether or not the end-stop is pressed.</p>
<p>Most mechanical end-stops have 3 connection points, to which you have to attach your wires :</p>
<ul>
<li><strong>C</strong> : Common</li>
<li><strong>NO</strong> : Normally Open, meaning it is not connected to <strong>C</strong> when the interrupter is not pressed, and connected to <strong>C</strong> when the interrupter is pressed.</li>
<li><strong>NC</strong> : Normally Closed, meaning it is connected to <strong>C</strong> when the interrupter is not pressed, and connected not to <strong>C</strong> when the interrupter is pressed.</li>
</ul>
<p>You want to connect the <strong>Signal</strong> ( green in the schematic ) and <strong>Ground</strong> ( blue in the schematic ) pins for the end-stop on the Smoothieboard, to the <strong>C</strong> and <strong>NC</strong> connection points on the end-stop.</p>
<div class="wiki-note">
<p>For each endstop, we connect C to Signal and NC to Ground because this means the digital input pin ( endstop connector ) will be connected to Ground in it's normal state and cut from Ground when the button is pressed. This approach is less prone to noise than the reverse. See <a href="http://wot.lv/combating-endstop-noise-on-a-reprap.html">here</a> for more information.</p>
</div>
<p>Order is not important as polarity is not important here.</p>
<p>You want to connect your X end-stop to the X min pins, Y end-stop to the Y min pins, and Z end-stop to the Z min pins.</p>
<h3 id="toc8"><span>Testing</span></h3>
<p>The default configuration most probably already has everything you need : the pins are already correct and the default speeds are reasonable.</p>
<p>Once they are wired, you can test your end-stops.</p>
<p>To do this, reset your Smoothieboard, then connect to it using host software like <a href="http://reprap.org/wiki/Printrun">Pronterface</a>.</p>
<blockquote>
<p>TODO : Add link to the chapter about host software and how to setup and use it.</p>
</blockquote>
<p>Now connect to your Smoothieboard over the serial interface. Power your machine on by plugging the PSU into the wall.</p>
<p>Now in Pronterface, home one axis by clicking the small &quot;home&quot; icon for that axis. Begin with X, then Y, then Z.</p>
<p>If your axis moves until it hits the end-stop, then stops when it hits it, moves a small distance back, then goes a bit slower back to the end-stop and stops, that end-stop is working fine.</p>
<p>On the other hand, if the axis moves a small distance in the wrong direction, then stops, you have a problem : your Smoothieboard always reads the end-stop as being pressed. So when you ask it to move until the end-stop is hit, it reads it immediately as pressed and stops there.</p>
<p>Another problem can be that the axis moves and never stops, even after the end-stop is physically hit. This means your Smoothieboard actually never reads the end-stop as being pressed.</p>
<p>There is a command that allows you to debug this kind of situation : in Pronterface, enter the &quot;<strong>M119</strong>&quot; G-code.</p>
<p>Smoothie will answer with the status of each endstop like this :</p>
<div class="code">
<pre>
<code>X min:1 Y min:0 Z min:0</code>
</pre></div>
<p>This means : X endstop is pressed, Y and Z endstops are not pressed.</p>
<p>Use a combination of this command, and manually pressing end-stop, to determine what is going on.</p>
<p>If an end-stop is read as always pressed, or never pressed, even when you press or release it, then you probably have a wiring problem, check everything.</p>
<p>If an endstop is read as pressed when it is not, and not pressed when it is, then your end-stop is inverted.</p>
<p>You can fix that situation by inverting the digital input pin in your configuration file. For example if your X min endstop pin is inverted, change :</p>
<div class="code">
<pre>
<code>alpha_min_endstop                            1.28^</code>
</pre></div>
<p>To :</p>
<div class="code">
<pre>
<code>alpha_min_endstop                            1.28^!</code>
</pre></div>
<p>Here is the exact mapping of pin names to inputs on the Smoothieboard :</p>
<table class="wiki-content-table">
<tr>
<th>Endstop</th>
<th>X MIN</th>
<th>X MAX</th>
<th>Y MIN</th>
<th>Y MAX</th>
<th>Z MIN</th>
<th>Z MAX</th>
</tr>
<tr>
<th>Config value</th>
<td>alpha_min</td>
<td>alpha_max</td>
<td>beta_min</td>
<td>beta_max</td>
<td>gamma_min</td>
<td>gamma_max</td>
</tr>
<tr>
<th>Pin name</th>
<td>1.24</td>
<td>1.25</td>
<td>1.26</td>
<td>1.27</td>
<td>1.28</td>
<td>1.29</td>
</tr>
</table>
<p>More information can be found here. <a href="endstops.html">http://smoothieware.org/endstops</a></p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="image-container floatright"><img src="images/firebrick.jpg" width="450px" alt="firebrick.jpg" class="image" /></div>
<h2 id="toc9"><span>Laser control</span></h2>
<p>In general, laser cutters use a CO2 tube to generate the laser beam used for cutting and engraving.</p>
<p>Those tubes contain CO2 gas, and a high-voltage Power Supply Unit is used to pass electricity through the gas, generating the beam.</p>
<p>Using G-code, you tell Smoothie where to move and when to cut. Smoothie moves the motors, and talks to the laser power supply to tell it when to turn off and on, and using how much power.</p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="image-container floatright"><img src="images/1285495147301_hz-cnmyalibaba-web4_68831.jpg" width="450px" alt="1285495147301_hz-cnmyalibaba-web4_68831.jpg" class="image" /></div>
<div class="bs-callout bs-callout-danger">
<h4><span>Don't die</span></h4>
<p><strong>Be very careful</strong> with the laser tube side of your Power Supply : voltages there are commonly around 40&#160;000 volts, making it very dangerous.</p>
<p>If you are not qualified to handle this kind of voltage, please contact a professional.</p>
<p><strong>Always</strong> make sure everything is powered down before manipulating anything.</p>
</div>
<h3 id="toc10"><span>Wiring</span></h3>
<p>In order to control the power of the laser tube, the laser PSU reads a PWM signal as it's input.</p>
<p>Please look at the datasheet for your PSU to know which connection that signal is wired to.</p>
<p>From the Smoothieboard, you need to connect :&nbsp;</p>
<ul>
<li>One GND pin to the Ground connection on the PSU</li>
<li>One of Smoothie's PWM pins to the PWM input on the PSU</li>
</ul>
<p>Both Ground pins are easy to find, and the PSU&nbsp;input you find in the manual/datasheet, now all you need is to find a PWM pin on the Smoothieboard.</p>
<p>There are 6&nbsp;of them, but 4 of them are used for the step pins for stepper motor drivers.</p>
<p>Those for alpha and beta you won't be able to use as you use those drivers to control the X and Y axes.</p>
<p>Depending on whether you have a Z axis, your gamma axis step pin could be used. It is labelled ST3, on the JP12 header, near the M3 stepper motor driver.</p>
<p>You probably do not use your delta ( M4 ) stepper motor driver on a laser cutter, so that pin can also be used, it is labelled ST4 on the JP15 header near the M4 stepper motor driver.</p>
<p>The other two are found near the microcontroller and the MOSFETS, on the JP33 header, and are labelled PWM0 and PWM1.</p>
<p>Choose which you will use, all have a GND header close-by ( all are unlabelled ) to make it convenient for wiring.</p>
<p>Now you need to find which GPIO&nbsp;pin/port number corresponds to the PWM pin you chose, so you can tell Smoothie which you'll be using in the configuration file.</p>
<table class="wiki-content-table">
<tr>
<th>Pin number for configuration</th>
<th>Label on the board</th>
<th>Comment</th>
</tr>
<tr>
<td>2.2</td>
<td>STP3</td>
<td>Only if you are not using a Z axis/the gamma driver. Make sure you set gamma_step_pin to the &quot;nc&quot; value. The unlabelled pin in JP12 is GND.</td>
</tr>
<tr>
<td>2.3</td>
<td>STP4</td>
<td>Only if you are not using the delta driver. Make sure you set delta_step_pin to the &quot;nc&quot; value. The unlabelled pin in JP15 is GND.</td>
</tr>
<tr>
<td>2.4</td>
<td>PWM0</td>
<td>Only if you are not using the first small MOSFET ( X8 ). All pins of JP10 are GND.</td>
</tr>
<tr>
<td>2.5</td>
<td>PWM1</td>
<td>Only if you are not using the second big MOSFET ( X15 ). All pins of JP10 are GND.</td>
</tr>
</table>
<p>Now that the PSU&nbsp;is wired to the Smoothieboard and that you know which pin you are using for control, you can change the configuration file to setup laser control</p>
<h3 id="toc11"><span>Configuration</span></h3>
<p>You now need to edit the &quot;config&quot; file on the SD card ( the default configuration file already contains example laser lines so you may only need to edit/enable those ) to add or setup the laser part as follows :&nbsp;</p>
<div class="code">
<pre>
<code># Laser module configuration
laser_module_enable                          true             # Whether to activate the laser module at all. All configuration is 
                                                              # ignored if false.
laser_module_pin                             2.5              # this pin will be PWMed to control the laser. Only P2.0 - P2.5 
                                                              # can be used since laser requires hardware PWM
#laser_module_max_power                       0.8             # this is the maximum duty cycle that will be applied to the laser
#laser_module_tickle_power                    0.0             # this duty cycle will be used for travel moves to keep the laser 
                                                              # active without actually burning
#laser_module_pwm_period                      20              # this sets the pwm frequency as the period in microseconds</code>
</pre></div>
<p>If needed, replace the 2.5 value for laser_module_pin with the pin you chose in the wiring section.</p>
<p>Save the file, reset the board, you are now ready for laser testing.</p>
<h3 id="toc12"><span>Testing</span></h3>
<div class="bs-callout bs-callout-danger">
<h4><span>First of all</span></h4>
<p>Make sure your laser cutter enclosure is closed and that everything is safe.</p>
<p>Wear laser protection googles, even if the machine is properly closed.</p>
<p>Make sure your machine has a proper enclosure, and a switch on the door that turns it off when the door is opened.</p>
<p>Do not do anything until this is properly setup.</p>
<p>Lasers can make you blind. And bionic eyes are not there just yet.</p>
</div>
<p>Here is how Smoothie laser control works : G0 and G1 are exactly the same command, they take positional parameters ( X10 Y5 Z3 for example ) and move the tool to that position.</p>
<p>The only difference is that when using G0 the laser stays off, and when using G1 the laser is on, only during movement.</p>
<p>To test, try moving your laser with G0 and try moving it with G1 :</p>
<div class="code">
<pre>
<code>G0 X10 F300
G1 X20 F300</code>
</pre></div>
<p>You can set the power for the laser by using the <tt>S</tt> parameter. Values goes from 0 ( 0% ) to 1 ( 100% ).</p>
<p>For example :</p>
<div class="code">
<pre>
<code>G0 X10 F300 S0.2</code>
</pre></div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<h2 id="toc13"><span>Appendixes</span></h2>
<h3 id="toc14"><span>Printing, milling or cutting from the SD card</span></h3>
<p>Printing, milling or cutting from the SD card on Smoothieboard is easy. First, you transfer your gcode files to the card. You can do this by moving the SD card to your computer and copying the files to it or simply copy the files to the card when it mounts on your desktop. If it isn't mounting automatically, you are probably running Linux and have automount disabled. You can change that or manually mount it. The other option is to use the built in <a href="network.html">Web Server</a> if you have installed the RJ45 connector and an ethernet connection to the board. You can upload files to the SD card with this convenient Web interface.</p>
<p>Now, with your gcode files on the SD card, there are a few options to run it from there :</p>
<div class="bs-callout bs-callout-primary">
<h4><span>Serial terminal</span></h4>
<p>You can use a serial port terminal application like <a href="http://freeware.the-meiers.org/" target="_blank">CoolTerm</a> (it supports OSX, Windows, Linux) or <a href="https://help.ubuntu.com/community/Cutecom">Cutecom</a> ( OSX and Linux ). Once connected, enter <tt>help</tt> to get a list of <a href="console-commands.html">supported console commands</a>.</p>
<p>If you use <a href="https://github.com/kliment/Printrun">Pronterface</a> with your 3D printer, you can use its built-in serial terminal feature - just prefix serial commands with an &quot;@&quot;. So, once connected to smoothie send &quot;<tt>@help</tt>&quot; and it will list all of the available commands.</p>
<p>You can find more information about using the <tt>play</tt> command <a href="player.html">here</a>.</p>
</div>
<div class="bs-callout bs-callout-primary">
<h4><span>Web interface</span></h4>
<p>Another option is to use the <a href="network.html">Web interface</a> mentioned above.</p>
</div>
<div class="bs-callout bs-callout-primary">
<h4><span>Panel</span></h4>
<p>If you have a <a href="panel.html">panel</a> (like the <a href="http://reprap.org/wiki/RepRapDiscount_Full_Graphic_Smart_Controller" target="_blank">RepRapDiscount GLCD</a>) you can use the panel menus to run/pause/stop printing your gcode files.</p>
</div>
<h3 id="toc15"><span><a name="crimping-connectors"></a> Crimping connectors</span></h3>
<div class="col-md-6">
<p>If your Smoothieboard came with connectors, you got connector casings, and <a href="http://en.wikipedia.org/wiki/Crimp_connection">crimps</a>. You will need to attach your crimps to your cables, and then insert the crimps into the connector casings.</p>
<div class="bs-callout bs-callout-warning">
<h4><span>Patience</span></h4>
<p>Please be careful and patient, if you have never done it before you will probably fail a few times before getting the hang of it. Also be careful to insert the crimp into your connector the right way around.</p>
</div>
</div>
<div class="col-md-6">
<p><iframe width="100%" height="400px" src="http://www.youtube.com/embed/L8Mfvv1PqpY" frameborder="0" allowfullscreen=""></iframe></p>
</div>
<h3 id="toc16"><span><a name="soldering-connectors"></a> Soldering connectors</span></h3>
<p>Please read <a href="images/fullsoldercomic_en.pdf">this comic</a> before soldering anything.</p>
<h3 id="toc17"><span><a name="doubling-steppers"></a> Using two steppers motor on a single driver</span></h3>
<p>Stepper motor drivers on Smoothieboard can handle up to 2Amps per driver.</p>
<p>If you want to control two separate motors with a single driver ( for example you have two stepper motors for your Y&nbsp;axis like on a <a href="http://www.shapeoko.com/">Shapeoko</a>, or two stepper motors for your Z axis like on a <a href="http://reprap.org/wiki/Prusa_i3">Reprap Prusa i3</a> ) and have both motors move simultaneously, you have two options.</p>
<p>If the total of the current used by your motors is more than 2Amps ( for example two 1.5Amps motors are 3Amps ), you can not wire them together on a single driver, and you need to look at <a href="#doubling-drivers">doubling drivers just bellow</a>.</p>
<p>However, if your total current is less than 2Amps, you can wire both motors in parallel to a single driver.</p>
<p>To do so, find for each stepper motor, which wires match which coils, and wire the same coils into the stepper motor connections on the Smoothieboard ( two wires per connection, one from each motor, for each pin ).</p>
<p>If when you test it, the two motors turn in reverse, you need to reverse one of the coils of one of the stepper motors, and they will start turning in the same direction.</p>
<p>You also need to set a current value for that driver that matches the total current your two motors will be using. For example if the motors are each 0.8Amps, your total is 1.6Amps and you need to set for that specific driver ( here gamma driver is shown ) :</p>
<div class="code">
<pre>
<code>gamma_current      1.6</code>
</pre></div>
<h3 id="toc18"><span><a name="doubling-drivers"></a> Doubling stepper motor drivers.</span></h3>
<p>If you need to drive two motors with a single axis, but the total current used for the motors is more than 2Amps ( for example two 1.5Amps motors add up to 3Amps ), you can not wire the steppers in parallel to a single driver and have it control both motors at the same time like described <a href="#doubling-steppers">above</a>.</p>
<p>This is the case for example for the Y&nbsp;axis of <a href="http://www.shapeoko.com/">Shapeoko</a> machines.</p>
<p>In this case, you will need to use one driver for each of your motors. This means you need a Smoothieboard with one more stepper motor driver than you have axes. If you have 3 axes and need to double one, you will need a 4X&nbsp;or a 5X&nbsp;Smoothieboard.</p>
<p>To enslave a driver to another, you will need to connect the control pins for both drivers together.</p>
<p>For example if you want the delta ( M4 ) driver to be the slave to the beta ( M2 ) driver you will need to connect :&nbsp;</p>
<ul>
<li>EN2 to EN4</li>
<li>ST2 to ST4</li>
<li>DIR2 to DIR4</li>
</ul>
<p>The connectors for this can be found close to the stepper motor drivers ( JP7, JP9, JP17, JP12, JP15 and JP18 ).</p>
<p>Here is for example what it looks like for a jumpered &quot;Z&quot; axis ( gamma and delta jumpered together ) :</p>
<p><iframe width="560" height="315" src="http://www.youtube.com/embed/b0dCM0JDYOM" frameborder="0" allowfullscreen=""></iframe></p>
<p>Finally you need to do two things in your configuration file :&nbsp;</p>
<p>First, set the current value for <strong>both</strong> drivers. For example if you are using beta and delta set :&nbsp;</p>
<div class="code">
<pre>
<code>beta_current       1.5
delta_current      1.5</code>
</pre></div>
<p>Then, you need to make sure that none of the step, dir and enable configuration values for your slave stepper motor driver, are present in the configuration file.</p>
<p>For example if you are using gamma as a slave, make sure that none of the following values are present in the configuration file :&nbsp;</p>
<div class="code">
<pre>
<code>gamma_step_pin
gamma_dir_pin
gamma_en_pin</code>
</pre></div>
<p>If they are, remove them. And be careful, for the delta driver, if you started from the 3D printer configuration file, they are not refered to as delta_xxx_pin but as extruder_xxx_pin, if they are present you must remove them all.</p>
<p>Only remove the lines for the slave driver.</p>
<h3 id="toc19"><span><a name="external-drivers"></a> External Stepper Drivers</span></h3>
<p>The logic pins that control the stepper drivers are broken out on all 5 axes to 1x4 pin headers found near each driver on the board. The 4 pins are EN, DIR, STP, and ground. These pins or their equivalents are found on most external stepper drivers. Many drivers call the STP (step) pin PUL (pulse). Some will call the DIR (direction) pin PHA (phase).</p>
<p>Most external drivers have both a + and - pin for each of EN, DIR, and STP. The simplest way to connect the external driver is to wire Smoothieboard GND to all 3 - pins, and the logic pins of Smoothieboard to the corresponding + pins.</p>
<p>All loadouts of Smoothieboard (3x, 4x, 5x) can control 5 external stepper drivers using these ports. The presence or absence of a built in driver will not affect the external driver.</p>
<h3 id="toc20"><span><a name="solidstaterelay"></a> Solid State Relays</span></h3>
<p>The big mosfets on the Smoothieboard can handle up to 12Amps. Sometimes that's not enough. Say you want to control a big spindle, a gigantic heated bed, or a tesla coil.</p>
<p>Typical Solid State Relays ( SSR ) can handle up to 40Amps easily, sometimes more. AC ones can run 220V AC, and DC ones up to 60V DC ( typically, look at the specs for yours ).</p>
<p>To control your Solid State Relay ( SSR ), you will need one GPIO&nbsp;pin ( use one of the free ones on the board ideally ), and a connection to GND ( plenty of those ).</p>
<p>You will need to connect GND on the Smoothieboard to the &quot;-&quot; connection on the Input side of the SSR, and the GPIO pin on the Smoothieboard to the &quot;+&quot; connection on the Input side of the SSR.</p>
<p>TODO :&nbsp;Schematic</p>
<p>Then simply configure the module that will be using the SSR to use that pin, for example in the case of <a href="switch.html">Switch</a> :</p>
<div class="code">
<pre>
<code>switch.misc.enable                   true #
switch.misc.input_on_command         M42  #
switch.misc.input_off_command        M43  #
switch.misc.output_pin               2.4  # GPIO pin we connected to &quot;+&quot; on the SSR
switch.misc.output_type              digital        # just an on or off pin</code>
</pre></div>
<p>In the case of <a href="temperaturecontrol.html">TemperatureControl</a>, where you use the SSR to control a heating element for example, there is a catch.</p>
<p>SSRs have a low maximum frequency they can be switched at. You need to specify that frequency or Smoothie will drive it way too fast. In this example, the maximum frequency is 20Hz.</p>
<p>So, you need to modify your module to both use the correct pin ( the free GPIO&nbsp;you wired to the SSR ), and to the correct frequency. Here are the two lines to change :&nbsp;</p>
<div class="code">
<pre>
<code>temperature_control.swimming_pool_heating.heater_pin               2.4
temperature_control.swimming_pool_heating.pwm_frequency            20</code>
</pre></div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<h3 id="toc21"><span>Laser engraving</span></h3>
<p>Smoothie does not ( yet, it's being worked on ) support native laser raster engraving.</p>
<p>However, as Smoothie interprets G-code unusually fast, a method to do raster engraving is to convert bitmap images into G-code files.</p>
<p>Here are some tools that allow to do this.</p>
<ul>
<li><a href="http://fablabo.net/wiki/Raster2Gcode">http://fablabo.net/wiki/Raster2Gcode</a></li>
<li><a href="http://www.picengrave.com/">http://www.picengrave.com/</a></li>
</ul>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<h2 id="toc22"><span>Troubleshooting</span></h2>
<p>If you run into trouble, something doesn't work as it should, head over to the <a href="troubleshooting.html">Troubleshooting</a> page for a list of common problems and means of diagnosis.</p>
<p>You can also contact the <a href="irc.html">Community</a> for help if you can't find an answer in the documentation.</p>
<h2 id="toc23"><span>FAQ</span></h2>
<dl>
<dt><span style="text-decoration: underline;">I have a Shapeoko 2 Desktop CNC Mill and the Y axis has 2 steppers on the same driver, will that work?</span></dt>
<dd>The drivers can only handle up to 2 amps (cooling might be required at 2 amps). If you are using NEMA 17 steppers, you should be fine (might want to bump up the amperage to something like 1.8A). NEMA 23 motors typically pull more amperage than a single driver can handle, you are going to want to separate the Y axis steppers out on separate drivers. See the next section for details</dd>
</dl>
<h2 id="toc24"><span>Software</span></h2>
<p>place holder</p>
<h2 id="toc25"><span>Configuring Smoothie</span></h2>
<p>The defaults in the config file are sufficient for testing. You'll probably want to turn down the acceleration, however. Depending on your machine type, a good recommendation is 25mm/second^2.</p>
<p>You'll also want to disable the extruder_module, laser_module, temperature_control.hotend, and endstops if you don't use their respective functions.</p>
<h2 id="toc26"><span>Testing</span></h2>
<p>You should be able to connect and issue Gcode commands to your CNC mill with Pronterface. This'll allow you to jog your motors and see whether you've wired and configured everything correctly</p>
<h2 id="toc27"><span>Hello World</span></h2>
<p>place holder</p>
<h2 id="toc28"><span>Running First Job</span></h2>
<p>place holder</p>
</div>
          
          <div style="height:150px"></div>
          <div class="page-info-break"></div>
          <div class="page-options-container"><div id="page-info">page revision: 13, last edited: <span class="odate time_1414349019 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">26 Oct 2014 18:43</span></div>
            <div id="page-options-bottom"  class="page-options-bottom">
            <a href="javascript:;" class="btn btn-default" id="edit-button">Edit</a>
<a href="javascript:;" class="btn btn-default" id="tags-button">Tags</a>

<a href="javascript:;" class="btn btn-default" id="history-button">History</a>
<a href="javascript:;" class="btn btn-default" id="files-button">Files</a>
<a href="javascript:;" class="btn btn-default" id="print-button">Print</a>
<a href="javascript:;" class="btn btn-default" id="site-tools-button">Site tools</a>
<a href="javascript:;" class="btn btn-default" id="more-options-button">+&nbsp;Options</a> 
</div>
<div id="page-options-bottom-2" class="page-options-bottom form-actions" style="display:none">
    <a href="javascript:;" class="btn btn-default" id="edit-sections-button">Edit Sections</a>
    <a href="javascript:;" class="btn btn-default" id="edit-append-button">Append</a>
    <a href="javascript:;" class="btn btn-default" id="edit-meta-button">Edit Meta</a>
    <a href="javascript:;" class="btn btn-default" id="watchers-button">Watchers</a> 
    <a href="javascript:;" class="btn btn-default" id="backlinks-button">Backlinks</a> 
    <a href="javascript:;" class="btn btn-default" id="view-source-button">Page Source</a> 
    <a href="javascript:;" class="btn btn-default" id="parent-page-button">Parent</a> 
    <a href="javascript:;" class="btn btn-default" id="page-block-button">Lock Page</a>    
    <a href="javascript:;" class="btn btn-default" id="rename-move-button">Rename</a> 
    <a href="javascript:;" class="btn btn-default" id="delete-button">Delete</a> 
</div>
<div id="page-options-area-bottom">
</div>
</div>
          <div id="action-area" style="display: none;"></div>
        </div>
      </div>
    </div>
  </div>
</main>
 
<footer class="footer-wrap" role="contentinfo">
  <div class="container footer">
    <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
    <div class="license-area">Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a></div>
  </div>
  <div class="extrac-div-1"><span></span></div>
  <div class="extrac-div-2"><span></span></div>
  <div class="extrac-div-3"><span></span></div>
</footer>
 

</div> <!-- container-wrap -->
 
<div class="extra-div-1"><span></span></div>
<div class="extra-div-2"><span></span></div>
<div class="extra-div-3"><span></span></div>
<div class="extra-div-4"><span></span></div>
<div class="extra-div-5"><span></span></div>
<div class="extra-div-6"><span></span></div>
</div> <!-- container-wrap-wrap -->
</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="images/p-edl3gsnujjzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from smoothieware.org/laser-cutter-guide by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:19:30 GMT -->
</html>