<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from smoothieware.org/main-power-input by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:33:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Main Power Input - Smoothie Project</title>
    
    	<script type="text/javascript" src="http://www.wikidot.com/default__flow/login__CustomDomainScript?site_id=269117"></script>

    
    <script type="text/javascript" src="images/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--50456838fc8c';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "smoothieware.org";
        WIKIREQUEST.info.siteId = 269117;
        WIKIREQUEST.info.siteUnixName = "chibidibidiwah";
        WIKIREQUEST.info.categoryId = 1474485;
        WIKIREQUEST.info.themeId = 256585;
        WIKIREQUEST.info.requestPageName = "main-power-input";
        OZONE.request.timestamp = 1414661285;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "main-power-input";
        WIKIREQUEST.info.pageId = 22164642;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="images/wikidot.combined.js"></script>
            <script type="text/javascript" src="images/bootstrap.min.js"></script>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
             <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
        
                /* bootstrap */
            @import url(images/bootstrap.min.css);
                
        /* theme */
                    @import url(images/style.css);
                    @import url(images/style-2.css);
            </style>
    
            <link href="images/font-awesome.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        
        
    <link rel="shortcut icon" href="images/favicon.gif"/>
    <link rel="icon" type="image/gif" href="images/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

                _gaq.push(['userTracker._setAccount', 'UA-26338855-1']);
        _gaq.push(['userTracker._trackPageview']);
            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
    </head>
<body id="html-body">
<div id="skrollr-body">
<!---------------------------------------------------------
  Standard Template Layout
  Developed by the Wikidot Community
  Version: 1.00.140723
---------------------------------------------------------->

<div class="container-wrap-wrap">
<div class="container-wrap">

<div class="container">
<header class="header-wrap" role="banner">
  
  <nav class="top-bar-wrap navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container top-bar">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top-target">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html" style="display:none">Home</a>
      </div>
      <div class="collapse navbar-collapse navbar-top-target">
        

<ul class="nav navbar-nav">
<li><a href="index.html">Smoothie Firmware</a><br /></li>
<li><a href="smoothieboard.html">SmoothieBoard</a><br /></li>
<li><a href="smoothiepanel.html">SmoothiePanel</a><br /></li>
<li><a href="blog.html">Blog</a><br /></li>
<li><a href="gallery.html">Gallery</a><br /></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Community</a><br />
<ul class="dropdown-menu">
<li><a href="irc.html">IRC ( recommended )</a></li>
<li><a href="general.html">Forum</a></li>
<li><a href="http://groups.google.com/group/smoothieware-support">Support Mailing list</a></li>
<li><a href="http://groups.google.com/group/smoothie-dev">Dev Mailing list</a></li>
</ul>
</li>
</ul>

      </div>
    </div>
  </nav>
  
  <div class="header-extra-div-1"><span></span></div>
  <div class="header-extra-div-2"><span></span></div>
  <div class="header-extra-div-3"><span></span></div>
</header>
</div>






 
<main class="content-wrap" role="main">
  <div class="container content">
    <div class="row">
    
      
      <div class="main-content-wrap col-md-12">
        <div class="main-content">
          <div class="page-title page-header" style="display:none"><span>Main Power Input</span></div>
          
          <div id="page-content">

<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="image-container floatright"><img src="images/genuine-meanwell-mean-well-mw-7-5v-46a-350w-regulated-ac-dc-switching-power-supply-nes.jpg" width="450px" alt="Genuine-MeanWell-Mean-Well-MW-7-5V-46A-350W-Regulated-AC-DC-Switching-Power-Supply-NES.jpg" class="image" /></div>
<h2 id="toc0"><span><a name="main-power-input"></a> Main power input</span></h2>
<p>Without power, your board can not do much. It uses it to move stepper motors, and powering heating elements, fans, and others.</p>
<p>How to choose a power supply unit :<br /></p>
<dl>
<dt><a href="http://en.wikipedia.org/wiki/Voltage">Voltage</a> (V)</dt>
<dd>Can be from 12 to 24V. While most of the components on the Smoothieboard are rated up to 32V, it is not recommended or supported to use that voltage. 12V PSUs are more common, and generally cheaper. However, the higher the voltage, the more you will get out of your stepper motors. This is the reason some use 24V PSUs. However, be careful that with a 24V PSU, you will need 24V fans, and will need to reduce the PWM setting for your heating elements.</dd>
<dt><a href="http://en.wikipedia.org/wiki/Electric_current">Current</a> (A)</dt>
<dd>The total current required is the current for each stepper motor, plus the current for every peripheral on your machine Smoothieboard will control. This depends on your machine type. On a typical 3D printer, you can safely consider that 10A for the heated bed, and 10A or a bit less for the rest of the elements, is enough current. Go for a 17 to 20A PSU if you have a heated bed. 7A to 10 is probably enough if you do not have a heated bed (or if you are setting up a CNC mill or a laser cutter). If you bought your machine as a kit, a PSU with appropriate current is most probably provided (or one is recommended). If building your machine yourself by self-sourcing, the documentation for the machine model will also most probably recommend a current rating. Too much current is not a problem, not enough is.</dd>
</dl>
<h3 id="toc1"><span>Setup</span></h3>
<p>Make sure you use a <a href="http://en.wikipedia.org/wiki/Regulated_power_supply">Regulated Power Supply</a>, make sure you connect the ground wire for the <a href="http://en.wikipedia.org/wiki/Mains_electricity">mains</a> to the power supply, and if it has a fan, make sure it has sufficient space around it to let air flow and cool it appropriately.</p>
<p>To wire the power supply unit to <a href="http://en.wikipedia.org/wiki/Mains_electricity">mains</a> (wall AC power), make sure you connect the right colored wires to the right connectors on the PSU. The 3 connectors are &quot;live&quot;, &quot;neutral&quot; and &quot;ground&quot;. Color changes from cable to cable, you can find charts for your specific country/cable on the internet (for example, in the US - Black is Load/Live, White is Neutral and Green is Earth Ground).</p>
<p>Once the wires connected to the PSU, make sure none of your computers is doing something important (like a system upgrade) in case something went wrong, plug the PSU into a power strip with an on/off button, then turn that button ON. If your house loses power, you did something wrong. If an LED turns on the PSU, everything is fine : unplug the PSU and continue.</p>
<div class="bs-callout bs-callout-danger">
<h4><span>Don't die</span></h4>
<p><strong><a href="images/db2c0a0e1cbfdbe1eecf50a0289884d3-free-key-cleaner.jpg">NEVER</a></strong> manipulate mains (220/110V) power wires while they are plugged into the wall plug. Unpleasantness and death are common consequences of not respecting this rule.</p>
</div>
<blockquote>
<p>TODO : Ask community for help on a small text on properly grounding to the machine's frame.</p>
</blockquote>
<p>Now that it is getting mains power, your PSU is converting it into 12 or 24V power. You need to connect wires from it to the Smoothieboard to provide power.</p>
<p>The most important thing is to respect polarity : <strong>+</strong> goes to <strong>+</strong>, <strong>-</strong> goes to <strong>-</strong>. On the PSU, <strong>+</strong> terminals are indicated as <strong>+</strong>, <strong>V+</strong>, <strong>12V+</strong> or <strong>24V+</strong>. Ground (<strong>-</strong>) terminals are indicated as <strong>-</strong>, <strong>V-</strong>, <strong>COM</strong> or <strong>GND</strong>.</p>
<p>On the Smoothieboard they are indicated simply as <strong>+</strong> and <strong>-</strong>.</p>
<blockquote>
<p>TODO : Add wiring diagram.</p>
</blockquote>
<p>By convention, black (sometimes brown) wires are used for ground, and red (sometimes orange, white or yellow) wires are used for power connections.</p>
<p>Once the wires are correctly connected, you can turn the PSU ON. If everything was done correctly, the red LED (marked <strong>VBB</strong>) on the Smoothieboard will light up brightly.</p>
<div class="bs-callout bs-callout-warning">
<h4><span>Be careful</span></h4>
<p>If it does not, immediately turn the PSU off.</p>
<p>Check polarity, and check all the connections are strong and properly done.</p>
<p>When you turn the PSU&nbsp;on, make sure you are ready to immediately turn it back off.</p>
</div>
<p>Now that the board has power, you can use that power to move things!</p>
</div>
          
          <div style="height:150px"></div>
          <div class="page-info-break"></div>
          <div class="page-options-container"><div id="page-info">page revision: 10, last edited: <span class="odate time_1414347914 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">26 Oct 2014 18:25</span></div>
            <div id="page-options-bottom"  class="page-options-bottom">
            <a href="javascript:;" class="btn btn-default" id="edit-button">Edit</a>
<a href="javascript:;" class="btn btn-default" id="tags-button">Tags</a>

<a href="javascript:;" class="btn btn-default" id="history-button">History</a>
<a href="javascript:;" class="btn btn-default" id="files-button">Files</a>
<a href="javascript:;" class="btn btn-default" id="print-button">Print</a>
<a href="javascript:;" class="btn btn-default" id="site-tools-button">Site tools</a>
<a href="javascript:;" class="btn btn-default" id="more-options-button">+&nbsp;Options</a> 
</div>
<div id="page-options-bottom-2" class="page-options-bottom form-actions" style="display:none">
    <a href="javascript:;" class="btn btn-default" id="edit-sections-button">Edit Sections</a>
    <a href="javascript:;" class="btn btn-default" id="edit-append-button">Append</a>
    <a href="javascript:;" class="btn btn-default" id="edit-meta-button">Edit Meta</a>
    <a href="javascript:;" class="btn btn-default" id="watchers-button">Watchers</a> 
    <a href="javascript:;" class="btn btn-default" id="backlinks-button">Backlinks</a> 
    <a href="javascript:;" class="btn btn-default" id="view-source-button">Page Source</a> 
    <a href="javascript:;" class="btn btn-default" id="parent-page-button">Parent</a> 
    <a href="javascript:;" class="btn btn-default" id="page-block-button">Lock Page</a>    
    <a href="javascript:;" class="btn btn-default" id="rename-move-button">Rename</a> 
    <a href="javascript:;" class="btn btn-default" id="delete-button">Delete</a> 
</div>
<div id="page-options-area-bottom">
</div>
</div>
          <div id="action-area" style="display: none;"></div>
        </div>
      </div>
    </div>
  </div>
</main>
 
<footer class="footer-wrap" role="contentinfo">
  <div class="container footer">
    <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
    <div class="license-area">Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a></div>
  </div>
  <div class="extrac-div-1"><span></span></div>
  <div class="extrac-div-2"><span></span></div>
  <div class="extrac-div-3"><span></span></div>
</footer>
 

</div> <!-- container-wrap -->
 
<div class="extra-div-1"><span></span></div>
<div class="extra-div-2"><span></span></div>
<div class="extra-div-3"><span></span></div>
<div class="extra-div-4"><span></span></div>
<div class="extra-div-5"><span></span></div>
<div class="extra-div-6"><span></span></div>
</div> <!-- container-wrap-wrap -->
</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="images/p-edl3gsnujjzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from smoothieware.org/main-power-input by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:33:20 GMT -->
</html>