<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from smoothieware.org/forum/t-653311/no-power-to-motors-connected-and-talking-to-micro-fine by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:32:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>No Power to Motors, connected and talking to micro fine - Smoothie Project</title>
    
    	<script type="text/javascript" src="http://www.wikidot.com/default__flow/login__CustomDomainScript?site_id=269117"></script>

    
    <script type="text/javascript" src="images/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--50456838fc8c';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "smoothieware.org";
        WIKIREQUEST.info.siteId = 269117;
        WIKIREQUEST.info.siteUnixName = "chibidibidiwah";
        WIKIREQUEST.info.categoryId = 1474487;
        WIKIREQUEST.info.themeId = 256585;
        WIKIREQUEST.info.requestPageName = "forum:thread";
        OZONE.request.timestamp = 1414661204;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "forum:thread";
        WIKIREQUEST.info.pageId = 7451485;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="images/wikidot.combined.js"></script>
            <script type="text/javascript" src="images/bootstrap.min.js"></script>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
             <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
        
                /* bootstrap */
            @import url(images/bootstrap.min.css);
                
        /* theme */
                    @import url(images/style.css);
                    @import url(images/style-2.css);
            </style>
    
            <link href="images/font-awesome.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        
        
    <link rel="shortcut icon" href="images/favicon.gif"/>
    <link rel="icon" type="image/gif" href="images/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

                _gaq.push(['userTracker._setAccount', 'UA-26338855-1']);
        _gaq.push(['userTracker._trackPageview']);
            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
    <link rel="alternate" type="application/rss+xml" title="Posts in the discussion thread &quot;No Power to Motors, connected and talking to micro fine&quot;" href="images/t-653311.xml"/><script type="text/javascript" src="images/forumviewthreadmodule.js"></script>
<script type="text/javascript" src="images/forumviewthreadpostsmodule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<!---------------------------------------------------------
  Standard Template Layout
  Developed by the Wikidot Community
  Version: 1.00.140723
---------------------------------------------------------->

<div class="container-wrap-wrap">
<div class="container-wrap">

<div class="container">
<header class="header-wrap" role="banner">
  
  <nav class="top-bar-wrap navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container top-bar">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top-target">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html" style="display:none">Home</a>
      </div>
      <div class="collapse navbar-collapse navbar-top-target">
        

<ul class="nav navbar-nav">
<li><a href="index.html">Smoothie Firmware</a><br /></li>
<li><a href="smoothieboard.html">SmoothieBoard</a><br /></li>
<li><a href="smoothiepanel.html">SmoothiePanel</a><br /></li>
<li><a href="blog.html">Blog</a><br /></li>
<li><a href="gallery.html">Gallery</a><br /></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Community</a><br />
<ul class="dropdown-menu">
<li><a href="irc.html">IRC ( recommended )</a></li>
<li><a href="general.html">Forum</a></li>
<li><a href="http://groups.google.com/group/smoothieware-support">Support Mailing list</a></li>
<li><a href="http://groups.google.com/group/smoothie-dev">Dev Mailing list</a></li>
</ul>
</li>
</ul>

      </div>
    </div>
  </nav>
  
  <div class="header-extra-div-1"><span></span></div>
  <div class="header-extra-div-2"><span></span></div>
  <div class="header-extra-div-3"><span></span></div>
</header>
</div>






 
<main class="content-wrap" role="main">
  <div class="container content">
    <div class="row">
    
      
      <div class="main-content-wrap col-md-12">
        <div class="main-content">
          <div class="page-title page-header" style="display:none"><span>Forum Thread</span></div>
          
          <div id="page-content">


<div class="forum-thread-box "> 
	<div  class="forum-breadcrumbs">
		<a href="start.html">Forum</a>
        &raquo; <a href="general.html">Smoothie Firwmare / General</a>
		&raquo; No Power to Motors, connected and talking to micro fine
	</div>
	
	<div class="description-block well">
		<div class="statistics">
			Started by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="SuperSmooth" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1629646)"/></a><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;" >SuperSmooth</a></span><br/>
			Date:  <span class="odate time_1368729371 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">16 May 2013 18:36</span><br/>
			Number of posts: 14<br/>
			<span class="rss-icon"><img src="images/feed-icon-14x14.png" alt="rss icon"/></span>
			RSS: <a href="images/t-653311.xml">New posts</a>
		</div>
									<div class="head">Summary:</div>
				24V supplied, and talking to Smoothie, but no Power out to M1-M4
							
	</div>
	
	<div class="options">
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.unfoldAll(event)" class="btn btn-default btn-small btn-sm">Unfold All</a> 
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.foldAll(event)" class="btn btn-default btn-small btn-sm">Fold All</a>
		<a href="javascript:;" id="thread-toggle-options" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.toggleThreadOptions(event)" class="btn btn-default btn-small btn-sm"><i class="icon-plus"></i> More Options</a>
	</div>
	<div id="thread-options-2" class="options" style="display: none">
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.editThreadMeta(event)" class="btn btn-default btn-small btn-sm">Edit Title &amp; Description</a>
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.editThreadStickiness(event)" class="btn btn-default btn-small btn-sm">Stickness</a>
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.editThreadBlock(event)" class="btn btn-default btn-small btn-sm">Lock Thread</a>
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.moveThread(event)" class="btn btn-default btn-small btn-sm">Move Thread</a>
			</div>
	
	<div id="thread-action-area" class="action-area well" style="display: none"></div>

    <div id="thread-container" class="thread-container">
        <div id="thread-container-posts" style="display: none">
            



	
					
      
    <div class="post-container" id="fpc-1776674">
                      
		<div class="post" id="post-1776674">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,1776674)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-1776674">
																		No Power to Motors, connected and talking to micro fine
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="SuperSmooth" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1629646)"/></a><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;" >SuperSmooth</a></span> <span class="odate time_1368729371 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">16 May 2013 18:36</span>
														</div>
			</div>
			<div class="content" id="post-content-1776674">
									

<p>The instructions worked perfect to get Smoothieboard FW installed, and connected via pronterface. Only problem is, I have supplied 24V to VBB, but no power delivered to Motor Output connectors when trying to move with Pronterface.</p>
<p>Suggestions of what to check next, or potentially a bad component?<br />
Thanks</p>

							</div>

								
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,1776674)" class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,1776674)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-1776674" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,1776674)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,1776674)">No Power to Motors, connected and talking to micro fine</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="SuperSmooth" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1629646)"/></a><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;" >SuperSmooth</a></span>, <span class="odate time_1368729371 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">16 May 2013 18:36</span>
		</div>
	</div>
 
                
        
                      
    <div class="post-container" id="fpc-1776679">
                      
		<div class="post" id="post-1776679">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,1776679)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-1776679">
																		Re: No Power to Motors, connected and talking to micro fine
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="SuperSmooth" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1629646)"/></a><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;" >SuperSmooth</a></span> <span class="odate time_1368729662 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">16 May 2013 18:41</span>
														</div>
			</div>
			<div class="content" id="post-content-1776679">
									

<p>Leds 1, 3, 9 only are lit. Not sure if that helps anyone.</p>

							</div>

								
							<div class="changes">
					Last edited on <span class="odate time_1368729712 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">16 May 2013 18:41</span>
					by <span class="printuser"><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;" >SuperSmooth</a></span>
					<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.showHistory(event,1776679)"><i class="icon-plus"></i> Show more</a>
				</div>
				<div class="revisions" style="display: none"></div>
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,1776679)" class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,1776679)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-1776679" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,1776679)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,1776679)">Re: No Power to Motors, connected and talking to micro fine</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="SuperSmooth" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1629646)"/></a><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;" >SuperSmooth</a></span>, <span class="odate time_1368729662 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">16 May 2013 18:41</span>
		</div>
	</div>
 
                
        
                      
    <div class="post-container" id="fpc-1776719">
                      
		<div class="post" id="post-1776719">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,1776719)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-1776719">
																		Re: No Power to Motors, connected and talking to micro fine
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span> <span class="odate time_1368732153 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">16 May 2013 19:22</span>
														</div>
			</div>
			<div class="content" id="post-content-1776719">
									

<p>Hi :)</p>
<p>Can we see your config ?</p>

							</div>

								
					
						<div class="options">
				
																					<a href="javascript:;" onclick="togglePostOptions(event,1776719)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-1776719" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,1776719)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,1776719)">Re: No Power to Motors, connected and talking to micro fine</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span>, <span class="odate time_1368732153 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">16 May 2013 19:22</span>
		</div>
	</div>
 
                
        
            </div>
 
                      
    <div class="post-container" id="fpc-1776747">
                      
		<div class="post" id="post-1776747">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,1776747)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-1776747">
																		Re: No Power to Motors, connected and talking to micro fine
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="SuperSmooth" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1629646)"/></a><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;" >SuperSmooth</a></span> <span class="odate time_1368733678 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">16 May 2013 19:47</span>
														</div>
			</div>
			<div class="content" id="post-content-1776747">
									

<p>Yes. It is a new board so I am just using the stock sample config from the edge branch.</p>
<ol>
<li>Robot module configurations : general handling of movement G-codes and slicing into moves</li>
</ol>
<p>default_feed_rate 4000 # Default rate ( mm/minute ) for G1/G2/G3 moves<br />
default_seek_rate 4000 # Default rate ( mm/minute ) for G0 moves<br />
mm_per_arc_segment 0.5 # Arcs are cut into segments ( lines )<br />
mm_per_line_segment 5 # Lines can be cut into segments</p>
<ol>
<li>Arm solution configuration : Cartesian robot. Translates mm positions into stepper positions</li>
</ol>
<p>alpha_steps_per_mm 80 # Steps per mm for alpha stepper<br />
beta_steps_per_mm 80 # Steps per mm for beta stepper<br />
gamma_steps_per_mm 1600 # Steps per mm for gamma stepper</p>
<ol>
<li>Planner module configuration : Look-ahead and acceleration configuration</li>
</ol>
<p>planner_queue_size 64 # Size of the planning queue, must be a power of 2. 128 seems to be the maximum.<br />
acceleration 3000 # Acceleration in mm/second/second.<br />
acceleration_ticks_per_second 1000 # Number of times per second the speed is updated<br />
junction_deviation 0.05 # Similar to the old &quot;max_jerk&quot;</p>
<ol>
<li>Stepper module configuration</li>
</ol>
<p>microseconds_per_step_pulse 1 # Duration of step pulses to stepper drivers, in microseconds<br />
minimum_steps_per_minute 1200 # Never step slower than this<br />
base_stepping_frequency 100000 # Base frequency for stepping, higher gives smoother movement</p>
<ol>
<li>Stepper module pins ( ports, and pin numbers, appending &quot;!&quot; to the number will invert a pin )</li>
</ol>
<p>alpha_step_pin 2.0 # Pin for alpha stepper step signal<br />
alpha_dir_pin 0.5 # Pin for alpha stepper direction<br />
alpha_en_pin 0.4 # Pin for alpha enable pin<br />
alpha_current 1.5 # X stepper motor current<br />
x_axis_max_speed 30000 # mm/min</p>
<p>beta_step_pin 2.1 # Pin for beta stepper step signal<br />
beta_dir_pin 0.11 # Pin for beta stepper direction<br />
beta_en_pin 0.10 # Pin for beta enable<br />
beta_current 1.5 # Y stepper motor current<br />
y_axis_max_speed 30000 # mm/min</p>
<p>gamma_step_pin 2.2 # Pin for gamma stepper step signal<br />
gamma_dir_pin 0.20 # Pin for gamma stepper direction<br />
gamma_en_pin 0.19 # Pin for gamma enable<br />
gamma_current 1.5 # Z stepper motor current<br />
z_axis_max_speed 300 # mm/min</p>
<ol>
<li>Serial communications configuration ( baud rate default to 9600 if undefined )</li>
</ol>
<p>uart0.baud_rate 115200 # Baud rate for the default hardware serial port<br />
second_usb_serial_enable false # This enables a second usb serial port (to have both pronterface and a terminal connected)</p>
<ol>
<li>Extruder module configuration</li>
</ol>
<p>extruder_module_enable true # Whether to activate the extruder module at all. All configuration is ignored if false<br />
extruder_steps_per_mm 140 # Steps per mm for extruder stepper<br />
extruder_default_feed_rate 600 # Default rate ( mm/minute ) for moves where only the extruder moves<br />
extruder_acceleration 50 # Acceleration for the stepper motor, as of 0.6, arbitrary ratio<br />
extruder_max_speed 1000 # mm^3/s</p>
<p>extruder_step_pin 2.3 # Pin for extruder step signal<br />
extruder_dir_pin 0.22 # Pin for extruder dir signal<br />
extruder_en_pin 0.21 # Pin for extruder enable signal<br />
delta_current 1.5 # Extruder stepper motor current</p>
<ol>
<li>Laser module configuration</li>
</ol>
<p>laser_module_enable false # Whether to activate the laser module at all. All configuration is ignored if false.</p>
<ol>
<li>Hotend temperature control configuration</li>
</ol>
<p>temperature_control.hotend.enable true # Whether to activate this ( &quot;hotend&quot; ) module at all. All configuration is ignored if false.<br />
temperature_control.hotend.thermistor_pin 0.23 # Pin for the thermistor to read<br />
temperature_control.hotend.heater_pin 2.7 # Pin that controls the heater<br />
temperature_control.hotend.thermistor EPCOS100K # see src/modules/tools/temperaturecontrol/TemperatureControl.cpp:64 for a list of valid thermistor names<br />
temperature_control.hotend.set_m_code 104 #<br />
temperature_control.hotend.set_and_wait_m_code 109 #<br />
temperature_control.hotend.designator T #</p>
<p>temperature_control.bed.enable true #<br />
temperature_control.bed.thermistor_pin 0.24 #<br />
temperature_control.bed.heater_pin 2.5 #<br />
temperature_control.bed.thermistor Honeywell100K # see src/modules/tools/temperaturecontrol/TemperatureControl.cpp:64 for a list of valid thermistor names<br />
temperature_control.bed.set_m_code 140 #<br />
temperature_control.bed.set_and_wait_m_code 190 #<br />
temperature_control.bed.designator B #</p>
<ol>
<li>Switch module for fan control</li>
</ol>
<p>switch.fan.enable true #<br />
switch.fan.on_m_code 106 #<br />
switch.fan.off_m_code 107 #<br />
switch.fan.output_pin 2.6 #</p>
<p>switch.misc.enable true #<br />
switch.misc.on_m_code 42 #<br />
switch.misc.off_m_code 43 #<br />
switch.misc.output_pin 2.4 #</p>
<ol>
<li>Switch module for spindle control</li>
</ol>
<p>switch.spindle.enable false #</p>
<ol>
<li>Endstops</li>
</ol>
<p>endstops_enable true # the endstop module is enabled by default and can be disabled here<br />
alpha_min_endstop 1.24^ #<br />
alpha_max_endstop 1.25^ #<br />
alpha_homing_direction home_to_min # or set to home_to_max and set alpha_max<br />
alpha_min 0 # this gets loaded after homing when home_to_min is set<br />
alpha_max 200 # this gets loaded after homing when home_to_max is set<br />
beta_min_endstop 1.26^ #<br />
beta_max_endstop 1.27^ #<br />
beta_homing_direction home_to_min #<br />
beta_min 0 #<br />
beta_max 200 #<br />
gamma_min_endstop 1.28^ #<br />
gamma_max_endstop 1.29^ #<br />
gamma_homing_direction home_to_min #<br />
gamma_min 0 #<br />
gamma_max 200 #</p>
<p>alpha_fast_homing_rate 3000 # rates in steps/second<br />
beta_fast_homing_rate 3000 # depends on steps/mm setting above<br />
gamma_fast_homing_rate 30000 # &quot;<br />
alpha_slow_homing_rate 1000 # &quot;<br />
beta_slow_homing_rate 1000 # &quot;<br />
gamma_slow_homing_rate 10000</p>
<p>alpha_homing_retract 500 # &quot;<br />
beta_homing_retract 500 # &quot;<br />
gamma_homing_retract 5000 # &quot;</p>
<ol>
<li>Pause button</li>
</ol>
<p>pause_button_enable true #</p>
<ol>
<li>Panel</li>
</ol>
<p>panel.enable false #<br />
panel.up_button_pin 0.1! #<br />
panel.down_button_pin 0.0! #<br />
panel.click_button_pin 0.18! #<br />
panel.encoder_a_pin 0.15! #<br />
panel.encoder_b_pin 0.17! #</p>
<ol>
<li>Only needed on a smoothieboard</li>
</ol>
<p>currentcontrol_module_enable true #</p>
<p>return_error_on_unhandled_gcode false #</p>

							</div>

								
					
						<div class="options">
				
																					<a href="javascript:;" onclick="togglePostOptions(event,1776747)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-1776747" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,1776747)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,1776747)">Re: No Power to Motors, connected and talking to micro fine</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="SuperSmooth" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1629646)"/></a><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;" >SuperSmooth</a></span>, <span class="odate time_1368733678 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">16 May 2013 19:47</span>
		</div>
	</div>
 
                
        
            </div>
 
                      
    <div class="post-container" id="fpc-1776760">
                      
		<div class="post" id="post-1776760">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,1776760)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-1776760">
																		Re: No Power to Motors, connected and talking to micro fine
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span> <span class="odate time_1368734656 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">16 May 2013 20:04</span>
														</div>
			</div>
			<div class="content" id="post-content-1776760">
									

<p>Your config looks good. Is there anything special about your setup ?</p>

							</div>

								
					
						<div class="options">
				
																					<a href="javascript:;" onclick="togglePostOptions(event,1776760)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-1776760" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,1776760)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,1776760)">Re: No Power to Motors, connected and talking to micro fine</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span>, <span class="odate time_1368734656 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">16 May 2013 20:04</span>
		</div>
	</div>
 
                
        
            </div>
 
                      
    <div class="post-container" id="fpc-1776767">
                      
		<div class="post" id="post-1776767">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,1776767)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-1776767">
																		Re: No Power to Motors, connected and talking to micro fine
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="SuperSmooth" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1629646)"/></a><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;" >SuperSmooth</a></span> <span class="odate time_1368735047 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">16 May 2013 20:10</span>
														</div>
			</div>
			<div class="content" id="post-content-1776767">
									

<p>No. Just have 1 Motor plugged into M1<br />
USB to computer<br />
and 24V to VBB.<br />
and 2gb micro sd card in slot with config file on it, and flashed FW.<br />
Nothing else is even hooked up.</p>
<p>I can connect to the board with Pronterface and receive &quot;printer is now online&quot;. When I click on the X Motor it does not even enable the motor. The board is not passing the power to the M1 (or any other Mout) connector. Is there somewhere I could probe to determine the board is good.</p>
<p>Also, are the LEDs any help for diagnosis? I only have LED 1, LED3, and LED9 lit. (and they are immediately when applying 5V). When 24V is applied no LED on the board lights up. Is there a 24V status light?</p>

							</div>

								
					
						<div class="options">
				
																					<a href="javascript:;" onclick="togglePostOptions(event,1776767)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-1776767" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,1776767)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,1776767)">Re: No Power to Motors, connected and talking to micro fine</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="SuperSmooth" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1629646)"/></a><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;" >SuperSmooth</a></span>, <span class="odate time_1368735047 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">16 May 2013 20:10</span>
		</div>
	</div>
 
                
        
            </div>
 
                      
    <div class="post-container" id="fpc-1776776">
                      
		<div class="post" id="post-1776776">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,1776776)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-1776776">
																		Re: No Power to Motors, connected and talking to micro fine
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span> <span class="odate time_1368735562 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">16 May 2013 20:19</span>
														</div>
			</div>
			<div class="content" id="post-content-1776776">
									

<p>LED10 is the 24 ( VMOT&nbsp;) status indicator led.<br />
Is it lit up ? ( I&nbsp;suppose not ).<br />
Are you sure you have the polarity right ?</p>

							</div>

								
					
						<div class="options">
				
																					<a href="javascript:;" onclick="togglePostOptions(event,1776776)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-1776776" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,1776776)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,1776776)">Re: No Power to Motors, connected and talking to micro fine</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span>, <span class="odate time_1368735562 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">16 May 2013 20:19</span>
		</div>
	</div>
 
                
        
            </div>
 
                      
    <div class="post-container" id="fpc-1776777">
                      
		<div class="post" id="post-1776777">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,1776777)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-1776777">
																		Re: No Power to Motors, connected and talking to micro fine
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="SuperSmooth" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1629646)"/></a><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;" >SuperSmooth</a></span> <span class="odate time_1368735566 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">16 May 2013 20:19</span>
														</div>
			</div>
			<div class="content" id="post-content-1776777">
									

<p>It appears to do everything it seems except move a motor.<br />
I can Set Heater Temp, Set Bed Temp, Check Temp. (obviously I don't have the HW hooked up, but the SW is responding to the given requests). The SW even responds to the Home X button, but since there is no power on the motor, nothing physically moves.</p>
<p>That's why I wondered if there is something wrong with the power supply circuit on this board.</p>

							</div>

								
					
						<div class="options">
				
																					<a href="javascript:;" onclick="togglePostOptions(event,1776777)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-1776777" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,1776777)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,1776777)">Re: No Power to Motors, connected and talking to micro fine</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="SuperSmooth" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1629646)"/></a><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;" >SuperSmooth</a></span>, <span class="odate time_1368735566 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">16 May 2013 20:19</span>
		</div>
	</div>
 
                
        
            </div>
 
                      
    <div class="post-container" id="fpc-1776784">
                      
		<div class="post" id="post-1776784">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,1776784)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-1776784">
																		Re: No Power to Motors, connected and talking to micro fine
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="SuperSmooth" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1629646)"/></a><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;" >SuperSmooth</a></span> <span class="odate time_1368736083 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">16 May 2013 20:28</span>
														</div>
			</div>
			<div class="content" id="post-content-1776784">
									

<p>Yes, Polarity is correct. I am using a pin Connector, with GND closest to the Mosfet side of the board, then Power.</p>
<p>No, LED10 is not lit. (We're getting closer :) ) I do measure 24V across the outside legs of the Recovery Diode.</p>

							</div>

								
					
						<div class="options">
				
																					<a href="javascript:;" onclick="togglePostOptions(event,1776784)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-1776784" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,1776784)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,1776784)">Re: No Power to Motors, connected and talking to micro fine</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="SuperSmooth" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1629646)"/></a><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;" >SuperSmooth</a></span>, <span class="odate time_1368736083 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">16 May 2013 20:28</span>
		</div>
	</div>
 
                
        
            </div>
 
                      
    <div class="post-container" id="fpc-1776786">
                      
		<div class="post" id="post-1776786">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,1776786)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-1776786">
																		Re: No Power to Motors, connected and talking to micro fine
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="SuperSmooth" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1629646)"/></a><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;" >SuperSmooth</a></span> <span class="odate time_1368736174 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">16 May 2013 20:29</span>
														</div>
			</div>
			<div class="content" id="post-content-1776786">
									

<p>I meant to say a 2-pin connector for 24V (Not ATX Configuration).<br />
and I should have said, Correct, LED10 is not lit.</p>

							</div>

								
					
						<div class="options">
				
																					<a href="javascript:;" onclick="togglePostOptions(event,1776786)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-1776786" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,1776786)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,1776786)">Re: No Power to Motors, connected and talking to micro fine</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="SuperSmooth" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1629646)"/></a><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;" >SuperSmooth</a></span>, <span class="odate time_1368736174 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">16 May 2013 20:29</span>
		</div>
	</div>
 
                
        
            </div>
 
                      
    <div class="post-container" id="fpc-1776788">
                      
		<div class="post" id="post-1776788">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,1776788)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-1776788">
																		Re: No Power to Motors, connected and talking to micro fine
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span> <span class="odate time_1368736364 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">16 May 2013 20:32</span>
														</div>
			</div>
			<div class="content" id="post-content-1776788">
									

<p>Are you absolutely 100% positive that the polarity is correct ?<br />
If it isn't, or if you before connected it in reverse then changed to correct, it is possible the diode died. It can sacrifice itself to save the rest of the board.</p>

							</div>

								
					
						<div class="options">
				
																					<a href="javascript:;" onclick="togglePostOptions(event,1776788)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-1776788" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,1776788)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,1776788)">Re: No Power to Motors, connected and talking to micro fine</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span>, <span class="odate time_1368736364 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">16 May 2013 20:32</span>
		</div>
	</div>
 
                
        
            </div>
 
                      
    <div class="post-container" id="fpc-1776795">
                      
		<div class="post" id="post-1776795">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,1776795)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-1776795">
																		Re: No Power to Motors, connected and talking to micro fine
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="SuperSmooth" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1629646)"/></a><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;" >SuperSmooth</a></span> <span class="odate time_1368737221 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">16 May 2013 20:47</span>
														</div>
			</div>
			<div class="content" id="post-content-1776795">
									

<p>Yes, I am 100% certain the polarity is correct per the smoothieboard page.<br />
GND is next to the diode/mosfet side of board, and Power is next to the 5V connector as I am using the 2-pin hole, not the ATX configuration. I've checked and rechecked that with a meter.</p>
<p>With power off, if I turn the motor shaft, it lights up LED10 while turning.</p>
<p>Are there 24V test points on this board?</p>

							</div>

								
					
						<div class="options">
				
																					<a href="javascript:;" onclick="togglePostOptions(event,1776795)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-1776795" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,1776795)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,1776795)">Re: No Power to Motors, connected and talking to micro fine</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="SuperSmooth" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1629646)"/></a><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;" >SuperSmooth</a></span>, <span class="odate time_1368737221 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">16 May 2013 20:47</span>
		</div>
	</div>
 
                
        
            </div>
 
                      
    <div class="post-container" id="fpc-1776804">
                      
		<div class="post" id="post-1776804">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,1776804)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-1776804">
																		Re: No Power to Motors, connected and talking to micro fine
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span> <span class="odate time_1368738032 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">16 May 2013 21:00</span>
														</div>
			</div>
			<div class="content" id="post-content-1776804">
									

<p>You can use the VBB and GND pins on the &quot;external driver&quot; connector ( between the stepper drivers ).</p>

							</div>

								
					
						<div class="options">
				
																					<a href="javascript:;" onclick="togglePostOptions(event,1776804)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-1776804" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,1776804)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,1776804)">Re: No Power to Motors, connected and talking to micro fine</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span>, <span class="odate time_1368738032 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">16 May 2013 21:00</span>
		</div>
	</div>
 
                
        
            </div>
 
                      
    <div class="post-container" id="fpc-1776828">
                      
		<div class="post" id="post-1776828">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,1776828)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-1776828">
																		Re: No Power to Motors, connected and talking to micro fine
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="SuperSmooth" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1629646)"/></a><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;" >SuperSmooth</a></span> <span class="odate time_1368739255 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">16 May 2013 21:20</span>
														</div>
			</div>
			<div class="content" id="post-content-1776828">
									

<p>Yep, no power on those points.</p>
<p>Okay, when I measure across the diode with my meter on diode, I get overload both directions. Good suggestion to check it.<br />
Thanks for your help. I'll post back when I get it replaced with hopefully jubilation.</p>

							</div>

								
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,1776828)" class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,1776828)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-1776828" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,1776828)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,1776828)">Re: No Power to Motors, connected and talking to micro fine</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="SuperSmooth" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1629646)"/></a><a href="http://www.wikidot.com/user:info/supersmooth" onclick="WIKIDOT.page.listeners.userInfo(1629646); return false;" >SuperSmooth</a></span>, <span class="odate time_1368739255 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">16 May 2013 21:20</span>
		</div>
	</div>
 
                
        
            </div>
 
            </div>
 
            </div>
 



        </div>
    </div>

	<div class="new-post">
		<a href="javascript:;" id="new-post-button" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.newPost(event,null)" class="btn btn-default">New Post</a>
	</div>
	
	<div style="display:none" id="post-options-template">
			<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.showPermalink(event,'%POST_ID%')" class="btn btn-default btn-small btn-sm">Permanent Link</a>
			<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.editPost(event,'%POST_ID%')" class="btn btn-default btn-small btn-sm">Edit</a>
			<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.deletePost(event,'%POST_ID%')"class="btn btn-danger btn-small btn-sm">Delete</a>
	</div>
	
	<div style="display:none" id="post-options-permalink-template">/forum/t-653311/no-power-to-motors-connected-and-talking-to-micro-fine#post-</div>
</div>

<script type="text/javascript">
	WIKIDOT.forumThreadId = 653311;
</script></div>
          
          <div style="height:150px"></div>
          <div class="page-info-break"></div>
          <div class="page-options-container"></div>
          <div id="action-area" style="display: none;"></div>
        </div>
      </div>
    </div>
  </div>
</main>
 
<footer class="footer-wrap" role="contentinfo">
  <div class="container footer">
    <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
    <div class="license-area">Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a></div>
  </div>
  <div class="extrac-div-1"><span></span></div>
  <div class="extrac-div-2"><span></span></div>
  <div class="extrac-div-3"><span></span></div>
</footer>
 

</div> <!-- container-wrap -->
 
<div class="extra-div-1"><span></span></div>
<div class="extra-div-2"><span></span></div>
<div class="extra-div-3"><span></span></div>
<div class="extra-div-4"><span></span></div>
<div class="extra-div-5"><span></span></div>
<div class="extra-div-6"><span></span></div>
</div> <!-- container-wrap-wrap -->
</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="images/p-edl3gsnujjzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from smoothieware.org/forum/t-653311/no-power-to-motors-connected-and-talking-to-micro-fine by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:32:25 GMT -->
</html>