<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from smoothieware.org/smoothie-accessory-protocol by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:34:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Smoothie Accessory Protocol - Smoothie Project</title>
    
    	<script type="text/javascript" src="http://www.wikidot.com/default__flow/login__CustomDomainScript?site_id=269117"></script>

    
    <script type="text/javascript" src="images/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--50456838fc8c';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "smoothieware.org";
        WIKIREQUEST.info.siteId = 269117;
        WIKIREQUEST.info.siteUnixName = "chibidibidiwah";
        WIKIREQUEST.info.categoryId = 1474485;
        WIKIREQUEST.info.themeId = 256585;
        WIKIREQUEST.info.requestPageName = "smoothie-accessory-protocol";
        OZONE.request.timestamp = 1414661598;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "smoothie-accessory-protocol";
        WIKIREQUEST.info.pageId = 15438313;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="images/wikidot.combined.js"></script>
            <script type="text/javascript" src="images/bootstrap.min.js"></script>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
             <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
        
                /* bootstrap */
            @import url(images/bootstrap.min.css);
                
        /* theme */
                    @import url(images/style.css);
                    @import url(images/style-2.css);
            </style>
    
            <link href="images/font-awesome.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        
        
    <link rel="shortcut icon" href="images/favicon.gif"/>
    <link rel="icon" type="image/gif" href="images/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

                _gaq.push(['userTracker._setAccount', 'UA-26338855-1']);
        _gaq.push(['userTracker._trackPageview']);
            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
    </head>
<body id="html-body">
<div id="skrollr-body">
<!---------------------------------------------------------
  Standard Template Layout
  Developed by the Wikidot Community
  Version: 1.00.140723
---------------------------------------------------------->

<div class="container-wrap-wrap">
<div class="container-wrap">

<div class="container">
<header class="header-wrap" role="banner">
  
  <nav class="top-bar-wrap navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container top-bar">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top-target">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html" style="display:none">Home</a>
      </div>
      <div class="collapse navbar-collapse navbar-top-target">
        

<ul class="nav navbar-nav">
<li><a href="index.html">Smoothie Firmware</a><br /></li>
<li><a href="smoothieboard.html">SmoothieBoard</a><br /></li>
<li><a href="smoothiepanel.html">SmoothiePanel</a><br /></li>
<li><a href="blog.html">Blog</a><br /></li>
<li><a href="gallery.html">Gallery</a><br /></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Community</a><br />
<ul class="dropdown-menu">
<li><a href="irc.html">IRC ( recommended )</a></li>
<li><a href="general.html">Forum</a></li>
<li><a href="http://groups.google.com/group/smoothieware-support">Support Mailing list</a></li>
<li><a href="http://groups.google.com/group/smoothie-dev">Dev Mailing list</a></li>
</ul>
</li>
</ul>

      </div>
    </div>
  </nav>
  
  <div class="header-extra-div-1"><span></span></div>
  <div class="header-extra-div-2"><span></span></div>
  <div class="header-extra-div-3"><span></span></div>
</header>
</div>






 
<main class="content-wrap" role="main">
  <div class="container content">
    <div class="row">
    
      
      <div class="main-content-wrap col-md-12">
        <div class="main-content">
          <div class="page-title page-header" style="display:none"><span>Smoothie Accessory Protocol</span></div>
          
          <div id="page-content">

<h1 id="toc0"><span>Smoothie Accessory Protocol Notes</span></h1>
<ul>
<li>the protocol is based on master/slave relationship</li>
<li>the master always initiates comms and slaves have irq lines to get the master's attention
<ul>
<li>the exception to this is UART where the slave sends '\0' on a timer to assert an irq
<ul>
<li>this irq timer should be stopped when the master begins to send a command and restarted after the reply (assuming it was not a Clear IRQ command)</li>
</ul>
</li>
</ul>
</li>
<li>slaves should assert an irq at boot once ready to accept commands</li>
<li>all Commands from the master receive a Reply from the slave, even if it is just to say OK with no data</li>
<li>the protocol allows for describing messages of great length but this is limited by the practicality of buffer sizes. For now all simple (not relayed or queued) binary commands should keep their command data under 16byte. I plan to use 32byte buffers in early implementations and this needs to allow room for relaying queued messages to downstream devices. This will help enforce a level of economy in the core protocol. Later this cap can be raised.</li>
</ul>
<h2 id="toc1"><span>Hardware Protocols</span></h2>
<h3 id="toc2"><span>UART:</span></h3>
<ul>
<li>bus: VCC GND</li>
<li>unq: TX RX [DTR] [CTS]</li>
</ul>
<ul>
<li>doesn't need a dedicated irq pin since the slave can speak at will and can spam '\0' at the master with a delay as an irq</li>
</ul>
<h3 id="toc3"><span>I2C:</span></h3>
<ul>
<li>bus: VCC GND SCL SDA</li>
<li>unq: IRQ</li>
</ul>
<ul>
<li>self-arbitrates (master can 'hang-up')</li>
</ul>
<h3 id="toc4"><span>SPI:</span></h3>
<ul>
<li>bus: VCC GND SCK MISO MOSI</li>
<li>unq: SSEL IRQ</li>
</ul>
<ul>
<li>very fast and reliable</li>
</ul>
<h2 id="toc5"><span>Software Protocol</span></h2>
<h3 id="toc6"><span>Command Message Structure</span></h3>
<div class="code">
<pre>
<code>  &lt;Virtual Address 8bit&gt;&lt;Command Type 8bit&gt;&lt;Data Length 1-4byte&gt;&lt;Command Data ...&gt;&lt;Checksum 8bit&gt;
   &lt;Virtual Address&gt;:
    -different from i2c address, a single i2c slave (or any other protocol slave) 
      may have up to 255 distinct virtual devices to communicate with. some may
      be parts of the slave, others may actually be unique downstream devices and
      the accessory will be expected to pass the message along
    -the virtual address 0x00 always refers to the module manager of the accessory 
      being spoken to, the other 255 addresses are available for use by modules
   &lt;Command Type&gt;:
    -Everything should be possible using Command Types 0x00 through 0x03, i.e. all other
      commands only really exist for convenience or to save bandwidth
    -Types 0x00 - 0x1F are reserved for system commands
    -Types 0x20 - 0x7F are reserved for core protocol commands
    -Types 0x80 - 0xFF provide 128 addresses for module-specific protocol commands
    -Command Type List:
      0x00: Nop
      0x01: Resend Last Reply
      0x02: Clear IRQ
      0x10: Write system data: &lt;System Memory Address 1byte&gt;&lt;Data 0+byte&gt;
      0x11: Read system data: &lt;System Memory Address 1byte&gt;
      0x12: Enable
      0x13: Disable
      0x14: Pause
      0x15: Resume
      0x16: Text Mode
      0x17: Binary Mode
      0x20: Write data: &lt;Shared Memory Address 1-4byte&gt;&lt;Data 0+byte&gt;
      0x21: Read data: &lt;Shared Memory Address 1-4byte&gt;
      0x22: Queue Command: &lt;Delta 1-4byte&gt;&lt;Command Type 1byte&gt;&lt;Command Data ...&gt;
      &lt;Delta&gt;:
       - the time offset from the previous command expressed in ticks as specified
        in the Virtual Device's System Memory at which to execute the command
       - 0 means the command is meant to be executed simultaneously or immediately after
        the previous command
       - in each byte, a high order bit of 0 means this is the last address 
        byte and the lower 7 bits hold the address data
       - if the high order bit is 1 it means another address byte follows, it's 7
        data bits will be 7 bits higher order than the previous byte's data
       - up to 4 bytes can be sent this way, allowing a max of 28bits data
      0x80-0xFF: Module Specific Commands
      &lt;Shared Memory Address&gt;:
       - in each byte, a high order bit of 0 means this is the last address 
        byte and the lower 7 bits hold the address data
       - if the high order bit is 1 it means another address byte follows, it's 7
        data bits will be 7 bits higher order than the previous byte's data
       - up to 4 bytes can be sent this way, allowing 28bits (256MB) of memory to 
        be addressed per virtual device. (this actually (in theory) would allow a
        single accessory to address up to nearly 64GB of data. That by 127 accessories
        would give Smoothie the ability to address up to almost 8 phemptobytes through one device! )
   &lt;Data Length&gt;:
    -the number of bytes in &lt;Data&gt; not including the &lt;Virtual Address&gt;, &lt;Command Type&gt;, &lt;Data Length&gt; or &lt;Checksum&gt;
    - in each byte, a high order bit of 0 means this is the last address 
     byte and the lower 7 bits hold the address data
    - if the high order bit is 1 it means another address byte follows and
     the following byte's 7 data bits will be 7 bits higher order than 
     this byte's data
    - up to 4 bytes can be sent this way, allowing a max of 28bits of data
    - the 4th byte's 7th bit is always 0
   &lt;Command Data&gt;:
    -command data can be of variable length depending on the specific 
      &lt;Command Type&gt; used
    -if the &lt;Command Type&gt; can itself have variable data length, the command should
      provide a way of determining the expected data length as early as possible
   &lt;Checksum&gt;:
    -the last block of all protocol messages
    -includes all message blocks except &lt;Checksum&gt; itself starting with &lt;Virtual Address&gt;</code>
</pre></div>
<h3 id="toc7"><span>Reply Message Structure</span></h3>
<div class="code">
<pre>
<code>  &lt;Status 8bit&gt;&lt;Data Length 1-4byte&gt;&lt;Data 0+byte&gt;&lt;Checksum 8bit&gt;
   &lt;Status&gt;:
    -Status List:
      0x00: OK!
       - Everything is tickety-boo and the reply data should be as expected. If there
        was less data than expected or all bytes after a point are '\0' then the message will 
        be truncated, this will be apparent in the &lt;Data Length&gt; field.
      0x10: Checksum Error.
      0x11: Length Error. 
       - command had more or less bytes than expected.
       - only applies to I2C (and maybe SPI)
      0x12: Timeout Error. Did not receive as many bytes as expected within the timeout 
       period. Command was ignored.
       - only applies to UART (and maybe SPI)
   &lt;Data Length&gt;:
    - same as in command messages
   &lt;Data&gt;:
    -the reply data which may be different than expected depending on &lt;Status&gt;
   &lt;Checksum&gt;:
    -last block of reply
    -includes all blocks in the reply except the &lt;Checksum&gt; starting from the &lt;Status&gt; byte</code>
</pre></div>
<h2 id="toc8"><span>Memory Maps</span></h2>
<h3 id="toc9"><span>Virtual Device 0x00 (Module Manager) Memory Map</span></h3>
<div class="code">
<pre>
<code>  0x0000  Magic Number (128bit read only)
   - this identifies the device as a compatible accessory and must always contain the magic value
   - &quot;SMOOTHIEWAREMINI&quot;
  0x0010  Creator ID (128bit read only)
   - this field identifies the device manufacturer, similar to VID in plug and play
   - using 16byte uuid for these fields allows anyone to generate their own unique numbers
    with no need for a central tracking system
  0x0020  Device Type ID (128bit read only)
   - this field uniquely identifies the device type, like the PID in plug and play
  0x0030  Device Serial (128bit read only)
   - this field holds a device serial that should actually be unique
  0x0040  *** (196byte)
  0x0100  Upstream UART Config
  0x0200  Upstream SPI Config
  0x0300  Upsteram I2C Config</code>
</pre></div>
<h3 id="toc10"><span>System Memory Map</span></h3>
<div class="code">
<pre>
<code>  - System Memory Maps are 128bytes
  - every virtual device has it's own System Memory Map for configuration and basic control
  - this leaves each virtual device's main memory map free, preventing conflicts with existing memory maps
  0x00    Module ID (128bit read only)
   - this field contains a unique identifier for the running module
   - Virtual Device 0x00 (Module Manager) has a Module ID of 0x0000 0000 0000 0000
  0x10    Status Flags (32bit read only)
     0b0  starting
     0b1  disabling
     0b2  pausing
     0b3  resuming
     *** 28bits free
  0x14    State Flags (16bit)
     0b0  disabled
       - when disabled the device will only process System Command Types 0x00 through 0x1F
       - it will continue to run (assuming it's not paused), but will only complete 
        commands that have already been received.
     0b1  paused
       - when paused the device will 'stop', the meaning of which depends on what the 
        device in question actually does. It will however continue to accept all
        commands as normal (assuming it's enabled).
     *** 14bits free
     1b0  binary mode
       - if false then 'text mode' is used, which requires any binary commands to be 
        prefixed with a '\0'
     *** 15bits fre
  0x16    IRQ Flags (16bit)
     0b0  irq system enabled
     0b1  config irq enabled
     0b2  queue empty irq enabled
     0b3  queue full irq enabled
     *** 3bits free
     0b7  module irq enabled
     1b0  connect irq asserted
     1b1  config irq asserted
     1b2  queue empty irq asserted
     1b3  queue full irq asserted
     *** 3bits free
     1b7  module irq asserted
  0x18    Virtual Address (1byte)
   - reading this value may be a little pointless, but by writing you will change 
    the address being used
   - after changing the Virtual Address the next command sent to the virtual device 
      will need to use the new address
   - the Virtual Address of Virtual Device 0x00 (Module Manager) cannot be changed
  0x19    Command Buffers (1byte)
      b0  command bitsize (4bit)
       - this value describes the maximum length command
        the accessory is capable of receiving in bits
       - Current plan is for the default to be 5, which means a 32byte buffer
       - value must be from 4 to 28, though this is also limited by available 
        h/w resources like ram
      b4  queue bitsize (4bit)
       - this is the size of the command queue in bits. Currently shooting for a
        default of 4, which would let the queue hold up to 16 commands.
  0x1A    Queue Time Division (2bytes)
      b15 timing (1bit)
       - if 0 then the low 15 bits represent ticks per sync/beat  
       - if 1 then b8-b14 are frames per second, and b0-b7 are ticks per frame
      b0  sync divisor (15bit)
      b8  timecode frame divisor (7bit)
      b0  timecode tick divisor (8bit)
    B0b6
    B0b7  timing
    B1    delta ticks per frame
  0x1C    Queue State (4byte)
   - holds the number of commands currently in the queue</code>
</pre></div>
</div>
          
          <div style="height:150px"></div>
          <div class="page-info-break"></div>
          <div class="page-options-container"><div id="page-info">page revision: 2, last edited: <span class="odate time_1355564242 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">15 Dec 2012 09:37</span></div>
            <div id="page-options-bottom"  class="page-options-bottom">
            <a href="javascript:;" class="btn btn-default" id="edit-button">Edit</a>
<a href="javascript:;" class="btn btn-default" id="tags-button">Tags</a>

<a href="javascript:;" class="btn btn-default" id="history-button">History</a>
<a href="javascript:;" class="btn btn-default" id="files-button">Files</a>
<a href="javascript:;" class="btn btn-default" id="print-button">Print</a>
<a href="javascript:;" class="btn btn-default" id="site-tools-button">Site tools</a>
<a href="javascript:;" class="btn btn-default" id="more-options-button">+&nbsp;Options</a> 
</div>
<div id="page-options-bottom-2" class="page-options-bottom form-actions" style="display:none">
    <a href="javascript:;" class="btn btn-default" id="edit-sections-button">Edit Sections</a>
    <a href="javascript:;" class="btn btn-default" id="edit-append-button">Append</a>
    <a href="javascript:;" class="btn btn-default" id="edit-meta-button">Edit Meta</a>
    <a href="javascript:;" class="btn btn-default" id="watchers-button">Watchers</a> 
    <a href="javascript:;" class="btn btn-default" id="backlinks-button">Backlinks</a> 
    <a href="javascript:;" class="btn btn-default" id="view-source-button">Page Source</a> 
    <a href="javascript:;" class="btn btn-default" id="parent-page-button">Parent</a> 
    <a href="javascript:;" class="btn btn-default" id="page-block-button">Lock Page</a>    
    <a href="javascript:;" class="btn btn-default" id="rename-move-button">Rename</a> 
    <a href="javascript:;" class="btn btn-default" id="delete-button">Delete</a> 
</div>
<div id="page-options-area-bottom">
</div>
</div>
          <div id="action-area" style="display: none;"></div>
        </div>
      </div>
    </div>
  </div>
</main>
 
<footer class="footer-wrap" role="contentinfo">
  <div class="container footer">
    <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
    <div class="license-area">Unless otherwise stated, the content of this page is licensed under <a rel="license" href="index-4.html">Creative Commons Attribution-ShareAlike 3.0 License</a></div>
  </div>
  <div class="extrac-div-1"><span></span></div>
  <div class="extrac-div-2"><span></span></div>
  <div class="extrac-div-3"><span></span></div>
</footer>
 

</div> <!-- container-wrap -->
 
<div class="extra-div-1"><span></span></div>
<div class="extra-div-2"><span></span></div>
<div class="extra-div-3"><span></span></div>
<div class="extra-div-4"><span></span></div>
<div class="extra-div-5"><span></span></div>
<div class="extra-div-6"><span></span></div>
</div> <!-- container-wrap-wrap -->
</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="images/p-edl3gsnujjzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from smoothieware.org/smoothie-accessory-protocol by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:34:10 GMT -->
</html>