<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from smoothieware.org/smoothiepanel-gamma by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:24:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Smoothiepanel Gamma - Smoothie Project</title>
    
    	<script type="text/javascript" src="http://www.wikidot.com/default__flow/login__CustomDomainScript?site_id=269117"></script>

    
    <script type="text/javascript" src="images/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--50456838fc8c';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "smoothieware.org";
        WIKIREQUEST.info.siteId = 269117;
        WIKIREQUEST.info.siteUnixName = "chibidibidiwah";
        WIKIREQUEST.info.categoryId = 1474485;
        WIKIREQUEST.info.themeId = 256585;
        WIKIREQUEST.info.requestPageName = "smoothiepanel-gamma";
        OZONE.request.timestamp = 1414660285;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "smoothiepanel-gamma";
        WIKIREQUEST.info.pageId = 21433945;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="images/wikidot.combined.js"></script>
            <script type="text/javascript" src="images/bootstrap.min.js"></script>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
             <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
        
                /* bootstrap */
            @import url(images/bootstrap.min.css);
                
        /* theme */
                    @import url(images/style.css);
                    @import url(images/style-2.css);
            </style>
    
            <link href="images/font-awesome.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        
        
    <link rel="shortcut icon" href="images/favicon.gif"/>
    <link rel="icon" type="image/gif" href="images/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

                _gaq.push(['userTracker._setAccount', 'UA-26338855-1']);
        _gaq.push(['userTracker._trackPageview']);
            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
    </head>
<body id="html-body">
<div id="skrollr-body">
<!---------------------------------------------------------
  Standard Template Layout
  Developed by the Wikidot Community
  Version: 1.00.140723
---------------------------------------------------------->

<div class="container-wrap-wrap">
<div class="container-wrap">

<div class="container">
<header class="header-wrap" role="banner">
  
  <nav class="top-bar-wrap navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container top-bar">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top-target">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html" style="display:none">Home</a>
      </div>
      <div class="collapse navbar-collapse navbar-top-target">
        

<ul class="nav navbar-nav">
<li><a href="index.html">Smoothie Firmware</a><br /></li>
<li><a href="smoothieboard.html">SmoothieBoard</a><br /></li>
<li><a href="smoothiepanel.html">SmoothiePanel</a><br /></li>
<li><a href="blog.html">Blog</a><br /></li>
<li><a href="gallery.html">Gallery</a><br /></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Community</a><br />
<ul class="dropdown-menu">
<li><a href="irc.html">IRC ( recommended )</a></li>
<li><a href="general.html">Forum</a></li>
<li><a href="http://groups.google.com/group/smoothieware-support">Support Mailing list</a></li>
<li><a href="http://groups.google.com/group/smoothie-dev">Dev Mailing list</a></li>
</ul>
</li>
</ul>

      </div>
    </div>
  </nav>
  
  <div class="header-extra-div-1"><span></span></div>
  <div class="header-extra-div-2"><span></span></div>
  <div class="header-extra-div-3"><span></span></div>
</header>
</div>






 
<main class="content-wrap" role="main">
  <div class="container content">
    <div class="row">
    
      
      <div class="main-content-wrap col-md-12">
        <div class="main-content">
          <div class="page-title page-header" style="display:none"><span>Smoothiepanel Gamma</span></div>
          
          <div id="page-content">

<p>SmoothiePanel is an <a href="http://en.wikipedia.org/wiki/Open-source_hardware">Open Source Hardware</a> control interface for industrial robotic machinery. It adds a screen and user interface to allow easy control of a Smoothieboard. The current design brings a graphic LCD with RGB Backlight and changeable interface panel down to a port, optionally SPI, UART, or USB.</p>
<p>It is intended to control a <a href="smoothieboard.html">Smoothieboard</a> ( <a href="http://en.wikipedia.org/wiki/Gpl">GPL</a> too ), though could easily be connected to almost any logic control system.</p>
<p>The <a href="smoothiepanelalpha.html">original plan to use an ARM Cortex-M0 MCU</a> has been brought back out and dusted off because the open source tool-chain is ready! Also, there were some periodic issues with the <a href="smoothiepanel-beta.html">Beta design</a> that used I2C port expanders. In the end came down to line noise from using I2C over cables in a noisy environment. So that brings us to our newest prototype! I've gone back to using an MCU but this time I've gone with a USB capable chip. It still has the Nunchuck port of course but has also gone back to the original idea of customizable / replaceable interface panel.</p>
<div style="float:left; width:45%; padding-right:5%">
<h2 id="toc0"><span>Preview</span></h2>
<div class="image-container aligncenter"><img src="images/smoothiepanel-proto3-asm-sm.jpg_%3b%20filename_%3dutf-8%27%27smoothiepanel-proto3-asm-sm.jpg" alt="Smoothiepanel-proto3-asm-sm.jpg" class="image" /></div>
<h2 id="toc1"><span>Status</span></h2>
<p>The current status of this board is prototyping : I'm now on the 3rd prototype of the board. Having completed the software side of the Beta board is really making it much easier to do both sides now (i.e. coding both the master and slave sides).</p>
<h2 id="toc2"><span><strong>Getting one</strong></span></h2>
<p>There are several pcbs of the newest Smoothiepanel gamma available but I don't actually have the custom graphic lcd screens yet. :)</p>
<p>There are currently a couple pcbs of the beta Smoothiepanel still available. These boards work, but the current Smoothieboard uses a blocking I2C library that can sometimes lock up for a moment with a bit of noise. If you are interested in playing with one <a href="mailto:reprap@logxen.com">email me ( reprap at logxen dot com )</a> and we can talk about getting you a parts kit and pcb.</p>
<p>Or you can simply make yourself known by <a href="mailto:reprap@logxen.com">email here ( reprap at logxen dot com )</a> and you'll be added to the list of interested people. No strings attached, it's just to help us plan.</p>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
</div>
          
          <div style="height:150px"></div>
          <div class="page-info-break"></div>
          <div class="page-options-container"><div id="page-info">page revision: 3, last edited: <span class="odate time_1406044212 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">22 Jul 2014 15:50</span></div>
            <div id="page-options-bottom"  class="page-options-bottom">
            <a href="javascript:;" class="btn btn-default" id="edit-button">Edit</a>
<a href="javascript:;" class="btn btn-default" id="tags-button">Tags</a>

<a href="javascript:;" class="btn btn-default" id="history-button">History</a>
<a href="javascript:;" class="btn btn-default" id="files-button">Files</a>
<a href="javascript:;" class="btn btn-default" id="print-button">Print</a>
<a href="javascript:;" class="btn btn-default" id="site-tools-button">Site tools</a>
<a href="javascript:;" class="btn btn-default" id="more-options-button">+&nbsp;Options</a> 
</div>
<div id="page-options-bottom-2" class="page-options-bottom form-actions" style="display:none">
    <a href="javascript:;" class="btn btn-default" id="edit-sections-button">Edit Sections</a>
    <a href="javascript:;" class="btn btn-default" id="edit-append-button">Append</a>
    <a href="javascript:;" class="btn btn-default" id="edit-meta-button">Edit Meta</a>
    <a href="javascript:;" class="btn btn-default" id="watchers-button">Watchers</a> 
    <a href="javascript:;" class="btn btn-default" id="backlinks-button">Backlinks</a> 
    <a href="javascript:;" class="btn btn-default" id="view-source-button">Page Source</a> 
    <a href="javascript:;" class="btn btn-default" id="parent-page-button">Parent</a> 
    <a href="javascript:;" class="btn btn-default" id="page-block-button">Lock Page</a>    
    <a href="javascript:;" class="btn btn-default" id="rename-move-button">Rename</a> 
    <a href="javascript:;" class="btn btn-default" id="delete-button">Delete</a> 
</div>
<div id="page-options-area-bottom">
</div>
</div>
          <div id="action-area" style="display: none;"></div>
        </div>
      </div>
    </div>
  </div>
</main>
 
<footer class="footer-wrap" role="contentinfo">
  <div class="container footer">
    <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
    <div class="license-area">Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a></div>
  </div>
  <div class="extrac-div-1"><span></span></div>
  <div class="extrac-div-2"><span></span></div>
  <div class="extrac-div-3"><span></span></div>
</footer>
 

</div> <!-- container-wrap -->
 
<div class="extra-div-1"><span></span></div>
<div class="extra-div-2"><span></span></div>
<div class="extra-div-3"><span></span></div>
<div class="extra-div-4"><span></span></div>
<div class="extra-div-5"><span></span></div>
<div class="extra-div-6"><span></span></div>
</div> <!-- container-wrap-wrap -->
</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="images/p-edl3gsnujjzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from smoothieware.org/smoothiepanel-gamma by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:25:03 GMT -->
</html>