<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from smoothieware.org/smoothieboard-beta by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:34:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Smoothieboard Beta - Smoothie Project</title>
    
    	<script type="text/javascript" src="http://www.wikidot.com/default__flow/login__CustomDomainScript?site_id=269117"></script>

    
    <script type="text/javascript" src="images/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--50456838fc8c';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "smoothieware.org";
        WIKIREQUEST.info.siteId = 269117;
        WIKIREQUEST.info.siteUnixName = "chibidibidiwah";
        WIKIREQUEST.info.categoryId = 1474485;
        WIKIREQUEST.info.themeId = 256585;
        WIKIREQUEST.info.requestPageName = "smoothieboard-beta";
        OZONE.request.timestamp = 1414661598;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "smoothieboard-beta";
        WIKIREQUEST.info.pageId = 19974428;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="images/wikidot.combined.js"></script>
            <script type="text/javascript" src="images/bootstrap.min.js"></script>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
             <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
        
                /* bootstrap */
            @import url(images/bootstrap.min.css);
                
        /* theme */
                    @import url(images/style.css);
                    @import url(images/style-2.css);
            </style>
    
            <link href="images/font-awesome.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        
        
    <link rel="shortcut icon" href="images/favicon.gif"/>
    <link rel="icon" type="image/gif" href="images/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

                _gaq.push(['userTracker._setAccount', 'UA-26338855-1']);
        _gaq.push(['userTracker._trackPageview']);
            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
    </head>
<body id="html-body">
<div id="skrollr-body">
<!---------------------------------------------------------
  Standard Template Layout
  Developed by the Wikidot Community
  Version: 1.00.140723
---------------------------------------------------------->

<div class="container-wrap-wrap">
<div class="container-wrap">

<div class="container">
<header class="header-wrap" role="banner">
  
  <nav class="top-bar-wrap navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container top-bar">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top-target">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html" style="display:none">Home</a>
      </div>
      <div class="collapse navbar-collapse navbar-top-target">
        

<ul class="nav navbar-nav">
<li><a href="index.html">Smoothie Firmware</a><br /></li>
<li><a href="smoothieboard.html">SmoothieBoard</a><br /></li>
<li><a href="smoothiepanel.html">SmoothiePanel</a><br /></li>
<li><a href="blog.html">Blog</a><br /></li>
<li><a href="gallery.html">Gallery</a><br /></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Community</a><br />
<ul class="dropdown-menu">
<li><a href="irc.html">IRC ( recommended )</a></li>
<li><a href="general.html">Forum</a></li>
<li><a href="http://groups.google.com/group/smoothieware-support">Support Mailing list</a></li>
<li><a href="http://groups.google.com/group/smoothie-dev">Dev Mailing list</a></li>
</ul>
</li>
</ul>

      </div>
    </div>
  </nav>
  
  <div class="header-extra-div-1"><span></span></div>
  <div class="header-extra-div-2"><span></span></div>
  <div class="header-extra-div-3"><span></span></div>
</header>
</div>






 
<main class="content-wrap" role="main">
  <div class="container content">
    <div class="row">
    
      
      <div class="main-content-wrap col-md-12">
        <div class="main-content">
          <div class="page-title page-header" style="display:none"><span>Smoothieboard Beta</span></div>
          
          <div id="page-content">

<h3 id="toc0"><span>This page is a legacy documentation for the 4-axis only version of smoothieboard, also known as the beta smoothieboard, released january 2013 and sold by Trinitylabs and then Ipsofactio in the first months of 2013.</span></h3>
<p>SmoothieBoard is an <a href="http://en.wikipedia.org/wiki/Open-source_hardware">Open Source Hardware</a> <a href="http://en.wikipedia.org/wiki/Numerical_control">CNC controller board</a> based on the <a href="http://ics.nxp.com/lpcxpresso/~LPC1769/">LPC 1769</a> Cortex-M3 chip.<br />
It is intended to run the <a href="index.html">Smoothie modular firmware</a> ( <a href="http://en.wikipedia.org/wiki/Gpl">GPL</a> too ), and is targeted at <a href="http://reprap.org/">3D Printers</a>, <a href="http://en.wikipedia.org/wiki/Laser_cutter">Laser cutters</a>, <a href="http://en.wikipedia.org/wiki/Milling_machine">CNC Mills</a>, <a href="http://en.wikipedia.org/wiki/Pick_and_place">Pick and place</a> and other small-sized CNC machines. Larger machines can be driven using the <a href="http://">bare</a> version and external drivers.</p>
<div style="float:left; width:45%; padding-right:5%">
<h2 id="toc1"><span>Preview</span></h2>
<div class="image-container aligncenter"><a href="http://www.flickr.com/photos/arthurwolf/7759993256/"><img src="images/7759993256_5c9c881eb8_z.jpg" alt="flickr:7759993256" class="image" /></a></div>
<h2 id="toc2"><span>Status</span></h2>
<p>A first batch of *beta* smoothieboards has been made, and has been <a href="http://trinitylabs.com/products/beta-smoothieboard">sold out</a>.</p>
<p>One other vendor currently has a small non-beta batch for sale, but it won't last long. We are working on having more non-beta boards made, as well as on the 5-axis version.</p>
<h2 id="toc3"><span>What can it be used for ?</span></h2>
<p>The <a href="index.html">Smoothie</a> firmware is designed for maximum usefulness in mind. The same thing goes for SmoothieBoard. Here are some of the machines it's already possible to control using the current firmware and a SmoothieBoard:</p>
<ul>
<li>3D printers, like <a href="http://reprap.org/wiki/Main_Page">repraps</a> including extruder control, bed and hotend temp control.</li>
<li>CNC mills, CNC lathes.</li>
<li>Laser cutters</li>
</ul>
<p>And with more to come : laser engraving, SMT pick and place machine, foam cutter, delta robot, and anything else you care to imagine.</p>
<h2 id="toc4"><span><strong><a href="getting-smoothieboard.html">Getting one</a></strong></span></h2>
<p>You can now get a smoothieboard <a href="getting-smoothieboard.html">here</a>.</p>
<h2 id="toc5"><span>Price</span></h2>
<p>We intend to have the best price possible right from the first batch. That would be $120 for the bare ( bare meaning working, just without connectors ) board, an additional $10 for the microSD card and USB cable if you don't have them already, and same thing $10 more for screw terminals, pin headers and power connectors.</p>
<p>So <strong>about $140</strong> for a complete reprap controller, placing it in the same price range as the cheapest current barebones 8bit reprap controllers ( <a href="http://reprap.org/wiki/Sanguinololu">Sanguinololu</a>, <a href="http://reprap.org/wiki/Printrboard">PrintrBoard</a> ), for a much more feature-packed board.</p>
<p>Price may vary from vendor to vendor.</p>
</div>
<div style="float:left; width:45%;">
<h2 id="toc6"><span>Features</span></h2>
<h3 id="toc7"><span>Microcontroller</span></h3>
<ul>
<li>NXP <a href="http://ics.nxp.com/lpcxpresso/~LPC1769/">LPC 1769</a> 32-bits Cortex-M3 MCU, running at 120Mhz. 512kB Flash, 64kB RAM.</li>
<li>Drag and drop flashing : simply drop a new firmware file to the smoothieboard to update.</li>
<li>USB2 Composite device : shows to the computer as both a Serial device, and a Mass Storage device ( exposing the SD-card ), à-la <a href="http://mbed.org/handbook/mbed-NXP-LPC1768">mbed</a>.</li>
<li>Ethernet</li>
<li>microSD card file storage.</li>
</ul>
<h3 id="toc8"><span>Stepper drivers</span></h3>
<ul>
<li>4 Allegro <a href="http://www.allegromicro.com/Products/Motor-Driver-And-Interface-ICs/Bipolar-Stepper-Motor-Drivers/A4982.aspx">A4982</a> stepper drivers.</li>
<li>Each capable of driving bipolar steppers up to 35V and 2A.</li>
<li>1/16 <a href="http://en.wikipedia.org/wiki/Stepper_motor#Microstepping">microstepping</a>.</li>
<li>TSSOP package allows for much better thermal handling than commonly used A4983/8.</li>
<li>Digital control of the current setting for each driver instead of trimpot manual control.</li>
</ul>
<h3 id="toc9"><span>Power outputs</span></h3>
<ul>
<li>Two SMT <a href="http://octopart.com/parts/search?q=ZXMN4A06">ZXMN4A06</a> ( 40V/5A ) Mosfets sharing a power circuit</li>
<li>Two optional thru-hole ( TO220 ) Mosfets sharing a power circuit : solder what you need.</li>
</ul>
<h3 id="toc10"><span>Power inputs</span></h3>
<ul>
<li>Main 12-35V ( Stepper drivers ) power can be connected using a 3.5mm screw terminal, SMT power jack connector, or a Molex connector ( ATX-harddrive style )</li>
<li>5V input can come from either a 3.5mm screw terminal, a SMT power jack connector, or a Molex connector as above. Or be taken directly from the USB cable.</li>
<li>Each of the two Mosfet couple can take its power from either its own 3.5mm screw terminal, or SMT power jack connector, or be connected to the main stepper driver circuit using jumpers.</li>
</ul>
<h3 id="toc11"><span>Inputs</span></h3>
<ul>
<li>4 Thermistor ( <a href="http://en.wikipedia.org/wiki/Analog-to-digital_converter">ADC</a> ) inputs.</li>
<li>6 Endstop inputs.</li>
<li>Play/Pause <a href="http://www.sparkfun.com/products/10442">LED Tactile Button</a></li>
</ul>
<h3 id="toc12"><span>Extensibility</span></h3>
<ul>
<li>SPI connector, I2C connector, Serial connector</li>
<li>Lots of pins broken out ( Including step, direction and enable pins for the stepper drivers, and mosfet pins )</li>
<li>13 Additional GPIO pins broken out</li>
<li>4 LEDs, many connectivity options</li>
</ul>
<h3 id="toc13"><span>Firmware</span></h3>
<ul>
<li>Runs the highly-modular <a href="index.html">Smoothie</a> firmware, see home page for more info.</li>
</ul>
<h2 id="toc14"><span>Sources</span></h2>
<ul>
<li>Oh and by the way, it's all <a href="http://en.wikipedia.org/wiki/Open-source_hardware">Open Hardware</a> ( GPL-licensed ). You can find the Eagle files on <a href="https://github.com/arthurwolf/SmoothieBoard">GitHub</a>.</li>
<li>If you are just hunting for part numbers, the bill of materials is <a href="bomc523.html?raw=true">also available</a> in *.xls format on <a href="https://github.com/arthurwolf/SmoothieBoard">GitHub</a></li>
</ul>
<h2 id="toc15"><span>Design</span></h2>
<ul>
<li>Dimensions are 105x105mm</li>
<li>3D files can be found <a href="http://www.thingiverse.com/thing:45537">here on Thingiverse</a> to design cases and plates and such.</li>
</ul>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<hr />
<h1 id="toc16"><span>Documentation</span></h1>
<h2 id="toc17"><span>Border connectors</span></h2>
<p>Most connectors on smoothieboard are broken out to the borders for easy access :</p>
<div class="image-container aligncenter"><a href="http://www.flickr.com/photos/arthurwolf/7832149516/"><img src="images/7832149516_76d367a105_b.jpg" alt="flickr:7832149516" class="image" /></a></div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="image-container aligncenter"><img src="images/smoothie_wiring_diagram.png" alt="smoothie_wiring_diagram.png" class="image" /></div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<p><strong>Warning</strong> : Please not the inversion Vbb connectors : the 5mm one has GND to the left, the 3.5mm one has GND to the right.<br />
<strong>Note</strong>: on the I2C header the pinout is wrong in the above diagram, it is from top to bottom: 3v3 sda scl gnd</p>
<p>Here is a list of the different connectors, in clockwise order :</p>
<div style="float: left; width:45%; padding-right:5%">
<h3 id="toc18"><span>Stepper motors</span></h3>
<p>Stepper motors are indicated as X, Y, Z ( cartesian movement axes ) and E ( 3D printer extruder ). However, in Smoothie, stepper drivers are alpha, beta, gamma and delta. They are equivalent, in the same order.</p>
<p>This is because if you use for example a non-cartesian arm solution ( for example a rostock, delta or scara robot ), then individual stepper motors don't match specific cartesian axes, things are a bit more complicated. Thus the greek letter naming of the drivers.</p>
<p>For each stepper motor you get two options :</p>
<ul>
<li>3.5mm : mostly used for the larger screw terminals <em>( <a href="http://octopart.com/parts/search?q=+1776275-2">Blue screw terminal</a>, or <a href="http://octopart.com/parts/search?q=+20020110-C041A01LF">green base</a> and <a href="http://octopart.com/parts/search?q=20020004-C041B01LF">green screw terminal</a> )</em></li>
<li>2.54mm : mostly for smaller pins, or more sophisticated pin-like connectors. <em>( <a href="http://octopart.com/parts/search?q=+22-27-2041">Keyed white</a> or <a href="http://octopart.com/parts/search?q=TSW-120-07-L-S">naked pins</a> or <a href="http://octopart.com/parts/search?q=282834-2">green mini screw terminals</a> )</em></li>
</ul>
<h3 id="toc19"><span>Stepper motor power input</span></h3>
<p>This has two inputs side by side : one for 5V ( this is optional, you will probably be providing 5V via USB ), and one for VBB ( the stepper motors ( and optionally mosfets ) power input ), that is 12 or 24V.</p>
<p>There are several options there. You can solder an ATX molex connector : the same kind you would find on ATX power supplies, that goes into 3-1/2&quot; IDE hard drives.</p>
<p>This allows you to simply plug an ATX power supply in there. However, do not use this for high current applications ( &gt;10A ) as that can be much for those connectors.</p>
<p>You can also solder 3.5mm connectors ( not recommended unless you use little power ), or 5mm connectors <em>( <a href="http://octopart.com/parts/search?q=+1546216-2">Big grey screw terminal</a>, or <a href="http://octopart.com/parts/search?q=20020110-G021A01LF">green base</a> and <a href="http://octopart.com/parts/search?q=20020006-G021B01LF">green screw terminals</a> )</em>.</p>
<p>Finally, for the VBB input, there are pads to solder a SMT Jack power plug ( the kind you commonly find on 12V wall plugs ), which is nice to have if you are going to plug/unplug your board a lot.</p>
<h3 id="toc20"><span>Small mosfets</span></h3>
<p>These are two small SMT mosfets : <a href="http://octopart.com/parts/search?q=ZXMN4A06">ZXMN4A06</a> ( 40V/5A )</p>
<p>They are usefull for small loads like hotends, fans, led lighting, relays, etc &#8230;</p>
<p>The power input is shared by the two mosfets. Meaning the power input ( 3.5mm pins at the top ) provides power to both of them.</p>
<p>And then each mosfet has its own two-pin output, with the choice between 2.54mm ( not recommended except for light load things like fans ) or 3.5mm <em>( <a href="http://octopart.com/parts/search?q=1776275-2">Blue screw terminals</a>, or <a href="http://octopart.com/parts/search?q=20020110-C021A01LF">green base</a> and <a href="http://octopart.com/parts/search?q=+20020004-C021B01LF">green screw terminals</a> )</em></p>
<p>You can also take the power from VBB instead of from the power input, using jumpers, see the dedicated part in the non-border stuff section below.</p>
</div>
<div style="float:left; width:45%;">
<h3 id="toc21"><span>Big mosfets</span></h3>
<p>These are two big mosfets : <a href="http://www.digikey.com/scripts/DkSearch/dksus.dll?WT.z_header=search_go&amp;lang=en&amp;keywords=785-1270-5-ND&amp;x=0&amp;y=0&amp;cur=USD">AOT240L</a> rated up to 40V and 20A ( more with cooling ).</p>
<p>They are usefull for big loads like hotends, heated beds, and crazy things.</p>
<p>The power input is shared by the two mosfets. Meaning the power input ( 3.5mm and SMT Jack power connector in the middle ) provides power to both of them.</p>
<p>And then each mosfet has its own two-pin output, with the choice between 2.54mm ( not recommended except for light load things like fans ) or 3.5mm.</p>
<p>We recommend using 3.5mm connectors <em>( <a href="http://octopart.com/parts/search?q=1776275-2">Blue screw terminals</a>, or <a href="http://octopart.com/parts/search?q=20020110-C021A01LF">green base</a> and <a href="http://octopart.com/parts/search?q=+20020004-C021B01LF">green screw terminals</a> )</em> for all connectors.</p>
<p>You can also take the power from VBB instead of from the power input, using jumpers, see the dedicated part in the non-border stuff section below.</p>
<h3 id="toc22"><span>Endstops</span></h3>
<p>There are 6 endstop connectors. Though if you use all 6, you are crazy.</p>
<p>There are two connectors per axis, min and max. Though you probably just want min.</p>
<p>Each connector is a 3-pin 2.54mm connector, providing 3.3V, GND, and the actual input endstop pin ( in this order, from top to bottom ).</p>
<p>You can connect either 2.54mm pins, or 2.54mm screw terminals here <em>( <a href="http://octopart.com/parts/search?q=22-27-2041">Keyed white</a> or <a href="http://octopart.com/parts/search?q=TSW-120-07-L-S">naked pins</a> or <a href="http://octopart.com/parts/search?q=+282834-2">green mini screw terminals</a> )</em></p>
<h3 id="toc23"><span>USB</span></h3>
<p>USB provides the main means of communication with the host computer. The connector is mini-USB.</p>
<h3 id="toc24"><span>Ethernet</span></h3>
<p>The RJ45 connector is optional. When plugged in, the smoothieboard will serve a web interface that will allow for control of the machine. <a href="http://components.arrow.com/part/detail/41642456S6980467N6266">link</a></p>
<h3 id="toc25"><span>MicroSD</span></h3>
<p>The microSD card stores the config file, gcode files, the web interface files, and other, futury stuff.</p>
<h3 id="toc26"><span>Thermistor inputs</span></h3>
<p>Thermistors are mostly used for hotends, and heated beds. In conjunction with mosfets and heating elements, they allow for precise temperature control.</p>
<p>Each thermistor has a couple of 2.54mm pins ( allowing for pin connectors or screw terminals ). 4 thermistors means a row of 8 pins. <em>( <a href="http://octopart.com/parts/search?q=22-27-2041">Keyed white</a> or <a href="http://octopart.com/parts/search?q=TSW-120-07-L-S">naked pins</a> or <a href="http://octopart.com/parts/search?q=+282834-2">green mini screw terminals</a> )</em></p>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<h2 id="toc27"><span>Non-border connectors and components</span></h2>
<div class="image-container aligncenter"><a href="http://www.flickr.com/photos/arthurwolf/7831724724/"><img src="images/7831724724_2e1f40d8f7_b.jpg" alt="flickr:7831724724" class="image" /></a></div>
<p>All essential connectors being broken out to the perimeter of the board, the rest is on the board itself, where it's a tad less easy to reach ( but we can't have 5 meters of perimeter, that'd be dumb. )</p>
<p>All of them are optional and not soldered by default.</p>
<p>Here is a list of those connectors, in clockwise order :</p>
<div style="float:left; width:45%; padding-right:5%">
<h3 id="toc28"><span>Play/Pause button</span></h3>
<p>The Play/Pause button is a button with a LED in it. The LED lights up when the board is in pause. That can be because a heater is waiting to be hot for example, or when you click the button. Clicking the button again resumes normal operations.</p>
<p>The component is <a href="http://www.sparkfun.com/products/10442">this LED Tactile Button</a>. Solder it if you want to have some pausing fun. Most prefer red, as it's pausy, but there are other choices.</p>
<h3 id="toc29"><span>Extra pins breakout</span></h3>
<p>Mystery !</p>
<h3 id="toc30"><span>Other extra pins breakout</span></h3>
<p>Breaks out un-used pins 1.30, 1.31, 1.23 and 1.22. For extension fun.</p>
<h3 id="toc31"><span>SD card SPI breakout</span></h3>
<p>The SD card interfaces with the MCU using SPI communication. In case you would want to not plug the SD card into the smoothieboard, but connect an external SD card connector instead, those SPI pins are broken out.</p>
<p>See pictures for pinout.</p>
<h3 id="toc32"><span>Stepper motor breakouts</span></h3>
<p>All stepper motors have their enable, step and direction pins broken out. So if you burn one ( which is very difficult, simply don't connect/disconnect them with the power turned on ), you can connect a replacement driver.</p>
<h3 id="toc33"><span>Extra stepper driver connector</span></h3>
<p>You can connect an additional stepper motor driver ( like a pololu-like board ) to the board. This is useful for example to add a second extruder.</p>
<p>The step, direction, and enable pins are broken out, as well as VBB, GND and 3.3V.</p>
<h3 id="toc34"><span>SPI breakout</span></h3>
<p>The SPI breakout allows you to connect stuff that talks SPI. For example a second SD card. Or something else, your turn to think of something.</p>
</div>
<div style="float:left; width:45%;">
<h3 id="toc35"><span>LEDs breakout</span></h3>
<p>There are 4 leds on the smoothieboard, in a row, mostly used for debugging right now.</p>
<p>Their pins are broken out so they are not completely wasted and you can use them if you really need them.</p>
<h3 id="toc36"><span>I2C breakout</span></h3>
<p>I2C is broken out to connect to peripherals. Lots of stuff talks I2C. Smoothiepanel, and smoothiedriver will talk I2C, and they are awesome. This is an awesome port.</p>
<h3 id="toc37"><span>Small mosfets power select</span></h3>
<p>This is a pair of pins for jumpers. When nothing is soldered, the power for the small mosfets is taken from the small mosfets power connector.</p>
<p>When the pins are soldered, and the jumper connects them to each other, power for the small mosfets is taken from VBB ( the stepper motors power circuit ).</p>
<p>Don't connect the power input and the jumper at the same time, that'd be bad, probably.</p>
<h3 id="toc38"><span>Mosfets breakout</span></h3>
<p>All pins for control of the 4 mosfets are broken out here. In case you want to do something with them.</p>
<h3 id="toc39"><span>Big mosfet 1 and 2</span></h3>
<p>Those may or may not come pre-soldered. If they are not pre-soldered, you can solder mosfets you like here.</p>
<h3 id="toc40"><span>Big mosfets power select</span></h3>
<p>See the same for small mosfets. It's just two jumpers instead of one, but it's the same thing.</p>
<h3 id="toc41"><span>Reset and bootloader buttons</span></h3>
<p>Breaking pins out doesn't cost much, right&#8230;</p>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
</div>
          
          <div style="height:150px"></div>
          <div class="page-info-break"></div>
          <div class="page-options-container"><div id="page-info">page revision: 0, last edited: <span class="odate time_1379885049 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">22 Sep 2013 21:24</span></div>
            <div id="page-options-bottom"  class="page-options-bottom">
            <a href="javascript:;" class="btn btn-default" id="edit-button">Edit</a>
<a href="javascript:;" class="btn btn-default" id="tags-button">Tags</a>

<a href="javascript:;" class="btn btn-default" id="history-button">History</a>
<a href="javascript:;" class="btn btn-default" id="files-button">Files</a>
<a href="javascript:;" class="btn btn-default" id="print-button">Print</a>
<a href="javascript:;" class="btn btn-default" id="site-tools-button">Site tools</a>
<a href="javascript:;" class="btn btn-default" id="more-options-button">+&nbsp;Options</a> 
</div>
<div id="page-options-bottom-2" class="page-options-bottom form-actions" style="display:none">
    <a href="javascript:;" class="btn btn-default" id="edit-sections-button">Edit Sections</a>
    <a href="javascript:;" class="btn btn-default" id="edit-append-button">Append</a>
    <a href="javascript:;" class="btn btn-default" id="edit-meta-button">Edit Meta</a>
    <a href="javascript:;" class="btn btn-default" id="watchers-button">Watchers</a> 
    <a href="javascript:;" class="btn btn-default" id="backlinks-button">Backlinks</a> 
    <a href="javascript:;" class="btn btn-default" id="view-source-button">Page Source</a> 
    <a href="javascript:;" class="btn btn-default" id="parent-page-button">Parent</a> 
    <a href="javascript:;" class="btn btn-default" id="page-block-button">Lock Page</a>    
    <a href="javascript:;" class="btn btn-default" id="rename-move-button">Rename</a> 
    <a href="javascript:;" class="btn btn-default" id="delete-button">Delete</a> 
</div>
<div id="page-options-area-bottom">
</div>
</div>
          <div id="action-area" style="display: none;"></div>
        </div>
      </div>
    </div>
  </div>
</main>
 
<footer class="footer-wrap" role="contentinfo">
  <div class="container footer">
    <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
    <div class="license-area">Unless otherwise stated, the content of this page is licensed under <a rel="license" href="index-4.html">Creative Commons Attribution-ShareAlike 3.0 License</a></div>
  </div>
  <div class="extrac-div-1"><span></span></div>
  <div class="extrac-div-2"><span></span></div>
  <div class="extrac-div-3"><span></span></div>
</footer>
 

</div> <!-- container-wrap -->
 
<div class="extra-div-1"><span></span></div>
<div class="extra-div-2"><span></span></div>
<div class="extra-div-3"><span></span></div>
<div class="extra-div-4"><span></span></div>
<div class="extra-div-5"><span></span></div>
<div class="extra-div-6"><span></span></div>
</div> <!-- container-wrap-wrap -->
</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="images/p-edl3gsnujjzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from smoothieware.org/smoothieboard-beta by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:34:14 GMT -->
</html>