<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from smoothieware.org/forum/t-925717/strange-connection-problem by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:29:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Strange connection problem - Smoothie Project</title>
    
    	<script type="text/javascript" src="http://www.wikidot.com/default__flow/login__CustomDomainScript?site_id=269117"></script>

    
    <script type="text/javascript" src="images/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--50456838fc8c';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "smoothieware.org";
        WIKIREQUEST.info.siteId = 269117;
        WIKIREQUEST.info.siteUnixName = "chibidibidiwah";
        WIKIREQUEST.info.categoryId = 1474487;
        WIKIREQUEST.info.themeId = 256585;
        WIKIREQUEST.info.requestPageName = "forum:thread";
        OZONE.request.timestamp = 1414661157;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "forum:thread";
        WIKIREQUEST.info.pageId = 7451485;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="images/wikidot.combined.js"></script>
            <script type="text/javascript" src="images/bootstrap.min.js"></script>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
             <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
        
                /* bootstrap */
            @import url(images/bootstrap.min.css);
                
        /* theme */
                    @import url(images/style.css);
                    @import url(images/style-2.css);
            </style>
    
            <link href="images/font-awesome.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        
        
    <link rel="shortcut icon" href="images/favicon.gif"/>
    <link rel="icon" type="image/gif" href="images/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

                _gaq.push(['userTracker._setAccount', 'UA-26338855-1']);
        _gaq.push(['userTracker._trackPageview']);
            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
    <link rel="alternate" type="application/rss+xml" title="Posts in the discussion thread &quot;Strange connection problem&quot;" href="images/t-925717.xml"/><script type="text/javascript" src="images/forumviewthreadmodule.js"></script>
<script type="text/javascript" src="images/forumviewthreadpostsmodule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<!---------------------------------------------------------
  Standard Template Layout
  Developed by the Wikidot Community
  Version: 1.00.140723
---------------------------------------------------------->

<div class="container-wrap-wrap">
<div class="container-wrap">

<div class="container">
<header class="header-wrap" role="banner">
  
  <nav class="top-bar-wrap navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container top-bar">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top-target">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html" style="display:none">Home</a>
      </div>
      <div class="collapse navbar-collapse navbar-top-target">
        

<ul class="nav navbar-nav">
<li><a href="index.html">Smoothie Firmware</a><br /></li>
<li><a href="smoothieboard.html">SmoothieBoard</a><br /></li>
<li><a href="smoothiepanel.html">SmoothiePanel</a><br /></li>
<li><a href="blog.html">Blog</a><br /></li>
<li><a href="gallery.html">Gallery</a><br /></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Community</a><br />
<ul class="dropdown-menu">
<li><a href="irc.html">IRC ( recommended )</a></li>
<li><a href="general.html">Forum</a></li>
<li><a href="http://groups.google.com/group/smoothieware-support">Support Mailing list</a></li>
<li><a href="http://groups.google.com/group/smoothie-dev">Dev Mailing list</a></li>
</ul>
</li>
</ul>

      </div>
    </div>
  </nav>
  
  <div class="header-extra-div-1"><span></span></div>
  <div class="header-extra-div-2"><span></span></div>
  <div class="header-extra-div-3"><span></span></div>
</header>
</div>






 
<main class="content-wrap" role="main">
  <div class="container content">
    <div class="row">
    
      
      <div class="main-content-wrap col-md-12">
        <div class="main-content">
          <div class="page-title page-header" style="display:none"><span>Forum Thread</span></div>
          
          <div id="page-content">


<div class="forum-thread-box "> 
	<div  class="forum-breadcrumbs">
		<a href="start.html">Forum</a>
        &raquo; <a href="general.html">Smoothie Firwmare / General</a>
		&raquo; Strange connection problem
	</div>
	
	<div class="description-block well">
		<div class="statistics">
			Started by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/761834" onclick="WIKIDOT.page.listeners.userInfo(1931385); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="761834" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1931385)"/></a><a href="http://www.wikidot.com/user:info/761834" onclick="WIKIDOT.page.listeners.userInfo(1931385); return false;" >761834</a></span><br/>
			Date:  <span class="odate time_1405005915 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">10 Jul 2014 15:25</span><br/>
			Number of posts: 11<br/>
			<span class="rss-icon"><img src="images/feed-icon-14x14.png" alt="rss icon"/></span>
			RSS: <a href="images/t-925717.xml">New posts</a>
		</div>
									
	</div>
	
	<div class="options">
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.unfoldAll(event)" class="btn btn-default btn-small btn-sm">Unfold All</a> 
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.foldAll(event)" class="btn btn-default btn-small btn-sm">Fold All</a>
		<a href="javascript:;" id="thread-toggle-options" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.toggleThreadOptions(event)" class="btn btn-default btn-small btn-sm"><i class="icon-plus"></i> More Options</a>
	</div>
	<div id="thread-options-2" class="options" style="display: none">
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.editThreadMeta(event)" class="btn btn-default btn-small btn-sm">Edit Title &amp; Description</a>
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.editThreadStickiness(event)" class="btn btn-default btn-small btn-sm">Stickness</a>
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.editThreadBlock(event)" class="btn btn-default btn-small btn-sm">Lock Thread</a>
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.moveThread(event)" class="btn btn-default btn-small btn-sm">Move Thread</a>
			</div>
	
	<div id="thread-action-area" class="action-area well" style="display: none"></div>

    <div id="thread-container" class="thread-container">
        <div id="thread-container-posts" style="display: none">
            



	
					
      
    <div class="post-container" id="fpc-2066945">
                      
		<div class="post" id="post-2066945">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,2066945)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-2066945">
																		Strange connection problem
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/761834" onclick="WIKIDOT.page.listeners.userInfo(1931385); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="761834" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1931385)"/></a><a href="http://www.wikidot.com/user:info/761834" onclick="WIKIDOT.page.listeners.userInfo(1931385); return false;" >761834</a></span> <span class="odate time_1405005915 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">10 Jul 2014 15:25</span>
														</div>
			</div>
			<div class="content" id="post-content-2066945">
									

<p>I ordered and received a Smoothieboard last week and right off the bat I am having some strange connection problems between PC and the Smoothieboard.</p>
<p>I am only able to communicate with the Smoothieboard using Pronterface or Repetier-Host right after I install the Windows (7, x64) drivers. As soon as I either reset the board or disconnect/reconnect the USB cable, I am unable to connect to the Smoothieboard again. Pronterface will get stuck on &quot;connecting&#8230;&quot; and Repetier-Host seems to think it is connected but states &quot;x Command Waiting&quot; with x being a number depending on the amount of commands waiting in queue.</p>
<p>The only way around this is to uninstall the Smoothie drivers in Windows and reinstall them, after which I am able to connect and send commands again until I either reset the board or unplug/replug the cable.</p>
<p>SD-card is always accessible through Windows explorer. I have tried several PCs (both Win7 x64) and changed out USB cables, tried both Edge and Master firmwares with default config but no difference.</p>

							</div>

								
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,2066945)" class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,2066945)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-2066945" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,2066945)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,2066945)">Strange connection problem</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/761834" onclick="WIKIDOT.page.listeners.userInfo(1931385); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="761834" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1931385)"/></a><a href="http://www.wikidot.com/user:info/761834" onclick="WIKIDOT.page.listeners.userInfo(1931385); return false;" >761834</a></span>, <span class="odate time_1405005915 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">10 Jul 2014 15:25</span>
		</div>
	</div>
 
                
        
                      
    <div class="post-container" id="fpc-2066990">
                      
		<div class="post" id="post-2066990">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,2066990)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-2066990">
																		Re: Strange connection problem
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span> <span class="odate time_1405011265 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">10 Jul 2014 16:54</span>
														</div>
			</div>
			<div class="content" id="post-content-2066990">
									

<p>Hi !</p>
<p>I don't use windows but from what users report the serial driver windows provides is to blame for this.</p>
<p>I -think- one solution is to hit &quot;disconnect&quot; in pronterface before resetting or unplugging the usb cable.</p>
<p>Please try this and tell us if it helps.</p>
<p>Cheers.</p>

							</div>

								
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,2066990)" class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,2066990)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-2066990" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,2066990)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,2066990)">Re: Strange connection problem</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span>, <span class="odate time_1405011265 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">10 Jul 2014 16:54</span>
		</div>
	</div>
 
                
        
                      
    <div class="post-container" id="fpc-2067043">
                      
		<div class="post" id="post-2067043">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,2067043)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-2067043">
																		Re: Strange connection problem
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/761834" onclick="WIKIDOT.page.listeners.userInfo(1931385); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="761834" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1931385)"/></a><a href="http://www.wikidot.com/user:info/761834" onclick="WIKIDOT.page.listeners.userInfo(1931385); return false;" >761834</a></span> <span class="odate time_1405017369 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">10 Jul 2014 18:36</span>
														</div>
			</div>
			<div class="content" id="post-content-2067043">
									

<p>Thanks for your swift reply.</p>
<p>Unfortunately that does not make a difference for me, in both Repetier-Host and Pronterface. So if I understand correctly this is a more common problem?</p>

							</div>

								
					
						<div class="options">
				
																					<a href="javascript:;" onclick="togglePostOptions(event,2067043)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-2067043" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,2067043)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,2067043)">Re: Strange connection problem</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/761834" onclick="WIKIDOT.page.listeners.userInfo(1931385); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="761834" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1931385)"/></a><a href="http://www.wikidot.com/user:info/761834" onclick="WIKIDOT.page.listeners.userInfo(1931385); return false;" >761834</a></span>, <span class="odate time_1405017369 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">10 Jul 2014 18:36</span>
		</div>
	</div>
 
                
        
            </div>
 
                      
    <div class="post-container" id="fpc-2068466">
                      
		<div class="post" id="post-2068466">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,2068466)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-2068466">
																		Re: Strange connection problem
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span> <span class="odate time_1405255773 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">13 Jul 2014 12:49</span>
														</div>
			</div>
			<div class="content" id="post-content-2068466">
									

<p>I don't use windows but as far as I know yes it is a common problem.</p>

							</div>

								
					
						<div class="options">
				
																					<a href="javascript:;" onclick="togglePostOptions(event,2068466)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-2068466" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,2068466)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,2068466)">Re: Strange connection problem</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span>, <span class="odate time_1405255773 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">13 Jul 2014 12:49</span>
		</div>
	</div>
 
                
        
            </div>
 
                      
    <div class="post-container" id="fpc-2102695">
                      
		<div class="post" id="post-2102695">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,2102695)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-2102695">
																		Re: Strange connection problem
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/steelshod" onclick="WIKIDOT.page.listeners.userInfo(1970032); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="SteelShod" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1970032)"/></a><a href="http://www.wikidot.com/user:info/steelshod" onclick="WIKIDOT.page.listeners.userInfo(1970032); return false;" >SteelShod</a></span> <span class="odate time_1409859812 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">04 Sep 2014 19:43</span>
														</div>
			</div>
			<div class="content" id="post-content-2102695">
									

<p>@ArthurWolf: Do you use Linux?</p>

							</div>

								
					
						<div class="options">
				
																					<a href="javascript:;" onclick="togglePostOptions(event,2102695)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-2102695" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,2102695)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,2102695)">Re: Strange connection problem</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/steelshod" onclick="WIKIDOT.page.listeners.userInfo(1970032); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="SteelShod" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1970032)"/></a><a href="http://www.wikidot.com/user:info/steelshod" onclick="WIKIDOT.page.listeners.userInfo(1970032); return false;" >SteelShod</a></span>, <span class="odate time_1409859812 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">04 Sep 2014 19:43</span>
		</div>
	</div>
 
                
        
            </div>
 
                      
    <div class="post-container" id="fpc-2103075">
                      
		<div class="post" id="post-2103075">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,2103075)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-2103075">
																		Re: Strange connection problem
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span> <span class="odate time_1409910634 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">05 Sep 2014 09:50</span>
														</div>
			</div>
			<div class="content" id="post-content-2103075">
									

<p>Yes.</p>

							</div>

								
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,2103075)" class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,2103075)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-2103075" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,2103075)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,2103075)">Re: Strange connection problem</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span>, <span class="odate time_1409910634 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">05 Sep 2014 09:50</span>
		</div>
	</div>
 
                
        
            </div>
 
            </div>
 
            </div>
 

	
					
      
    <div class="post-container" id="fpc-2099742">
                      
		<div class="post" id="post-2099742">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,2099742)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-2099742">
																		Re: Strange connection problem
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/761834" onclick="WIKIDOT.page.listeners.userInfo(1931385); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="761834" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1931385)"/></a><a href="http://www.wikidot.com/user:info/761834" onclick="WIKIDOT.page.listeners.userInfo(1931385); return false;" >761834</a></span> <span class="odate time_1409413011 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">30 Aug 2014 15:36</span>
														</div>
			</div>
			<div class="content" id="post-content-2099742">
									

<p>Has there been any development on this? I am considering upgrading several more machines with a Smoothieboard but this problem is keeping me from doing so.</p>

							</div>

								
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,2099742)" class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,2099742)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-2099742" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,2099742)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,2099742)">Re: Strange connection problem</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/761834" onclick="WIKIDOT.page.listeners.userInfo(1931385); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="761834" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1931385)"/></a><a href="http://www.wikidot.com/user:info/761834" onclick="WIKIDOT.page.listeners.userInfo(1931385); return false;" >761834</a></span>, <span class="odate time_1409413011 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">30 Aug 2014 15:36</span>
		</div>
	</div>
 
                
        
                      
    <div class="post-container" id="fpc-2099769">
                      
		<div class="post" id="post-2099769">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,2099769)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-2099769">
																		Re: Strange connection problem
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span> <span class="odate time_1409418343 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">30 Aug 2014 17:05</span>
														</div>
			</div>
			<div class="content" id="post-content-2099769">
									

<p>Hey !</p>
<p>This is not Smoothie's fault but Windows' as far as I understand. There is no way to fix this for us, and will most probably be a problem with any new/modern Reprap electronics.</p>
<p>You can avoid this problem by disconnecting your serial port in your host program before resetting or removing the cable, or by using Smoothieboard's ethernet port.</p>
<blockquote>
<p>The only way around this is to uninstall the Smoothie drivers in Windows and reinstall them, after which I am able to connect and send commands again until I either reset the board or unplug/replug the cable.</p>
</blockquote>
<p>On the machines I tried this on, I do not need to re-install the drivers, simply switching to another USB port solves the problem</p>

							</div>

								
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,2099769)" class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,2099769)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-2099769" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,2099769)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,2099769)">Re: Strange connection problem</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span>, <span class="odate time_1409418343 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">30 Aug 2014 17:05</span>
		</div>
	</div>
 
                
        
                      
    <div class="post-container" id="fpc-2100337">
                      
		<div class="post" id="post-2100337">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,2100337)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-2100337">
																		Re: Strange connection problem
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/761834" onclick="WIKIDOT.page.listeners.userInfo(1931385); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="761834" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1931385)"/></a><a href="http://www.wikidot.com/user:info/761834" onclick="WIKIDOT.page.listeners.userInfo(1931385); return false;" >761834</a></span> <span class="odate time_1409498442 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">31 Aug 2014 15:20</span>
														</div>
			</div>
			<div class="content" id="post-content-2100337">
									

<p>Thanks I will give different USB ports a shot. Right now I am circumventing the problem by connecting using OctoPi on a Raspberry Pi but that is not going to be an option for all my machines. I have tried using the Smoothieboard ethernet but the response time is too slow to comfortably work with.</p>

							</div>

								
					
						<div class="options">
				
																					<a href="javascript:;" onclick="togglePostOptions(event,2100337)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-2100337" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,2100337)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,2100337)">Re: Strange connection problem</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/761834" onclick="WIKIDOT.page.listeners.userInfo(1931385); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="761834" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1931385)"/></a><a href="http://www.wikidot.com/user:info/761834" onclick="WIKIDOT.page.listeners.userInfo(1931385); return false;" >761834</a></span>, <span class="odate time_1409498442 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">31 Aug 2014 15:20</span>
		</div>
	</div>
 
                
        
            </div>
 
                      
    <div class="post-container" id="fpc-2103077">
                      
		<div class="post" id="post-2103077">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,2103077)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-2103077">
																		Re: Strange connection problem
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span> <span class="odate time_1409910703 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">05 Sep 2014 09:51</span>
														</div>
			</div>
			<div class="content" id="post-content-2103077">
									

<p>If you are using the ethernet you should be uploading the files and then playing them. Streaming over ethernet will cause pauses.<br />
Also make sure it's ethernet all the way from the computer to the smoothieboard, no wifi. wifi causes delays.</p>
<p>Cheers.</p>

							</div>

								
					
						<div class="options">
				
																					<a href="javascript:;" onclick="togglePostOptions(event,2103077)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-2103077" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,2103077)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,2103077)">Re: Strange connection problem</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span>, <span class="odate time_1409910703 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">05 Sep 2014 09:51</span>
		</div>
	</div>
 
                
        
            </div>
 
                      
    <div class="post-container" id="fpc-2103548">
                      
		<div class="post" id="post-2103548">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,2103548)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-2103548">
																		Re: Strange connection problem
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/wolfmanjm" onclick="WIKIDOT.page.listeners.userInfo(1543179); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="wolfmanjm" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1543179)"/></a><a href="http://www.wikidot.com/user:info/wolfmanjm" onclick="WIKIDOT.page.listeners.userInfo(1543179); return false;" >wolfmanjm</a></span> <span class="odate time_1409979081 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">06 Sep 2014 04:51</span>
														</div>
			</div>
			<div class="content" id="post-content-2103548">
									

<p>Streaming over ethernet should work perfectly fine *IF* you do it properly. On pronterface there is a streaming option, or use the smoothie-stream.py script on github.<br />
The problem you are referring to is probably due to the host waiting for OK after every line, over ethernet this is not needed and will cause stuttering.</p>

							</div>

								
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,2103548)" class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,2103548)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-2103548" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,2103548)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,2103548)">Re: Strange connection problem</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/wolfmanjm" onclick="WIKIDOT.page.listeners.userInfo(1543179); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="wolfmanjm" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1543179)"/></a><a href="http://www.wikidot.com/user:info/wolfmanjm" onclick="WIKIDOT.page.listeners.userInfo(1543179); return false;" >wolfmanjm</a></span>, <span class="odate time_1409979081 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">06 Sep 2014 04:51</span>
		</div>
	</div>
 
                
        
            </div>
 
            </div>
 
            </div>
 



        </div>
    </div>

	<div class="new-post">
		<a href="javascript:;" id="new-post-button" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.newPost(event,null)" class="btn btn-default">New Post</a>
	</div>
	
	<div style="display:none" id="post-options-template">
			<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.showPermalink(event,'%POST_ID%')" class="btn btn-default btn-small btn-sm">Permanent Link</a>
			<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.editPost(event,'%POST_ID%')" class="btn btn-default btn-small btn-sm">Edit</a>
			<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.deletePost(event,'%POST_ID%')"class="btn btn-danger btn-small btn-sm">Delete</a>
	</div>
	
	<div style="display:none" id="post-options-permalink-template">/forum/t-925717/strange-connection-problem#post-</div>
</div>

<script type="text/javascript">
	WIKIDOT.forumThreadId = 925717;
</script></div>
          
          <div style="height:150px"></div>
          <div class="page-info-break"></div>
          <div class="page-options-container"></div>
          <div id="action-area" style="display: none;"></div>
        </div>
      </div>
    </div>
  </div>
</main>
 
<footer class="footer-wrap" role="contentinfo">
  <div class="container footer">
    <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
    <div class="license-area">Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a></div>
  </div>
  <div class="extrac-div-1"><span></span></div>
  <div class="extrac-div-2"><span></span></div>
  <div class="extrac-div-3"><span></span></div>
</footer>
 

</div> <!-- container-wrap -->
 
<div class="extra-div-1"><span></span></div>
<div class="extra-div-2"><span></span></div>
<div class="extra-div-3"><span></span></div>
<div class="extra-div-4"><span></span></div>
<div class="extra-div-5"><span></span></div>
<div class="extra-div-6"><span></span></div>
</div> <!-- container-wrap-wrap -->
</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="images/p-edl3gsnujjzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from smoothieware.org/forum/t-925717/strange-connection-problem by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:29:38 GMT -->
</html>