<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Mirrored from smoothieware.org/forum/t-621946/windows-install-is-not-working-ok by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:32:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>windows install is not working ok. - Smoothie Project</title>
    
    	<script type="text/javascript" src="http://www.wikidot.com/default__flow/login__CustomDomainScript?site_id=269117"></script>

    
    <script type="text/javascript" src="images/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--50456838fc8c';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "smoothieware.org";
        WIKIREQUEST.info.siteId = 269117;
        WIKIREQUEST.info.siteUnixName = "chibidibidiwah";
        WIKIREQUEST.info.categoryId = 1474487;
        WIKIREQUEST.info.themeId = 256585;
        WIKIREQUEST.info.requestPageName = "forum:thread";
        OZONE.request.timestamp = 1414661207;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "forum:thread";
        WIKIREQUEST.info.pageId = 7451485;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="images/wikidot.combined.js"></script>
            <script type="text/javascript" src="images/bootstrap.min.js"></script>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
             <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
        
                /* bootstrap */
            @import url(images/bootstrap.min.css);
                
        /* theme */
                    @import url(images/style.css);
                    @import url(images/style-2.css);
            </style>
    
            <link href="images/font-awesome.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        
        
    <link rel="shortcut icon" href="images/favicon.gif"/>
    <link rel="icon" type="image/gif" href="images/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

                _gaq.push(['userTracker._setAccount', 'UA-26338855-1']);
        _gaq.push(['userTracker._trackPageview']);
            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
    <link rel="alternate" type="application/rss+xml" title="Posts in the discussion thread &quot;windows install is not working ok.&quot;" href="images/t-621946.xml"/><script type="text/javascript" src="images/forumviewthreadmodule.js"></script>
<script type="text/javascript" src="images/forumviewthreadpostsmodule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<!---------------------------------------------------------
  Standard Template Layout
  Developed by the Wikidot Community
  Version: 1.00.140723
---------------------------------------------------------->

<div class="container-wrap-wrap">
<div class="container-wrap">

<div class="container">
<header class="header-wrap" role="banner">
  
  <nav class="top-bar-wrap navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container top-bar">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top-target">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html" style="display:none">Home</a>
      </div>
      <div class="collapse navbar-collapse navbar-top-target">
        

<ul class="nav navbar-nav">
<li><a href="index.html">Smoothie Firmware</a><br /></li>
<li><a href="smoothieboard.html">SmoothieBoard</a><br /></li>
<li><a href="smoothiepanel.html">SmoothiePanel</a><br /></li>
<li><a href="blog.html">Blog</a><br /></li>
<li><a href="gallery.html">Gallery</a><br /></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Community</a><br />
<ul class="dropdown-menu">
<li><a href="irc.html">IRC ( recommended )</a></li>
<li><a href="general.html">Forum</a></li>
<li><a href="http://groups.google.com/group/smoothieware-support">Support Mailing list</a></li>
<li><a href="http://groups.google.com/group/smoothie-dev">Dev Mailing list</a></li>
</ul>
</li>
</ul>

      </div>
    </div>
  </nav>
  
  <div class="header-extra-div-1"><span></span></div>
  <div class="header-extra-div-2"><span></span></div>
  <div class="header-extra-div-3"><span></span></div>
</header>
</div>






 
<main class="content-wrap" role="main">
  <div class="container content">
    <div class="row">
    
      
      <div class="main-content-wrap col-md-12">
        <div class="main-content">
          <div class="page-title page-header" style="display:none"><span>Forum Thread</span></div>
          
          <div id="page-content">


<div class="forum-thread-box "> 
	<div  class="forum-breadcrumbs">
		<a href="start.html">Forum</a>
        &raquo; <a href="general.html">Smoothie Firwmare / General</a>
		&raquo; windows install is not working ok.
	</div>
	
	<div class="description-block well">
		<div class="statistics">
			Started by: <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/michel-pett" onclick="WIKIDOT.page.listeners.userInfo(1331987); return false;"  ><img class="small" src="http://graph.facebook.com/100000300968768/picture?type=square" alt="Michel Pett" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1331987)"/></a><a href="http://www.wikidot.com/user:info/michel-pett" onclick="WIKIDOT.page.listeners.userInfo(1331987); return false;" >Michel Pett</a></span><br/>
			Date:  <span class="odate time_1360005984 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">04 Feb 2013 19:26</span><br/>
			Number of posts: 7<br/>
			<span class="rss-icon"><img src="images/feed-icon-14x14.png" alt="rss icon"/></span>
			RSS: <a href="images/t-621946.xml">New posts</a>
		</div>
									
	</div>
	
	<div class="options">
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.unfoldAll(event)" class="btn btn-default btn-small btn-sm">Unfold All</a> 
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.foldAll(event)" class="btn btn-default btn-small btn-sm">Fold All</a>
		<a href="javascript:;" id="thread-toggle-options" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.toggleThreadOptions(event)" class="btn btn-default btn-small btn-sm"><i class="icon-plus"></i> More Options</a>
	</div>
	<div id="thread-options-2" class="options" style="display: none">
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.editThreadMeta(event)" class="btn btn-default btn-small btn-sm">Edit Title &amp; Description</a>
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.editThreadStickiness(event)" class="btn btn-default btn-small btn-sm">Stickness</a>
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.editThreadBlock(event)" class="btn btn-default btn-small btn-sm">Lock Thread</a>
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.moveThread(event)" class="btn btn-default btn-small btn-sm">Move Thread</a>
			</div>
	
	<div id="thread-action-area" class="action-area well" style="display: none"></div>

    <div id="thread-container" class="thread-container">
        <div id="thread-container-posts" style="display: none">
            



	
					
      
    <div class="post-container" id="fpc-1702869">
                      
		<div class="post" id="post-1702869">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,1702869)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-1702869">
																		windows install is not working  ok.
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/michel-pett" onclick="WIKIDOT.page.listeners.userInfo(1331987); return false;"  ><img class="small" src="http://graph.facebook.com/100000300968768/picture?type=square" alt="Michel Pett" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1331987)"/></a><a href="http://www.wikidot.com/user:info/michel-pett" onclick="WIKIDOT.page.listeners.userInfo(1331987); return false;" >Michel Pett</a></span> <span class="odate time_1360005984 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">04 Feb 2013 19:26</span>
														</div>
			</div>
			<div class="content" id="post-content-1702869">
									

<p>windows install is not working ok.</p>

							</div>

								
							<div class="changes">
					Last edited on <span class="odate time_1360533897 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">10 Feb 2013 22:04</span>
					by <span class="printuser"><a href="http://www.wikidot.com/user:info/michel-pett" onclick="WIKIDOT.page.listeners.userInfo(1331987); return false;" >Michel Pett</a></span>
					<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.showHistory(event,1702869)"><i class="icon-plus"></i> Show more</a>
				</div>
				<div class="revisions" style="display: none"></div>
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,1702869)" class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,1702869)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-1702869" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,1702869)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,1702869)">windows install is not working  ok.</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/michel-pett" onclick="WIKIDOT.page.listeners.userInfo(1331987); return false;"  ><img class="small" src="http://graph.facebook.com/100000300968768/picture?type=square" alt="Michel Pett" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1331987)"/></a><a href="http://www.wikidot.com/user:info/michel-pett" onclick="WIKIDOT.page.listeners.userInfo(1331987); return false;" >Michel Pett</a></span>, <span class="odate time_1360005984 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">04 Feb 2013 19:26</span>
		</div>
	</div>
 
                
                	


        
            </div>
 

	
					
      
    <div class="post-container" id="fpc-1707437">
                      
		<div class="post" id="post-1707437">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,1707437)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-1707437">
																		Re: windows install is not working ok. 
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/michel-pett" onclick="WIKIDOT.page.listeners.userInfo(1331987); return false;"  ><img class="small" src="http://graph.facebook.com/100000300968768/picture?type=square" alt="Michel Pett" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1331987)"/></a><a href="http://www.wikidot.com/user:info/michel-pett" onclick="WIKIDOT.page.listeners.userInfo(1331987); return false;" >Michel Pett</a></span> <span class="odate time_1360520436 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">10 Feb 2013 18:20</span>
														</div>
			</div>
			<div class="content" id="post-content-1707437">
									

<p>ok its working now.<br />
the problem is with windows you cant compile the software i don't no way.<br />
i have installed Linux and now it works ok.<br />
i have the motors working.<br />
the usb is not working so this is the next thing to get working.</p>

							</div>

								
							<div class="changes">
					Last edited on <span class="odate time_1360533834 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">10 Feb 2013 22:03</span>
					by <span class="printuser"><a href="http://www.wikidot.com/user:info/michel-pett" onclick="WIKIDOT.page.listeners.userInfo(1331987); return false;" >Michel Pett</a></span>
					<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.showHistory(event,1707437)"><i class="icon-plus"></i> Show more</a>
				</div>
				<div class="revisions" style="display: none"></div>
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,1707437)" class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,1707437)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-1707437" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,1707437)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,1707437)">Re: windows install is not working ok. </a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/michel-pett" onclick="WIKIDOT.page.listeners.userInfo(1331987); return false;"  ><img class="small" src="http://graph.facebook.com/100000300968768/picture?type=square" alt="Michel Pett" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1331987)"/></a><a href="http://www.wikidot.com/user:info/michel-pett" onclick="WIKIDOT.page.listeners.userInfo(1331987); return false;" >Michel Pett</a></span>, <span class="odate time_1360520436 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">10 Feb 2013 18:20</span>
		</div>
	</div>
 
                
        
                      
    <div class="post-container" id="fpc-1707690">
                      
		<div class="post" id="post-1707690">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,1707690)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-1707690">
																		Re: windows install is not working ok.
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/dandumit" onclick="WIKIDOT.page.listeners.userInfo(1201850); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="dandumit" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1201850)"/></a><a href="http://www.wikidot.com/user:info/dandumit" onclick="WIKIDOT.page.listeners.userInfo(1201850); return false;" >dandumit</a></span> <span class="odate time_1360545024 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">11 Feb 2013 01:10</span>
														</div>
			</div>
			<div class="content" id="post-content-1707690">
									

<p>Hello Michel,<br />
Would you please give some more details about what it's not compiling ok under windows ?<br />
Are you referring to Smothie Firmware ?</p>
<p>Daniel</p>

							</div>

								
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,1707690)" class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,1707690)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-1707690" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,1707690)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,1707690)">Re: windows install is not working ok.</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/dandumit" onclick="WIKIDOT.page.listeners.userInfo(1201850); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="dandumit" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1201850)"/></a><a href="http://www.wikidot.com/user:info/dandumit" onclick="WIKIDOT.page.listeners.userInfo(1201850); return false;" >dandumit</a></span>, <span class="odate time_1360545024 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">11 Feb 2013 01:10</span>
		</div>
	</div>
 
                
        
            </div>
 
            </div>
 

	
					
      
    <div class="post-container" id="fpc-1707960">
                      
		<div class="post" id="post-1707960">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,1707960)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-1707960">
																		Re: temperature update with pronterface
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/michel-pett" onclick="WIKIDOT.page.listeners.userInfo(1331987); return false;"  ><img class="small" src="http://graph.facebook.com/100000300968768/picture?type=square" alt="Michel Pett" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1331987)"/></a><a href="http://www.wikidot.com/user:info/michel-pett" onclick="WIKIDOT.page.listeners.userInfo(1331987); return false;" >Michel Pett</a></span> <span class="odate time_1360589111 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">11 Feb 2013 13:25</span>
														</div>
			</div>
			<div class="content" id="post-content-1707960">
									

<p>i download the file.<br />
i zip the file and here i have this problem but the software works [ok]</p>
<p>! C:\Users\test\Desktop\Smoothie-edge.zip: Kan Smoothie-edge\config-smoothieboard-copy_me_to_sd_card_and_rename_as_&quot;config&quot; niet aanmaken<br />
De syntaxis van de bestandsnaam, mapnaam of volumenaam is onjuist.<br />
! C:\Users\test\Desktop\Smoothie-edge.zip: Poging tot herstel van ongeldige bestandsnaam<br />
! C:\Users\test\Desktop\Smoothie-edge.zip: Bezig met wijzigen van naam Smoothie-edge\config-smoothieboard-copy_me_to_sd_card_and_rename_as_&quot;config&quot; naar Smoothie-edge\config-smoothieboard-copy_me_to_sd_card_and_rename_as__config_</p>
<p>now i run windows install and get the black screen it runs but ad the end there are some problems.</p>
<p>make[2]: Leaving directory &#8216;C:/Users/test/Desktop/Smoothie-edge/gcc4mbed/samples/FileTest&#8217;<br />
make[1]: Leaving directory &#8216;C:/Users/test/Desktop/Smoothie-edge/gcc4mbed/samples&#8217;<br />
ma 11-02-2013&#160;14:11:59,34 Executing C:\Users\test\Desktop\Smoothie-edge\gcc4mbed\external\win32\make.exe<br />
C:/Users/test/Desktop/Smoothie-edge/gcc4mbed/external/win32/make -C samples<br />
make[1]: Entering directory &#8216;C:/Users/test/Desktop/Smoothie-edge/gcc4mbed/samples&#8217;<br />
C:/Users/test/Desktop/Smoothie-edge/gcc4mbed/external/win32/make -C HelloWorld<br />
make[2]: Entering directory &#8216;C:/Users/test/Desktop/Smoothie-edge/gcc4mbed/samples/HelloWorld&#8217;<br />
&quot; CC &quot; main.cpp<br />
&quot; CC &quot; ../../src/gcc4mbed.c<br />
&quot; LD &quot; HelloWorld.elf<br />
text data bss dec hex filename<br />
20524 1368 124 22016 5600 HelloWorld.elf<br />
&quot; OBJCOPY &quot; HelloWorld.hex<br />
&quot; OBJCOPY &quot; HelloWorld.bin<br />
&quot; DISASM &quot; LPC176x/HelloWorld.disasm<br />
ECHO is off (uit).<br />
$' \033[1;4m SIZE LPC1769 \033[0m'<br />
make[2]: Leaving directory &#8216;C:/Users/test/Desktop/Smoothie-edge/gcc4mbed/samples/HelloWorld&#8217;<br />
make[1]: Leaving directory &#8216;C:/Users/test/Desktop/Smoothie-edge/gcc4mbed/samples&#8217;<br />
Het systeem kan het opgegeven pad niet vinden.<br />
make[2]: <strong>* [size] Error 255<br />
make[1]: *</strong> [HelloWorld] Error 2<br />
make: *** [samples] Error 2<br />
ma 11-02-2013&#160;14:12:00,73 Failure forced early exit<br />
Druk op een toets om door te gaan&#8230;</p>
<p>now i run the buildshell.</p>
<p>C:\Users\test\Desktop\Smoothie-edge\gcc4mbed&gt;cd..</p>
<p>C:\Users\test\Desktop\Smoothie-edge&gt;make clean.<br />
make.<br />
it runs but ad the end i get this.</p>
<p>text data bss dec hex filename<br />
188028 1740 4756 194524 2f7dc main.elf<br />
&quot; OBJCOPY &quot; main.hex<br />
&quot; OBJCOPY &quot; main.bin<br />
&quot; DISASM &quot; LPC176x/main.disasm<br />
ECHO is off (uit).<br />
$' \033[1;4m SIZE LPC1769 \033[0m'<br />
Het systeem kan het opgegeven pad niet vinden.<br />
make: *** [size] Error 255</p>
<p>C:\Users\test\Desktop\Smoothie-edge&gt;</p>
<p>now i have a main.bin this i copy to the sd card.<br />
now i reset the smoothie but he name is still the same on the sd card and the soft ware is not working.</p>
<p>i did the same thing with Linux and it works ok.</p>

							</div>

								
							<div class="changes">
					Last edited on <span class="odate time_1360589214 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">11 Feb 2013 13:26</span>
					by <span class="printuser"><a href="http://www.wikidot.com/user:info/michel-pett" onclick="WIKIDOT.page.listeners.userInfo(1331987); return false;" >Michel Pett</a></span>
					<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.showHistory(event,1707960)"><i class="icon-plus"></i> Show more</a>
				</div>
				<div class="revisions" style="display: none"></div>
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,1707960)" class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,1707960)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-1707960" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,1707960)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,1707960)">Re: temperature update with pronterface</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/michel-pett" onclick="WIKIDOT.page.listeners.userInfo(1331987); return false;"  ><img class="small" src="http://graph.facebook.com/100000300968768/picture?type=square" alt="Michel Pett" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1331987)"/></a><a href="http://www.wikidot.com/user:info/michel-pett" onclick="WIKIDOT.page.listeners.userInfo(1331987); return false;" >Michel Pett</a></span>, <span class="odate time_1360589111 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">11 Feb 2013 13:25</span>
		</div>
	</div>
 
                
        
                      
    <div class="post-container" id="fpc-1707965">
                      
		<div class="post" id="post-1707965">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,1707965)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-1707965">
																		Re: temperature update with pronterface
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span> <span class="odate time_1360589427 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">11 Feb 2013 13:30</span>
														</div>
			</div>
			<div class="content" id="post-content-1707965">
									

<p>Use Linux for the moment :)</p>

							</div>

								
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,1707965)" class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,1707965)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-1707965" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,1707965)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,1707965)">Re: temperature update with pronterface</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;"  ><img class="small" src="http://d2qhngyckgiutd.cloudfront.net/2f6971614b3b177a2dd53ea838b238f9" alt="arthurwolf" style="background-image:url(http://www.wikidot.com/userkarma.php?u=471107)"/></a><a href="http://www.wikidot.com/user:info/arthurwolf" onclick="WIKIDOT.page.listeners.userInfo(471107); return false;" >arthurwolf</a></span>, <span class="odate time_1360589427 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">11 Feb 2013 13:30</span>
		</div>
	</div>
 
                
        
            </div>
 
            </div>
 

	
					
      
    <div class="post-container" id="fpc-1707997">
                      
		<div class="post" id="post-1707997">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,1707997)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-1707997">
																		Re: temperature update with pronterface
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/michel-pett" onclick="WIKIDOT.page.listeners.userInfo(1331987); return false;"  ><img class="small" src="http://graph.facebook.com/100000300968768/picture?type=square" alt="Michel Pett" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1331987)"/></a><a href="http://www.wikidot.com/user:info/michel-pett" onclick="WIKIDOT.page.listeners.userInfo(1331987); return false;" >Michel Pett</a></span> <span class="odate time_1360592793 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">11 Feb 2013 14:26</span>
														</div>
			</div>
			<div class="content" id="post-content-1707997">
									

<p>usb is working ok now had the wrong driver.<br />
you need to install the driver from the smoothie edge download.<br />
smoothie serial.inf</p>

							</div>

								
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,1707997)" class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,1707997)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-1707997" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,1707997)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,1707997)">Re: temperature update with pronterface</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/michel-pett" onclick="WIKIDOT.page.listeners.userInfo(1331987); return false;"  ><img class="small" src="http://graph.facebook.com/100000300968768/picture?type=square" alt="Michel Pett" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1331987)"/></a><a href="http://www.wikidot.com/user:info/michel-pett" onclick="WIKIDOT.page.listeners.userInfo(1331987); return false;" >Michel Pett</a></span>, <span class="odate time_1360592793 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">11 Feb 2013 14:26</span>
		</div>
	</div>
 
                
        
            </div>
 

	
					
      
    <div class="post-container" id="fpc-1708765">
                      
		<div class="post" id="post-1708765">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,1708765)" class="btn btn-default btn-small btn-sm">Fold</a>
					</div>
								<div class="title" id="post-title-1708765">
																		Re: windows install is not working ok.
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/michel-pett" onclick="WIKIDOT.page.listeners.userInfo(1331987); return false;"  ><img class="small" src="http://graph.facebook.com/100000300968768/picture?type=square" alt="Michel Pett" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1331987)"/></a><a href="http://www.wikidot.com/user:info/michel-pett" onclick="WIKIDOT.page.listeners.userInfo(1331987); return false;" >Michel Pett</a></span> <span class="odate time_1360683823 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">12 Feb 2013 15:43</span>
														</div>
			</div>
			<div class="content" id="post-content-1708765">
									

<p>i like to now if the reset is working in pronteface and the sd card??<br />
if i ask with LS /SD/ comand i get ok but no info this only works with the serial poort.</p>

							</div>

								
							<div class="changes">
					Last edited on <span class="odate time_1360698061 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">12 Feb 2013 19:41</span>
					by <span class="printuser"><a href="http://www.wikidot.com/user:info/michel-pett" onclick="WIKIDOT.page.listeners.userInfo(1331987); return false;" >Michel Pett</a></span>
					<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.showHistory(event,1708765)"><i class="icon-plus"></i> Show more</a>
				</div>
				<div class="revisions" style="display: none"></div>
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,1708765)" class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,1708765)" class="btn btn-default btn-small btn-sm">Options</a>
							</div>
									
			<div id="post-options-1708765" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,1708765)" c>Unfold</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,1708765)">Re: windows install is not working ok.</a> by <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/michel-pett" onclick="WIKIDOT.page.listeners.userInfo(1331987); return false;"  ><img class="small" src="http://graph.facebook.com/100000300968768/picture?type=square" alt="Michel Pett" style="background-image:url(http://www.wikidot.com/userkarma.php?u=1331987)"/></a><a href="http://www.wikidot.com/user:info/michel-pett" onclick="WIKIDOT.page.listeners.userInfo(1331987); return false;" >Michel Pett</a></span>, <span class="odate time_1360683823 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">12 Feb 2013 15:43</span>
		</div>
	</div>
 
                
        
            </div>
 



        </div>
    </div>

	<div class="new-post">
		<a href="javascript:;" id="new-post-button" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.newPost(event,null)" class="btn btn-default">New Post</a>
	</div>
	
	<div style="display:none" id="post-options-template">
			<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.showPermalink(event,'%POST_ID%')" class="btn btn-default btn-small btn-sm">Permanent Link</a>
			<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.editPost(event,'%POST_ID%')" class="btn btn-default btn-small btn-sm">Edit</a>
			<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.deletePost(event,'%POST_ID%')"class="btn btn-danger btn-small btn-sm">Delete</a>
	</div>
	
	<div style="display:none" id="post-options-permalink-template">/forum/t-621946/windows-install-is-not-working-ok#post-</div>
</div>

<script type="text/javascript">
	WIKIDOT.forumThreadId = 621946;
</script></div>
          
          <div style="height:150px"></div>
          <div class="page-info-break"></div>
          <div class="page-options-container"></div>
          <div id="action-area" style="display: none;"></div>
        </div>
      </div>
    </div>
  </div>
</main>
 
<footer class="footer-wrap" role="contentinfo">
  <div class="container footer">
    <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com/">Wikidot.com</a> 
    <div class="license-area">Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a></div>
  </div>
  <div class="extrac-div-1"><span></span></div>
  <div class="extrac-div-2"><span></span></div>
  <div class="extrac-div-3"><span></span></div>
</footer>
 

</div> <!-- container-wrap -->
 
<div class="extra-div-1"><span></span></div>
<div class="extra-div-2"><span></span></div>
<div class="extra-div-3"><span></span></div>
<div class="extra-div-4"><span></span></div>
<div class="extra-div-5"><span></span></div>
<div class="extra-div-6"><span></span></div>
</div> <!-- container-wrap-wrap -->
</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="images/p-edl3gsnujjzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>

<!-- Mirrored from smoothieware.org/forum/t-621946/windows-install-is-not-working-ok by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 30 Oct 2014 09:32:39 GMT -->
</html>